<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: EFM32G230F128 Peripheral Memory Map</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/da7/group___e_f_m32_g230_f128___peripheral___base.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G230F128 Peripheral Memory Map<div class="ingroups"><a class="el" href="../../dd/d43/group___parts.html">Parts</a> &raquo; <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html">EFM32G230F128</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EFM32G230F128 Peripheral Memory Map:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.png" border="0" alt="" usemap="#d2_2da7_2group______e__f__m32__g230__f128______peripheral______base"/>
<map name="d2_2da7_2group______e__f__m32__g230__f128______peripheral______base" id="d2_2da7_2group______e__f__m32__g230__f128______peripheral______base">
<area shape="rect" id="node1" href="../../d9/d34/group___e_f_m32_g230_f128.html" title="EFM32G230F128" alt="" coords="5,13,136,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad099ae8679538f6c00294639d67528bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gad099ae8679538f6c00294639d67528bf">AES_BASE</a>&#160;&#160;&#160;(0x400E0000UL)</td></tr>
<tr class="separator:gad099ae8679538f6c00294639d67528bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04dd812f37907dc8bd6ed82e346b563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gab04dd812f37907dc8bd6ed82e346b563">DMA_BASE</a>&#160;&#160;&#160;(0x400C2000UL)</td></tr>
<tr class="separator:gab04dd812f37907dc8bd6ed82e346b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629b03a1fa09ca0b2358175a16b5ff51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga629b03a1fa09ca0b2358175a16b5ff51">MSC_BASE</a>&#160;&#160;&#160;(0x400C0000UL)</td></tr>
<tr class="separator:ga629b03a1fa09ca0b2358175a16b5ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fd6590fabeb9f46d757e426bef70b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">EMU_BASE</a>&#160;&#160;&#160;(0x400C6000UL)</td></tr>
<tr class="separator:ga61fd6590fabeb9f46d757e426bef70b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9042aa68a6230303bcfa83275e2012e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">RMU_BASE</a>&#160;&#160;&#160;(0x400CA000UL)</td></tr>
<tr class="separator:gad9042aa68a6230303bcfa83275e2012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c124644784e7939e5f1c1bf917f4c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga2c124644784e7939e5f1c1bf917f4c8c">CMU_BASE</a>&#160;&#160;&#160;(0x400C8000UL)</td></tr>
<tr class="separator:ga2c124644784e7939e5f1c1bf917f4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5c55fc79dee34c91502b0503404375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga7a5c55fc79dee34c91502b0503404375">TIMER0_BASE</a>&#160;&#160;&#160;(0x40010000UL)</td></tr>
<tr class="separator:ga7a5c55fc79dee34c91502b0503404375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4bd01d91a70285f0bec70f4e9e88bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga7a4bd01d91a70285f0bec70f4e9e88bb">TIMER1_BASE</a>&#160;&#160;&#160;(0x40010400UL)</td></tr>
<tr class="separator:ga7a4bd01d91a70285f0bec70f4e9e88bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933376d74e94dae8f42e17c09bd91faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga933376d74e94dae8f42e17c09bd91faa">TIMER2_BASE</a>&#160;&#160;&#160;(0x40010800UL)</td></tr>
<tr class="separator:ga933376d74e94dae8f42e17c09bd91faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0876dab14e1a1017ec198c230ada762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gac0876dab14e1a1017ec198c230ada762">USART0_BASE</a>&#160;&#160;&#160;(0x4000C000UL)</td></tr>
<tr class="separator:gac0876dab14e1a1017ec198c230ada762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86162ab3f740db9026c1320d46938b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga86162ab3f740db9026c1320d46938b4d">USART1_BASE</a>&#160;&#160;&#160;(0x4000C400UL)</td></tr>
<tr class="separator:ga86162ab3f740db9026c1320d46938b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade83162a04bca0b15b39018a8e8ec090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gade83162a04bca0b15b39018a8e8ec090">USART2_BASE</a>&#160;&#160;&#160;(0x4000C800UL)</td></tr>
<tr class="separator:gade83162a04bca0b15b39018a8e8ec090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd124cc5e901df78c62cba2a6e92b55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga9cd124cc5e901df78c62cba2a6e92b55">LEUART0_BASE</a>&#160;&#160;&#160;(0x40084000UL)</td></tr>
<tr class="separator:ga9cd124cc5e901df78c62cba2a6e92b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4596b99b328b8ec7e565ee7853e819d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga4596b99b328b8ec7e565ee7853e819d7">LEUART1_BASE</a>&#160;&#160;&#160;(0x40084400UL)</td></tr>
<tr class="separator:ga4596b99b328b8ec7e565ee7853e819d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4265e665d56225412e57a61d87417022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">RTC_BASE</a>&#160;&#160;&#160;(0x40080000UL)</td></tr>
<tr class="separator:ga4265e665d56225412e57a61d87417022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaf5d0e92efb654a628aa8519e8ad30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga9aaf5d0e92efb654a628aa8519e8ad30">LETIMER0_BASE</a>&#160;&#160;&#160;(0x40082000UL)</td></tr>
<tr class="separator:ga9aaf5d0e92efb654a628aa8519e8ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1387bc9a00adbd17f6c324249d45d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaa1387bc9a00adbd17f6c324249d45d37">PCNT0_BASE</a>&#160;&#160;&#160;(0x40086000UL)</td></tr>
<tr class="separator:gaa1387bc9a00adbd17f6c324249d45d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0cdf5b47b3ede1f0e36e133d78dab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga1f0cdf5b47b3ede1f0e36e133d78dab0">PCNT1_BASE</a>&#160;&#160;&#160;(0x40086400UL)</td></tr>
<tr class="separator:ga1f0cdf5b47b3ede1f0e36e133d78dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecd04197021c4a4032ee7fb6bac9407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga3ecd04197021c4a4032ee7fb6bac9407">PCNT2_BASE</a>&#160;&#160;&#160;(0x40086800UL)</td></tr>
<tr class="separator:ga3ecd04197021c4a4032ee7fb6bac9407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3f07f21dd6ab0682363834112ce5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga5e3f07f21dd6ab0682363834112ce5b5">ACMP0_BASE</a>&#160;&#160;&#160;(0x40001000UL)</td></tr>
<tr class="separator:ga5e3f07f21dd6ab0682363834112ce5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab734ffd231a27d74c1fc687eb1344fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gab734ffd231a27d74c1fc687eb1344fe9">ACMP1_BASE</a>&#160;&#160;&#160;(0x40001400UL)</td></tr>
<tr class="separator:gab734ffd231a27d74c1fc687eb1344fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf990e90715f44cf04d3f5934ee20866c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaf990e90715f44cf04d3f5934ee20866c">PRS_BASE</a>&#160;&#160;&#160;(0x400CC000UL)</td></tr>
<tr class="separator:gaf990e90715f44cf04d3f5934ee20866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada12ca8452e773fd8f38041872934efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gada12ca8452e773fd8f38041872934efc">DAC0_BASE</a>&#160;&#160;&#160;(0x40004000UL)</td></tr>
<tr class="separator:gada12ca8452e773fd8f38041872934efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce3b8a909ed8b957b4e411dfb7cbd91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gacce3b8a909ed8b957b4e411dfb7cbd91">GPIO_BASE</a>&#160;&#160;&#160;(0x40006000UL)</td></tr>
<tr class="separator:gacce3b8a909ed8b957b4e411dfb7cbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcff97511217e428406a65b322e8faee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">VCMP_BASE</a>&#160;&#160;&#160;(0x40000000UL)</td></tr>
<tr class="separator:gabcff97511217e428406a65b322e8faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa6c0c068af7a61c770bc6d4322d63e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>&#160;&#160;&#160;(0x40002000UL)</td></tr>
<tr class="separator:ga0aa6c0c068af7a61c770bc6d4322d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0928baf4e4350633ca9050b65d1939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>&#160;&#160;&#160;(0x4000A000UL)</td></tr>
<tr class="separator:gabf0928baf4e4350633ca9050b65d1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c092d77d4599871d1ebda1a3a28e887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">WDOG_BASE</a>&#160;&#160;&#160;(0x40088000UL)</td></tr>
<tr class="separator:ga0c092d77d4599871d1ebda1a3a28e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265306c2f0207563b672356abd3fcd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga265306c2f0207563b672356abd3fcd6a">CALIBRATE_BASE</a>&#160;&#160;&#160;(0x0FE08000UL)</td></tr>
<tr class="separator:ga265306c2f0207563b672356abd3fcd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e879f0d121817461f0b329b96614e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga38e879f0d121817461f0b329b96614e7">DEVINFO_BASE</a>&#160;&#160;&#160;(0x0FE081B0UL)</td></tr>
<tr class="separator:ga38e879f0d121817461f0b329b96614e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a55e4b2cd4f6da2bf35f25313cb0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">ROMTABLE_BASE</a>&#160;&#160;&#160;(0xE00FFFD0UL)</td></tr>
<tr class="separator:ga43a55e4b2cd4f6da2bf35f25313cb0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa164957775ba3950a88b18cf5d6dee65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaa164957775ba3950a88b18cf5d6dee65">LOCKBITS_BASE</a>&#160;&#160;&#160;(0x0FE04000UL)</td></tr>
<tr class="separator:gaa164957775ba3950a88b18cf5d6dee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa164cc1154b4b1ebbcf531f061eaf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gafaa164cc1154b4b1ebbcf531f061eaf5">USERDATA_BASE</a>&#160;&#160;&#160;(0x0FE00000UL)</td></tr>
<tr class="separator:gafaa164cc1154b4b1ebbcf531f061eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad099ae8679538f6c00294639d67528bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_BASE&#160;&#160;&#160;(0x400E0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00372">372</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab04dd812f37907dc8bd6ed82e346b563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_BASE&#160;&#160;&#160;(0x400C2000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00373">373</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga629b03a1fa09ca0b2358175a16b5ff51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BASE&#160;&#160;&#160;(0x400C0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSC base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00374">374</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61fd6590fabeb9f46d757e426bef70b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_BASE&#160;&#160;&#160;(0x400C6000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMU base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00375">375</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad9042aa68a6230303bcfa83275e2012e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_BASE&#160;&#160;&#160;(0x400CA000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMU base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00376">376</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c124644784e7939e5f1c1bf917f4c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_BASE&#160;&#160;&#160;(0x400C8000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMU base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00377">377</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a5c55fc79dee34c91502b0503404375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_BASE&#160;&#160;&#160;(0x40010000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00378">378</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a4bd01d91a70285f0bec70f4e9e88bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_BASE&#160;&#160;&#160;(0x40010400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER1 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00379">379</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga933376d74e94dae8f42e17c09bd91faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2_BASE&#160;&#160;&#160;(0x40010800UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER2 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00380">380</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac0876dab14e1a1017ec198c230ada762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART0_BASE&#160;&#160;&#160;(0x4000C000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00381">381</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga86162ab3f740db9026c1320d46938b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1_BASE&#160;&#160;&#160;(0x4000C400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART1 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00382">382</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade83162a04bca0b15b39018a8e8ec090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2_BASE&#160;&#160;&#160;(0x4000C800UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART2 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00383">383</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cd124cc5e901df78c62cba2a6e92b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART0_BASE&#160;&#160;&#160;(0x40084000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00384">384</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4596b99b328b8ec7e565ee7853e819d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART1_BASE&#160;&#160;&#160;(0x40084400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART1 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00385">385</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4265e665d56225412e57a61d87417022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BASE&#160;&#160;&#160;(0x40080000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00386">386</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9aaf5d0e92efb654a628aa8519e8ad30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER0_BASE&#160;&#160;&#160;(0x40082000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LETIMER0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00387">387</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1387bc9a00adbd17f6c324249d45d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT0_BASE&#160;&#160;&#160;(0x40086000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00388">388</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f0cdf5b47b3ede1f0e36e133d78dab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT1_BASE&#160;&#160;&#160;(0x40086400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT1 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00389">389</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ecd04197021c4a4032ee7fb6bac9407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT2_BASE&#160;&#160;&#160;(0x40086800UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT2 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00390">390</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e3f07f21dd6ab0682363834112ce5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP0_BASE&#160;&#160;&#160;(0x40001000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMP0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00391">391</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab734ffd231a27d74c1fc687eb1344fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP1_BASE&#160;&#160;&#160;(0x40001400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMP1 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00392">392</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf990e90715f44cf04d3f5934ee20866c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_BASE&#160;&#160;&#160;(0x400CC000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00393">393</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gada12ca8452e773fd8f38041872934efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC0_BASE&#160;&#160;&#160;(0x40004000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00394">394</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacce3b8a909ed8b957b4e411dfb7cbd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BASE&#160;&#160;&#160;(0x40006000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00395">395</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabcff97511217e428406a65b322e8faee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP_BASE&#160;&#160;&#160;(0x40000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VCMP base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00396">396</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0aa6c0c068af7a61c770bc6d4322d63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_BASE&#160;&#160;&#160;(0x40002000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00397">397</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf0928baf4e4350633ca9050b65d1939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_BASE&#160;&#160;&#160;(0x4000A000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C0 base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00398">398</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c092d77d4599871d1ebda1a3a28e887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_BASE&#160;&#160;&#160;(0x40088000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDOG base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00399">399</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga265306c2f0207563b672356abd3fcd6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_BASE&#160;&#160;&#160;(0x0FE08000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALIBRATE base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00400">400</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38e879f0d121817461f0b329b96614e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVINFO_BASE&#160;&#160;&#160;(0x0FE081B0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEVINFO base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00401">401</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga43a55e4b2cd4f6da2bf35f25313cb0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROMTABLE_BASE&#160;&#160;&#160;(0xE00FFFD0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ROMTABLE base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00402">402</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa164957775ba3950a88b18cf5d6dee65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCKBITS_BASE&#160;&#160;&#160;(0x0FE04000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock-bits page base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00403">403</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafaa164cc1154b4b1ebbcf531f061eaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USERDATA_BASE&#160;&#160;&#160;(0x0FE00000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User data page base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00404">404</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:45 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
