<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: EMU</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d06/group___e_m_u.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EMU<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EMU:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/d06/group___e_m_u.png" border="0" alt="" usemap="#d8_2d06_2group______e__m__u"/>
<map name="d8_2d06_2group______e__m__u" id="d8_2d06_2group______e__m__u">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed0c4092bd3adc7a6679e1e2903d1267"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267">EMU_EnterEM1</a> (void)</td></tr>
<tr class="memdesc:gaed0c4092bd3adc7a6679e1e2903d1267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter energy mode 1 (EM1).  <a href="#gaed0c4092bd3adc7a6679e1e2903d1267">More...</a><br /></td></tr>
<tr class="separator:gaed0c4092bd3adc7a6679e1e2903d1267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadc56c5e2a8fb2890edd139b694b25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b">EMU_EnterEM2</a> (bool restore)</td></tr>
<tr class="separator:gacadc56c5e2a8fb2890edd139b694b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e98f9066d91dbd64c3e73254336218f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#ga9e98f9066d91dbd64c3e73254336218f">EMU_EnterEM3</a> (bool restore)</td></tr>
<tr class="separator:ga9e98f9066d91dbd64c3e73254336218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92115921464d7435fc714d8b9bd494b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#gac92115921464d7435fc714d8b9bd494b">EMU_EnterEM4</a> (void)</td></tr>
<tr class="separator:gac92115921464d7435fc714d8b9bd494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49eb5750384ff279aae225ab5922e9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#ga49eb5750384ff279aae225ab5922e9f1">EMU_MemPwrDown</a> (uint32_t blocks)</td></tr>
<tr class="separator:ga49eb5750384ff279aae225ab5922e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d442fa018de5138afb19a2b85797099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#ga3d442fa018de5138afb19a2b85797099">EMU_UpdateOscConfig</a> (void)</td></tr>
<tr class="separator:ga3d442fa018de5138afb19a2b85797099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa102a7feedcfdf0165e8137495e15c81"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#gaa102a7feedcfdf0165e8137495e15c81">EMU_Lock</a> (void)</td></tr>
<tr class="memdesc:gaa102a7feedcfdf0165e8137495e15c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the EMU in order to protect all its registers against unintended modification.  <a href="#gaa102a7feedcfdf0165e8137495e15c81">More...</a><br /></td></tr>
<tr class="separator:gaa102a7feedcfdf0165e8137495e15c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae70d64f013a75e2d728b3a6d71e3f62"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#gaae70d64f013a75e2d728b3a6d71e3f62">EMU_Unlock</a> (void)</td></tr>
<tr class="memdesc:gaae70d64f013a75e2d728b3a6d71e3f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the EMU so that writing to locked registers again is possible.  <a href="#gaae70d64f013a75e2d728b3a6d71e3f62">More...</a><br /></td></tr>
<tr class="separator:gaae70d64f013a75e2d728b3a6d71e3f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72910c09de24f4e2f8f170dc06bd8c07"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#ga72910c09de24f4e2f8f170dc06bd8c07">EMU_EM2Block</a> (void)</td></tr>
<tr class="memdesc:ga72910c09de24f4e2f8f170dc06bd8c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block entering EM2 or higher number energy modes.  <a href="#ga72910c09de24f4e2f8f170dc06bd8c07">More...</a><br /></td></tr>
<tr class="separator:ga72910c09de24f4e2f8f170dc06bd8c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e959a9fd56ac4a2e18877b9b839d795"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html#ga9e959a9fd56ac4a2e18877b9b839d795">EMU_EM2UnBlock</a> (void)</td></tr>
<tr class="memdesc:ga9e959a9fd56ac4a2e18877b9b839d795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock entering EM2 or higher number energy modes.  <a href="#ga9e959a9fd56ac4a2e18877b9b839d795">More...</a><br /></td></tr>
<tr class="separator:ga9e959a9fd56ac4a2e18877b9b839d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaed0c4092bd3adc7a6679e1e2903d1267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void EMU_EnterEM1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter energy mode 1 (EM1). </p>

<p>Definition at line <a class="el" href="../../d9/d38/em__emu_8h_source.html#l00201">201</a> of file <a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_gaed0c4092bd3adc7a6679e1e2903d1267_cgraph.png" border="0" usemap="#d8/d06/group___e_m_u_gaed0c4092bd3adc7a6679e1e2903d1267_cgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_gaed0c4092bd3adc7a6679e1e2903d1267_cgraph" id="d8/d06/group___e_m_u_gaed0c4092bd3adc7a6679e1e2903d1267_cgraph">
<area shape="rect" id="node2" href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b" title="EMU_EnterEM2" alt="" coords="192,5,307,32"/>
<area shape="rect" id="node3" href="../../d8/d06/group___e_m_u.html#ga9e98f9066d91dbd64c3e73254336218f" title="EMU_EnterEM3" alt="" coords="193,56,306,83"/>
<area shape="rect" id="node4" href="../../d8/d06/group___e_m_u.html#gac92115921464d7435fc714d8b9bd494b" title="EMU_EnterEM4" alt="" coords="192,107,307,133"/>
<area shape="rect" id="node5" href="../../d8/d06/group___e_m_u.html#ga49eb5750384ff279aae225ab5922e9f1" title="EMU_MemPwrDown" alt="" coords="177,157,322,184"/>
<area shape="rect" id="node6" href="../../d8/d06/group___e_m_u.html#ga3d442fa018de5138afb19a2b85797099" title="EMU_UpdateOscConfig" alt="" coords="168,208,331,235"/>
<area shape="rect" id="node7" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="175,259,324,285"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_gaed0c4092bd3adc7a6679e1e2903d1267_icgraph.png" border="0" usemap="#d8/d06/group___e_m_u_gaed0c4092bd3adc7a6679e1e2903d1267_icgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_gaed0c4092bd3adc7a6679e1e2903d1267_icgraph" id="d8/d06/group___e_m_u_gaed0c4092bd3adc7a6679e1e2903d1267_icgraph">
<area shape="rect" id="node2" href="../../df/db0/_battery_mon_8h.html#ac1663904a8da513427909e9bec50abf4" title="Read Word Register from the Battery Controller. " alt="" coords="169,87,323,113"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="679,49,729,76"/>
<area shape="rect" id="node7" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="168,36,324,63"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="372,61,480,88"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#a8838c5f20aadbb18262e1f82a2d31599" title="Battery Check. " alt="" coords="528,24,631,51"/>
<area shape="rect" id="node6" href="../../dc/df5/_control_8h.html#afb486c446e28753e3dca5112dfdc8264" title="Control. " alt="" coords="547,151,612,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacadc56c5e2a8fb2890edd139b694b25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMU_EnterEM2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_gacadc56c5e2a8fb2890edd139b694b25b_icgraph.png" border="0" usemap="#d8/d06/group___e_m_u_gacadc56c5e2a8fb2890edd139b694b25b_icgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_gacadc56c5e2a8fb2890edd139b694b25b_icgraph" id="d8/d06/group___e_m_u_gacadc56c5e2a8fb2890edd139b694b25b_icgraph">
<area shape="rect" id="node2" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267" title="Enter energy mode 1 (EM1). " alt="" coords="168,68,283,95"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="841,93,892,120"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#ac1663904a8da513427909e9bec50abf4" title="Read Word Register from the Battery Controller. " alt="" coords="331,169,486,196"/>
<area shape="rect" id="node8" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="331,93,487,120"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="535,144,643,171"/>
<area shape="rect" id="node5" href="../../df/db0/_battery_mon_8h.html#a8838c5f20aadbb18262e1f82a2d31599" title="Battery Check. " alt="" coords="691,144,793,171"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#afb486c446e28753e3dca5112dfdc8264" title="Control. " alt="" coords="709,220,775,247"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9e98f9066d91dbd64c3e73254336218f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMU_EnterEM3 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_ga9e98f9066d91dbd64c3e73254336218f_icgraph.png" border="0" usemap="#d8/d06/group___e_m_u_ga9e98f9066d91dbd64c3e73254336218f_icgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_ga9e98f9066d91dbd64c3e73254336218f_icgraph" id="d8/d06/group___e_m_u_ga9e98f9066d91dbd64c3e73254336218f_icgraph">
<area shape="rect" id="node2" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267" title="Enter energy mode 1 (EM1). " alt="" coords="167,36,281,63"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#ac1663904a8da513427909e9bec50abf4" title="Read Word Register from the Battery Controller. " alt="" coords="330,87,485,113"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="840,49,891,76"/>
<area shape="rect" id="node8" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="329,36,485,63"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="533,61,641,88"/>
<area shape="rect" id="node5" href="../../df/db0/_battery_mon_8h.html#a8838c5f20aadbb18262e1f82a2d31599" title="Battery Check. " alt="" coords="689,24,792,51"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#afb486c446e28753e3dca5112dfdc8264" title="Control. " alt="" coords="708,151,773,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac92115921464d7435fc714d8b9bd494b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMU_EnterEM4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_gac92115921464d7435fc714d8b9bd494b_icgraph.png" border="0" usemap="#d8/d06/group___e_m_u_gac92115921464d7435fc714d8b9bd494b_icgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_gac92115921464d7435fc714d8b9bd494b_icgraph" id="d8/d06/group___e_m_u_gac92115921464d7435fc714d8b9bd494b_icgraph">
<area shape="rect" id="node2" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267" title="Enter energy mode 1 (EM1). " alt="" coords="168,36,283,63"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#ac1663904a8da513427909e9bec50abf4" title="Read Word Register from the Battery Controller. " alt="" coords="331,87,486,113"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="841,49,892,76"/>
<area shape="rect" id="node8" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="331,36,487,63"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="535,61,643,88"/>
<area shape="rect" id="node5" href="../../df/db0/_battery_mon_8h.html#a8838c5f20aadbb18262e1f82a2d31599" title="Battery Check. " alt="" coords="691,24,793,51"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#afb486c446e28753e3dca5112dfdc8264" title="Control. " alt="" coords="709,151,775,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga49eb5750384ff279aae225ab5922e9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMU_MemPwrDown </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_ga49eb5750384ff279aae225ab5922e9f1_icgraph.png" border="0" usemap="#d8/d06/group___e_m_u_ga49eb5750384ff279aae225ab5922e9f1_icgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_ga49eb5750384ff279aae225ab5922e9f1_icgraph" id="d8/d06/group___e_m_u_ga49eb5750384ff279aae225ab5922e9f1_icgraph">
<area shape="rect" id="node2" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267" title="Enter energy mode 1 (EM1). " alt="" coords="199,36,313,63"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#ac1663904a8da513427909e9bec50abf4" title="Read Word Register from the Battery Controller. " alt="" coords="362,87,517,113"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="872,49,923,76"/>
<area shape="rect" id="node8" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="361,36,517,63"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="565,61,673,88"/>
<area shape="rect" id="node5" href="../../df/db0/_battery_mon_8h.html#a8838c5f20aadbb18262e1f82a2d31599" title="Battery Check. " alt="" coords="721,24,824,51"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#afb486c446e28753e3dca5112dfdc8264" title="Control. " alt="" coords="740,151,805,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3d442fa018de5138afb19a2b85797099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMU_UpdateOscConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_ga3d442fa018de5138afb19a2b85797099_icgraph.png" border="0" usemap="#d8/d06/group___e_m_u_ga3d442fa018de5138afb19a2b85797099_icgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_ga3d442fa018de5138afb19a2b85797099_icgraph" id="d8/d06/group___e_m_u_ga3d442fa018de5138afb19a2b85797099_icgraph">
<area shape="rect" id="node2" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267" title="Enter energy mode 1 (EM1). " alt="" coords="216,36,331,63"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#ac1663904a8da513427909e9bec50abf4" title="Read Word Register from the Battery Controller. " alt="" coords="379,87,534,113"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="889,49,940,76"/>
<area shape="rect" id="node8" href="../../df/db0/_battery_mon_8h.html#af2011633d8b0ce6b8df29fd45a65cf23" title="Read Data Block from the Battery Controller. " alt="" coords="379,36,535,63"/>
<area shape="rect" id="node4" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="583,61,691,88"/>
<area shape="rect" id="node5" href="../../df/db0/_battery_mon_8h.html#a8838c5f20aadbb18262e1f82a2d31599" title="Battery Check. " alt="" coords="739,24,841,51"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#afb486c446e28753e3dca5112dfdc8264" title="Control. " alt="" coords="757,151,823,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa102a7feedcfdf0165e8137495e15c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void EMU_Lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the EMU in order to protect all its registers against unintended modification. </p>
<dl class="section note"><dt>Note</dt><dd>If locking the EMU registers, they must be unlocked prior to using any EMU API functions modifying EMU registers. An exception to this is the energy mode entering API (EMU_EnterEMn()), which can be used when the EMU registers are locked. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d38/em__emu_8h_source.html#l00263">263</a> of file <a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae70d64f013a75e2d728b3a6d71e3f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void EMU_Unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock the EMU so that writing to locked registers again is possible. </p>

<p>Definition at line <a class="el" href="../../d9/d38/em__emu_8h_source.html#l00273">273</a> of file <a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72910c09de24f4e2f8f170dc06bd8c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void EMU_EM2Block </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block entering EM2 or higher number energy modes. </p>

<p>Definition at line <a class="el" href="../../d9/d38/em__emu_8h_source.html#l00282">282</a> of file <a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_ga72910c09de24f4e2f8f170dc06bd8c07_cgraph.png" border="0" usemap="#d8/d06/group___e_m_u_ga72910c09de24f4e2f8f170dc06bd8c07_cgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_ga72910c09de24f4e2f8f170dc06bd8c07_cgraph" id="d8/d06/group___e_m_u_ga72910c09de24f4e2f8f170dc06bd8c07_cgraph">
<area shape="rect" id="node2" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="172,5,321,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9e959a9fd56ac4a2e18877b9b839d795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void EMU_EM2UnBlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unblock entering EM2 or higher number energy modes. </p>

<p>Definition at line <a class="el" href="../../d9/d38/em__emu_8h_source.html#l00291">291</a> of file <a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d06/group___e_m_u_ga9e959a9fd56ac4a2e18877b9b839d795_cgraph.png" border="0" usemap="#d8/d06/group___e_m_u_ga9e959a9fd56ac4a2e18877b9b839d795_cgraph" alt=""/></div>
<map name="d8/d06/group___e_m_u_ga9e959a9fd56ac4a2e18877b9b839d795_cgraph" id="d8/d06/group___e_m_u_ga9e959a9fd56ac4a2e18877b9b839d795_cgraph">
<area shape="rect" id="node2" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="188,5,337,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:45 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
