Part  Value                                             Device                  Package                Description                                                    MPN     OC_FARNELL OC_NEWARK PACKAGE  SUPPLIER         
C1    100µF/25V                                         CPOL-EUE                PANASONIC_E            POLARIZED CAPACITOR, European symbol                                                                                  
C2    10µF/25V                                          C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                            
C3    22µF/10V                                          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C4    EECS0HD 224;Panasonic                             GOLDCAPSPK-V            GOLDCAPSPK-V                                                                                                                                 
C5    100µF/25V                                         CPOL-EUE                PANASONIC_E            POLARIZED CAPACITOR, European symbol                                                                                  
C6    100µF/25V                                         CPOL-EUE                PANASONIC_E            POLARIZED CAPACITOR, European symbol                                                                                  
C7    100nF/16V                                         C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                            
C8    100nF/16V                                         C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                            
C9    10µ/25V                                           C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                            
C10   100n                                              C_SMD0805               0805                                                                                                                                         
C11   1u                                                C_SMD0805               0805                                                                                                                                         
C12   18p                                               C_SMD0805               0805                                                                                                                                         
C13   12p                                               C_SMD0805               0805                                                                                                                                         
C14   100n                                              C_SMD0805               0805                                                                                                                                         
C15   100n                                              C_SMD0805               0805                                                                                                                                         
C16   100n                                              C_SMD0805               0805                                                                                                                                         
C17   18p                                               C_SMD0805               0805                                                                                                                                         
C18   12p                                               C_SMD0805               0805                                                                                                                                         
C19   10µ                                               C_SMD0805               0805                                                                                                                                         
C20   100n                                              C_SMD0805               0805                                                                                                                                         
C21   100n                                              C_SMD0805               0805                                                                                                                                         
C22   100n                                              C_SMD0805               0805                                                                                                                                         
C23   100n                                              C_SMD0805               0805                                                                                                                                         
C24   100n                                              C_SMD0805               0805                                                                                                                                         
C25   10µ                                               C_SMD0805               0805                                                                                                                                         
C26   10nF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C27   10nF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C28   10nF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C29   10nF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C30   10nF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C31   10n                                               C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C32   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C33   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C34   4.7µF                                             C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C35   4.7µF                                             C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C36   n.b.                                              C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C37   n.b.                                              C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C38   10nF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C39   10nF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C40   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C41   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C42    n.b.                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C43    n.b.                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C44   4.3nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C45   4.3nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C46   24pF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C47   24pF                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C48    n.b.                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C49    n.b                                              C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C50   22µF                                              C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C51   22µF                                              C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C52   22µF                                              C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C53   22µF                                              C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C54   n.b.                                              C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C55   n.b.                                              C-EUC1210               C1210                  CAPACITOR, European symbol                                                                                            
C56   10µF                                              C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                            
C57   10µF                                              C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                            
C58   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C59   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C60   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C61   1nF                                               C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C62   1nF                                               C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C63   100nF                                             C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                            
C64   470n                                              C-EUC0805               C0805                  CAPACITOR, European symbol                                                                                            
C65   100n                                              C-EUC1206               C1206                  CAPACITOR, European symbol                                                                                            
D1    BAT54C                                            D2A_SOT23               SOT-23$1               Dual DIODE                                                                                                            
D2    BAT54C                                            D2A_SOT23               SOT-23$1               Dual DIODE                                                                                                            
D3    BAT54C                                            D2A_SOT23               SOT-23$1               Dual DIODE                                                                                                            
D4    B360B                                             SCHOTTKY-DIODESMD       SMB                    Schottky Diode                                                                                                        
D5    B360B                                             SCHOTTKY-DIODESMD       SMB                    Schottky Diode                                                                                                        
D6    MBR2H200SFT1G                                     SMF5.0AT1               SOD123FL               200 W Transient Voltage Suppressor                                                                                    
D7    MBR2H200SFT1G                                     SMF5.0AT1               SOD123FL               200 W Transient Voltage Suppressor                                                                                    
F1    MF-USMF110                                        PFUF                    PFUF_1210POLY                                                                                                                                
F2    MF-USMF110                                        PFUF                    PFUF_1210POLY                                                                                                                                
F3    MF-USMF110                                        PFUF                    PFUF_1210POLY                                                                                                                                
F4    MF-USMF150                                        PFUF                    PFUF_1210POLY                                                                                                                                
F5    MF-USMF150                                        PFUF                    PFUF_1210POLY                                                                                                                                
IC1   TPS62125                                          TPS62125                DSG_PWSO-N8_EXP                                                                                                                              
IC2   EFM32G230F128                                     EFM32G230F128           QFN64                  EFM32G230F128 Gecko Microcontroller in 9mm x 9mm QFN64 package                                                        
IC3   TPS54240DGQR                                      TPS54240DGQR            S-PDSO-G10                                                                                                                                   
IC4   TPS54240DGQR                                      TPS54240DGQR            S-PDSO-G10                                                                                                                                   
IC5   LTC6102IDD-1                                      LTC6102IDD-1            DFN8-LEAD                                                                                                                                    
IC6   LTC6102IDD-1                                      LTC6102IDD-1            DFN8-LEAD                                                                                                                                    
J1    LUMBERG1502_01                                    LUMBERG1502_01          LUMBERG1502_01                                                                                                                               
L1    LPS3008/22µH                                      LPS3008                 LPS3008                                                                                                                                      
L2    BLM21B102S                                        WE-CBF-7427920_0805     0805                   SMD EMI Suppression Ferrite Beads WE-CBF                       7427920 1635707    08P2358   IND-0805 Wuerth Elektronik
L3    PIS4728                                           DR127                   DR127                  High Power Density, High Efficiency, Shielded Inductors                                                               
L4    PIS4728                                           DR127                   DR127                  High Power Density, High Efficiency, Shielded Inductors                                                               
LCD1  Buchsenleisten(Conrad 741360) (n.b.)EA_DOGM162L_A EA_DOGM162              EA_DOGM                ELECTRONIC ASSEMBYL GmbH                                                                                              
LED1  SML-H12U8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LED2  SML-H12Y8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LED3  SML-H12Y8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LED4  SML-H12Y8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LED5  SML-H12Y8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LED6  SML-H12Y8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LED7  SML-H12U8TT86                                     LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LED8  (n.b.)                                            LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LED9  (n.b.)                                            LEDCHIPLED_0805         CHIPLED_0805           LED                                                                                                                   
LSP1  (n.b.)SE13                                        SE13                    SE13                   SOLDER PAD E1542,  drill 1,3mm, distributor Buerklin, 07F815                                                          
LSP2  (n.b.)SE13                                        SE13                    SE13                   SOLDER PAD E1542,  drill 1,3mm, distributor Buerklin, 07F815                                                          
PAD1  (n.b.)                                            SMD2                    SMD1,27-2,54           SMD PAD                                                                                                               
PASS1 ROUND_1MM1.5                                      ROUND_1MM1.5            ROUND2_1.5MM                                                                                                                                 
PASS2 ROUND_1MM1.5                                      ROUND_1MM1.5            ROUND2_1.5MM                                                                                                                                 
PASS3 ROUND_1MM1.5                                      ROUND_1MM1.5            ROUND2_1.5MM                                                                                                                                 
PASS4 ROUND_1MM1.5                                      ROUND_1MM1.5            ROUND2_1.5MM                                                                                                                                 
Q1    SI7121DN                                          TRANSISTOR-FET_SI7113DN TRANSISTOR-FET_1212-8S                                                                                                                       
Q2    CM7V, 32768Hz/12.5pF                              CRYSTAL2P               CRYSTAL2P3.2X1.5       Quarz Crystal                                                                                                         
Q3    NX5032GA/32MHz/8pF                                CRYSTAL2P5.0X3.2        CRYSTAL2P5.0X3.2       Quarz Crystal                                                                                                         
R1    1K2                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R2    1k                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R3    1k                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R4    1K2                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R5    100k                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R6    100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R7    1M47                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R8    200K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R9    30K9                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R10   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R11   2M                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R12   560K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R13   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R14   1                                                 R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R15   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R16   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R17   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R18   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R19   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R20   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R21   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R22   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R23   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R24   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R25   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R26   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R27   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R28   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R29   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R30   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R31   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R32   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R33   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R34   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R35   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R36   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R37   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R38   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R39   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R40   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R41   1K                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R42   (n.b.)10K                                         R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R43   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R44   0.006                                             R-EU_R2512W             R2512W                 RESISTOR, European symbol                                                                                             
R45   0.006                                             R-EU_R2512W             R2512W                 RESISTOR, European symbol                                                                                             
R46   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R47   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R48   348K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R49   348K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R50   0R                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R51   0R                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R52   39K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R53   39K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R54   0R                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R55   0R                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R56   0R                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R57   105K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R58   10k                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R59   0R                                                R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R60   53K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R61   10K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R62   (n.b.)                                            R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R63   (n.b.)                                            R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R64   150                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R65   150                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R66   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R67   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R68   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R69   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R70   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R71   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R72   40K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R73   40K                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R74   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R75   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R76   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R77   300K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R78   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R79   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R80   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R81   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R82   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R83   300K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R84   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R85   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R86   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R87   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R88   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R89   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R90   100                                               R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
R91   100K                                              R-EU_R0805              R0805                  RESISTOR, European symbol                                                                                             
S1    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                       
S2    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                       
S3    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                       
S4    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                       
S5    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                       
S6    SWPB_B3S1000                                      DTSM-6                  DTSM-6                                                                                                                                       
SD1   DM1AA-SF-PEJ                                      DM1AA-SF-PEJ            DM1AA-SF-PEJ                                                                                                                                 
T1    2N7002                                            ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T2    FDN358P                                           ZETEX_PMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T3    2N7002                                            ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T4    FDN358P                                           ZETEX_PMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T5    2N7002                                            ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T6    FDN358P                                           ZETEX_PMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T7    2N7002                                            ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T8    FDN358P                                           ZETEX_PMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T9    2N7002                                            ZETEX_NMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
T10   FDN358P                                           ZETEX_PMOSSOT23         ZETEX_SOT-23           MOS FET                                                                                                               
X1    1803439                                           1803439                 1803439                                                                                                                                      
X2    1803484                                           1803484                 1803484                                                                                                                                      
X3    1803439                                           1803439                 1803439                                                                                                                                      
X4    1803442                                           1803442                 1803442                                                                                                                                      
X5    DF11_8DP_2DS                                      DP11_8DP_2DS            DP11_8DP-2DS                                                                                                                                 
