<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: emlib/inc/em_prs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dd7/em__prs_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_prs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral Reflex System (PRS) peripheral API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
</div>
<p><a href="../../d2/dd7/em__prs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga853e2a53ed99eb3a0c5e163e1d33e814"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d67/group___p_r_s.html#ga853e2a53ed99eb3a0c5e163e1d33e814">PRS_Edge_TypeDef</a> { <a class="el" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814adaedb771c597b00faf88f2824635d121">prsEdgeOff</a> = PRS_CH_CTRL_EDSEL_OFF, 
<a class="el" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814adbd6e92bf78e77be0dc3308f593938a8">prsEdgePos</a> = PRS_CH_CTRL_EDSEL_POSEDGE, 
<a class="el" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814a481c2c2199b2c728b0c6a80940951ddd">prsEdgeNeg</a> = PRS_CH_CTRL_EDSEL_NEGEDGE, 
<a class="el" href="../../da/d67/group___p_r_s.html#gga853e2a53ed99eb3a0c5e163e1d33e814ad4d7a0309f26341e3ff3a2c52c0be708">prsEdgeBoth</a> = PRS_CH_CTRL_EDSEL_BOTHEDGES
 }</td></tr>
<tr class="separator:ga853e2a53ed99eb3a0c5e163e1d33e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fe2bc6548ee63f233cb706920d97b4e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d67/group___p_r_s.html#ga9fe2bc6548ee63f233cb706920d97b4e">PRS_LevelSet</a> (uint32_t level, uint32_t mask)</td></tr>
<tr class="memdesc:ga9fe2bc6548ee63f233cb706920d97b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set level control bit for one or more channels.  <a href="../../da/d67/group___p_r_s.html#ga9fe2bc6548ee63f233cb706920d97b4e">More...</a><br /></td></tr>
<tr class="separator:ga9fe2bc6548ee63f233cb706920d97b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5756623b5b766e287ca27441bd0f1d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d67/group___p_r_s.html#gabf5756623b5b766e287ca27441bd0f1d">PRS_PulseTrigger</a> (uint32_t channels)</td></tr>
<tr class="memdesc:gabf5756623b5b766e287ca27441bd0f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a high pulse (one HFPERCLK) for one or more channels.  <a href="../../da/d67/group___p_r_s.html#gabf5756623b5b766e287ca27441bd0f1d">More...</a><br /></td></tr>
<tr class="separator:gabf5756623b5b766e287ca27441bd0f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8273dde832f46d40696b4c5025e411c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d67/group___p_r_s.html#gab8273dde832f46d40696b4c5025e411c">PRS_SourceSignalSet</a> (unsigned int ch, uint32_t source, uint32_t signal, <a class="el" href="../../da/d67/group___p_r_s.html#ga853e2a53ed99eb3a0c5e163e1d33e814">PRS_Edge_TypeDef</a> edge)</td></tr>
<tr class="separator:gab8273dde832f46d40696b4c5025e411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral Reflex System (PRS) peripheral API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../d2/dd7/em__prs_8h_source.html">em_prs.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/dd7/em__prs_8h.html">em_prs.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
