<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: emlib/inc/em_gpio.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dab/em__gpio_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose IO (GPIO) peripheral API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d2d/em__bitband_8h_source.html">em_bitband.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d72/em__assert_8h_source.html">em_assert.h</a>&quot;</code><br />
</div>
<p><a href="../../df/dab/em__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafe496583dfd425fc03c413d49459efe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a> = 0, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a87fbb44d2820b78499bead63ab15118a">gpioPortB</a> = 1, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">gpioPortC</a> = 2, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b">gpioPortD</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a43d8deb0c75cf10b9fbd324953eec397">gpioPortE</a> = 4, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a53d7f844ef48e1356f3275068431065f">gpioPortF</a> = 5
<br />
 }</td></tr>
<tr class="separator:gafe496583dfd425fc03c413d49459efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a984b2fd4eedd92d814e512555e10c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">GPIO_DriveMode_TypeDef</a> { <a class="el" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a26810c95485f56f2eee5c2fd12a127de">gpioDriveModeStandard</a> = GPIO_P_CTRL_DRIVEMODE_STANDARD, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a216e50b343d5ec85907ca930672c8c9f">gpioDriveModeLowest</a> = GPIO_P_CTRL_DRIVEMODE_LOWEST, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a5625dd3888f18f01ada9fd33b22cd638">gpioDriveModeHigh</a> = GPIO_P_CTRL_DRIVEMODE_HIGH, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a1e7f582c185a191dc5e71b31f2221e1a">gpioDriveModeLow</a> = GPIO_P_CTRL_DRIVEMODE_LOW
 }</td></tr>
<tr class="separator:ga0a984b2fd4eedd92d814e512555e10c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ff740308e5b31729d8593a89967cda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa690ce16290ecc7613e1ae11aa339330b">gpioModeDisabled</a> = _GPIO_P_MODEL_MODE0_DISABLED, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a> = _GPIO_P_MODEL_MODE0_INPUT, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaffa128bdd3b2ad6e7a554412d8e4a88f">gpioModeInputPull</a> = _GPIO_P_MODEL_MODE0_INPUTPULL, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa628e4d278bbc7a676d993e619d7de8b3">gpioModeInputPullFilter</a> = _GPIO_P_MODEL_MODE0_INPUTPULLFILTER, 
<br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">gpioModePushPull</a> = _GPIO_P_MODEL_MODE0_PUSHPULL, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa8cafd147d59a7628960b5a4b963a8d12">gpioModePushPullDrive</a> = _GPIO_P_MODEL_MODE0_PUSHPULLDRIVE, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa173afb24fa5ff271655e97359901bc80">gpioModeWiredOr</a> = _GPIO_P_MODEL_MODE0_WIREDOR, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf66857a3bb959e1e0f526b4fe969a0c3">gpioModeWiredOrPullDown</a> = _GPIO_P_MODEL_MODE0_WIREDORPULLDOWN, 
<br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaad1d3e21adc57a15a9884375c14bee9c3">gpioModeWiredAnd</a> = _GPIO_P_MODEL_MODE0_WIREDAND, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa3b1c5c2c41a37e0300f52c856c301f78">gpioModeWiredAndFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDFILTER, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf5bf718ee1eadfa39c396e204023eda1">gpioModeWiredAndPullUp</a> = _GPIO_P_MODEL_MODE0_WIREDANDPULLUP, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa33eec9af3c04e4b4cb5b8d50a2bcaa78">gpioModeWiredAndPullUpFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDPULLUPFILTER, 
<br />
&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaac8801bca61d048914fbf4fe0d2370485">gpioModeWiredAndDrive</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVE, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaae309442628a8024a208ba678f0af58d2">gpioModeWiredAndDriveFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEFILTER, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa0e0cdbbf9d2eea3a8ddb3a28f35a892a">gpioModeWiredAndDrivePullUp</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEPULLUP, 
<a class="el" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf65e2e3fd1bab599a1a03715c7ceae46">gpioModeWiredAndDrivePullUpFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEPULLUPFILTER
<br />
 }</td></tr>
<tr class="separator:ga93ff740308e5b31729d8593a89967cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e5db302df7c3695b41b582094ca6c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga2e5db302df7c3695b41b582094ca6c15">GPIO_DbgLocationSet</a> (unsigned int location)</td></tr>
<tr class="separator:ga2e5db302df7c3695b41b582094ca6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f6d22ce3a60ac994a5f663c18c0785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin, bool risingEdge, bool fallingEdge, bool enable)</td></tr>
<tr class="separator:ga42f6d22ce3a60ac994a5f663c18c0785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6751992334a136efe8750a1d01a850d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin, <a class="el" href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> mode, unsigned int out)</td></tr>
<tr class="separator:gab6751992334a136efe8750a1d01a850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa21d660197b3e2f67589db89686bbf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga7aa21d660197b3e2f67589db89686bbf">GPIO_DbgSWDClkEnable</a> (bool enable)</td></tr>
<tr class="memdesc:ga7aa21d660197b3e2f67589db89686bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable serial wire clock pin.  <a href="../../dd/d94/group___g_p_i_o.html#ga7aa21d660197b3e2f67589db89686bbf">More...</a><br /></td></tr>
<tr class="separator:ga7aa21d660197b3e2f67589db89686bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceecf411d11a30e7fa10fc42dd4f612d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gaceecf411d11a30e7fa10fc42dd4f612d">GPIO_DbgSWDIOEnable</a> (bool enable)</td></tr>
<tr class="memdesc:gaceecf411d11a30e7fa10fc42dd4f612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable serial wire data pin.  <a href="../../dd/d94/group___g_p_i_o.html#gaceecf411d11a30e7fa10fc42dd4f612d">More...</a><br /></td></tr>
<tr class="separator:gaceecf411d11a30e7fa10fc42dd4f612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c587570c6c2422eb46ac557d9d9e319"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">GPIO_DbgSWOEnable</a> (bool enable)</td></tr>
<tr class="memdesc:ga9c587570c6c2422eb46ac557d9d9e319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable serial wire output pin.  <a href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">More...</a><br /></td></tr>
<tr class="separator:ga9c587570c6c2422eb46ac557d9d9e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74243df78de8e19283d234307fd96259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga74243df78de8e19283d234307fd96259">GPIO_DriveModeSet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, <a class="el" href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">GPIO_DriveMode_TypeDef</a> mode)</td></tr>
<tr class="separator:ga74243df78de8e19283d234307fd96259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb671a91ea44d3da7061588668f01e4a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafb671a91ea44d3da7061588668f01e4a">GPIO_InputSenseSet</a> (uint32_t val, uint32_t mask)</td></tr>
<tr class="memdesc:gafb671a91ea44d3da7061588668f01e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable input sensing.  <a href="../../dd/d94/group___g_p_i_o.html#gafb671a91ea44d3da7061588668f01e4a">More...</a><br /></td></tr>
<tr class="separator:gafb671a91ea44d3da7061588668f01e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c840f8a9d9ee23d76f3f51000f9cc5d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d">GPIO_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga1c840f8a9d9ee23d76f3f51000f9cc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending GPIO interrupts.  <a href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d">More...</a><br /></td></tr>
<tr class="separator:ga1c840f8a9d9ee23d76f3f51000f9cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0669ffdb8d3bbc8734c2ffa51ce39b4f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga0669ffdb8d3bbc8734c2ffa51ce39b4f">GPIO_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga0669ffdb8d3bbc8734c2ffa51ce39b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more GPIO interrupts.  <a href="../../dd/d94/group___g_p_i_o.html#ga0669ffdb8d3bbc8734c2ffa51ce39b4f">More...</a><br /></td></tr>
<tr class="separator:ga0669ffdb8d3bbc8734c2ffa51ce39b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83ed3dafe4e582f81f34815af282b8d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gae83ed3dafe4e582f81f34815af282b8d">GPIO_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:gae83ed3dafe4e582f81f34815af282b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more GPIO interrupts.  <a href="../../dd/d94/group___g_p_i_o.html#gae83ed3dafe4e582f81f34815af282b8d">More...</a><br /></td></tr>
<tr class="separator:gae83ed3dafe4e582f81f34815af282b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2ec1c19fdc6cb955e09641a704b5b7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga3b2ec1c19fdc6cb955e09641a704b5b7">GPIO_IntGet</a> (void)</td></tr>
<tr class="memdesc:ga3b2ec1c19fdc6cb955e09641a704b5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending GPIO interrupts.  <a href="../../dd/d94/group___g_p_i_o.html#ga3b2ec1c19fdc6cb955e09641a704b5b7">More...</a><br /></td></tr>
<tr class="separator:ga3b2ec1c19fdc6cb955e09641a704b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d11c01de82f0152d8727d551cff7bb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga55d11c01de82f0152d8727d551cff7bb">GPIO_IntGetEnabled</a> (void)</td></tr>
<tr class="memdesc:ga55d11c01de82f0152d8727d551cff7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending GPIO interrupt flags. Useful for handling more interrupt sources in the same interrupt handler.  <a href="../../dd/d94/group___g_p_i_o.html#ga55d11c01de82f0152d8727d551cff7bb">More...</a><br /></td></tr>
<tr class="separator:ga55d11c01de82f0152d8727d551cff7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95700a5be7f020297ed30fafcca08b74"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga95700a5be7f020297ed30fafcca08b74">GPIO_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga95700a5be7f020297ed30fafcca08b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending GPIO interrupts from SW.  <a href="../../dd/d94/group___g_p_i_o.html#ga95700a5be7f020297ed30fafcca08b74">More...</a><br /></td></tr>
<tr class="separator:ga95700a5be7f020297ed30fafcca08b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5336b419525b0e2b6a69334eeb80f7af"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga5336b419525b0e2b6a69334eeb80f7af">GPIO_Lock</a> (void)</td></tr>
<tr class="memdesc:ga5336b419525b0e2b6a69334eeb80f7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the GPIO configuration.  <a href="../../dd/d94/group___g_p_i_o.html#ga5336b419525b0e2b6a69334eeb80f7af">More...</a><br /></td></tr>
<tr class="separator:ga5336b419525b0e2b6a69334eeb80f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1050d30b940c30899c63aa060fa4dba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gac1050d30b940c30899c63aa060fa4dba">GPIO_PinInGet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:gac1050d30b940c30899c63aa060fa4dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the pad value for a single pin in a GPIO port.  <a href="../../dd/d94/group___g_p_i_o.html#gac1050d30b940c30899c63aa060fa4dba">More...</a><br /></td></tr>
<tr class="separator:gac1050d30b940c30899c63aa060fa4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607f3a5f3d881bb145101566f1664aba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga607f3a5f3d881bb145101566f1664aba">GPIO_PinOutClear</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:ga607f3a5f3d881bb145101566f1664aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single pin in GPIO data out port register to 0.  <a href="../../dd/d94/group___g_p_i_o.html#ga607f3a5f3d881bb145101566f1664aba">More...</a><br /></td></tr>
<tr class="separator:ga607f3a5f3d881bb145101566f1664aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed31bc079380c74d6db162d4cdc16b8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga8ed31bc079380c74d6db162d4cdc16b8">GPIO_PinOutGet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:ga8ed31bc079380c74d6db162d4cdc16b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current setting for a pin in a GPIO port data out register.  <a href="../../dd/d94/group___g_p_i_o.html#ga8ed31bc079380c74d6db162d4cdc16b8">More...</a><br /></td></tr>
<tr class="separator:ga8ed31bc079380c74d6db162d4cdc16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08f054efbb07aaff57d616974c9c536"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gab08f054efbb07aaff57d616974c9c536">GPIO_PinOutSet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:gab08f054efbb07aaff57d616974c9c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single pin in GPIO data out register to 1.  <a href="../../dd/d94/group___g_p_i_o.html#gab08f054efbb07aaff57d616974c9c536">More...</a><br /></td></tr>
<tr class="separator:gab08f054efbb07aaff57d616974c9c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2700528c9a13461095c33953cc3130a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gaa2700528c9a13461095c33953cc3130a">GPIO_PinOutToggle</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, unsigned int pin)</td></tr>
<tr class="memdesc:gaa2700528c9a13461095c33953cc3130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle a single pin in GPIO port data out register.  <a href="../../dd/d94/group___g_p_i_o.html#gaa2700528c9a13461095c33953cc3130a">More...</a><br /></td></tr>
<tr class="separator:gaa2700528c9a13461095c33953cc3130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8836d19b7cba3c8fbd421d4bd4c1b1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga2f8836d19b7cba3c8fbd421d4bd4c1b1">GPIO_PortInGet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port)</td></tr>
<tr class="memdesc:ga2f8836d19b7cba3c8fbd421d4bd4c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the pad values for GPIO port.  <a href="../../dd/d94/group___g_p_i_o.html#ga2f8836d19b7cba3c8fbd421d4bd4c1b1">More...</a><br /></td></tr>
<tr class="separator:ga2f8836d19b7cba3c8fbd421d4bd4c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fac00f6219c714bde007b67646248d1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga5fac00f6219c714bde007b67646248d1">GPIO_PortOutClear</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</td></tr>
<tr class="memdesc:ga5fac00f6219c714bde007b67646248d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bits in DOUT register for a port to 0.  <a href="../../dd/d94/group___g_p_i_o.html#ga5fac00f6219c714bde007b67646248d1">More...</a><br /></td></tr>
<tr class="separator:ga5fac00f6219c714bde007b67646248d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19688850ae2494f8586ed059f78125a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gad19688850ae2494f8586ed059f78125a">GPIO_PortOutGet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port)</td></tr>
<tr class="memdesc:gad19688850ae2494f8586ed059f78125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current setting for a GPIO port data out register.  <a href="../../dd/d94/group___g_p_i_o.html#gad19688850ae2494f8586ed059f78125a">More...</a><br /></td></tr>
<tr class="separator:gad19688850ae2494f8586ed059f78125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a52563da4bf3105f61a49dc77b79a1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga39a52563da4bf3105f61a49dc77b79a1">GPIO_PortOutSet</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</td></tr>
<tr class="memdesc:ga39a52563da4bf3105f61a49dc77b79a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bits GPIO data out register to 1.  <a href="../../dd/d94/group___g_p_i_o.html#ga39a52563da4bf3105f61a49dc77b79a1">More...</a><br /></td></tr>
<tr class="separator:ga39a52563da4bf3105f61a49dc77b79a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9558eb1193bbda3a05330f552d129ca"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gaf9558eb1193bbda3a05330f552d129ca">GPIO_PortOutSetVal</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t val, uint32_t mask)</td></tr>
<tr class="memdesc:gaf9558eb1193bbda3a05330f552d129ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO port data out register.  <a href="../../dd/d94/group___g_p_i_o.html#gaf9558eb1193bbda3a05330f552d129ca">More...</a><br /></td></tr>
<tr class="separator:gaf9558eb1193bbda3a05330f552d129ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e79bb33659c58ef081c5dc74476a9ec"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga8e79bb33659c58ef081c5dc74476a9ec">GPIO_PortOutToggle</a> (<a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</td></tr>
<tr class="memdesc:ga8e79bb33659c58ef081c5dc74476a9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle a single pin in GPIO port data out register.  <a href="../../dd/d94/group___g_p_i_o.html#ga8e79bb33659c58ef081c5dc74476a9ec">More...</a><br /></td></tr>
<tr class="separator:ga8e79bb33659c58ef081c5dc74476a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5e527ac0c884a53b3c59af2afb6652"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga3c5e527ac0c884a53b3c59af2afb6652">GPIO_Unlock</a> (void)</td></tr>
<tr class="memdesc:ga3c5e527ac0c884a53b3c59af2afb6652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the GPIO configuration.  <a href="../../dd/d94/group___g_p_i_o.html#ga3c5e527ac0c884a53b3c59af2afb6652">More...</a><br /></td></tr>
<tr class="separator:ga3c5e527ac0c884a53b3c59af2afb6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General Purpose IO (GPIO) peripheral API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
