<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/DisplayMenu.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d2a/_display_menu_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DisplayMenu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of module <a class="el" href="../../da/dab/_display_menu_8c.html" title="Display and Menu Manager. ">DisplayMenu.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>&quot;</code><br />
</div>
<p><a href="../../d1/d2a/_display_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/struct___d_m__.html">_DM_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a display module.  <a href="../../d6/d97/struct___d_m__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3b5deb362193c10443655c4654387ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#ae3b5deb362193c10443655c4654387ec">LCD_POWER_OFF_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ae3b5deb362193c10443655c4654387ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in [s] after which the LCD is powered-off.  <a href="#ae3b5deb362193c10443655c4654387ec">More...</a><br /></td></tr>
<tr class="separator:ae3b5deb362193c10443655c4654387ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4d2b816e4cd44711cb652296a90a9e8b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a4d2b816e4cd44711cb652296a90a9e8b">MENU_FCT</a>) (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode, uint32_t arg)</td></tr>
<tr class="memdesc:a4d2b816e4cd44711cb652296a90a9e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called for each translated key code.  <a href="#a4d2b816e4cd44711cb652296a90a9e8b">More...</a><br /></td></tr>
<tr class="separator:a4d2b816e4cd44711cb652296a90a9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1e62c2169398b9535517a77f77bfe"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a74e1e62c2169398b9535517a77f77bfe">DISP_FCT</a>) (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td></tr>
<tr class="memdesc:a74e1e62c2169398b9535517a77f77bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called to (re-)display data on the LCD.  <a href="#a74e1e62c2169398b9535517a77f77bfe">More...</a><br /></td></tr>
<tr class="separator:a74e1e62c2169398b9535517a77f77bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714a7d350dd0e8bc749cf4e85b29d22"><td class="memItemLeft" align="right" valign="top">typedef const struct <a class="el" href="../../d6/d97/struct___d_m__.html">_DM_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a></td></tr>
<tr class="memdesc:a1714a7d350dd0e8bc749cf4e85b29d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a display module.  <a href="#a1714a7d350dd0e8bc749cf4e85b29d22">More...</a><br /></td></tr>
<tr class="separator:a1714a7d350dd0e8bc749cf4e85b29d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e26bc838d0d15980bbe41c1f383e26"><td class="memItemLeft" align="right" valign="top">typedef const struct <a class="el" href="../../d6/d97/struct___d_m__.html">_DM_</a> *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#ae7e26bc838d0d15980bbe41c1f383e26">SIMPLE_MENU</a></td></tr>
<tr class="memdesc:ae7e26bc838d0d15980bbe41c1f383e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type cast to introduce a simplified version of a display module.  <a href="#ae7e26bc838d0d15980bbe41c1f383e26">More...</a><br /></td></tr>
<tr class="separator:ae7e26bc838d0d15980bbe41c1f383e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0f98d6e4667f405624c2db05c7394"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a>) (int userParm)</td></tr>
<tr class="memdesc:a36e0f98d6e4667f405624c2db05c7394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called when specified duration is over.  <a href="#a36e0f98d6e4667f405624c2db05c7394">More...</a><br /></td></tr>
<tr class="separator:a36e0f98d6e4667f405624c2db05c7394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a244d76167cb0b6e17e48cc5ad13b99a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> { <br />
&#160;&#160;<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4abb02edd62c720c325d7e42f7d65bb23e">UPD_ALL</a>, 
<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4a64e61dff1ee4d8f350c35d56d8e76c54">UPD_CONFIGURATION</a>, 
<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4af0a9a3fe43c2c7c1b54172212bf049af">UPD_SYSCLOCK</a>, 
<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4a81fbc1256f5929a13b47b1282af59326">UPD_TRANSPONDER</a>, 
<br />
&#160;&#160;<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4adeb160f10590502df5052ca2de482967">UPD_POWERSTATUS</a>, 
<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4a9ed8d55c4a7c0b4c3c8abd46bc7b3ea4">END_UPD_ID</a>
<br />
 }<tr class="memdesc:a244d76167cb0b6e17e48cc5ad13b99a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers to tell which values have been updated.  <a href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a244d76167cb0b6e17e48cc5ad13b99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ba101e386b2e5e1f0da7b14fb1460ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a3ba101e386b2e5e1f0da7b14fb1460ac">MenuInit</a> (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> *const pMenuList[])</td></tr>
<tr class="memdesc:a3ba101e386b2e5e1f0da7b14fb1460ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Menus.  <a href="#a3ba101e386b2e5e1f0da7b14fb1460ac">More...</a><br /></td></tr>
<tr class="separator:a3ba101e386b2e5e1f0da7b14fb1460ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae812d11c54da5e2315e2b58dd06f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a6ae812d11c54da5e2315e2b58dd06f8f">MenuKeyHandler</a> (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode)</td></tr>
<tr class="memdesc:a6ae812d11c54da5e2315e2b58dd06f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Key Handler.  <a href="#a6ae812d11c54da5e2315e2b58dd06f8f">More...</a><br /></td></tr>
<tr class="separator:a6ae812d11c54da5e2315e2b58dd06f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b9bad3e50822e3dedd693b600b940d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#ab7b9bad3e50822e3dedd693b600b940d">IsHomeScreen</a> (void)</td></tr>
<tr class="memdesc:ab7b9bad3e50822e3dedd693b600b940d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Home Screen is active.  <a href="#ab7b9bad3e50822e3dedd693b600b940d">More...</a><br /></td></tr>
<tr class="separator:ab7b9bad3e50822e3dedd693b600b940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e30ce758ff888cedf78693d084291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a741e30ce758ff888cedf78693d084291">DisplayTimerRestart</a> (void)</td></tr>
<tr class="memdesc:a741e30ce758ff888cedf78693d084291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Display Timer.  <a href="#a741e30ce758ff888cedf78693d084291">More...</a><br /></td></tr>
<tr class="separator:a741e30ce758ff888cedf78693d084291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e73486b733fc3f717d451d282ff889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a65e73486b733fc3f717d451d282ff889">DisplayTimerCancel</a> (void)</td></tr>
<tr class="memdesc:a65e73486b733fc3f717d451d282ff889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel Display Timer.  <a href="#a65e73486b733fc3f717d451d282ff889">More...</a><br /></td></tr>
<tr class="separator:a65e73486b733fc3f717d451d282ff889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf8d672bed19c6774e2aac115dfecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#adacf8d672bed19c6774e2aac115dfecf">DisplayUpdateCheck</a> (void)</td></tr>
<tr class="memdesc:adacf8d672bed19c6774e2aac115dfecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Update Check.  <a href="#adacf8d672bed19c6774e2aac115dfecf">More...</a><br /></td></tr>
<tr class="separator:adacf8d672bed19c6774e2aac115dfecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419cdb72b6308700ecaf4b96535cd715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a419cdb72b6308700ecaf4b96535cd715">DisplayUpdate</a> (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td></tr>
<tr class="memdesc:a419cdb72b6308700ecaf4b96535cd715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Update.  <a href="#a419cdb72b6308700ecaf4b96535cd715">More...</a><br /></td></tr>
<tr class="separator:a419cdb72b6308700ecaf4b96535cd715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c18ebb5d2d3bdcdf0ae9868bad5f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a56c18ebb5d2d3bdcdf0ae9868bad5f5d">DisplayUpdEnable</a> (void)</td></tr>
<tr class="memdesc:a56c18ebb5d2d3bdcdf0ae9868bad5f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Update Enable.  <a href="#a56c18ebb5d2d3bdcdf0ae9868bad5f5d">More...</a><br /></td></tr>
<tr class="separator:a56c18ebb5d2d3bdcdf0ae9868bad5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f141dd8e2ad6a90b71ebf91c45aa10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a20f141dd8e2ad6a90b71ebf91c45aa10">DispPrintf</a> (int lineNum, const char *frmt,...)</td></tr>
<tr class="memdesc:a20f141dd8e2ad6a90b71ebf91c45aa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Print Formatted.  <a href="#a20f141dd8e2ad6a90b71ebf91c45aa10">More...</a><br /></td></tr>
<tr class="separator:a20f141dd8e2ad6a90b71ebf91c45aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53058f21ccdbd5fb5932d361cdf4c873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a53058f21ccdbd5fb5932d361cdf4c873">DisplayText</a> (int lineNum, const char *frmt,...)</td></tr>
<tr class="memdesc:a53058f21ccdbd5fb5932d361cdf4c873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Text.  <a href="#a53058f21ccdbd5fb5932d361cdf4c873">More...</a><br /></td></tr>
<tr class="separator:a53058f21ccdbd5fb5932d361cdf4c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b1d48021532676134a7f602a63b4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#ab2b1d48021532676134a7f602a63b4b0">DisplayNext</a> (unsigned int duration, <a class="el" href="../../d1/d2a/_display_menu_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a> fct, int userParm)</td></tr>
<tr class="memdesc:ab2b1d48021532676134a7f602a63b4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Next.  <a href="#ab2b1d48021532676134a7f602a63b4b0">More...</a><br /></td></tr>
<tr class="separator:ab2b1d48021532676134a7f602a63b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346eb5685f261ebddbc5a04bc37232c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a346eb5685f261ebddbc5a04bc37232c3">DisplayUpdateClock</a> (void)</td></tr>
<tr class="memdesc:a346eb5685f261ebddbc5a04bc37232c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Update for Clock.  <a href="#a346eb5685f261ebddbc5a04bc37232c3">More...</a><br /></td></tr>
<tr class="separator:a346eb5685f261ebddbc5a04bc37232c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0110507aef5cd4545c00f825431cbd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a0110507aef5cd4545c00f825431cbd8c">MenuDistributor</a> (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode, uint32_t arg)</td></tr>
<tr class="memdesc:a0110507aef5cd4545c00f825431cbd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Menu Handler - leads to further menu entries.  <a href="#a0110507aef5cd4545c00f825431cbd8c">More...</a><br /></td></tr>
<tr class="separator:a0110507aef5cd4545c00f825431cbd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of module <a class="el" href="../../da/dab/_display_menu_8c.html" title="Display and Menu Manager. ">DisplayMenu.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2014-04-10 </dd></dl>

<p>Definition in file <a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae3b5deb362193c10443655c4654387ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_POWER_OFF_TIMEOUT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in [s] after which the LCD is powered-off. </p>

<p>Definition at line <a class="el" href="../../d1/d2a/_display_menu_8h_source.html#l00026">26</a> of file <a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4d2b816e4cd44711cb652296a90a9e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>(*  MENU_FCT) (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode, uint32_t arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called for each translated key code. </p>

<p>Definition at line <a class="el" href="../../d1/d2a/_display_menu_8h_source.html#l00044">44</a> of file <a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74e1e62c2169398b9535517a77f77bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  DISP_FCT) (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called to (re-)display data on the LCD. </p>

<p>Definition at line <a class="el" href="../../d1/d2a/_display_menu_8h_source.html#l00047">47</a> of file <a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1714a7d350dd0e8bc749cf4e85b29d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const struct <a class="el" href="../../d6/d97/struct___d_m__.html">_DM_</a>  <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a display module. </p>
<p>A display module (DM) provides all the functionality to display text and data on the LCD. It always uses both lines of the display. This structure keeps all the relevant information of a DM), this is:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MenuFct</td><td>Function is called for every translated key code. It navigates through the menu structure. The are several pseudo key codes to communicate between the <a class="el" href="../../da/dab/_display_menu_8c.html#a6ae812d11c54da5e2315e2b58dd06f8f" title="Menu Key Handler. ">MenuKeyHandler()</a> and this kind of routines.</td></tr>
    <tr><td class="paramname">Arg</td><td>Optional argument for the menu function. This allows to use the same menu function for several </td></tr>
    <tr><td class="paramname">DispFct</td><td>Function is called when this display module is selected (active) to initially display the respective data. Also called, when data is updated and need to be re-displayed on the LCD.</td></tr>
    <tr><td class="paramname">pNextMenu</td><td>Pointer to another list of menu entries. This will be activated when the <em>Right-Key</em> is asserted. If there exists no further menu, the pointer is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7e26bc838d0d15980bbe41c1f383e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const struct <a class="el" href="../../d6/d97/struct___d_m__.html">_DM_</a>* const* <a class="el" href="../../d1/d2a/_display_menu_8h.html#ae7e26bc838d0d15980bbe41c1f383e26">SIMPLE_MENU</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type cast to introduce a simplified version of a display module. </p>
<p>This is an array of function pointers of type <a class="el" href="../../d1/d2a/_display_menu_8h.html#a74e1e62c2169398b9535517a77f77bfe">DISP_FCT</a>, with element 0, which is interpreted as <a class="el" href="../../d6/d97/struct___d_m__.html#af0886aa3ac45ef59b2fd10cb3e35d511">DISP_MOD::MenuFct</a> entry, set to NULL to identify the list as simple menu. The list of display functions starts with element 1 and is finally terminated with another NULL pointer. Simple menus only provide display function, they do not have any menu function. </p>

<p>Definition at line <a class="el" href="../../d1/d2a/_display_menu_8h_source.html#l00089">89</a> of file <a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36e0f98d6e4667f405624c2db05c7394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  DISP_NEXT_FCT) (int userParm)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called when specified duration is over. </p>
<p>This type of function is used by <a class="el" href="../../d1/d2a/_display_menu_8h.html#ab2b1d48021532676134a7f602a63b4b0" title="Display Next. ">DisplayNext()</a> to install a callback routine which is executed after the specified amount of time has elapsed. The function argument <b>userParm</b> can be used to specify the next item to be displayed. </p>

<p>Definition at line <a class="el" href="../../d1/d2a/_display_menu_8h_source.html#l00099">99</a> of file <a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a244d76167cb0b6e17e48cc5ad13b99a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers to tell which values have been updated. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a244d76167cb0b6e17e48cc5ad13b99a4abb02edd62c720c325d7e42f7d65bb23e"></a>UPD_ALL&#160;</td><td class="fielddoc">
<p>Force update of currently displayed items. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a244d76167cb0b6e17e48cc5ad13b99a4a64e61dff1ee4d8f350c35d56d8e76c54"></a>UPD_CONFIGURATION&#160;</td><td class="fielddoc">
<p>Configuration variables have been changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a244d76167cb0b6e17e48cc5ad13b99a4af0a9a3fe43c2c7c1b54172212bf049af"></a>UPD_SYSCLOCK&#160;</td><td class="fielddoc">
<p>System Clock (time, date) was updated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a244d76167cb0b6e17e48cc5ad13b99a4a81fbc1256f5929a13b47b1282af59326"></a>UPD_TRANSPONDER&#160;</td><td class="fielddoc">
<p>Transponder number was updated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a244d76167cb0b6e17e48cc5ad13b99a4adeb160f10590502df5052ca2de482967"></a>UPD_POWERSTATUS&#160;</td><td class="fielddoc">
<p>Power output has been changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a244d76167cb0b6e17e48cc5ad13b99a4a9ed8d55c4a7c0b4c3c8abd46bc7b3ea4"></a>END_UPD_ID&#160;</td><td class="fielddoc">
<p>End of list of these update identifiers. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d1/d2a/_display_menu_8h_source.html#l00032">32</a> of file <a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3ba101e386b2e5e1f0da7b14fb1460ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> *const&#160;</td>
          <td class="paramname"><em>pMenuMainList</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Menus. </p>
<p>This routine must be called to introduce a list of menu modules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMenuMainList</td><td>Pointer to a list of display modules for the main menu. See <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> for more information about Display Modules (DM).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter <b>pMenuList</b> must point to a persistent data structure, i.e. this must be valid over the whole life time of the program. </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00130">130</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a3ba101e386b2e5e1f0da7b14fb1460ac_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a3ba101e386b2e5e1f0da7b14fb1460ac_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a3ba101e386b2e5e1f0da7b14fb1460ac_cgraph" id="d1/d2a/_display_menu_8h_a3ba101e386b2e5e1f0da7b14fb1460ac_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1&#45;s Timer. " alt="" coords="152,68,259,95"/>
<area shape="rect" id="node9" href="../../da/dab/_display_menu_8c.html#a3753ad800ada52d23326d9fcb5ed7af6" title="Switch LCD Off. " alt="" coords="335,119,446,145"/>
<area shape="rect" id="node10" href="../../da/dab/_display_menu_8c.html#a68bb83e94a7732d7835c9b01300bcb36" title="Display Next Trigger. " alt="" coords="145,169,266,196"/>
<area shape="rect" id="node12" href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49" title="Install a Display Update function. " alt="" coords="124,220,287,247"/>
<area shape="rect" id="node13" href="../../da/dab/_display_menu_8c.html#a346eb5685f261ebddbc5a04bc37232c3" title="Display Update for Clock. " alt="" coords="133,271,278,297"/>
<area shape="rect" id="node15" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3" title="Initialize LCD. " alt="" coords="169,321,241,348"/>
<area shape="rect" id="node3" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="354,68,427,95"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="529,68,596,95"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="696,144,788,171"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="679,43,805,69"/>
<area shape="rect" id="node7" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="853,5,951,32"/>
<area shape="rect" id="node8" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="856,81,948,108"/>
<area shape="rect" id="node11" href="../../da/dab/_display_menu_8c.html#ab7b9bad3e50822e3dedd693b600b940d" title="Check if Home Screen is active. " alt="" coords="335,169,446,196"/>
<area shape="rect" id="node14" href="../../da/dab/_display_menu_8c.html#a419cdb72b6308700ecaf4b96535cd715" title="Display Update. " alt="" coords="335,271,446,297"/>
<area shape="rect" id="node16" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#afbf01bb7c2a1ae5006ca74346e43d222" title="Power LCD On. " alt="" coords="335,321,447,348"/>
<area shape="rect" id="node17" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="495,296,631,323"/>
<area shape="rect" id="node18" href="../../de/d97/_alarm_clock_8c.html#a58eb6f588c4e2c301ca11513b7d66279" title="Delay for milliseconds. " alt="" coords="525,347,601,373"/>
<area shape="rect" id="node19" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aba46cfbdfb1865a629cda16e6d5c6f7a" title="Write Command to LCD Controller. " alt="" coords="521,397,604,424"/>
<area shape="rect" id="node23" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a516f405f1a2ce44ee2b2e27dfc9ee0f6" title="Write Data to LCD Memory. " alt="" coords="521,245,604,272"/>
<area shape="rect" id="node20" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ac5538a1533c85c37699b555480425003" title="Wait until the LCD Controller is ready. " alt="" coords="687,321,797,348"/>
<area shape="rect" id="node22" href="../../de/d97/_alarm_clock_8c.html#a11f88af5a1eb1ca2c146ff4ea8b58364" title="Delay for one tick. " alt="" coords="999,321,1084,348"/>
<area shape="rect" id="node21" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a3fd8588a48025c0c7534ea507ed1531a" title="Read Busy Flag and Address. " alt="" coords="859,347,945,373"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a3ba101e386b2e5e1f0da7b14fb1460ac_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a3ba101e386b2e5e1f0da7b14fb1460ac_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a3ba101e386b2e5e1f0da7b14fb1460ac_icgraph" id="d1/d2a/_display_menu_8h_a3ba101e386b2e5e1f0da7b14fb1460ac_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="124,5,175,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ae812d11c54da5e2315e2b58dd06f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuKeyHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td>
          <td class="paramname"><em>keycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu Key Handler. </p>
<p>This handler receives the translated key codes from the interrupt-driven key handler, including autorepeat keys. That is, whenever the user asserts a key (push button), the resulting code is sent to this function. The main purpose of the handler is to navigate through the menu structure which has been defined previously via function <a class="el" href="../../da/dab/_display_menu_8c.html#a95ceff8ebbe061f54af7904533590c87" title="Initialize Menus. ">MenuInit()</a>.</p>
<p>The following keys are recognized:</p><ul>
<li><b>DOWN</b> selects the next display module. This key provides autorepeat functionality, i.e. it is repeated when permanently asserted.</li>
<li><b>UP</b> selects the previous display module. Autorepeat lets you effectively move through the menus in a fast way.</li>
<li><b>RIGHT</b> enters the next deeper level of sub-menus.</li>
<li><b>LEFT</b> leaves the current sub-menu and returns to the menu one level above.</li>
<li><b>SET</b> is used by some menus to trigger an action, e.g. to enable or disable a Power Output. Asserting SET for more than 750ms exits the current menu, returns to the home screen and switches the LCD off.</li>
</ul>
<p>The duration how long the respective information is displayed before switching the LCD off again, can be adjusted by the define <a class="el" href="../../d1/d2a/_display_menu_8h.html#ae3b5deb362193c10443655c4654387ec">LCD_POWER_OFF_TIMEOUT</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function is called in interrupt context!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keycode</td><td>Translated key code of type KEYCODE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740" title="Key handler. ">KeyHandler()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00319">319</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a6ae812d11c54da5e2315e2b58dd06f8f_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a6ae812d11c54da5e2315e2b58dd06f8f_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a6ae812d11c54da5e2315e2b58dd06f8f_cgraph" id="d1/d2a/_display_menu_8h_a6ae812d11c54da5e2315e2b58dd06f8f_cgraph">
<area shape="rect" id="node2" href="../../de/d92/_logging_8c.html#a3d974bbd0575b9096f61a74338a82096" title="Trigger a Log Flush. " alt="" coords="366,5,489,32"/>
<area shape="rect" id="node3" href="../../da/dab/_display_menu_8c.html#a741e30ce758ff888cedf78693d084291" title="Restart Display Timer. " alt="" coords="355,68,500,95"/>
<area shape="rect" id="node5" href="../../da/dab/_display_menu_8c.html#a419cdb72b6308700ecaf4b96535cd715" title="Display Update. " alt="" coords="372,195,483,221"/>
<area shape="rect" id="node6" href="../../da/dab/_display_menu_8c.html#a6ae812d11c54da5e2315e2b58dd06f8f" title="Menu Key Handler. " alt="" coords="180,112,307,139"/>
<area shape="rect" id="node7" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="405,144,450,171"/>
<area shape="rect" id="node4" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="680,68,772,95"/>
<area shape="rect" id="node8" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="548,144,615,171"/>
<area shape="rect" id="node9" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="663,169,789,196"/>
<area shape="rect" id="node10" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="837,208,935,235"/>
<area shape="rect" id="node11" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="840,132,932,159"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a6ae812d11c54da5e2315e2b58dd06f8f_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a6ae812d11c54da5e2315e2b58dd06f8f_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a6ae812d11c54da5e2315e2b58dd06f8f_icgraph" id="d1/d2a/_display_menu_8h_a6ae812d11c54da5e2315e2b58dd06f8f_icgraph">
<area shape="rect" id="node2" href="../../d1/d2a/_display_menu_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="180,29,329,56"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="377,29,428,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7b9bad3e50822e3dedd693b600b940d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsHomeScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Home Screen is active. </p>
<p>Some actions, especially showing info messages via <a class="el" href="../../da/dab/_display_menu_8c.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. ">DisplayText()</a> are only allowed when the home screen is active, they must not disturb other menus.</p>
<dl class="section return"><dt>Returns</dt><dd>The routine return <em>true</em> when the home screen is active, and <em>false</em> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00519">519</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_ab7b9bad3e50822e3dedd693b600b940d_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_ab7b9bad3e50822e3dedd693b600b940d_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_ab7b9bad3e50822e3dedd693b600b940d_icgraph" id="d1/d2a/_display_menu_8h_ab7b9bad3e50822e3dedd693b600b940d_icgraph">
<area shape="rect" id="node2" href="../../d1/d2a/_display_menu_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="495,5,644,32"/>
<area shape="rect" id="node4" href="../../d1/d2a/_display_menu_8h.html#a56c18ebb5d2d3bdcdf0ae9868bad5f5d" title="Display Update Enable. " alt="" coords="164,171,296,197"/>
<area shape="rect" id="node12" href="../../d1/d2a/_display_menu_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="183,259,277,285"/>
<area shape="rect" id="node15" href="../../da/dab/_display_menu_8c.html#a68bb83e94a7732d7835c9b01300bcb36" title="Display Next Trigger. " alt="" coords="169,335,291,361"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="853,132,904,159"/>
<area shape="rect" id="node5" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="345,157,446,184"/>
<area shape="rect" id="node6" href="../../d5/d06/_d_c_f77_8h.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="516,56,623,83"/>
<area shape="rect" id="node8" href="../../d5/d06/_d_c_f77_8h.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="513,157,625,184"/>
<area shape="rect" id="node9" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4" title="Signal handler. " alt="" coords="692,208,805,235"/>
<area shape="rect" id="node11" href="../../d1/d5d/_d_c_f77_8c.html#a93f5dd8fcdbbcf9513d869023ba37c0d" title="Signal Supervision. " alt="" coords="506,107,633,133"/>
<area shape="rect" id="node7" href="../../d5/d06/_d_c_f77_8h.html#a1d17e2770e300128ffafabc889f2c5ca" title="Initialize DCF77 hardware. " alt="" coords="707,107,790,133"/>
<area shape="rect" id="node10" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot" alt="" coords="716,157,781,184"/>
<area shape="rect" id="node13" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="705,259,793,285"/>
<area shape="rect" id="node14" href="../../d0/d29/main_8c.html#a0a3f4b3c34c40c6651a3a3f0d2c10d0a" title="dispFilename" alt="" coords="344,309,447,336"/>
<area shape="rect" id="node16" href="../../d1/d2a/_display_menu_8h.html#a3ba101e386b2e5e1f0da7b14fb1460ac" title="Initialize Menus. " alt="" coords="360,360,431,387"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a741e30ce758ff888cedf78693d084291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayTimerRestart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Display Timer. </p>
<p>Call this function to restart the display timer. After the timer has expired the display will be switched off. </p>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00260">260</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a741e30ce758ff888cedf78693d084291_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a741e30ce758ff888cedf78693d084291_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a741e30ce758ff888cedf78693d084291_cgraph" id="d1/d2a/_display_menu_8h_a741e30ce758ff888cedf78693d084291_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="199,5,291,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a741e30ce758ff888cedf78693d084291_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a741e30ce758ff888cedf78693d084291_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a741e30ce758ff888cedf78693d084291_icgraph" id="d1/d2a/_display_menu_8h_a741e30ce758ff888cedf78693d084291_icgraph">
<area shape="rect" id="node2" href="../../d1/d2a/_display_menu_8h.html#a6ae812d11c54da5e2315e2b58dd06f8f" title="Menu Key Handler. " alt="" coords="201,29,328,56"/>
<area shape="rect" id="node5" href="../../d1/d2a/_display_menu_8h.html#a56c18ebb5d2d3bdcdf0ae9868bad5f5d" title="Display Update Enable. " alt="" coords="199,92,331,119"/>
<area shape="rect" id="node3" href="../../d1/d2a/_display_menu_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="379,23,528,49"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="912,92,963,119"/>
<area shape="rect" id="node6" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="403,117,504,144"/>
<area shape="rect" id="node7" href="../../d5/d06/_d_c_f77_8h.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="586,67,693,93"/>
<area shape="rect" id="node9" href="../../d5/d06/_d_c_f77_8h.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="583,168,695,195"/>
<area shape="rect" id="node10" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4" title="Signal handler. " alt="" coords="751,219,864,245"/>
<area shape="rect" id="node12" href="../../d1/d5d/_d_c_f77_8c.html#a93f5dd8fcdbbcf9513d869023ba37c0d" title="Signal Supervision. " alt="" coords="576,117,703,144"/>
<area shape="rect" id="node8" href="../../d5/d06/_d_c_f77_8h.html#a1d17e2770e300128ffafabc889f2c5ca" title="Initialize DCF77 hardware. " alt="" coords="766,117,849,144"/>
<area shape="rect" id="node11" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot" alt="" coords="775,168,840,195"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65e73486b733fc3f717d451d282ff889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayTimerCancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel Display Timer. </p>
<p>Call this function to cancel the display timer. This is used to keep the display switched on until the timer is restarted again, e.g. by asserting a key. </p>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00276">276</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a65e73486b733fc3f717d451d282ff889_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a65e73486b733fc3f717d451d282ff889_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a65e73486b733fc3f717d451d282ff889_cgraph" id="d1/d2a/_display_menu_8h_a65e73486b733fc3f717d451d282ff889_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1&#45;s Timer. " alt="" coords="200,5,308,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a65e73486b733fc3f717d451d282ff889_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a65e73486b733fc3f717d451d282ff889_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a65e73486b733fc3f717d451d282ff889_icgraph" id="d1/d2a/_display_menu_8h_a65e73486b733fc3f717d451d282ff889_icgraph">
<area shape="rect" id="node2" href="../../d1/d2a/_display_menu_8h.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. " alt="" coords="226,31,321,57"/>
<area shape="rect" id="node6" href="../../d3/d85/_d_m___power_output_8c.html#a96489149fcfbae77f3867d57e5be5f0b" title="Menu Handler to calibrate UA1 and UA2 measurements. " alt="" coords="200,81,347,108"/>
<area shape="rect" id="node3" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="402,5,490,32"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a0a3f4b3c34c40c6651a3a3f0d2c10d0a" title="dispFilename" alt="" coords="395,56,497,83"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="545,5,596,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adacf8d672bed19c6774e2aac115dfecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayUpdateCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Update Check. </p>
<p>This function checks if the information on the LC-Display needs to be updated, or if the LCD is currently not used and can be switched off. When switching of the LC-Display, this implies exiting the current menu and go back to the default (home) screen.</p>
<dl class="section note"><dt>Note</dt><dd>This function may only be called from standard program, usually the loop in module "main.c" - it must not be called from interrupt routines! </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00181">181</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_adacf8d672bed19c6774e2aac115dfecf_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_adacf8d672bed19c6774e2aac115dfecf_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_adacf8d672bed19c6774e2aac115dfecf_cgraph" id="d1/d2a/_display_menu_8h_adacf8d672bed19c6774e2aac115dfecf_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#ab7b9bad3e50822e3dedd693b600b940d" title="Check if Home Screen is active. " alt="" coords="214,5,325,32"/>
<area shape="rect" id="node3" href="../../da/dab/_display_menu_8c.html#a3753ad800ada52d23326d9fcb5ed7af6" title="Switch LCD Off. " alt="" coords="214,56,325,83"/>
<area shape="rect" id="node4" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#afbf01bb7c2a1ae5006ca74346e43d222" title="Power LCD On. " alt="" coords="755,107,867,133"/>
<area shape="rect" id="node12" href="../../da/dab/_display_menu_8c.html#a419cdb72b6308700ecaf4b96535cd715" title="Display Update. " alt="" coords="390,208,501,235"/>
<area shape="rect" id="node13" href="../../da/dab/_display_menu_8c.html#a9c0a0ac307afd10e7101499b3c57dca3" title="Copy Buffer to LCD. " alt="" coords="203,157,336,184"/>
<area shape="rect" id="node18" href="../../da/dab/_display_menu_8c.html#a6ae812d11c54da5e2315e2b58dd06f8f" title="Menu Key Handler. " alt="" coords="206,283,333,309"/>
<area shape="rect" id="node27" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a147d6c9d6a8f13b2583a83a74e65709b" title="Power LCD Off. " alt="" coords="214,333,325,360"/>
<area shape="rect" id="node5" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="923,56,1059,83"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a58eb6f588c4e2c301ca11513b7d66279" title="Delay for milliseconds. " alt="" coords="953,107,1029,133"/>
<area shape="rect" id="node7" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aba46cfbdfb1865a629cda16e6d5c6f7a" title="Write Command to LCD Controller. " alt="" coords="949,208,1032,235"/>
<area shape="rect" id="node11" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a516f405f1a2ce44ee2b2e27dfc9ee0f6" title="Write Data to LCD Memory. " alt="" coords="949,157,1032,184"/>
<area shape="rect" id="node8" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ac5538a1533c85c37699b555480425003" title="Wait until the LCD Controller is ready. " alt="" coords="1107,183,1216,209"/>
<area shape="rect" id="node10" href="../../de/d97/_alarm_clock_8c.html#a11f88af5a1eb1ca2c146ff4ea8b58364" title="Delay for one tick. " alt="" coords="1397,183,1483,209"/>
<area shape="rect" id="node9" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a3fd8588a48025c0c7534ea507ed1531a" title="Read Busy Flag and Address. " alt="" coords="1264,157,1349,184"/>
<area shape="rect" id="node14" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#af4bdeb2a288b291a476c1c96e8270751" title="Write Line to LCD. " alt="" coords="389,157,501,184"/>
<area shape="rect" id="node15" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aaf5a0504a84bf58d15321456bf325acc" title="Move cursor on X&#45;/Y&#45;Position. " alt="" coords="575,208,679,235"/>
<area shape="rect" id="node16" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#acaf32b5d618178ab44cad1b151fb8e93" title="Put string to LCD. " alt="" coords="586,157,669,184"/>
<area shape="rect" id="node17" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ada408edd2c33880bd7b098b778082c5f" title="Put character to LCD. " alt="" coords="770,157,853,184"/>
<area shape="rect" id="node19" href="../../de/d92/_logging_8c.html#a3d974bbd0575b9096f61a74338a82096" title="Trigger a Log Flush. " alt="" coords="384,259,507,285"/>
<area shape="rect" id="node20" href="../../da/dab/_display_menu_8c.html#a741e30ce758ff888cedf78693d084291" title="Restart Display Timer. " alt="" coords="555,309,700,336"/>
<area shape="rect" id="node22" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="423,360,468,387"/>
<area shape="rect" id="node21" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="765,309,857,336"/>
<area shape="rect" id="node23" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="594,360,661,387"/>
<area shape="rect" id="node24" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="748,411,875,437"/>
<area shape="rect" id="node25" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="942,449,1039,476"/>
<area shape="rect" id="node26" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="945,373,1037,400"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_adacf8d672bed19c6774e2aac115dfecf_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_adacf8d672bed19c6774e2aac115dfecf_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_adacf8d672bed19c6774e2aac115dfecf_icgraph" id="d1/d2a/_display_menu_8h_adacf8d672bed19c6774e2aac115dfecf_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="203,5,253,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a419cdb72b6308700ecaf4b96535cd715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a>&#160;</td>
          <td class="paramname"><em>updId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Update. </p>
<p>This function must be called whenever a value which could be displayed on the LCD has been changed. It calls the currently active display function, which decides what to do, i.e. to update the LC-Display, or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">updId</td><td>The parameter identifies the value that has been changed. For a complete list of values an their identifiers, see <a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function can be called from standard program <b>and</b> from interrupt service routines, so it must be designed multithreading save! </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00542">542</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a419cdb72b6308700ecaf4b96535cd715_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a419cdb72b6308700ecaf4b96535cd715_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a419cdb72b6308700ecaf4b96535cd715_icgraph" id="d1/d2a/_display_menu_8h_a419cdb72b6308700ecaf4b96535cd715_icgraph">
<area shape="rect" id="node2" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="985,69,1061,96"/>
<area shape="rect" id="node4" href="../../dc/df5/_control_8h.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="185,245,284,272"/>
<area shape="rect" id="node11" href="../../d2/dba/_r_f_i_d_8h.html#aec53585d9563a582495447b7098108e6" title="RFID Check. " alt="" coords="609,144,707,171"/>
<area shape="rect" id="node15" href="../../d3/d70/_d_m___clock___transp_8c.html#aaaba3a3a3a7648d435e3289e6e64a55b" title="Menu Handler for clearing the Transponder number. " alt="" coords="797,371,927,397"/>
<area shape="rect" id="node18" href="../../d1/d2a/_display_menu_8h.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. " alt="" coords="365,511,515,537"/>
<area shape="rect" id="node19" href="../../d1/d2a/_display_menu_8h.html#a6ae812d11c54da5e2315e2b58dd06f8f" title="Menu Key Handler. " alt="" coords="171,511,298,537"/>
<area shape="rect" id="node20" href="../../d1/d2a/_display_menu_8h.html#a346eb5685f261ebddbc5a04bc37232c3" title="Display Update for Clock. " alt="" coords="789,575,935,601"/>
<area shape="rect" id="node22" href="../../da/daa/_r_f_i_d_8c.html#adaa54b2eeb578f0caf4b38e2e3cbe92d" title="Transponder Absent Detection. " alt="" coords="164,436,305,463"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1112,308,1163,335"/>
<area shape="rect" id="node5" href="../../dc/df5/_control_8h.html#a3a7749219117b7b402d5c4515d6fe48d" title="Power&#45;Fail Handler for Control Module. " alt="" coords="353,245,527,272"/>
<area shape="rect" id="node6" href="../../d2/d81/_control_8c.html#a0de5b4dde5abb3fb9ef4af05c3929a75" title="Alarm routine for Power Control. " alt="" coords="810,308,914,335"/>
<area shape="rect" id="node8" href="../../d3/d85/_d_m___power_output_8c.html#af292461b8aecbe34b204de18e369ba69" title="Menu Handler to control Power Outputs. " alt="" coords="375,296,505,323"/>
<area shape="rect" id="node9" href="../../d3/d85/_d_m___power_output_8c.html#a96489149fcfbae77f3867d57e5be5f0b" title="Menu Handler to calibrate UA1 and UA2 measurements. " alt="" coords="367,93,513,120"/>
<area shape="rect" id="node10" href="../../da/daa/_r_f_i_d_8c.html#a94a29686ca95e6a5f7ea5ac6476e56e0" title="Power RFID reader On. " alt="" coords="383,144,497,171"/>
<area shape="rect" id="node12" href="../../d2/dba/_r_f_i_d_8h.html#a3b33947c8daf2d555030ae3b6c1227df" title="Power RFID reader Off. " alt="" coords="383,347,497,373"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="983,308,1064,335"/>
<area shape="rect" id="node13" href="../../d2/dba/_r_f_i_d_8h.html#aa171c72a404c36894017be00e8af3284" title="Initialize the RFID Reader frame work. " alt="" coords="621,448,695,475"/>
<area shape="rect" id="node14" href="../../d2/dba/_r_f_i_d_8h.html#a36d7d6556cc9b4c175074b5337daed62" title="Disable RFID reader. " alt="" coords="605,347,711,373"/>
<area shape="rect" id="node16" href="../../d2/dba/_r_f_i_d_8h.html#aeaeabf4a10507ba899a883dc557b08cd" title="RFID Power Fail Handler. " alt="" coords="575,296,741,323"/>
<area shape="rect" id="node17" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot" alt="" coords="829,248,895,275"/>
<area shape="rect" id="node21" href="../../d1/d2a/_display_menu_8h.html#a3ba101e386b2e5e1f0da7b14fb1460ac" title="Initialize Menus. " alt="" coords="988,561,1059,588"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56c18ebb5d2d3bdcdf0ae9868bad5f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayUpdEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Update Enable. </p>
<p>This routine will be called from the DCF77 module when the date and time have been completely received and is valid, so it can be displayed. </p>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00590">590</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a56c18ebb5d2d3bdcdf0ae9868bad5f5d_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a56c18ebb5d2d3bdcdf0ae9868bad5f5d_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a56c18ebb5d2d3bdcdf0ae9868bad5f5d_cgraph" id="d1/d2a/_display_menu_8h_a56c18ebb5d2d3bdcdf0ae9868bad5f5d_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#ab7b9bad3e50822e3dedd693b600b940d" title="Check if Home Screen is active. " alt="" coords="203,5,313,32"/>
<area shape="rect" id="node3" href="../../da/dab/_display_menu_8c.html#a741e30ce758ff888cedf78693d084291" title="Restart Display Timer. " alt="" coords="185,56,331,83"/>
<area shape="rect" id="node4" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="379,56,471,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a56c18ebb5d2d3bdcdf0ae9868bad5f5d_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a56c18ebb5d2d3bdcdf0ae9868bad5f5d_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a56c18ebb5d2d3bdcdf0ae9868bad5f5d_icgraph" id="d1/d2a/_display_menu_8h_a56c18ebb5d2d3bdcdf0ae9868bad5f5d_icgraph">
<area shape="rect" id="node2" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="185,81,287,108"/>
<area shape="rect" id="node3" href="../../d5/d06/_d_c_f77_8h.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="345,56,451,83"/>
<area shape="rect" id="node6" href="../../d5/d06/_d_c_f77_8h.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="342,107,454,133"/>
<area shape="rect" id="node7" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4" title="Signal handler. " alt="" coords="509,157,623,184"/>
<area shape="rect" id="node9" href="../../d1/d5d/_d_c_f77_8c.html#a93f5dd8fcdbbcf9513d869023ba37c0d" title="Signal Supervision. " alt="" coords="335,5,461,32"/>
<area shape="rect" id="node4" href="../../d5/d06/_d_c_f77_8h.html#a1d17e2770e300128ffafabc889f2c5ca" title="Initialize DCF77 hardware. " alt="" coords="525,5,607,32"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="671,56,721,83"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot" alt="" coords="533,107,599,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20f141dd8e2ad6a90b71ebf91c45aa10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DispPrintf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Print Formatted. </p>
<p>This routine is used by Display Modules (DM) to write formatted data to the LC-Display. This is done in two steps: First a string is build from the given data and stored into a memory buffer. Later the buffer is written to the LCD. This function performs the first part and therefore can also be called from interrupts service routines (ISRs).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lineNum</td><td>The line number where to display the text. Must be 1 or 2.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frmt</td><td>Format string of the text to print - same as for printf().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/dab/_display_menu_8c.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. ">DisplayText()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00654">654</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a20f141dd8e2ad6a90b71ebf91c45aa10_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a20f141dd8e2ad6a90b71ebf91c45aa10_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a20f141dd8e2ad6a90b71ebf91c45aa10_icgraph" id="d1/d2a/_display_menu_8h_a20f141dd8e2ad6a90b71ebf91c45aa10_icgraph">
<area shape="rect" id="node2" href="../../d4/d35/_d_m___battery_status_8c.html#a406a0d520b24e8b4dcf27bad1614b91e" title="Display Battery Status. " alt="" coords="153,5,281,32"/>
<area shape="rect" id="node3" href="../../d4/d35/_d_m___battery_status_8c.html#ae2e0fa7dfeff05ffb571c1b3d2beb02d" title="Display Battery Information &#45; Part 1. " alt="" coords="157,56,277,83"/>
<area shape="rect" id="node4" href="../../d4/d35/_d_m___battery_status_8c.html#aa78a67805d1633b057cee75d56af256d" title="Display Battery Information &#45; Part 2. " alt="" coords="157,107,277,133"/>
<area shape="rect" id="node5" href="../../d4/d35/_d_m___battery_status_8c.html#a8ce47b7422d65c3ad557197b317a1595" title="Display Battery Information &#45; Part 3. " alt="" coords="158,157,277,184"/>
<area shape="rect" id="node6" href="../../d4/d35/_d_m___battery_status_8c.html#ad91880df4e629c5b426c17c8b06f6756" title="Display Battery Information &#45; Part 4. " alt="" coords="157,208,277,235"/>
<area shape="rect" id="node7" href="../../d4/d35/_d_m___battery_status_8c.html#a6d64b040db0c3139dd9be7d73059e3dc" title="Display Battery Information &#45; Part 5. " alt="" coords="157,259,277,285"/>
<area shape="rect" id="node8" href="../../d4/d35/_d_m___battery_status_8c.html#aa198477c4e7867af2e1af2d76be31764" title="Display Battery Information &#45; Part 6. " alt="" coords="157,309,277,336"/>
<area shape="rect" id="node9" href="../../d4/d35/_d_m___battery_status_8c.html#a83959a7795eb5d5fb1647f0e0401a5d4" title="Display Battery Information &#45; Part 7. " alt="" coords="157,360,277,387"/>
<area shape="rect" id="node10" href="../../d4/d35/_d_m___battery_status_8c.html#a463319ca02c8ccdddb1d24cb24077e04" title="Display Battery Information &#45; Part 8. " alt="" coords="157,411,277,437"/>
<area shape="rect" id="node11" href="../../d3/d70/_d_m___clock___transp_8c.html#a282b33aadd2f8a5be71c389fda3e9776" title="Display Time. " alt="" coords="155,461,279,488"/>
<area shape="rect" id="node12" href="../../d3/d70/_d_m___clock___transp_8c.html#aa11c62d1a5af53fe13c5d84a3df4c8f7" title="Display Version and clear Transponder ID. " alt="" coords="132,512,303,539"/>
<area shape="rect" id="node13" href="../../d3/d85/_d_m___power_output_8c.html#a52c425414d5857754fbe700394206552" title="Display Power Status. " alt="" coords="155,563,280,589"/>
<area shape="rect" id="node14" href="../../d3/d85/_d_m___power_output_8c.html#a23c0d2f2936ae693bee5cc7bf3d4d085" title="Display actual Status of a Power Output. " alt="" coords="155,613,280,640"/>
<area shape="rect" id="node15" href="../../d3/d85/_d_m___power_output_8c.html#a31ebc76e9262fef6e34eb7e586ff977d" title="Display Menu Entry for Calibration. " alt="" coords="161,664,274,691"/>
<area shape="rect" id="node16" href="../../d3/d85/_d_m___power_output_8c.html#a4e1ffb24a17c54547305535f2f414254" title="Display Calibration Messages. " alt="" coords="147,715,287,741"/>
<area shape="rect" id="node17" href="../../df/d22/_d_m___power_times_8c.html#a5ca80e2c1d3db2aab82e19c1e9a952dc" title="Display On/Off Times for Power Outputs. " alt="" coords="139,765,295,792"/>
<area shape="rect" id="node18" href="../../df/d22/_d_m___power_times_8c.html#abde15954663d25836a37282b4383aa53" title="Display Information about ON and OFF Times. " alt="" coords="154,816,281,843"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53058f21ccdbd5fb5932d361cdf4c873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Text. </p>
<p>This routine allows you to display text on the LCD. If the LCD is off, it will be powered-on. To automatically switch it off after a specified duration, or to display another text after this time, <a class="el" href="../../da/dab/_display_menu_8c.html#ab2b1d48021532676134a7f602a63b4b0" title="Display Next. ">DisplayNext()</a> can be used.</p>
<dl class="section note"><dt>Note</dt><dd>This routine is only used for writing to the LCD from <b>outside</b> a Display Module (DM), e.g. to notify when an SD-Card has been inserted. This will only happen, when no menu is active, i.e. the default screen is active.<br />
 In contrast, a DM should use <a class="el" href="../../da/dab/_display_menu_8c.html#a20f141dd8e2ad6a90b71ebf91c45aa10" title="Display Print Formatted. ">DispPrintf()</a> when writing to the LCD.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lineNum</td><td>The line number where to display the text. Must be 1 or 2.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frmt</td><td>Format string of the text to print - same as for printf().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/dab/_display_menu_8c.html#ab2b1d48021532676134a7f602a63b4b0" title="Display Next. ">DisplayNext()</a>, <a class="el" href="../../da/dab/_display_menu_8c.html#a20f141dd8e2ad6a90b71ebf91c45aa10" title="Display Print Formatted. ">DispPrintf()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00708">708</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a53058f21ccdbd5fb5932d361cdf4c873_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a53058f21ccdbd5fb5932d361cdf4c873_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a53058f21ccdbd5fb5932d361cdf4c873_cgraph" id="d1/d2a/_display_menu_8h_a53058f21ccdbd5fb5932d361cdf4c873_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#ab7b9bad3e50822e3dedd693b600b940d" title="Check if Home Screen is active. " alt="" coords="166,5,277,32"/>
<area shape="rect" id="node3" href="../../da/dab/_display_menu_8c.html#a65e73486b733fc3f717d451d282ff889" title="Cancel Display Timer. " alt="" coords="148,56,295,83"/>
<area shape="rect" id="node4" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1&#45;s Timer. " alt="" coords="343,56,451,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a53058f21ccdbd5fb5932d361cdf4c873_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a53058f21ccdbd5fb5932d361cdf4c873_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a53058f21ccdbd5fb5932d361cdf4c873_icgraph" id="d1/d2a/_display_menu_8h_a53058f21ccdbd5fb5932d361cdf4c873_icgraph">
<area shape="rect" id="node2" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="155,5,243,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a0a3f4b3c34c40c6651a3a3f0d2c10d0a" title="dispFilename" alt="" coords="148,56,251,83"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="299,5,349,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2b1d48021532676134a7f602a63b4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayNext </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a>&#160;</td>
          <td class="paramname"><em>fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userParm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Next. </p>
<p>This function defines what should happen next on the LC-Display. It is typically used after calling <a class="el" href="../../da/dab/_display_menu_8c.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. ">DisplayText()</a> in one of the following ways:</p>
<ul>
<li><code>duration</code> is specified and <code>fct</code> is NULL: the LCD is switched off after the amount of time.</li>
<li><code>duration</code> is specified and <code>fct</code> is not NULL: the callback function is executed after the amount of time. This function may call <a class="el" href="../../da/dab/_display_menu_8c.html#a53058f21ccdbd5fb5932d361cdf4c873" title="Display Text. ">DisplayText()</a> and <a class="el" href="../../da/dab/_display_menu_8c.html#ab2b1d48021532676134a7f602a63b4b0" title="Display Next. ">DisplayNext()</a> again. In this way it is possible to realize a "ticker" on the LCD. For a generic approach a user parameter <code>userParm</code> is passed to the function which can be used to specify the item to be displayed.</li>
<li><code>duration</code> is 0 and <code>fct</code> is NULL: the LCD is switched off immediately.</li>
<li><code>duration</code> is 0 and <code>fct</code> is not NULL: the callback function will be executed as soon as possible.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>Duration in seconds, <b>after</b> which the specified action should occur. If a duration of 0 is specified, this happens immediately!</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fct</td><td>Callback function to be executed after <code>duration</code>. If NULL is specified, no function will be called, instead the LC-Display is powered-off.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userParm</td><td>User parameter for function <code>fct</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only one callback function can be installed at a dedicated time, i.e. they cannot be stacked. The function is called in standard context by <a class="el" href="../../da/dab/_display_menu_8c.html#adacf8d672bed19c6774e2aac115dfecf" title="Display Update Check. ">DisplayUpdateCheck()</a> (not by an ISR), so there are no limitations. </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00789">789</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_ab2b1d48021532676134a7f602a63b4b0_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_ab2b1d48021532676134a7f602a63b4b0_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_ab2b1d48021532676134a7f602a63b4b0_cgraph" id="d1/d2a/_display_menu_8h_ab2b1d48021532676134a7f602a63b4b0_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1&#45;s Timer. " alt="" coords="148,5,256,32"/>
<area shape="rect" id="node3" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="156,56,248,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_ab2b1d48021532676134a7f602a63b4b0_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_ab2b1d48021532676134a7f602a63b4b0_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_ab2b1d48021532676134a7f602a63b4b0_icgraph" id="d1/d2a/_display_menu_8h_ab2b1d48021532676134a7f602a63b4b0_icgraph">
<area shape="rect" id="node2" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="155,5,243,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="299,31,349,57"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a0a3f4b3c34c40c6651a3a3f0d2c10d0a" title="dispFilename" alt="" coords="148,107,251,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a346eb5685f261ebddbc5a04bc37232c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayUpdateClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Update for Clock. </p>
<p>This is a small helper routine to update the display whenever the system time has changed, i.e. every second. It is usually bound to the AlarmClock module via <a class="el" href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49" title="Install a Display Update function. ">DisplayUpdateFctInstall()</a>. </p>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00575">575</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a346eb5685f261ebddbc5a04bc37232c3_cgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a346eb5685f261ebddbc5a04bc37232c3_cgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a346eb5685f261ebddbc5a04bc37232c3_cgraph" id="d1/d2a/_display_menu_8h_a346eb5685f261ebddbc5a04bc37232c3_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#a419cdb72b6308700ecaf4b96535cd715" title="Display Update. " alt="" coords="199,5,309,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2a/_display_menu_8h_a346eb5685f261ebddbc5a04bc37232c3_icgraph.png" border="0" usemap="#d1/d2a/_display_menu_8h_a346eb5685f261ebddbc5a04bc37232c3_icgraph" alt=""/></div>
<map name="d1/d2a/_display_menu_8h_a346eb5685f261ebddbc5a04bc37232c3_icgraph" id="d1/d2a/_display_menu_8h_a346eb5685f261ebddbc5a04bc37232c3_icgraph">
<area shape="rect" id="node2" href="../../d1/d2a/_display_menu_8h.html#a3ba101e386b2e5e1f0da7b14fb1460ac" title="Initialize Menus. " alt="" coords="199,5,269,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="317,5,368,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0110507aef5cd4545c00f825431cbd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> MenuDistributor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic Menu Handler - leads to further menu entries. </p>
<p>This generic menu handler leads the user to further menu entries. It can be used as <a class="el" href="../../d1/d2a/_display_menu_8h.html#a4d2b816e4cd44711cb652296a90a9e8b">MENU_FCT</a> in any Display Module when no higher functionality is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keycode</td><td>Translated key code, sent by the menu key handler to this module. This module just returns the keycode to the key handler.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Optional argument, not used here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This module does not handle any keys, therefore all are returned to the menu key handler.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This routine is executed in interrupt context! </dd></dl>

<p>Definition at line <a class="el" href="../../da/dab/_display_menu_8c_source.html#l00901">901</a> of file <a class="el" href="../../da/dab/_display_menu_8c_source.html">DisplayMenu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d1/d2a/_display_menu_8h.html">DisplayMenu.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
