<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/Keys.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dd8/_keys_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of module <a class="el" href="../../db/d20/_keys_8c.html" title="Handling of Keys (push buttons) ">Keys.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br />
</div>
<p><a href="../../da/dd8/_keys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key initialization structure.  <a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5285992d0443927891826211495e952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#af5285992d0443927891826211495e952">KEY_AUTOREPEAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af5285992d0443927891826211495e952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per default the key autorepeat function is enabled, however for debugging purposes, it may be useful to disable it by setting the define to 0.  <a href="#af5285992d0443927891826211495e952">More...</a><br /></td></tr>
<tr class="separator:af5285992d0443927891826211495e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbb5cbc074cac4bee80631ef2cf46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#aefcbb5cbc074cac4bee80631ef2cf46e">KEY_UP_PORT</a>&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a></td></tr>
<tr class="memdesc:aefcbb5cbc074cac4bee80631ef2cf46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here follows the definition of all keys (push buttons) and their related hardware configurations.  <a href="#aefcbb5cbc074cac4bee80631ef2cf46e">More...</a><br /></td></tr>
<tr class="separator:aefcbb5cbc074cac4bee80631ef2cf46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f27d41effd72dcc6527a57ff0ff9430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#a9f27d41effd72dcc6527a57ff0ff9430">KEY_UP_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a9f27d41effd72dcc6527a57ff0ff9430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408141f7752a6dad9c2eca6ebe335cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#a1408141f7752a6dad9c2eca6ebe335cf">KEY_DOWN_PORT</a>&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">gpioPortC</a></td></tr>
<tr class="separator:a1408141f7752a6dad9c2eca6ebe335cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23af43667c9218a1cec8cd3cd582f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#aa23af43667c9218a1cec8cd3cd582f50">KEY_DOWN_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aa23af43667c9218a1cec8cd3cd582f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab582df71ac4d872a918114c9fa16a70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#ab582df71ac4d872a918114c9fa16a70c">KEY_RIGHT_PORT</a>&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a></td></tr>
<tr class="separator:ab582df71ac4d872a918114c9fa16a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1506bf494008b4c33b5e8c45d0c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#ad4d1506bf494008b4c33b5e8c45d0c8f">KEY_RIGHT_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ad4d1506bf494008b4c33b5e8c45d0c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a5043ca41f186a067c710fc4bd6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#aaf8a5043ca41f186a067c710fc4bd6df">KEY_LEFT_PORT</a>&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a></td></tr>
<tr class="separator:aaf8a5043ca41f186a067c710fc4bd6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285cb7f49d40f129d316df7bddd05f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#a7285cb7f49d40f129d316df7bddd05f7">KEY_LEFT_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a7285cb7f49d40f129d316df7bddd05f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b606a4397e9777f441240d35193645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#a52b606a4397e9777f441240d35193645">KEY_SET_PORT</a>&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">gpioPortC</a></td></tr>
<tr class="separator:a52b606a4397e9777f441240d35193645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53f1dadd5f26c6505017f25c0beb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#acb53f1dadd5f26c6505017f25c0beb97">KEY_SET_PIN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:acb53f1dadd5f26c6505017f25c0beb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491fb665a00a826112ecb55b9689aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#af491fb665a00a826112ecb55b9689aae">KEY_EXTI_MASK</a></td></tr>
<tr class="memdesc:af491fb665a00a826112ecb55b9689aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask of all affected external interrupts (EXTIs).  <a href="#af491fb665a00a826112ecb55b9689aae">More...</a><br /></td></tr>
<tr class="separator:af491fb665a00a826112ecb55b9689aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7d2606f4632cdeea3c6c25ee99e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#ae7f7d2606f4632cdeea3c6c25ee99e07">KEYOFFS_REPEAT</a>&#160;&#160;&#160;(<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>)1</td></tr>
<tr class="memdesc:ae7f7d2606f4632cdeea3c6c25ee99e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets to be added to the ASSERT key code.  <a href="#ae7f7d2606f4632cdeea3c6c25ee99e07">More...</a><br /></td></tr>
<tr class="separator:ae7f7d2606f4632cdeea3c6c25ee99e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abdf8e15a763c4592c43e2a586fcd39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#a0abdf8e15a763c4592c43e2a586fcd39">KEYOFFS_RELEASE</a>&#160;&#160;&#160;(<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>)2</td></tr>
<tr class="separator:a0abdf8e15a763c4592c43e2a586fcd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae9c69d59f85e7ff94fe9b6bd384d1857"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">KEY_FCT</a>) (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode)</td></tr>
<tr class="memdesc:ae9c69d59f85e7ff94fe9b6bd384d1857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called for each translated key code.  <a href="#ae9c69d59f85e7ff94fe9b6bd384d1857">More...</a><br /></td></tr>
<tr class="separator:ae9c69d59f85e7ff94fe9b6bd384d1857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3a8455e781f79e7ba5f49d1ac064c7b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> { <br />
&#160;&#160;<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad22f2ea5ad0e77d4c7366229412862a4">KEYCODE_NONE</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a09b8ee32a2df281f5cb74cfb4b4bab17">KEYCODE_UP_ASSERT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7f7ef4c6c5c18e5deb8f840281e7a724">KEYCODE_UP_REPEAT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a16162f3633a3d2b7a51579a7b9a90c08">KEYCODE_UP_RELEASE</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae1686945d007e1b3b99cf41c272df1d0">KEYCODE_DOWN_ASSERT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a055abb4d8c67969cc462482a6f3c04f3">KEYCODE_DOWN_REPEAT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a205015c117398139531cc270beb420e7">KEYCODE_DOWN_RELEASE</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afccd1651460434b6414d1ca944c2f42c">KEYCODE_RIGHT_ASSERT</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acd18d5fe4cde8ce3b7e669b814389a6c">KEYCODE_RIGHT_REPEAT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afee9dca4a6203f6649f24a2df3280d3c">KEYCODE_RIGHT_RELEASE</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad8e364f6a72e46ac2b1f2151a6165f91">KEYCODE_LEFT_ASSERT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a748b9e6ce26f511dcf24b9f812a48414">KEYCODE_LEFT_REPEAT</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4a9bbb4a4529e0a0826263b8281cdfe8">KEYCODE_LEFT_RELEASE</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a15abd2f02c4e5b577b18665cc3990af1">KEYCODE_SET_ASSERT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a579791291e825c4a5f9f98c9e6086cbf">KEYCODE_SET_REPEAT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a76c4e4a542d17a0e9f344ec038a70ce1">KEYCODE_SET_RELEASE</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8b3ce0b1ba2535caeb45e098409cd34a">KEYCODE_MENU_INIT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a21e4ccc44a4511bfdb8a7746d58a21e7">KEYCODE_MENU_ENTER</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a51a12efb87a5301788c5702a08bb3c8a">KEYCODE_MENU_EXIT</a>, 
<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5f29af395535cefaa47af7550aa12ecd">KEYCODE_MENU_UPDATE</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef6a4276a906e2ab0b9815510eb2a75d">END_KEYCODE</a>
<br />
 }<tr class="memdesc:a3a8455e781f79e7ba5f49d1ac064c7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translated key codes.  <a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a8455e781f79e7ba5f49d1ac064c7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aead7281356b65fb68529b3baaa263d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b">KeyInit</a> (const <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> *pInitStruct)</td></tr>
<tr class="memdesc:aead7281356b65fb68529b3baaa263d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize key hardware.  <a href="#aead7281356b65fb68529b3baaa263d1b">More...</a><br /></td></tr>
<tr class="separator:aead7281356b65fb68529b3baaa263d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9146eb68121ec8c921491eaace740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a> (int extiNum, bool extiLvl, uint32_t timeStamp)</td></tr>
<tr class="memdesc:aa2e9146eb68121ec8c921491eaace740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key handler.  <a href="#aa2e9146eb68121ec8c921491eaace740">More...</a><br /></td></tr>
<tr class="separator:aa2e9146eb68121ec8c921491eaace740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of module <a class="el" href="../../db/d20/_keys_8c.html" title="Handling of Keys (push buttons) ">Keys.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2018-02-19 </dd></dl>

<p>Definition in file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af5285992d0443927891826211495e952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_AUTOREPEAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per default the key autorepeat function is enabled, however for debugging purposes, it may be useful to disable it by setting the define to 0. </p>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00031">31</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefcbb5cbc074cac4bee80631ef2cf46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_UP_PORT&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here follows the definition of all keys (push buttons) and their related hardware configurations. </p>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00037">37</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f27d41effd72dcc6527a57ff0ff9430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_UP_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00038">38</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1408141f7752a6dad9c2eca6ebe335cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DOWN_PORT&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">gpioPortC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00040">40</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa23af43667c9218a1cec8cd3cd582f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DOWN_PIN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00041">41</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab582df71ac4d872a918114c9fa16a70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RIGHT_PORT&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00043">43</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d1506bf494008b4c33b5e8c45d0c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RIGHT_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00044">44</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8a5043ca41f186a067c710fc4bd6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LEFT_PORT&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00046">46</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7285cb7f49d40f129d316df7bddd05f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LEFT_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00047">47</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52b606a4397e9777f441240d35193645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SET_PORT&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">gpioPortC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00049">49</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb53f1dadd5f26c6505017f25c0beb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SET_PIN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00050">50</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="af491fb665a00a826112ecb55b9689aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_EXTI_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((1 &lt;&lt; <a class="code" href="../../da/dd8/_keys_8h.html#a9f27d41effd72dcc6527a57ff0ff9430">KEY_UP_PIN</a>)    | (1 &lt;&lt; <a class="code" href="../../da/dd8/_keys_8h.html#aa23af43667c9218a1cec8cd3cd582f50">KEY_DOWN_PIN</a>) |   \</div><div class="line">                         (1 &lt;&lt; <a class="code" href="../../da/dd8/_keys_8h.html#ad4d1506bf494008b4c33b5e8c45d0c8f">KEY_RIGHT_PIN</a>) | (1 &lt;&lt; <a class="code" href="../../da/dd8/_keys_8h.html#a7285cb7f49d40f129d316df7bddd05f7">KEY_LEFT_PIN</a>) |   \</div><div class="line">                         (1 &lt;&lt; <a class="code" href="../../da/dd8/_keys_8h.html#acb53f1dadd5f26c6505017f25c0beb97">KEY_SET_PIN</a>))</div><div class="ttc" id="_keys_8h_html_ad4d1506bf494008b4c33b5e8c45d0c8f"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#ad4d1506bf494008b4c33b5e8c45d0c8f">KEY_RIGHT_PIN</a></div><div class="ttdeci">#define KEY_RIGHT_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00044">Keys.h:44</a></div></div>
<div class="ttc" id="_keys_8h_html_a9f27d41effd72dcc6527a57ff0ff9430"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a9f27d41effd72dcc6527a57ff0ff9430">KEY_UP_PIN</a></div><div class="ttdeci">#define KEY_UP_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00038">Keys.h:38</a></div></div>
<div class="ttc" id="_keys_8h_html_acb53f1dadd5f26c6505017f25c0beb97"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#acb53f1dadd5f26c6505017f25c0beb97">KEY_SET_PIN</a></div><div class="ttdeci">#define KEY_SET_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00050">Keys.h:50</a></div></div>
<div class="ttc" id="_keys_8h_html_a7285cb7f49d40f129d316df7bddd05f7"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a7285cb7f49d40f129d316df7bddd05f7">KEY_LEFT_PIN</a></div><div class="ttdeci">#define KEY_LEFT_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00047">Keys.h:47</a></div></div>
<div class="ttc" id="_keys_8h_html_aa23af43667c9218a1cec8cd3cd582f50"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#aa23af43667c9218a1cec8cd3cd582f50">KEY_DOWN_PIN</a></div><div class="ttdeci">#define KEY_DOWN_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00041">Keys.h:41</a></div></div>
</div><!-- fragment -->
<p>Bit mask of all affected external interrupts (EXTIs). </p>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00054">54</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f7d2606f4632cdeea3c6c25ee99e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYOFFS_REPEAT&#160;&#160;&#160;(<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>)1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offsets to be added to the ASSERT key code. </p>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00088">88</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0abdf8e15a763c4592c43e2a586fcd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYOFFS_RELEASE&#160;&#160;&#160;(<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>)2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00089">89</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae9c69d59f85e7ff94fe9b6bd384d1857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  KEY_FCT) (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called for each translated key code. </p>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00092">92</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translated key codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ad22f2ea5ad0e77d4c7366229412862a4"></a>KEYCODE_NONE&#160;</td><td class="fielddoc">
<p>No key code active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a09b8ee32a2df281f5cb74cfb4b4bab17"></a>KEYCODE_UP_ASSERT&#160;</td><td class="fielddoc">
<p>Key code for UP once asserted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a7f7ef4c6c5c18e5deb8f840281e7a724"></a>KEYCODE_UP_REPEAT&#160;</td><td class="fielddoc">
<p>Key code for UP autorepeat, still active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a16162f3633a3d2b7a51579a7b9a90c08"></a>KEYCODE_UP_RELEASE&#160;</td><td class="fielddoc">
<p>Key code for UP released again. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ae1686945d007e1b3b99cf41c272df1d0"></a>KEYCODE_DOWN_ASSERT&#160;</td><td class="fielddoc">
<p>Key code for DOWN once asserted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a055abb4d8c67969cc462482a6f3c04f3"></a>KEYCODE_DOWN_REPEAT&#160;</td><td class="fielddoc">
<p>Key code for DOWN autorepeat, still active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a205015c117398139531cc270beb420e7"></a>KEYCODE_DOWN_RELEASE&#160;</td><td class="fielddoc">
<p>Key code for DOWN released again. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5afccd1651460434b6414d1ca944c2f42c"></a>KEYCODE_RIGHT_ASSERT&#160;</td><td class="fielddoc">
<p>Key code for RIGHT once asserted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5acd18d5fe4cde8ce3b7e669b814389a6c"></a>KEYCODE_RIGHT_REPEAT&#160;</td><td class="fielddoc">
<p>Key code for RIGHT autorepeat, still active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5afee9dca4a6203f6649f24a2df3280d3c"></a>KEYCODE_RIGHT_RELEASE&#160;</td><td class="fielddoc">
<p>Key code for RIGHT released again. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ad8e364f6a72e46ac2b1f2151a6165f91"></a>KEYCODE_LEFT_ASSERT&#160;</td><td class="fielddoc">
<p>Key code for LEFT once asserted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a748b9e6ce26f511dcf24b9f812a48414"></a>KEYCODE_LEFT_REPEAT&#160;</td><td class="fielddoc">
<p>Key code for LEFT autorepeat, still active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a4a9bbb4a4529e0a0826263b8281cdfe8"></a>KEYCODE_LEFT_RELEASE&#160;</td><td class="fielddoc">
<p>Key code for LEFT released again. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a15abd2f02c4e5b577b18665cc3990af1"></a>KEYCODE_SET_ASSERT&#160;</td><td class="fielddoc">
<p>Key code for SET once asserted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a579791291e825c4a5f9f98c9e6086cbf"></a>KEYCODE_SET_REPEAT&#160;</td><td class="fielddoc">
<p>Key code for SET autorepeat, still active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a76c4e4a542d17a0e9f344ec038a70ce1"></a>KEYCODE_SET_RELEASE&#160;</td><td class="fielddoc">
<p>Key code for SET released again. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a8b3ce0b1ba2535caeb45e098409cd34a"></a>KEYCODE_MENU_INIT&#160;</td><td class="fielddoc">
<p>Initialization of a menu module. </p>
<p>there follow some pseudo key codes for the menus </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a21e4ccc44a4511bfdb8a7746d58a21e7"></a>KEYCODE_MENU_ENTER&#160;</td><td class="fielddoc">
<p>Enter the specified menu. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a51a12efb87a5301788c5702a08bb3c8a"></a>KEYCODE_MENU_EXIT&#160;</td><td class="fielddoc">
<p>Exit the menu. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a5f29af395535cefaa47af7550aa12ecd"></a>KEYCODE_MENU_UPDATE&#160;</td><td class="fielddoc">
<p>Update current menu data (e.g. time) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aef6a4276a906e2ab0b9815510eb2a75d"></a>END_KEYCODE&#160;</td><td class="fielddoc">
<p>End of key code definitions. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/dd8/_keys_8h_source.html#l00061">61</a> of file <a class="el" href="../../da/dd8/_keys_8h_source.html">Keys.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aead7281356b65fb68529b3baaa263d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> *&#160;</td>
          <td class="paramname"><em>pInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize key hardware. </p>
<p>This routine initializes the board-specific hardware and auto-repeat feature for the key (push button) functionality. This is restricted to the GPIO and timer set up, NVIC interrupts must be configured later by calling function <a class="el" href="../../d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c" title="External interrupt initialization. ">ExtIntInit()</a>.</p>
<p>There are 5 keys supported:</p><ul>
<li>Up</li>
<li>Down</li>
<li>Left</li>
<li>Right</li>
<li>Set</li>
</ul>
<p>Each key generates an <b>asserted</b> code when the key is hit once, one or more <b>repeat</b> codes as long as it is still pressed, and a <b>released</b> code when it is released again.</p>
<p>The GPIO ports and pins have been defined in the header file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInitStruct</td><td>Address of an initialization structure of type <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html" title="Key initialization structure. ">KEY_INIT</a> that defines the timings for the autorepeat threshold and rate, and a function to be called for each translated key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter <b>pInitStruct</b> must point to a persistent data structure, i.e. this must be valid over the whole life time of the program. </dd></dl>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00107">107</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd8/_keys_8h_aead7281356b65fb68529b3baaa263d1b_cgraph.png" border="0" usemap="#da/dd8/_keys_8h_aead7281356b65fb68529b3baaa263d1b_cgraph" alt=""/></div>
<map name="da/dd8/_keys_8h_aead7281356b65fb68529b3baaa263d1b_cgraph" id="da/dd8/_keys_8h_aead7281356b65fb68529b3baaa263d1b_cgraph">
<area shape="rect" id="node2" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="117,5,251,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="116,56,252,83"/>
<area shape="rect" id="node4" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785" title="GPIO_IntConfig" alt="" coords="127,107,241,133"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356" title="Define an Action for the millisecond Timer. " alt="" coords="127,157,241,184"/>
<area shape="rect" id="node12" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. " alt="" coords="134,220,234,247"/>
<area shape="rect" id="node6" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="329,132,374,159"/>
<area shape="rect" id="node7" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="492,128,559,155"/>
<area shape="rect" id="node8" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="665,52,757,79"/>
<area shape="rect" id="node9" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="648,153,775,180"/>
<area shape="rect" id="node10" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="823,128,920,155"/>
<area shape="rect" id="node11" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="825,179,917,205"/>
<area shape="rect" id="node13" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. " alt="" coords="300,227,403,253"/>
<area shape="rect" id="node14" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="458,179,593,205"/>
<area shape="rect" id="node15" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="473,229,577,256"/>
<area shape="rect" id="node16" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="451,280,600,307"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd8/_keys_8h_aead7281356b65fb68529b3baaa263d1b_icgraph.png" border="0" usemap="#da/dd8/_keys_8h_aead7281356b65fb68529b3baaa263d1b_icgraph" alt=""/></div>
<map name="da/dd8/_keys_8h_aead7281356b65fb68529b3baaa263d1b_icgraph" id="da/dd8/_keys_8h_aead7281356b65fb68529b3baaa263d1b_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="116,5,167,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2e9146eb68121ec8c921491eaace740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extiNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extiLvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key handler. </p>
<p>This handler is called by the EXTI interrupt service routine for each key which is asserted or released. Together with the autorepeat feature via a high-resolution timer and <a class="el" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa" title="Key Timer Function. ">KeyTimerFct()</a>, it translates the interrupt number into a <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>. This is then passed to the <a class="el" href="../../da/dd8/_keys_8h.html#ae9c69d59f85e7ff94fe9b6bd384d1857">KEY_FCT</a> defined as part of the <a class="el" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extiNum</td><td>EXTernal Interrupt number of a key. This is identical with the pin number, e.g. <a class="el" href="../../da/dd8/_keys_8h.html#a9f27d41effd72dcc6527a57ff0ff9430">KEY_UP_PIN</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extiLvl</td><td>EXTernal Interrupt level: 0 means falling edge, logic level is now 0, 1 means rising edge, logic level is now 1. Since the keys are connected to ground, we have a negative logic, i.e. 0 means asserted!</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStamp</td><td>Time stamp when the key event has been received. This may be used to distinguish between short and long time asserted keys.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The time stamp is read from the Real Time Counter (RTC), so its resolution depends on the RTC. Use the define <a class="el" href="../../db/d16/config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">RTC_COUNTS_PER_SEC</a> to convert the RTC value into a duration. </dd></dl>

<p>Definition at line <a class="el" href="../../db/d20/_keys_8c_source.html#l00175">175</a> of file <a class="el" href="../../db/d20/_keys_8c_source.html">Keys.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd8/_keys_8h_aa2e9146eb68121ec8c921491eaace740_cgraph.png" border="0" usemap="#da/dd8/_keys_8h_aa2e9146eb68121ec8c921491eaace740_cgraph" alt=""/></div>
<map name="da/dd8/_keys_8h_aa2e9146eb68121ec8c921491eaace740_cgraph" id="da/dd8/_keys_8h_aa2e9146eb68121ec8c921491eaace740_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea" title="Cancel the running millisecond Timer. " alt="" coords="147,5,265,32"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6" title="Start the millisecond Timer. " alt="" coords="155,56,257,83"/>
<area shape="rect" id="node3" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="313,56,463,83"/>
<area shape="rect" id="node4" href="../../d9/dfc/group___r_t_c.html#ga910583d142223c79d276cdffd317a1bf" title="Clear one or more pending RTC interrupts. " alt="" coords="336,5,440,32"/>
<area shape="rect" id="node6" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="321,107,455,133"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../da/dd8/_keys_8h.html">Keys.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
