<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: MPU</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de6/group___m_p_u.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MPU<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MPU:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/de6/group___m_p_u.png" border="0" alt="" usemap="#d1_2de6_2group______m__p__u"/>
<map name="d1_2de6_2group______m__p__u" id="d1_2de6_2group______m__p__u">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab51c0ef4d298181c4658130e720c126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#gaab51c0ef4d298181c4658130e720c126">MPU_CTRL_PRIVDEFENA</a>&#160;&#160;&#160;MPU_CTRL_PRIVDEFENA_Msk</td></tr>
<tr class="separator:gaab51c0ef4d298181c4658130e720c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ed92a5600fdd190fb3ce6c8b9eef0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#gab7ed92a5600fdd190fb3ce6c8b9eef0a">MPU_CTRL_HFNMIENA</a>&#160;&#160;&#160;MPU_CTRL_HFNMIENA_Msk</td></tr>
<tr class="separator:gab7ed92a5600fdd190fb3ce6c8b9eef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd89b899b29011a595eae970ee9c64c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#ga7dd89b899b29011a595eae970ee9c64c">MPU_INIT_FLASH_DEFAULT</a></td></tr>
<tr class="separator:ga7dd89b899b29011a595eae970ee9c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb50eaf58ac5c817d898a39e067767d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#gafb50eaf58ac5c817d898a39e067767d8">MPU_INIT_SRAM_DEFAULT</a></td></tr>
<tr class="separator:gafb50eaf58ac5c817d898a39e067767d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6827c9b1a3262f44a276f4f836fb55cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#ga6827c9b1a3262f44a276f4f836fb55cc">MPU_INIT_PERIPHERAL_DEFAULT</a></td></tr>
<tr class="separator:ga6827c9b1a3262f44a276f4f836fb55cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6a3fea8505cbab92ee8ac776359d5a26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">MPU_RegionSize_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2db9e04a88a183feaf8dfa66454d5971">mpuRegionSize32b</a> = 4, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ad0b7b3fa45a16fb41fb915600b452c11">mpuRegionSize64b</a> = 5, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a18f0bc07bd35f15ed625cbab273f964a">mpuRegionSize128b</a> = 6, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a633efaa347488b777e42767edf8513f5">mpuRegionSize256b</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a665ed8f47de8da1cd583c56b9169d28f">mpuRegionSize512b</a> = 8, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae5d79c8b19cb88771f7f2d2022a8750d">mpuRegionSize1Kb</a> = 9, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26aa06acb98a38f6064e7d7c00e53b0ec1e">mpuRegionSize2Kb</a> = 10, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a1ef2d5aa3d7101c428a6386cd06db4e3">mpuRegionSize4Kb</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55556c34e3bae09df9e4e682c5dadc98">mpuRegionSize8Kb</a> = 12, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a196003431c3cf78f024a80cc788978e4">mpuRegionSize16Kb</a> = 13, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afeaaabdb4e6397dd01e4ab6980851bd2">mpuRegionSize32Kb</a> = 14, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26af3fe8abdde0f826919eaa29fd597171c">mpuRegionSize64Kb</a> = 15, 
<br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a799c0b0bdd203cfe0a71de5d86167029">mpuRegionSize128Kb</a> = 16, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a3584d5ff0d10c902cdbfa2bbbe1362f5">mpuRegionSize256Kb</a> = 17, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2b24b33e35c660a16024d3609a04c9ec">mpuRegionSize512Kb</a> = 18, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a4dbe4a8dc4053b6b7ee9942a04095d56">mpuRegionSize1Mb</a> = 19, 
<br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ac608e35d25461c3aab33ad3172711c50">mpuRegionSize2Mb</a> = 20, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2efa7a3638ce7e6e25a8e5942194ff2e">mpuRegionSize4Mb</a> = 21, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55cd6679700c87cdb4fcea8f78806421">mpuRegionSize8Mb</a> = 22, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a9f7631667a135b0e13b0ff9fea855ef6">mpuRegionSize16Mb</a> = 23, 
<br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26adc8a16e430d86ae82c25aa36dfdc2903">mpuRegionSize32Mb</a> = 24, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a501bc6ae4737238e65dcd5313512433b">mpuRegionSize64Mb</a> = 25, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a7aa229ce120b0bd802ac540a6f91f15c">mpuRegionSize128Mb</a> = 26, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acd28a4b6a9981419f8602cff61284629">mpuRegionSize256Mb</a> = 27, 
<br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acfc6b34d597bec885f0ebef34d48df5f">mpuRegionSize512Mb</a> = 28, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae8e17fa80fa441fc3a0489b53bb2d672">mpuRegionSize1Gb</a> = 29, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a8597fb2c94f5327afddf7c3e3e60e713">mpuRegionSize2Gb</a> = 30, 
<a class="el" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afe91f5bc49c3f394f92a1ca9fd79dc4b">mpuRegionSize4Gb</a> = 31
<br />
 }</td></tr>
<tr class="separator:ga6a3fea8505cbab92ee8ac776359d5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31bacb9d44584cbeece0f228b543518"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">MPU_RegionAp_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a5366fd7ed5b469cebac3290f7b20ae81">mpuRegionNoAccess</a> = 0, 
<a class="el" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a7796714772c8fcd5de32d419a4095bfe">mpuRegionApPRw</a> = 1, 
<a class="el" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518ad3a58ae09a4b602599e9b341b16f57f7">mpuRegionApPRwURo</a> = 2, 
<a class="el" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a01fe173fbfc0f844e6e6a6c0195302c9">mpuRegionApFullAccess</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a541c00b491f9f346537f7de7782a74d9">mpuRegionApPRo</a> = 5, 
<a class="el" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a44f7f0cd923145ff9b5e1c09612c1590">mpuRegionApPRo_URo</a> = 6
<br />
 }</td></tr>
<tr class="separator:gad31bacb9d44584cbeece0f228b543518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb57443d5bd3de565f7d0b0ebd8b8785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#gaeb57443d5bd3de565f7d0b0ebd8b8785">MPU_ConfigureRegion</a> (const <a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a> *init)</td></tr>
<tr class="separator:gaeb57443d5bd3de565f7d0b0ebd8b8785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2661d44882b4c52855ef24bb8f8f70e7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#ga2661d44882b4c52855ef24bb8f8f70e7">MPU_Disable</a> (void)</td></tr>
<tr class="memdesc:ga2661d44882b4c52855ef24bb8f8f70e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the MPU.  <a href="#ga2661d44882b4c52855ef24bb8f8f70e7">More...</a><br /></td></tr>
<tr class="separator:ga2661d44882b4c52855ef24bb8f8f70e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e68f22ed2a7f26043d94953b18742c8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html#ga0e68f22ed2a7f26043d94953b18742c8">MPU_Enable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga0e68f22ed2a7f26043d94953b18742c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the MPU.  <a href="#ga0e68f22ed2a7f26043d94953b18742c8">More...</a><br /></td></tr>
<tr class="separator:ga0e68f22ed2a7f26043d94953b18742c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaab51c0ef4d298181c4658130e720c126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_CTRL_PRIVDEFENA&#160;&#160;&#160;MPU_CTRL_PRIVDEFENA_Msk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="MPU_CTRL_PRIVDEFENA"></a>Argument to MPU_enable(). Enables priviledged access to default memory map. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00060">60</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7ed92a5600fdd190fb3ce6c8b9eef0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_CTRL_HFNMIENA&#160;&#160;&#160;MPU_CTRL_HFNMIENA_Msk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="MPU_CTRL_HFNMIENA"></a>Argument to MPU_enable(). Enables MPU during hard fault, NMI, and FAULTMASK handlers. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00065">65</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dd89b899b29011a595eae970ee9c64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_INIT_FLASH_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                             \</div><div class="line">    true,                   <span class="comment">/* Enable MPU region.            */</span> \</div><div class="line">    0,                      <span class="comment">/* MPU Region number.            */</span> \</div><div class="line">    FLASH_MEM_BASE,         <span class="comment">/* Flash base address.           */</span> \</div><div class="line">    mpuRegionSize1Mb,       <span class="comment">/* Size - Set to max. */</span> \</div><div class="line">    mpuRegionApFullAccess,  <span class="comment">/* Access permissions.           */</span> \</div><div class="line">    false,                  <span class="comment">/* Execution allowed.            */</span> \</div><div class="line">    false,                  <span class="comment">/* Not shareable.                */</span> \</div><div class="line">    true,                   <span class="comment">/* Cacheable.                    */</span> \</div><div class="line">    false,                  <span class="comment">/* Not bufferable.               */</span> \</div><div class="line">    0,                      <span class="comment">/* No subregions.                */</span> \</div><div class="line">    0                       <span class="comment">/* No TEX attributes.            */</span> \</div><div class="line">  }</div></div><!-- fragment --><p>Default configuration of MPU region init structure for flash memory. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00141">141</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb50eaf58ac5c817d898a39e067767d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_INIT_SRAM_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                             \</div><div class="line">    true,                   <span class="comment">/* Enable MPU region.            */</span> \</div><div class="line">    1,                      <span class="comment">/* MPU Region number.            */</span> \</div><div class="line">    RAM_MEM_BASE,           <span class="comment">/* SRAM base address.            */</span> \</div><div class="line">    mpuRegionSize128Kb,     <span class="comment">/* Size - Set to max. */</span> \</div><div class="line">    mpuRegionApFullAccess,  <span class="comment">/* Access permissions.           */</span> \</div><div class="line">    false,                  <span class="comment">/* Execution allowed.            */</span> \</div><div class="line">    true,                   <span class="comment">/* Shareable.                    */</span> \</div><div class="line">    true,                   <span class="comment">/* Cacheable.                    */</span> \</div><div class="line">    false,                  <span class="comment">/* Not bufferable.               */</span> \</div><div class="line">    0,                      <span class="comment">/* No subregions.                */</span> \</div><div class="line">    0                       <span class="comment">/* No TEX attributes.            */</span> \</div><div class="line">  }</div></div><!-- fragment --><p>Default configuration of MPU region init structure for sram memory. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00158">158</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6827c9b1a3262f44a276f4f836fb55cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_INIT_PERIPHERAL_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                             \</div><div class="line">    true,                   <span class="comment">/* Enable MPU region.            */</span> \</div><div class="line">    0,                      <span class="comment">/* MPU Region number.            */</span> \</div><div class="line">    0,                      <span class="comment">/* Region base address.          */</span> \</div><div class="line">    mpuRegionSize32b,       <span class="comment">/* Size - Set to minimum         */</span> \</div><div class="line">    mpuRegionApFullAccess,  <span class="comment">/* Access permissions.           */</span> \</div><div class="line">    true,                   <span class="comment">/* Execution not allowed.        */</span> \</div><div class="line">    true,                   <span class="comment">/* Shareable.                    */</span> \</div><div class="line">    false,                  <span class="comment">/* Not cacheable.                */</span> \</div><div class="line">    true,                   <span class="comment">/* Bufferable.                   */</span> \</div><div class="line">    0,                      <span class="comment">/* No subregions.                */</span> \</div><div class="line">    0                       <span class="comment">/* No TEX attributes.            */</span> \</div><div class="line">  }</div></div><!-- fragment --><p>Default configuration of MPU region init structure for onchip peripherals. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00175">175</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6a3fea8505cbab92ee8ac776359d5a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">MPU_RegionSize_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of an MPU region. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a2db9e04a88a183feaf8dfa66454d5971"></a>mpuRegionSize32b&#160;</td><td class="fielddoc">
<p>32 byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26ad0b7b3fa45a16fb41fb915600b452c11"></a>mpuRegionSize64b&#160;</td><td class="fielddoc">
<p>64 byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a18f0bc07bd35f15ed625cbab273f964a"></a>mpuRegionSize128b&#160;</td><td class="fielddoc">
<p>128 byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a633efaa347488b777e42767edf8513f5"></a>mpuRegionSize256b&#160;</td><td class="fielddoc">
<p>256 byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a665ed8f47de8da1cd583c56b9169d28f"></a>mpuRegionSize512b&#160;</td><td class="fielddoc">
<p>512 byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26ae5d79c8b19cb88771f7f2d2022a8750d"></a>mpuRegionSize1Kb&#160;</td><td class="fielddoc">
<p>1K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26aa06acb98a38f6064e7d7c00e53b0ec1e"></a>mpuRegionSize2Kb&#160;</td><td class="fielddoc">
<p>2K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a1ef2d5aa3d7101c428a6386cd06db4e3"></a>mpuRegionSize4Kb&#160;</td><td class="fielddoc">
<p>4K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a55556c34e3bae09df9e4e682c5dadc98"></a>mpuRegionSize8Kb&#160;</td><td class="fielddoc">
<p>8K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a196003431c3cf78f024a80cc788978e4"></a>mpuRegionSize16Kb&#160;</td><td class="fielddoc">
<p>16K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26afeaaabdb4e6397dd01e4ab6980851bd2"></a>mpuRegionSize32Kb&#160;</td><td class="fielddoc">
<p>32K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26af3fe8abdde0f826919eaa29fd597171c"></a>mpuRegionSize64Kb&#160;</td><td class="fielddoc">
<p>64K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a799c0b0bdd203cfe0a71de5d86167029"></a>mpuRegionSize128Kb&#160;</td><td class="fielddoc">
<p>128K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a3584d5ff0d10c902cdbfa2bbbe1362f5"></a>mpuRegionSize256Kb&#160;</td><td class="fielddoc">
<p>256K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a2b24b33e35c660a16024d3609a04c9ec"></a>mpuRegionSize512Kb&#160;</td><td class="fielddoc">
<p>512K byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a4dbe4a8dc4053b6b7ee9942a04095d56"></a>mpuRegionSize1Mb&#160;</td><td class="fielddoc">
<p>1M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26ac608e35d25461c3aab33ad3172711c50"></a>mpuRegionSize2Mb&#160;</td><td class="fielddoc">
<p>2M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a2efa7a3638ce7e6e25a8e5942194ff2e"></a>mpuRegionSize4Mb&#160;</td><td class="fielddoc">
<p>4M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a55cd6679700c87cdb4fcea8f78806421"></a>mpuRegionSize8Mb&#160;</td><td class="fielddoc">
<p>8M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a9f7631667a135b0e13b0ff9fea855ef6"></a>mpuRegionSize16Mb&#160;</td><td class="fielddoc">
<p>16M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26adc8a16e430d86ae82c25aa36dfdc2903"></a>mpuRegionSize32Mb&#160;</td><td class="fielddoc">
<p>32M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a501bc6ae4737238e65dcd5313512433b"></a>mpuRegionSize64Mb&#160;</td><td class="fielddoc">
<p>64M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a7aa229ce120b0bd802ac540a6f91f15c"></a>mpuRegionSize128Mb&#160;</td><td class="fielddoc">
<p>128M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26acd28a4b6a9981419f8602cff61284629"></a>mpuRegionSize256Mb&#160;</td><td class="fielddoc">
<p>256M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26acfc6b34d597bec885f0ebef34d48df5f"></a>mpuRegionSize512Mb&#160;</td><td class="fielddoc">
<p>512M byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26ae8e17fa80fa441fc3a0489b53bb2d672"></a>mpuRegionSize1Gb&#160;</td><td class="fielddoc">
<p>1G byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26a8597fb2c94f5327afddf7c3e3e60e713"></a>mpuRegionSize2Gb&#160;</td><td class="fielddoc">
<p>2G byte region size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a3fea8505cbab92ee8ac776359d5a26afe91f5bc49c3f394f92a1ca9fd79dc4b"></a>mpuRegionSize4Gb&#160;</td><td class="fielddoc">
<p>4G byte region size. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00074">74</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad31bacb9d44584cbeece0f228b543518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">MPU_RegionAp_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU region access permission attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad31bacb9d44584cbeece0f228b543518a5366fd7ed5b469cebac3290f7b20ae81"></a>mpuRegionNoAccess&#160;</td><td class="fielddoc">
<p>No access what so ever. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad31bacb9d44584cbeece0f228b543518a7796714772c8fcd5de32d419a4095bfe"></a>mpuRegionApPRw&#160;</td><td class="fielddoc">
<p>Priviledged state R/W only. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad31bacb9d44584cbeece0f228b543518ad3a58ae09a4b602599e9b341b16f57f7"></a>mpuRegionApPRwURo&#160;</td><td class="fielddoc">
<p>Priviledged state R/W, User state R only. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad31bacb9d44584cbeece0f228b543518a01fe173fbfc0f844e6e6a6c0195302c9"></a>mpuRegionApFullAccess&#160;</td><td class="fielddoc">
<p>R/W in Priviledged and User state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad31bacb9d44584cbeece0f228b543518a541c00b491f9f346537f7de7782a74d9"></a>mpuRegionApPRo&#160;</td><td class="fielddoc">
<p>Priviledged R only. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad31bacb9d44584cbeece0f228b543518a44f7f0cd923145ff9b5e1c09612c1590"></a>mpuRegionApPRo_URo&#160;</td><td class="fielddoc">
<p>R only in Priviledged and User state. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00109">109</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaeb57443d5bd3de565f7d0b0ebd8b8785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_ConfigureRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2661d44882b4c52855ef24bb8f8f70e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void MPU_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the MPU. </p>
<p>Disable MPU and MPU fault exceptions. </p>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00205">205</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e68f22ed2a7f26043d94953b18742c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void MPU_Enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the MPU. </p>
<p>Enable MPU and MPU fault exceptions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Use a logical OR of <a class="el" href="../../d1/de6/group___m_p_u.html#MPU_CTRL_PRIVDEFENA">MPU_CTRL_PRIVDEFENA</a> and <a class="el" href="../../d1/de6/group___m_p_u.html#MPU_CTRL_HFNMIENA">MPU_CTRL_HFNMIENA</a> as needed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d7a/em__mpu_8h_source.html#l00221">221</a> of file <a class="el" href="../../dd/d7a/em__mpu_8h_source.html">em_mpu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:45 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
