<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: fatfs/src/msddiskio.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/de8/msddiskio_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">msddiskio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;em_usb.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>&quot;</code><br />
<code>#include &quot;msdh.h&quot;</code><br />
</div>
<p><a href="../../da/de8/msddiskio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e429a29bdbb73f5bc9e2ab2335a5112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/msddiskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112">disk_initialize</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv)</td></tr>
<tr class="separator:a8e429a29bdbb73f5bc9e2ab2335a5112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad8e9a107ea2000705a3edfebaaa2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/msddiskio_8c.html#a21ad8e9a107ea2000705a3edfebaaa2d">disk_status</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv)</td></tr>
<tr class="separator:a21ad8e9a107ea2000705a3edfebaaa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42043c0f462756dbdf1f3bd1bdb5fa50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/msddiskio_8c.html#a42043c0f462756dbdf1f3bd1bdb5fa50">disk_read</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *buff, <a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> sector, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> count)</td></tr>
<tr class="separator:a42043c0f462756dbdf1f3bd1bdb5fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0045ef2f87f7c45d77bcdef38eae7b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/msddiskio_8c.html#a0045ef2f87f7c45d77bcdef38eae7b67">disk_write</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv, const <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *buff, <a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> sector, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> count)</td></tr>
<tr class="separator:a0045ef2f87f7c45d77bcdef38eae7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae342f09a55603a5053750e2fd040f4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">disk_ioctl</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> ctrl, void *buff)</td></tr>
<tr class="separator:ae342f09a55603a5053750e2fd040f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80b7ba9e7a0b09396974f38de9d0177c"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> = <a class="el" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a></td></tr>
<tr class="separator:a80b7ba9e7a0b09396974f38de9d0177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e429a29bdbb73f5bc9e2ab2335a5112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de8/msddiskio_8c_source.html#l00030">30</a> of file <a class="el" href="../../da/de8/msddiskio_8c_source.html">msddiskio.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de8/msddiskio_8c_a8e429a29bdbb73f5bc9e2ab2335a5112_icgraph.png" border="0" usemap="#da/de8/msddiskio_8c_a8e429a29bdbb73f5bc9e2ab2335a5112_icgraph" alt=""/></div>
<map name="da/de8/msddiskio_8c_a8e429a29bdbb73f5bc9e2ab2335a5112_icgraph" id="da/de8/msddiskio_8c_a8e429a29bdbb73f5bc9e2ab2335a5112_icgraph">
<area shape="rect" id="node2" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="433,5,511,32"/>
<area shape="rect" id="node5" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="573,107,661,133"/>
<area shape="rect" id="node6" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="156,309,259,336"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="307,563,385,589"/>
<area shape="rect" id="node3" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="559,56,675,83"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="723,132,773,159"/>
<area shape="rect" id="node7" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="315,208,377,235"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="313,157,379,184"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="307,259,385,285"/>
<area shape="rect" id="node13" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="319,309,373,336"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="309,107,383,133"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="313,360,379,387"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="313,411,379,437"/>
<area shape="rect" id="node18" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="309,461,383,488"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="314,512,378,539"/>
<area shape="rect" id="node8" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="434,157,510,184"/>
<area shape="rect" id="node9" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="567,208,666,235"/>
<area shape="rect" id="node12" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="437,259,507,285"/>
<area shape="rect" id="node15" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="434,107,510,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21ad8e9a107ea2000705a3edfebaaa2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de8/msddiskio_8c_source.html#l00047">47</a> of file <a class="el" href="../../da/de8/msddiskio_8c_source.html">msddiskio.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de8/msddiskio_8c_a21ad8e9a107ea2000705a3edfebaaa2d_icgraph.png" border="0" usemap="#da/de8/msddiskio_8c_a21ad8e9a107ea2000705a3edfebaaa2d_icgraph" alt=""/></div>
<map name="da/de8/msddiskio_8c_a21ad8e9a107ea2000705a3edfebaaa2d_icgraph" id="da/de8/msddiskio_8c_a21ad8e9a107ea2000705a3edfebaaa2d_icgraph">
<area shape="rect" id="node2" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="143,259,245,285"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a42019c7a77bd17ae6732775fd5b0bf9b" title="validate" alt="" coords="159,613,229,640"/>
<area shape="rect" id="node3" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="428,461,491,488"/>
<area shape="rect" id="node7" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="427,547,492,573"/>
<area shape="rect" id="node8" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="294,157,371,184"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="306,208,359,235"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="295,107,370,133"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="299,259,366,285"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="300,309,365,336"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="296,5,369,32"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="301,56,365,83"/>
<area shape="rect" id="node18" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="420,689,499,716"/>
<area shape="rect" id="node4" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="567,516,643,543"/>
<area shape="rect" id="node6" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="555,449,654,476"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="711,475,761,501"/>
<area shape="rect" id="node9" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="424,360,495,387"/>
<area shape="rect" id="node12" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="421,208,497,235"/>
<area shape="rect" id="node13" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="561,260,649,287"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#ac4c3dcb6869ca252888eebabe39727b3" title="f_read" alt="" coords="303,613,363,640"/>
<area shape="rect" id="node21" href="../../db/d89/ff_8c.html#ae6a4dfae8a9e308bdb2283a37ef680f2" title="f_write" alt="" coords="303,816,363,843"/>
<area shape="rect" id="node24" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="303,765,363,792"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a5df0ac672ada972e89ef4b003e57f964" title="f_lseek" alt="" coords="427,411,492,437"/>
<area shape="rect" id="node26" href="../../db/d89/ff_8c.html#a329a4cbc309719043e5066031fc844c6" title="f_readdir" alt="" coords="295,360,370,387"/>
<area shape="rect" id="node27" href="../../db/d89/ff_8c.html#a691a27b40c348f7c84b42e911636f38a" title="f_truncate" alt="" coords="293,867,372,893"/>
<area shape="rect" id="node22" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="421,740,498,767"/>
<area shape="rect" id="node23" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="547,693,663,720"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42043c0f462756dbdf1f3bd1bdb5fa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de8/msddiskio_8c_source.html#l00059">59</a> of file <a class="el" href="../../da/de8/msddiskio_8c_source.html">msddiskio.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de8/msddiskio_8c_a42043c0f462756dbdf1f3bd1bdb5fa50_icgraph.png" border="0" usemap="#da/de8/msddiskio_8c_a42043c0f462756dbdf1f3bd1bdb5fa50_icgraph" alt=""/></div>
<map name="da/de8/msddiskio_8c_a42043c0f462756dbdf1f3bd1bdb5fa50_icgraph" id="da/de8/msddiskio_8c_a42043c0f462756dbdf1f3bd1bdb5fa50_icgraph">
<area shape="rect" id="node2" href="../../db/d89/ff_8c.html#af2e8986556ee6644b4bf31fa4158d735" title="move_window" alt="" coords="136,791,245,817"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="975,385,1053,412"/>
<area shape="rect" id="node31" href="../../db/d89/ff_8c.html#ae6a4dfae8a9e308bdb2283a37ef680f2" title="f_write" alt="" coords="568,183,628,209"/>
<area shape="rect" id="node32" href="../../db/d89/ff_8c.html#a5df0ac672ada972e89ef4b003e57f964" title="f_lseek" alt="" coords="565,1500,631,1527"/>
<area shape="rect" id="node34" href="../../db/d89/ff_8c.html#ac4c3dcb6869ca252888eebabe39727b3" title="f_read" alt="" coords="427,335,487,361"/>
<area shape="rect" id="node39" href="../../db/d89/ff_8c.html#a55626c76a1556af5dc5345e2c0841a65" title="check_fs" alt="" coords="153,436,228,463"/>
<area shape="rect" id="node40" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="824,639,927,665"/>
<area shape="rect" id="node3" href="../../db/d89/ff_8c.html#a270add64958a8b42e8b619b2d61f9d44" title="sync" alt="" coords="705,487,756,513"/>
<area shape="rect" id="node4" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="845,385,905,412"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="981,1019,1047,1045"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#a65611adf1626e5e08da77cd33a98dd8b" title="get_fat" alt="" coords="293,917,356,944"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="983,1069,1045,1096"/>
<area shape="rect" id="node21" href="../../db/d89/ff_8c.html#aa70eb326eb0c3702ae16adf0b4dce1cc" title="dir_next" alt="" coords="563,1044,633,1071"/>
<area shape="rect" id="node22" href="../../db/d89/ff_8c.html#a809fe0feb8e7a864bc048cbd22cc0702" title="dir_find" alt="" coords="698,943,763,969"/>
<area shape="rect" id="node23" href="../../db/d89/ff_8c.html#aa51744cb902c0cd104d3680cc05ae8b5" title="dir_register" alt="" coords="831,1095,920,1121"/>
<area shape="rect" id="node28" href="../../db/d89/ff_8c.html#ae63422c9b53cbe04ef8364aedc7c7819" title="dir_read" alt="" coords="695,1145,767,1172"/>
<area shape="rect" id="node30" href="../../db/d89/ff_8c.html#ac4519fbdd7eea00ec9d9e0988c96885d" title="dir_remove" alt="" coords="685,689,776,716"/>
<area shape="rect" id="node35" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="977,5,1051,32"/>
<area shape="rect" id="node38" href="../../db/d89/ff_8c.html#abd4b6b071a8d728a88727051c12bc6d7" title="put_fat" alt="" coords="295,1253,355,1280"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="981,943,1047,969"/>
<area shape="rect" id="node12" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="977,588,1051,615"/>
<area shape="rect" id="node13" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="982,639,1046,665"/>
<area shape="rect" id="node5" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="975,81,1053,108"/>
<area shape="rect" id="node8" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="981,740,1047,767"/>
<area shape="rect" id="node6" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="1225,408,1341,435"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1389,623,1440,649"/>
<area shape="rect" id="node9" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="1101,733,1177,760"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#ab88651d19a5597dec220fe7538cccf23" title="remove_chain" alt="" coords="404,1336,511,1363"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a691a27b40c348f7c84b42e911636f38a" title="f_truncate" alt="" coords="559,1297,637,1324"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#acbd0a20a17c6f9b6d536490d1cc3c5ac" title="create_chain" alt="" coords="408,1044,507,1071"/>
<area shape="rect" id="node33" href="../../db/d89/ff_8c.html#ad173ae134b70df2fe9668a90247567ff" title="dir_sdi" alt="" coords="567,791,629,817"/>
<area shape="rect" id="node18" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="1234,908,1333,935"/>
<area shape="rect" id="node29" href="../../db/d89/ff_8c.html#a329a4cbc309719043e5066031fc844c6" title="f_readdir" alt="" coords="838,1247,913,1273"/>
<area shape="rect" id="node24" href="../../db/d89/ff_8c.html#aac9a82c50bb738b3d78d4a46ffdad65d" title="follow_path" alt="" coords="831,740,920,767"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="975,816,1053,843"/>
<area shape="rect" id="node27" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="987,689,1041,716"/>
<area shape="rect" id="node26" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="1104,828,1175,855"/>
<area shape="rect" id="node36" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="1101,48,1177,75"/>
<area shape="rect" id="node37" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="1239,323,1327,349"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0045ef2f87f7c45d77bcdef38eae7b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de8/msddiskio_8c_source.html#l00077">77</a> of file <a class="el" href="../../da/de8/msddiskio_8c_source.html">msddiskio.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de8/msddiskio_8c_a0045ef2f87f7c45d77bcdef38eae7b67_icgraph.png" border="0" usemap="#da/de8/msddiskio_8c_a0045ef2f87f7c45d77bcdef38eae7b67_icgraph" alt=""/></div>
<map name="da/de8/msddiskio_8c_a0045ef2f87f7c45d77bcdef38eae7b67_icgraph" id="da/de8/msddiskio_8c_a0045ef2f87f7c45d77bcdef38eae7b67_icgraph">
<area shape="rect" id="node2" href="../../db/d89/ff_8c.html#af2e8986556ee6644b4bf31fa4158d735" title="move_window" alt="" coords="136,777,245,804"/>
<area shape="rect" id="node3" href="../../db/d89/ff_8c.html#a270add64958a8b42e8b619b2d61f9d44" title="sync" alt="" coords="705,600,756,627"/>
<area shape="rect" id="node4" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="839,347,899,373"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="961,448,1040,475"/>
<area shape="rect" id="node31" href="../../db/d89/ff_8c.html#ae6a4dfae8a9e308bdb2283a37ef680f2" title="f_write" alt="" coords="568,144,628,171"/>
<area shape="rect" id="node32" href="../../db/d89/ff_8c.html#a5df0ac672ada972e89ef4b003e57f964" title="f_lseek" alt="" coords="565,1613,631,1640"/>
<area shape="rect" id="node34" href="../../db/d89/ff_8c.html#ac4c3dcb6869ca252888eebabe39727b3" title="f_read" alt="" coords="427,391,487,417"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="968,1225,1033,1252"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#a65611adf1626e5e08da77cd33a98dd8b" title="get_fat" alt="" coords="293,929,356,956"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="969,1276,1032,1303"/>
<area shape="rect" id="node21" href="../../db/d89/ff_8c.html#aa70eb326eb0c3702ae16adf0b4dce1cc" title="dir_next" alt="" coords="563,853,633,880"/>
<area shape="rect" id="node22" href="../../db/d89/ff_8c.html#a809fe0feb8e7a864bc048cbd22cc0702" title="dir_find" alt="" coords="698,1157,763,1184"/>
<area shape="rect" id="node23" href="../../db/d89/ff_8c.html#aa51744cb902c0cd104d3680cc05ae8b5" title="dir_register" alt="" coords="824,1259,913,1285"/>
<area shape="rect" id="node28" href="../../db/d89/ff_8c.html#ae63422c9b53cbe04ef8364aedc7c7819" title="dir_read" alt="" coords="695,752,767,779"/>
<area shape="rect" id="node30" href="../../db/d89/ff_8c.html#ac4519fbdd7eea00ec9d9e0988c96885d" title="dir_remove" alt="" coords="685,803,776,829"/>
<area shape="rect" id="node35" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="420,289,495,316"/>
<area shape="rect" id="node38" href="../../db/d89/ff_8c.html#abd4b6b071a8d728a88727051c12bc6d7" title="put_fat" alt="" coords="295,1335,355,1361"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="967,973,1034,1000"/>
<area shape="rect" id="node12" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="964,892,1037,919"/>
<area shape="rect" id="node13" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="969,791,1033,817"/>
<area shape="rect" id="node5" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="962,93,1039,120"/>
<area shape="rect" id="node8" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="968,715,1033,741"/>
<area shape="rect" id="node6" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="1224,248,1340,275"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1388,389,1439,416"/>
<area shape="rect" id="node9" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="1094,455,1170,481"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#ab88651d19a5597dec220fe7538cccf23" title="remove_chain" alt="" coords="404,1411,511,1437"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a691a27b40c348f7c84b42e911636f38a" title="f_truncate" alt="" coords="559,1360,637,1387"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#acbd0a20a17c6f9b6d536490d1cc3c5ac" title="create_chain" alt="" coords="408,1049,507,1076"/>
<area shape="rect" id="node33" href="../../db/d89/ff_8c.html#ad173ae134b70df2fe9668a90247567ff" title="dir_sdi" alt="" coords="567,1005,629,1032"/>
<area shape="rect" id="node18" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="1233,1168,1331,1195"/>
<area shape="rect" id="node29" href="../../db/d89/ff_8c.html#a329a4cbc309719043e5066031fc844c6" title="f_readdir" alt="" coords="831,955,906,981"/>
<area shape="rect" id="node24" href="../../db/d89/ff_8c.html#aac9a82c50bb738b3d78d4a46ffdad65d" title="follow_path" alt="" coords="824,1107,913,1133"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="962,1149,1039,1176"/>
<area shape="rect" id="node27" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="974,1099,1027,1125"/>
<area shape="rect" id="node26" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="1097,1107,1167,1133"/>
<area shape="rect" id="node36" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="560,68,636,95"/>
<area shape="rect" id="node37" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="1088,52,1176,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae342f09a55603a5053750e2fd040f4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de8/msddiskio_8c_source.html#l00096">96</a> of file <a class="el" href="../../da/de8/msddiskio_8c_source.html">msddiskio.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de8/msddiskio_8c_ae342f09a55603a5053750e2fd040f4a8_icgraph.png" border="0" usemap="#da/de8/msddiskio_8c_ae342f09a55603a5053750e2fd040f4a8_icgraph" alt=""/></div>
<map name="da/de8/msddiskio_8c_ae342f09a55603a5053750e2fd040f4a8_icgraph" id="da/de8/msddiskio_8c_ae342f09a55603a5053750e2fd040f4a8_icgraph">
<area shape="rect" id="node2" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="553,625,641,652"/>
<area shape="rect" id="node4" href="../../db/d89/ff_8c.html#a270add64958a8b42e8b619b2d61f9d44" title="sync" alt="" coords="160,157,211,184"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="287,5,365,32"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#ab88651d19a5597dec220fe7538cccf23" title="remove_chain" alt="" coords="132,461,239,488"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="134,309,237,336"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a5f9e6982ad48becf73dc39c797e8569d" title="f_mount" alt="" coords="151,715,219,741"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="703,259,753,285"/>
<area shape="rect" id="node5" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="296,56,356,83"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="293,259,359,285"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="293,461,359,488"/>
<area shape="rect" id="node12" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="289,157,363,184"/>
<area shape="rect" id="node13" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="294,107,358,133"/>
<area shape="rect" id="node6" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="413,132,491,159"/>
<area shape="rect" id="node8" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="419,309,485,336"/>
<area shape="rect" id="node7" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="539,183,655,209"/>
<area shape="rect" id="node9" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="559,335,635,361"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="421,360,483,387"/>
<area shape="rect" id="node18" href="../../db/d89/ff_8c.html#a691a27b40c348f7c84b42e911636f38a" title="f_truncate" alt="" coords="287,613,365,640"/>
<area shape="rect" id="node17" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="547,284,646,311"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="287,208,365,235"/>
<area shape="rect" id="node22" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="299,411,353,437"/>
<area shape="rect" id="node23" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="289,512,363,539"/>
<area shape="rect" id="node21" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="417,233,487,260"/>
<area shape="rect" id="node24" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="414,549,490,576"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a80b7ba9e7a0b09396974f38de9d0177c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> stat = <a class="el" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/de8/msddiskio_8c_source.html#l00018">18</a> of file <a class="el" href="../../da/de8/msddiskio_8c_source.html">msddiskio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_82c4e424b44247c9b862621a614caa0c.html">fatfs</a></li><li class="navelem"><a class="el" href="../../dir_a9e6346dbf85d3c494cbf9e81ee76d4f.html">src</a></li><li class="navelem"><a class="el" href="../../da/de8/msddiskio_8c.html">msddiskio.c</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
