<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: fatfs/inc/diskio.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d5d/diskio_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diskio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d3d/integer_8h_source.html">integer.h</a>&quot;</code><br />
</div>
<p><a href="../../d3/d5d/diskio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5bbf13eac760f360fa1489b66adbf84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#ad5bbf13eac760f360fa1489b66adbf84">_READONLY</a>&#160;&#160;&#160;0	/* 1: Remove write functions */</td></tr>
<tr class="separator:ad5bbf13eac760f360fa1489b66adbf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d1224687dede333375a2475c78ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#afe6d1224687dede333375a2475c78ff6">_USE_IOCTL</a>&#160;&#160;&#160;1	/* 1: Use <a class="el" href="../../da/de8/msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">disk_ioctl</a> fucntion */</td></tr>
<tr class="separator:afe6d1224687dede333375a2475c78ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6503c70d862b979a3f7080a59e9acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>&#160;&#160;&#160;0x01	/* Drive not initialized */</td></tr>
<tr class="separator:abd6503c70d862b979a3f7080a59e9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec625080763d6cf487e550a6c9a2dd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">STA_NODISK</a>&#160;&#160;&#160;0x02	/* No medium in the drive */</td></tr>
<tr class="separator:aec625080763d6cf487e550a6c9a2dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">STA_PROTECT</a>&#160;&#160;&#160;0x04	/* Write protected */</td></tr>
<tr class="separator:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c492f9aec325f0655941b75256f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">CTRL_SYNC</a>&#160;&#160;&#160;0	/* Flush disk cache (for write functions) */</td></tr>
<tr class="separator:a1b3c492f9aec325f0655941b75256f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a>&#160;&#160;&#160;1	/* Get media size (for only <a class="el" href="../../da/db9/ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a>()) */</td></tr>
<tr class="separator:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">GET_SECTOR_SIZE</a>&#160;&#160;&#160;2	/* Get sector size (for multiple sector size (<a class="el" href="../../d7/d35/ffconf___o_r_g_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a> &gt;= 1024)) */</td></tr>
<tr class="separator:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a>&#160;&#160;&#160;3	/* Get erase block size (for only <a class="el" href="../../da/db9/ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a>()) */</td></tr>
<tr class="separator:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1dc812217ea7ffa118b14a3c1ab151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a3b1dc812217ea7ffa118b14a3c1ab151">CTRL_ERASE_SECTOR</a>&#160;&#160;&#160;4	/* Force erased a block of sectors (for only <a class="el" href="../../d7/d35/ffconf___o_r_g_8h.html#a0e697dc4206d98eac355ae878dcc286e">_USE_ERASE</a>) */</td></tr>
<tr class="separator:a3b1dc812217ea7ffa118b14a3c1ab151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345531a07462afbd999f414708e3b65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a345531a07462afbd999f414708e3b65b">CTRL_POWER</a>&#160;&#160;&#160;5	/* Get/Set power status */</td></tr>
<tr class="separator:a345531a07462afbd999f414708e3b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e5cf3000553a978ff6e30dae70858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#af40e5cf3000553a978ff6e30dae70858">CTRL_LOCK</a>&#160;&#160;&#160;6	/* Lock/Unlock media removal */</td></tr>
<tr class="separator:af40e5cf3000553a978ff6e30dae70858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40e16d2d7ce196858950f070b9ec03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a5e40e16d2d7ce196858950f070b9ec03">CTRL_EJECT</a>&#160;&#160;&#160;7	/* Eject media */</td></tr>
<tr class="separator:a5e40e16d2d7ce196858950f070b9ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8849e2b50207ca83aa3bbbaf0c561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a03e8849e2b50207ca83aa3bbbaf0c561">CTRL_INVALIDATE</a>&#160;&#160;&#160;8 /* Added by Energy Micro AS. */</td></tr>
<tr class="separator:a03e8849e2b50207ca83aa3bbbaf0c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a>&#160;&#160;&#160;10	/* Get card type */</td></tr>
<tr class="separator:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b858b81287929f7c7bea3b7aec3087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">MMC_GET_CSD</a>&#160;&#160;&#160;11	/* Get CSD */</td></tr>
<tr class="separator:ae3b858b81287929f7c7bea3b7aec3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">MMC_GET_CID</a>&#160;&#160;&#160;12	/* Get CID */</td></tr>
<tr class="separator:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">MMC_GET_OCR</a>&#160;&#160;&#160;13	/* Get OCR */</td></tr>
<tr class="separator:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc43c8449b872e16ea5ab42592f793e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">MMC_GET_SDSTAT</a>&#160;&#160;&#160;14	/* Get SD status */</td></tr>
<tr class="separator:a5cc43c8449b872e16ea5ab42592f793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a23f5fff3341e98825ea1f7367fd09f1a">ATA_GET_REV</a>&#160;&#160;&#160;20	/* Get F/W revision */</td></tr>
<tr class="separator:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f556ab98ab80c39058b38d9283865d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a31f556ab98ab80c39058b38d9283865d">ATA_GET_MODEL</a>&#160;&#160;&#160;21	/* Get model name */</td></tr>
<tr class="separator:a31f556ab98ab80c39058b38d9283865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c4f989757ee1ee404134fea3c74ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a469c4f989757ee1ee404134fea3c74ba">ATA_GET_SN</a>&#160;&#160;&#160;22	/* Get serial number */</td></tr>
<tr class="separator:a469c4f989757ee1ee404134fea3c74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba26a1a5fdfc3d739816ea4e6272319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a7ba26a1a5fdfc3d739816ea4e6272319">NAND_FORMAT</a>&#160;&#160;&#160;30	/* Create physical format */</td></tr>
<tr class="separator:a7ba26a1a5fdfc3d739816ea4e6272319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ec66c278308382fdf7b2c57f0ad8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#ac52ec66c278308382fdf7b2c57f0ad8c">CT_MMC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac52ec66c278308382fdf7b2c57f0ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c9fc863ec15d3320b3850dc571626e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad1c9fc863ec15d3320b3850dc571626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db1b71113e73184a5ba511e7020a922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a0db1b71113e73184a5ba511e7020a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d94ac83c68d1f025cb0bcad77fa5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#ae76d94ac83c68d1f025cb0bcad77fa5d">CT_SDC</a>&#160;&#160;&#160;(<a class="el" href="../../d3/d5d/diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>|<a class="el" href="../../d3/d5d/diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>)</td></tr>
<tr class="separator:ae76d94ac83c68d1f025cb0bcad77fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48ce54c27f4f60666309e8627fab47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a7d48ce54c27f4f60666309e8627fab47">CT_BLOCK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a7d48ce54c27f4f60666309e8627fab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf74fb14f944682c41a495b64ede08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#adaaf74fb14f944682c41a495b64ede08">_DISKIO</a></td></tr>
<tr class="separator:adaaf74fb14f944682c41a495b64ede08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adba6790898ce4029c20a34b898ce73c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td></tr>
<tr class="separator:adba6790898ce4029c20a34b898ce73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0, 
<a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>, 
<a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>, 
<a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>
<br />
 }</td></tr>
<tr class="separator:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d5ebc53960f1cd48fc6b419d1256df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a2d5ebc53960f1cd48fc6b419d1256df3">disk_initialize</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:a2d5ebc53960f1cd48fc6b419d1256df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b48e03f0a66ea3cd0465654e44ec55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a80b48e03f0a66ea3cd0465654e44ec55">disk_status</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:a80b48e03f0a66ea3cd0465654e44ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75298f57b6d13bd7148bc5dfa0e50472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a75298f57b6d13bd7148bc5dfa0e50472">disk_read</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *, <a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:a75298f57b6d13bd7148bc5dfa0e50472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e59653a39c1368ee0a8bfa4de78190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#a44e59653a39c1368ee0a8bfa4de78190">disk_write</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, const <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *, <a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>)</td></tr>
<tr class="separator:a44e59653a39c1368ee0a8bfa4de78190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8c59be828b9f2e83612bca85ca69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/diskio_8h.html#af4f8c59be828b9f2e83612bca85ca69f">disk_ioctl</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, void *)</td></tr>
<tr class="separator:af4f8c59be828b9f2e83612bca85ca69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad5bbf13eac760f360fa1489b66adbf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _READONLY&#160;&#160;&#160;0	/* 1: Remove write functions */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00007">7</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe6d1224687dede333375a2475c78ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_IOCTL&#160;&#160;&#160;1	/* 1: Use <a class="el" href="../../da/de8/msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">disk_ioctl</a> fucntion */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00008">8</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd6503c70d862b979a3f7080a59e9acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NOINIT&#160;&#160;&#160;0x01	/* Drive not initialized */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00040">40</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec625080763d6cf487e550a6c9a2dd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NODISK&#160;&#160;&#160;0x02	/* No medium in the drive */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00041">41</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec6dc5f6620a33fabe388d3a111ca8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_PROTECT&#160;&#160;&#160;0x04	/* Write protected */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00042">42</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3c492f9aec325f0655941b75256f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SYNC&#160;&#160;&#160;0	/* Flush disk cache (for write functions) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00048">48</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a570216006f6a8fc4e1698b1bbb2d1dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_COUNT&#160;&#160;&#160;1	/* Get media size (for only <a class="el" href="../../da/db9/ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a>()) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00049">49</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac73b5cf2135cbd459d109b96c9aa346a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_SIZE&#160;&#160;&#160;2	/* Get sector size (for multiple sector size (<a class="el" href="../../d7/d35/ffconf___o_r_g_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a> &gt;= 1024)) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00050">50</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec3bb4dfe075d0ba2f3b07b300a95500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BLOCK_SIZE&#160;&#160;&#160;3	/* Get erase block size (for only <a class="el" href="../../da/db9/ff_8h.html#aec3ab4178a070d6ef2ba3d3e94b022aa">f_mkfs</a>()) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00051">51</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1dc812217ea7ffa118b14a3c1ab151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_ERASE_SECTOR&#160;&#160;&#160;4	/* Force erased a block of sectors (for only <a class="el" href="../../d7/d35/ffconf___o_r_g_8h.html#a0e697dc4206d98eac355ae878dcc286e">_USE_ERASE</a>) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00052">52</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a345531a07462afbd999f414708e3b65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_POWER&#160;&#160;&#160;5	/* Get/Set power status */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00055">55</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="af40e5cf3000553a978ff6e30dae70858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_LOCK&#160;&#160;&#160;6	/* Lock/Unlock media removal */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00056">56</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e40e16d2d7ce196858950f070b9ec03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_EJECT&#160;&#160;&#160;7	/* Eject media */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00057">57</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03e8849e2b50207ca83aa3bbbaf0c561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_INVALIDATE&#160;&#160;&#160;8 /* Added by Energy Micro AS. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00058">58</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba3a81a9a47c7d1bf3ac7749bc72dcfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_TYPE&#160;&#160;&#160;10	/* Get card type */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00062">62</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b858b81287929f7c7bea3b7aec3087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CSD&#160;&#160;&#160;11	/* Get CSD */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00063">63</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17ad303dd18b19a4c90ab30a8a1c14c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CID&#160;&#160;&#160;12	/* Get CID */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00064">64</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff118ba6bd7a9fe7699cee049cff5d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_OCR&#160;&#160;&#160;13	/* Get OCR */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00065">65</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc43c8449b872e16ea5ab42592f793e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_SDSTAT&#160;&#160;&#160;14	/* Get SD status */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00066">66</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23f5fff3341e98825ea1f7367fd09f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_REV&#160;&#160;&#160;20	/* Get F/W revision */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00069">69</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31f556ab98ab80c39058b38d9283865d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_MODEL&#160;&#160;&#160;21	/* Get model name */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00070">70</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a469c4f989757ee1ee404134fea3c74ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_SN&#160;&#160;&#160;22	/* Get serial number */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00071">71</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba26a1a5fdfc3d739816ea4e6272319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_FORMAT&#160;&#160;&#160;30	/* Create physical format */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00074">74</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac52ec66c278308382fdf7b2c57f0ad8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_MMC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00077">77</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c9fc863ec15d3320b3850dc571626e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SD1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00078">78</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0db1b71113e73184a5ba511e7020a922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SD2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00079">79</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae76d94ac83c68d1f025cb0bcad77fa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SDC&#160;&#160;&#160;(<a class="el" href="../../d3/d5d/diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>|<a class="el" href="../../d3/d5d/diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00080">80</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d48ce54c27f4f60666309e8627fab47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_BLOCK&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00081">81</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaaf74fb14f944682c41a495b64ede08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISKIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00083">83</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adba6790898ce4029c20a34b898ce73c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> <a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00014">14</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aacdfef1dad6565f65c26d12fe0ea4b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"></a>RES_OK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"></a>RES_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"></a>RES_WRPRT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"></a>RES_NOTRDY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"></a>RES_PARERR&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d3/d5d/diskio_8h_source.html#l00017">17</a> of file <a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2d5ebc53960f1cd48fc6b419d1256df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00030">30</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_a2d5ebc53960f1cd48fc6b419d1256df3_cgraph.png" border="0" usemap="#d3/d5d/diskio_8h_a2d5ebc53960f1cd48fc6b419d1256df3_cgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_a2d5ebc53960f1cd48fc6b419d1256df3_cgraph" id="d3/d5d/diskio_8h_a2d5ebc53960f1cd48fc6b419d1256df3_cgraph">
<area shape="rect" id="node2" href="../../d4/d6f/microsd_8c.html#a153193396f6e208fbdbad1ee1d62c1df" title="Turn on micro SD card power. " alt="" coords="179,81,325,107"/>
<area shape="rect" id="node5" href="../../d4/d6f/microsd_8c.html#ad868b51621485704267192716e577555" title="Set SPI clock to a low frequency suitable for initial card initialization. " alt="" coords="172,397,332,423"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="817,207,952,234"/>
<area shape="rect" id="node9" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="176,295,328,322"/>
<area shape="rect" id="node10" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="624,233,769,259"/>
<area shape="rect" id="node13" href="../../d4/d6f/microsd_8c.html#a9ad45a9870d0b8eda0d209f4a690a794" title="Set a timeout value. The timeout value will be decremented towards zero when SPI traffic to/from the ..." alt="" coords="171,447,333,474"/>
<area shape="rect" id="node14" href="../../d4/d6f/microsd_8c.html#a6bf95e36262c33fcc3399036b28c3074" title="Check if timeout value set with MICROSD_TimeOutSet() has elapsed. " alt="" coords="156,498,348,525"/>
<area shape="rect" id="node15" href="../../d4/d6f/microsd_8c.html#ad2df8e0019b80b8e414dccde1825ae72" title="Set SPI clock to maximum frequency. " alt="" coords="174,346,330,373"/>
<area shape="rect" id="node16" href="../../d4/d6f/microsd_8c.html#a543e44b6288de777f5e2d140b7f2763b" title="Turn off micro SD card power. " alt="" coords="179,131,325,158"/>
<area shape="rect" id="node3" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="419,30,553,57"/>
<area shape="rect" id="node4" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="418,81,554,107"/>
<area shape="rect" id="node6" href="../../de/dc0/group___u_s_a_r_t.html#ga5b96146f7c05f78d31bd77aacd4a3b5f" title="USART_BaudrateSyncSet" alt="" coords="396,391,576,418"/>
<area shape="rect" id="node8" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="1000,207,1145,234"/>
<area shape="rect" id="node11" href="../../d4/d6f/microsd_8c.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="421,182,551,209"/>
<area shape="rect" id="node12" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="652,182,741,209"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_a2d5ebc53960f1cd48fc6b419d1256df3_icgraph.png" border="0" usemap="#d3/d5d/diskio_8h_a2d5ebc53960f1cd48fc6b419d1256df3_icgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_a2d5ebc53960f1cd48fc6b419d1256df3_icgraph" id="d3/d5d/diskio_8h_a2d5ebc53960f1cd48fc6b419d1256df3_icgraph">
<area shape="rect" id="node2" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="433,5,511,32"/>
<area shape="rect" id="node5" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="573,107,661,133"/>
<area shape="rect" id="node6" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="156,309,259,336"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="307,563,385,589"/>
<area shape="rect" id="node3" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="559,56,675,83"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="723,132,773,159"/>
<area shape="rect" id="node7" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="315,208,377,235"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="313,157,379,184"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="307,259,385,285"/>
<area shape="rect" id="node13" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="319,309,373,336"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="309,107,383,133"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="313,360,379,387"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="313,411,379,437"/>
<area shape="rect" id="node18" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="309,461,383,488"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="314,512,378,539"/>
<area shape="rect" id="node8" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="434,157,510,184"/>
<area shape="rect" id="node9" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="567,208,666,235"/>
<area shape="rect" id="node12" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="437,259,507,285"/>
<area shape="rect" id="node15" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="434,107,510,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80b48e03f0a66ea3cd0465654e44ec55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00084">84</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_a80b48e03f0a66ea3cd0465654e44ec55_icgraph.png" border="0" usemap="#d3/d5d/diskio_8h_a80b48e03f0a66ea3cd0465654e44ec55_icgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_a80b48e03f0a66ea3cd0465654e44ec55_icgraph" id="d3/d5d/diskio_8h_a80b48e03f0a66ea3cd0465654e44ec55_icgraph">
<area shape="rect" id="node2" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="143,259,245,285"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a42019c7a77bd17ae6732775fd5b0bf9b" title="validate" alt="" coords="159,613,229,640"/>
<area shape="rect" id="node3" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="428,461,491,488"/>
<area shape="rect" id="node7" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="427,547,492,573"/>
<area shape="rect" id="node8" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="294,157,371,184"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="306,208,359,235"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="295,107,370,133"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="299,259,366,285"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="300,309,365,336"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="296,5,369,32"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="301,56,365,83"/>
<area shape="rect" id="node18" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="420,689,499,716"/>
<area shape="rect" id="node4" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="567,516,643,543"/>
<area shape="rect" id="node6" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="555,449,654,476"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="711,475,761,501"/>
<area shape="rect" id="node9" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="424,360,495,387"/>
<area shape="rect" id="node12" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="421,208,497,235"/>
<area shape="rect" id="node13" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="561,260,649,287"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#ac4c3dcb6869ca252888eebabe39727b3" title="f_read" alt="" coords="303,613,363,640"/>
<area shape="rect" id="node21" href="../../db/d89/ff_8c.html#ae6a4dfae8a9e308bdb2283a37ef680f2" title="f_write" alt="" coords="303,816,363,843"/>
<area shape="rect" id="node24" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="303,765,363,792"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a5df0ac672ada972e89ef4b003e57f964" title="f_lseek" alt="" coords="427,411,492,437"/>
<area shape="rect" id="node26" href="../../db/d89/ff_8c.html#a329a4cbc309719043e5066031fc844c6" title="f_readdir" alt="" coords="295,360,370,387"/>
<area shape="rect" id="node27" href="../../db/d89/ff_8c.html#a691a27b40c348f7c84b42e911636f38a" title="f_truncate" alt="" coords="293,867,372,893"/>
<area shape="rect" id="node22" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="421,740,498,767"/>
<area shape="rect" id="node23" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="547,693,663,720"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75298f57b6d13bd7148bc5dfa0e50472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00096">96</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_a75298f57b6d13bd7148bc5dfa0e50472_cgraph.png" border="0" usemap="#d3/d5d/diskio_8h_a75298f57b6d13bd7148bc5dfa0e50472_cgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_a75298f57b6d13bd7148bc5dfa0e50472_cgraph" id="d3/d5d/diskio_8h_a75298f57b6d13bd7148bc5dfa0e50472_cgraph">
<area shape="rect" id="node2" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="136,65,288,92"/>
<area shape="rect" id="node3" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="525,15,671,41"/>
<area shape="rect" id="node8" href="../../d4/d6f/microsd_8c.html#a4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card. " alt="" coords="336,167,477,193"/>
<area shape="rect" id="node4" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="719,91,853,117"/>
<area shape="rect" id="node6" href="../../d4/d6f/microsd_8c.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="342,65,471,92"/>
<area shape="rect" id="node5" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="901,91,1047,117"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="553,65,643,92"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_a75298f57b6d13bd7148bc5dfa0e50472_icgraph.png" border="0" usemap="#d3/d5d/diskio_8h_a75298f57b6d13bd7148bc5dfa0e50472_icgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_a75298f57b6d13bd7148bc5dfa0e50472_icgraph" id="d3/d5d/diskio_8h_a75298f57b6d13bd7148bc5dfa0e50472_icgraph">
<area shape="rect" id="node2" href="../../db/d89/ff_8c.html#af2e8986556ee6644b4bf31fa4158d735" title="move_window" alt="" coords="136,791,245,817"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="975,385,1053,412"/>
<area shape="rect" id="node31" href="../../db/d89/ff_8c.html#ae6a4dfae8a9e308bdb2283a37ef680f2" title="f_write" alt="" coords="568,183,628,209"/>
<area shape="rect" id="node32" href="../../db/d89/ff_8c.html#a5df0ac672ada972e89ef4b003e57f964" title="f_lseek" alt="" coords="565,1500,631,1527"/>
<area shape="rect" id="node34" href="../../db/d89/ff_8c.html#ac4c3dcb6869ca252888eebabe39727b3" title="f_read" alt="" coords="427,335,487,361"/>
<area shape="rect" id="node39" href="../../db/d89/ff_8c.html#a55626c76a1556af5dc5345e2c0841a65" title="check_fs" alt="" coords="153,436,228,463"/>
<area shape="rect" id="node40" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="824,639,927,665"/>
<area shape="rect" id="node3" href="../../db/d89/ff_8c.html#a270add64958a8b42e8b619b2d61f9d44" title="sync" alt="" coords="705,487,756,513"/>
<area shape="rect" id="node4" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="845,385,905,412"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="981,1019,1047,1045"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#a65611adf1626e5e08da77cd33a98dd8b" title="get_fat" alt="" coords="293,917,356,944"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="983,1069,1045,1096"/>
<area shape="rect" id="node21" href="../../db/d89/ff_8c.html#aa70eb326eb0c3702ae16adf0b4dce1cc" title="dir_next" alt="" coords="563,1044,633,1071"/>
<area shape="rect" id="node22" href="../../db/d89/ff_8c.html#a809fe0feb8e7a864bc048cbd22cc0702" title="dir_find" alt="" coords="698,943,763,969"/>
<area shape="rect" id="node23" href="../../db/d89/ff_8c.html#aa51744cb902c0cd104d3680cc05ae8b5" title="dir_register" alt="" coords="831,1095,920,1121"/>
<area shape="rect" id="node28" href="../../db/d89/ff_8c.html#ae63422c9b53cbe04ef8364aedc7c7819" title="dir_read" alt="" coords="695,1145,767,1172"/>
<area shape="rect" id="node30" href="../../db/d89/ff_8c.html#ac4519fbdd7eea00ec9d9e0988c96885d" title="dir_remove" alt="" coords="685,689,776,716"/>
<area shape="rect" id="node35" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="977,5,1051,32"/>
<area shape="rect" id="node38" href="../../db/d89/ff_8c.html#abd4b6b071a8d728a88727051c12bc6d7" title="put_fat" alt="" coords="295,1253,355,1280"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="981,943,1047,969"/>
<area shape="rect" id="node12" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="977,588,1051,615"/>
<area shape="rect" id="node13" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="982,639,1046,665"/>
<area shape="rect" id="node5" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="975,81,1053,108"/>
<area shape="rect" id="node8" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="981,740,1047,767"/>
<area shape="rect" id="node6" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="1225,408,1341,435"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1389,623,1440,649"/>
<area shape="rect" id="node9" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="1101,733,1177,760"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#ab88651d19a5597dec220fe7538cccf23" title="remove_chain" alt="" coords="404,1336,511,1363"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a691a27b40c348f7c84b42e911636f38a" title="f_truncate" alt="" coords="559,1297,637,1324"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#acbd0a20a17c6f9b6d536490d1cc3c5ac" title="create_chain" alt="" coords="408,1044,507,1071"/>
<area shape="rect" id="node33" href="../../db/d89/ff_8c.html#ad173ae134b70df2fe9668a90247567ff" title="dir_sdi" alt="" coords="567,791,629,817"/>
<area shape="rect" id="node18" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="1234,908,1333,935"/>
<area shape="rect" id="node29" href="../../db/d89/ff_8c.html#a329a4cbc309719043e5066031fc844c6" title="f_readdir" alt="" coords="838,1247,913,1273"/>
<area shape="rect" id="node24" href="../../db/d89/ff_8c.html#aac9a82c50bb738b3d78d4a46ffdad65d" title="follow_path" alt="" coords="831,740,920,767"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="975,816,1053,843"/>
<area shape="rect" id="node27" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="987,689,1041,716"/>
<area shape="rect" id="node26" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="1104,828,1175,855"/>
<area shape="rect" id="node36" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="1101,48,1177,75"/>
<area shape="rect" id="node37" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="1239,323,1327,349"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44e59653a39c1368ee0a8bfa4de78190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00132">132</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_a44e59653a39c1368ee0a8bfa4de78190_cgraph.png" border="0" usemap="#d3/d5d/diskio_8h_a44e59653a39c1368ee0a8bfa4de78190_cgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_a44e59653a39c1368ee0a8bfa4de78190_cgraph" id="d3/d5d/diskio_8h_a44e59653a39c1368ee0a8bfa4de78190_cgraph">
<area shape="rect" id="node2" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="136,60,288,87"/>
<area shape="rect" id="node3" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="527,35,672,62"/>
<area shape="rect" id="node8" href="../../d4/d6f/microsd_8c.html#adf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card. " alt="" coords="336,162,479,188"/>
<area shape="rect" id="node4" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="720,136,855,163"/>
<area shape="rect" id="node6" href="../../d4/d6f/microsd_8c.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="343,60,472,87"/>
<area shape="rect" id="node5" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="903,136,1048,163"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="555,162,644,188"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_a44e59653a39c1368ee0a8bfa4de78190_icgraph.png" border="0" usemap="#d3/d5d/diskio_8h_a44e59653a39c1368ee0a8bfa4de78190_icgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_a44e59653a39c1368ee0a8bfa4de78190_icgraph" id="d3/d5d/diskio_8h_a44e59653a39c1368ee0a8bfa4de78190_icgraph">
<area shape="rect" id="node2" href="../../db/d89/ff_8c.html#af2e8986556ee6644b4bf31fa4158d735" title="move_window" alt="" coords="136,777,245,804"/>
<area shape="rect" id="node3" href="../../db/d89/ff_8c.html#a270add64958a8b42e8b619b2d61f9d44" title="sync" alt="" coords="705,600,756,627"/>
<area shape="rect" id="node4" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="839,347,899,373"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="961,448,1040,475"/>
<area shape="rect" id="node31" href="../../db/d89/ff_8c.html#ae6a4dfae8a9e308bdb2283a37ef680f2" title="f_write" alt="" coords="568,144,628,171"/>
<area shape="rect" id="node32" href="../../db/d89/ff_8c.html#a5df0ac672ada972e89ef4b003e57f964" title="f_lseek" alt="" coords="565,1613,631,1640"/>
<area shape="rect" id="node34" href="../../db/d89/ff_8c.html#ac4c3dcb6869ca252888eebabe39727b3" title="f_read" alt="" coords="427,391,487,417"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="968,1225,1033,1252"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#a65611adf1626e5e08da77cd33a98dd8b" title="get_fat" alt="" coords="293,929,356,956"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="969,1276,1032,1303"/>
<area shape="rect" id="node21" href="../../db/d89/ff_8c.html#aa70eb326eb0c3702ae16adf0b4dce1cc" title="dir_next" alt="" coords="563,853,633,880"/>
<area shape="rect" id="node22" href="../../db/d89/ff_8c.html#a809fe0feb8e7a864bc048cbd22cc0702" title="dir_find" alt="" coords="698,1157,763,1184"/>
<area shape="rect" id="node23" href="../../db/d89/ff_8c.html#aa51744cb902c0cd104d3680cc05ae8b5" title="dir_register" alt="" coords="824,1259,913,1285"/>
<area shape="rect" id="node28" href="../../db/d89/ff_8c.html#ae63422c9b53cbe04ef8364aedc7c7819" title="dir_read" alt="" coords="695,752,767,779"/>
<area shape="rect" id="node30" href="../../db/d89/ff_8c.html#ac4519fbdd7eea00ec9d9e0988c96885d" title="dir_remove" alt="" coords="685,803,776,829"/>
<area shape="rect" id="node35" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="420,289,495,316"/>
<area shape="rect" id="node38" href="../../db/d89/ff_8c.html#abd4b6b071a8d728a88727051c12bc6d7" title="put_fat" alt="" coords="295,1335,355,1361"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="967,973,1034,1000"/>
<area shape="rect" id="node12" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="964,892,1037,919"/>
<area shape="rect" id="node13" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="969,791,1033,817"/>
<area shape="rect" id="node5" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="962,93,1039,120"/>
<area shape="rect" id="node8" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="968,715,1033,741"/>
<area shape="rect" id="node6" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="1224,248,1340,275"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1388,389,1439,416"/>
<area shape="rect" id="node9" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="1094,455,1170,481"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#ab88651d19a5597dec220fe7538cccf23" title="remove_chain" alt="" coords="404,1411,511,1437"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a691a27b40c348f7c84b42e911636f38a" title="f_truncate" alt="" coords="559,1360,637,1387"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#acbd0a20a17c6f9b6d536490d1cc3c5ac" title="create_chain" alt="" coords="408,1049,507,1076"/>
<area shape="rect" id="node33" href="../../db/d89/ff_8c.html#ad173ae134b70df2fe9668a90247567ff" title="dir_sdi" alt="" coords="567,1005,629,1032"/>
<area shape="rect" id="node18" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="1233,1168,1331,1195"/>
<area shape="rect" id="node29" href="../../db/d89/ff_8c.html#a329a4cbc309719043e5066031fc844c6" title="f_readdir" alt="" coords="831,955,906,981"/>
<area shape="rect" id="node24" href="../../db/d89/ff_8c.html#aac9a82c50bb738b3d78d4a46ffdad65d" title="follow_path" alt="" coords="824,1107,913,1133"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="962,1149,1039,1176"/>
<area shape="rect" id="node27" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="974,1099,1027,1125"/>
<area shape="rect" id="node26" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="1097,1107,1167,1133"/>
<area shape="rect" id="node36" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="560,68,636,95"/>
<area shape="rect" id="node37" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="1088,52,1176,79"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4f8c59be828b9f2e83612bca85ca69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00171">171</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_af4f8c59be828b9f2e83612bca85ca69f_cgraph.png" border="0" usemap="#d3/d5d/diskio_8h_af4f8c59be828b9f2e83612bca85ca69f_cgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_af4f8c59be828b9f2e83612bca85ca69f_cgraph" id="d3/d5d/diskio_8h_af4f8c59be828b9f2e83612bca85ca69f_cgraph">
<area shape="rect" id="node2" href="../../d4/d6f/microsd_8c.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="339,83,468,109"/>
<area shape="rect" id="node4" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="716,108,851,135"/>
<area shape="rect" id="node6" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="523,133,668,160"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="132,208,284,235"/>
<area shape="rect" id="node8" href="../../d4/d6f/microsd_8c.html#a4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card. " alt="" coords="137,272,279,299"/>
<area shape="rect" id="node9" href="../../d4/d6f/microsd_8c.html#adf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card. " alt="" coords="332,32,475,59"/>
<area shape="rect" id="node3" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="551,83,640,109"/>
<area shape="rect" id="node5" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="899,108,1044,135"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5d/diskio_8h_af4f8c59be828b9f2e83612bca85ca69f_icgraph.png" border="0" usemap="#d3/d5d/diskio_8h_af4f8c59be828b9f2e83612bca85ca69f_icgraph" alt=""/></div>
<map name="d3/d5d/diskio_8h_af4f8c59be828b9f2e83612bca85ca69f_icgraph" id="d3/d5d/diskio_8h_af4f8c59be828b9f2e83612bca85ca69f_icgraph">
<area shape="rect" id="node2" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="553,625,641,652"/>
<area shape="rect" id="node4" href="../../db/d89/ff_8c.html#a270add64958a8b42e8b619b2d61f9d44" title="sync" alt="" coords="160,157,211,184"/>
<area shape="rect" id="node14" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="287,5,365,32"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#ab88651d19a5597dec220fe7538cccf23" title="remove_chain" alt="" coords="132,461,239,488"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="134,309,237,336"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a5f9e6982ad48becf73dc39c797e8569d" title="f_mount" alt="" coords="151,715,219,741"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="703,259,753,285"/>
<area shape="rect" id="node5" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="296,56,356,83"/>
<area shape="rect" id="node10" href="../../db/d89/ff_8c.html#a2858167fcd0bced48e9be434b3895efe" title="f_unlink" alt="" coords="293,259,359,285"/>
<area shape="rect" id="node11" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="293,461,359,488"/>
<area shape="rect" id="node12" href="../../db/d89/ff_8c.html#ab60b118acf7efa6ea19abb5db05ecccb" title="f_chmod" alt="" coords="289,157,363,184"/>
<area shape="rect" id="node13" href="../../db/d89/ff_8c.html#aafaa718d1a487e12a8f0087173dba0b9" title="f_utime" alt="" coords="294,107,358,133"/>
<area shape="rect" id="node6" href="../../da/def/_logging_8h.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="413,132,491,159"/>
<area shape="rect" id="node8" href="../../db/d89/ff_8c.html#a53882db20ef4323dcfd1874d7733ffc3" title="f_close" alt="" coords="419,309,485,336"/>
<area shape="rect" id="node7" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="539,183,655,209"/>
<area shape="rect" id="node9" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="559,335,635,361"/>
<area shape="rect" id="node16" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="421,360,483,387"/>
<area shape="rect" id="node18" href="../../db/d89/ff_8c.html#a691a27b40c348f7c84b42e911636f38a" title="f_truncate" alt="" coords="287,613,365,640"/>
<area shape="rect" id="node17" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="547,284,646,311"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#a5a7b44d8858165d18ff5617d81244f35" title="f_opendir" alt="" coords="287,208,365,235"/>
<area shape="rect" id="node22" href="../../db/d89/ff_8c.html#abe1f60daab5c7d11170c334fb832c798" title="f_stat" alt="" coords="299,411,353,437"/>
<area shape="rect" id="node23" href="../../db/d89/ff_8c.html#a0ff39f75a87cbda9cd6ea65d83f16cec" title="f_getfree" alt="" coords="289,512,363,539"/>
<area shape="rect" id="node21" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229" title="Find File. " alt="" coords="417,233,487,260"/>
<area shape="rect" id="node24" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="414,549,490,576"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_82c4e424b44247c9b862621a614caa0c.html">fatfs</a></li><li class="navelem"><a class="el" href="../../dir_cb979b65b884cd901f1fbb5a069b6b9b.html">inc</a></li><li class="navelem"><a class="el" href="../../d3/d5d/diskio_8h.html">diskio.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
