<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/LEUART.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d7d/_l_e_u_a_r_t_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LEUART.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of module <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c.html" title="LEUART Driver. ">LEUART.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br />
</div>
<p><a href="../../dd/d7d/_l_e_u_a_r_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f014399e16b50691017f48b507facf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a8f014399e16b50691017f48b507facf1">ENABLE_LEUART_RECEIVER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8f014399e16b50691017f48b507facf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affe976e988a64440c3dc641434901b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42">drvLEUART_Init</a> (uint32_t baud)</td></tr>
<tr class="memdesc:affe976e988a64440c3dc641434901b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Low Energy UART.  <a href="#affe976e988a64440c3dc641434901b42">More...</a><br /></td></tr>
<tr class="separator:affe976e988a64440c3dc641434901b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505d6996e1fc886acd4484c926037cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a505d6996e1fc886acd4484c926037cc6">drvLEUART_puts</a> (const char *pStr)</td></tr>
<tr class="memdesc:a505d6996e1fc886acd4484c926037cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string into transmit FIFO.  <a href="#a505d6996e1fc886acd4484c926037cc6">More...</a><br /></td></tr>
<tr class="separator:a505d6996e1fc886acd4484c926037cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28cd9396452caf7fedca1e0e38b57a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#af28cd9396452caf7fedca1e0e38b57a1">drvLEUART_putc</a> (char c)</td></tr>
<tr class="memdesc:af28cd9396452caf7fedca1e0e38b57a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put character into the transmit FIFO.  <a href="#af28cd9396452caf7fedca1e0e38b57a1">More...</a><br /></td></tr>
<tr class="separator:af28cd9396452caf7fedca1e0e38b57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ac2bdc4be11368a3c88cdb35cfc666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#ae8ac2bdc4be11368a3c88cdb35cfc666">drvLEUART_sync</a> (void)</td></tr>
<tr class="memdesc:ae8ac2bdc4be11368a3c88cdb35cfc666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize LEUART.  <a href="#ae8ac2bdc4be11368a3c88cdb35cfc666">More...</a><br /></td></tr>
<tr class="separator:ae8ac2bdc4be11368a3c88cdb35cfc666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed77bf7e5ff1d983c862a99ffddac11e"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#aed77bf7e5ff1d983c862a99ffddac11e">g_flgLEUART_LF2CRLF</a></td></tr>
<tr class="memdesc:aed77bf7e5ff1d983c862a99ffddac11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag to convert &lt;LF&gt; to &lt;CR&gt;&lt;LF&gt;  <a href="#aed77bf7e5ff1d983c862a99ffddac11e">More...</a><br /></td></tr>
<tr class="separator:aed77bf7e5ff1d983c862a99ffddac11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60285eff5e76a30e43df8b82566b13"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a2e60285eff5e76a30e43df8b82566b13">g_flgCmdLine</a></td></tr>
<tr class="separator:a2e60285eff5e76a30e43df8b82566b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eaf7b74ea8fad9cdc3e922c708ae53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#af6eaf7b74ea8fad9cdc3e922c708ae53">g_CmdLine</a> []</td></tr>
<tr class="separator:af6eaf7b74ea8fad9cdc3e922c708ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of module <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c.html" title="LEUART Driver. ">LEUART.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2018-03-19 </dd></dl>

<p>Definition in file <a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h_source.html">LEUART.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8f014399e16b50691017f48b507facf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_LEUART_RECEIVER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch to enable the receive part of the driver </p>

<p>Definition at line <a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h_source.html#l00027">27</a> of file <a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h_source.html">LEUART.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="affe976e988a64440c3dc641434901b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvLEUART_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Low Energy UART. </p>
<p>Here the LEUART is initialized with the chosen settings. It is then routed to location 0 to avoid conflict with the LCD pinout. Finally the GPIO mode is set to push pull.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>Baudrate to use (maximum 9600bd). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00345">345</a> of file <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html">LEUART.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7d/_l_e_u_a_r_t_8h_affe976e988a64440c3dc641434901b42_cgraph.png" border="0" usemap="#dd/d7d/_l_e_u_a_r_t_8h_affe976e988a64440c3dc641434901b42_cgraph" alt=""/></div>
<map name="dd/d7d/_l_e_u_a_r_t_8h_affe976e988a64440c3dc641434901b42_cgraph" id="dd/d7d/_l_e_u_a_r_t_8h_affe976e988a64440c3dc641434901b42_cgraph">
<area shape="rect" id="node2" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="170,56,305,83"/>
<area shape="rect" id="node3" href="../../d6/d62/group___l_e_u_a_r_t.html#gac1d2e66b6eb2ef53079453ebc2f1e5fa" title="LEUART_Reset" alt="" coords="179,107,295,133"/>
<area shape="rect" id="node4" href="../../d6/d62/group___l_e_u_a_r_t.html#ga14ed413542c26fb88fd1237f9eb99bd5" title="LEUART_Init" alt="" coords="189,157,286,184"/>
<area shape="rect" id="node5" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="169,208,305,235"/>
<area shape="rect" id="node6" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="177,259,297,285"/>
<area shape="rect" id="node11" href="../../df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11" title="DMA_ActivateBasic" alt="" coords="711,107,852,133"/>
<area shape="rect" id="node16" href="../../d6/d62/group___l_e_u_a_r_t.html#ga6212bf3e49e50b94c4f9f4b7195ae8af" title="Get pending LEUART interrupt flags. " alt="" coords="179,411,295,437"/>
<area shape="rect" id="node17" href="../../d6/d62/group___l_e_u_a_r_t.html#gac7d9d111138799c46cb48b96689242b0" title="Clear one or more pending LEUART interrupts. " alt="" coords="174,461,301,488"/>
<area shape="rect" id="node7" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a27febfc84e98e7c162671d46700e4137" title="DMA Callback function. " alt="" coords="354,56,487,83"/>
<area shape="rect" id="node12" href="../../df/df8/group___d_m_a.html#ga1b244c27cc74059907a25a806eac9b90" title="DMA_Init" alt="" coords="383,157,458,184"/>
<area shape="rect" id="node13" href="../../df/df8/group___d_m_a.html#gab119fe5869e7ebcfd29542d05dae2d29" title="DMA_CfgChannel" alt="" coords="355,208,486,235"/>
<area shape="rect" id="node14" href="../../df/df8/group___d_m_a.html#ga6595eabbd98c16c3d610eebb88daf052" title="DMA_CfgDescr" alt="" coords="363,259,479,285"/>
<area shape="rect" id="node15" href="../../d6/d62/group___l_e_u_a_r_t.html#ga5485a64cc586e5a8df2a78df567fa5f4" title="Enable one or more LEUART interrupts. " alt="" coords="353,309,488,336"/>
<area shape="rect" id="node8" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2" title="DMA Callback function. " alt="" coords="536,56,663,83"/>
<area shape="rect" id="node9" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="733,5,830,32"/>
<area shape="rect" id="node10" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="735,56,827,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7d/_l_e_u_a_r_t_8h_affe976e988a64440c3dc641434901b42_icgraph.png" border="0" usemap="#dd/d7d/_l_e_u_a_r_t_8h_affe976e988a64440c3dc641434901b42_icgraph" alt=""/></div>
<map name="dd/d7d/_l_e_u_a_r_t_8h_affe976e988a64440c3dc641434901b42_icgraph" id="dd/d7d/_l_e_u_a_r_t_8h_affe976e988a64440c3dc641434901b42_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="169,5,220,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a505d6996e1fc886acd4484c926037cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvLEUART_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put string into transmit FIFO. </p>
<p>This routine writes the specified string into the transmit FIFO, where it is transferred to the LEUART via DMA. If there is no more space in the FIFO, characters will be discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pStr</td><td>Adress pointer of the string to write into the FIFO. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00436">436</a> of file <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html">LEUART.c</a>.</p>

</div>
</div>
<a class="anchor" id="af28cd9396452caf7fedca1e0e38b57a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvLEUART_putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put character into the transmit FIFO. </p>
<p>This routine writes the specified character into the transmit FIFO, where it will be transferred to the LEUART via DMA. If there is no more space in the FIFO, the character will be discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character to write into the FIFO. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00489">489</a> of file <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html">LEUART.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7d/_l_e_u_a_r_t_8h_af28cd9396452caf7fedca1e0e38b57a1_cgraph.png" border="0" usemap="#dd/d7d/_l_e_u_a_r_t_8h_af28cd9396452caf7fedca1e0e38b57a1_cgraph" alt=""/></div>
<map name="dd/d7d/_l_e_u_a_r_t_8h_af28cd9396452caf7fedca1e0e38b57a1_cgraph" id="dd/d7d/_l_e_u_a_r_t_8h_af28cd9396452caf7fedca1e0e38b57a1_cgraph">
<area shape="rect" id="node2" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a505d6996e1fc886acd4484c926037cc6" title="Put string into transmit FIFO. " alt="" coords="177,56,301,83"/>
<area shape="rect" id="node3" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2" title="DMA Callback function. " alt="" coords="349,56,476,83"/>
<area shape="rect" id="node4" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="546,5,643,32"/>
<area shape="rect" id="node5" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="549,56,641,83"/>
<area shape="rect" id="node6" href="../../df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11" title="DMA_ActivateBasic" alt="" coords="524,107,665,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8ac2bdc4be11368a3c88cdb35cfc666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvLEUART_sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronize LEUART. </p>
<p>This routine waits until all characters have been written to the serial interface, i.e. the transmit FIFO is empty. </p>

<p>Definition at line <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00511">511</a> of file <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html">LEUART.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7d/_l_e_u_a_r_t_8h_ae8ac2bdc4be11368a3c88cdb35cfc666_icgraph.png" border="0" usemap="#dd/d7d/_l_e_u_a_r_t_8h_ae8ac2bdc4be11368a3c88cdb35cfc666_icgraph" alt=""/></div>
<map name="dd/d7d/_l_e_u_a_r_t_8h_ae8ac2bdc4be11368a3c88cdb35cfc666_icgraph" id="dd/d7d/_l_e_u_a_r_t_8h_ae8ac2bdc4be11368a3c88cdb35cfc666_icgraph">
<area shape="rect" id="node2" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="181,31,289,57"/>
<area shape="rect" id="node5" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="351,107,427,133"/>
<area shape="rect" id="node6" href="../../d5/d0b/_cfg_data_8h.html#a95e416e175f697fd99728be156439e24" title="Show all configuration data. " alt="" coords="182,132,289,159"/>
<area shape="rect" id="node3" href="../../df/db0/_battery_mon_8h.html#a8838c5f20aadbb18262e1f82a2d31599" title="Battery Check. " alt="" coords="337,5,440,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="488,56,539,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aed77bf7e5ff1d983c862a99ffddac11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_flgLEUART_LF2CRLF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag to convert &lt;LF&gt; to &lt;CR&gt;&lt;LF&gt; </p>

<p>Definition at line <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00095">95</a> of file <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c_source.html">LEUART.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e60285eff5e76a30e43df8b82566b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_flgCmdLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6eaf7b74ea8fad9cdc3e922c708ae53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_CmdLine[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html">LEUART.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
