<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: emlib/inc/em_mpu.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d7a/em__mpu_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_mpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d7a/em__mpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_MPU_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_MPU_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(__MPU_PRESENT) &amp;&amp; (__MPU_PRESENT == 1)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gaab51c0ef4d298181c4658130e720c126">   60</a></span>&#160;<span class="preprocessor">#define MPU_CTRL_PRIVDEFENA    MPU_CTRL_PRIVDEFENA_Msk</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gab7ed92a5600fdd190fb3ce6c8b9eef0a">   65</a></span>&#160;<span class="preprocessor">#define MPU_CTRL_HFNMIENA      MPU_CTRL_HFNMIENA_Msk</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2db9e04a88a183feaf8dfa66454d5971">   76</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2db9e04a88a183feaf8dfa66454d5971">mpuRegionSize32b</a>   = 4,        </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ad0b7b3fa45a16fb41fb915600b452c11">   77</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ad0b7b3fa45a16fb41fb915600b452c11">mpuRegionSize64b</a>   = 5,        </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a18f0bc07bd35f15ed625cbab273f964a">   78</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a18f0bc07bd35f15ed625cbab273f964a">mpuRegionSize128b</a>  = 6,        </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a633efaa347488b777e42767edf8513f5">   79</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a633efaa347488b777e42767edf8513f5">mpuRegionSize256b</a>  = 7,        </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a665ed8f47de8da1cd583c56b9169d28f">   80</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a665ed8f47de8da1cd583c56b9169d28f">mpuRegionSize512b</a>  = 8,        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae5d79c8b19cb88771f7f2d2022a8750d">   81</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae5d79c8b19cb88771f7f2d2022a8750d">mpuRegionSize1Kb</a>   = 9,        </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26aa06acb98a38f6064e7d7c00e53b0ec1e">   82</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26aa06acb98a38f6064e7d7c00e53b0ec1e">mpuRegionSize2Kb</a>   = 10,       </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a1ef2d5aa3d7101c428a6386cd06db4e3">   83</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a1ef2d5aa3d7101c428a6386cd06db4e3">mpuRegionSize4Kb</a>   = 11,       </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55556c34e3bae09df9e4e682c5dadc98">   84</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55556c34e3bae09df9e4e682c5dadc98">mpuRegionSize8Kb</a>   = 12,       </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a196003431c3cf78f024a80cc788978e4">   85</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a196003431c3cf78f024a80cc788978e4">mpuRegionSize16Kb</a>  = 13,       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afeaaabdb4e6397dd01e4ab6980851bd2">   86</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afeaaabdb4e6397dd01e4ab6980851bd2">mpuRegionSize32Kb</a>  = 14,       </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26af3fe8abdde0f826919eaa29fd597171c">   87</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26af3fe8abdde0f826919eaa29fd597171c">mpuRegionSize64Kb</a>  = 15,       </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a799c0b0bdd203cfe0a71de5d86167029">   88</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a799c0b0bdd203cfe0a71de5d86167029">mpuRegionSize128Kb</a> = 16,       </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a3584d5ff0d10c902cdbfa2bbbe1362f5">   89</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a3584d5ff0d10c902cdbfa2bbbe1362f5">mpuRegionSize256Kb</a> = 17,       </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2b24b33e35c660a16024d3609a04c9ec">   90</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2b24b33e35c660a16024d3609a04c9ec">mpuRegionSize512Kb</a> = 18,       </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a4dbe4a8dc4053b6b7ee9942a04095d56">   91</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a4dbe4a8dc4053b6b7ee9942a04095d56">mpuRegionSize1Mb</a>   = 19,       </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ac608e35d25461c3aab33ad3172711c50">   92</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ac608e35d25461c3aab33ad3172711c50">mpuRegionSize2Mb</a>   = 20,       </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2efa7a3638ce7e6e25a8e5942194ff2e">   93</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2efa7a3638ce7e6e25a8e5942194ff2e">mpuRegionSize4Mb</a>   = 21,       </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55cd6679700c87cdb4fcea8f78806421">   94</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55cd6679700c87cdb4fcea8f78806421">mpuRegionSize8Mb</a>   = 22,       </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a9f7631667a135b0e13b0ff9fea855ef6">   95</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a9f7631667a135b0e13b0ff9fea855ef6">mpuRegionSize16Mb</a>  = 23,       </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26adc8a16e430d86ae82c25aa36dfdc2903">   96</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26adc8a16e430d86ae82c25aa36dfdc2903">mpuRegionSize32Mb</a>  = 24,       </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a501bc6ae4737238e65dcd5313512433b">   97</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a501bc6ae4737238e65dcd5313512433b">mpuRegionSize64Mb</a>  = 25,       </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a7aa229ce120b0bd802ac540a6f91f15c">   98</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a7aa229ce120b0bd802ac540a6f91f15c">mpuRegionSize128Mb</a> = 26,       </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acd28a4b6a9981419f8602cff61284629">   99</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acd28a4b6a9981419f8602cff61284629">mpuRegionSize256Mb</a> = 27,       </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acfc6b34d597bec885f0ebef34d48df5f">  100</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acfc6b34d597bec885f0ebef34d48df5f">mpuRegionSize512Mb</a> = 28,       </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae8e17fa80fa441fc3a0489b53bb2d672">  101</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae8e17fa80fa441fc3a0489b53bb2d672">mpuRegionSize1Gb</a>   = 29,       </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a8597fb2c94f5327afddf7c3e3e60e713">  102</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a8597fb2c94f5327afddf7c3e3e60e713">mpuRegionSize2Gb</a>   = 30,       </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afe91f5bc49c3f394f92a1ca9fd79dc4b">  103</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afe91f5bc49c3f394f92a1ca9fd79dc4b">mpuRegionSize4Gb</a>   = 31        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="../../d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">MPU_RegionSize_TypeDef</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a5366fd7ed5b469cebac3290f7b20ae81">  111</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a5366fd7ed5b469cebac3290f7b20ae81">mpuRegionNoAccess</a>     = 0,  </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a7796714772c8fcd5de32d419a4095bfe">  112</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a7796714772c8fcd5de32d419a4095bfe">mpuRegionApPRw</a>        = 1,  </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518ad3a58ae09a4b602599e9b341b16f57f7">  113</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518ad3a58ae09a4b602599e9b341b16f57f7">mpuRegionApPRwURo</a>     = 2,  </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a01fe173fbfc0f844e6e6a6c0195302c9">  114</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a01fe173fbfc0f844e6e6a6c0195302c9">mpuRegionApFullAccess</a> = 3,  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a541c00b491f9f346537f7de7782a74d9">  115</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a541c00b491f9f346537f7de7782a74d9">mpuRegionApPRo</a>        = 5,  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a44f7f0cd923145ff9b5e1c09612c1590">  116</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a44f7f0cd923145ff9b5e1c09612c1590">mpuRegionApPRo_URo</a>    = 6   </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="../../d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">MPU_RegionAp_TypeDef</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a96a6f2ab70abaa3dd09be9affacf177e">  127</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a96a6f2ab70abaa3dd09be9affacf177e">regionEnable</a>;     </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a3ae39a1f68a83100e07c397614666743">  128</a></span>&#160;  uint8_t                <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a3ae39a1f68a83100e07c397614666743">regionNo</a>;         </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a2dcd4c60762d1d8e8402470b7958b24c">  129</a></span>&#160;  uint32_t               <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a2dcd4c60762d1d8e8402470b7958b24c">baseAddress</a>;      </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5101b5ef1adfceee0ec4fa75c97ad915">  130</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">MPU_RegionSize_TypeDef</a> <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5101b5ef1adfceee0ec4fa75c97ad915">size</a>;             </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5966a91d4cff29342c5af4e26a5af04f">  131</a></span>&#160;  <a class="code" href="../../d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">MPU_RegionAp_TypeDef</a>   <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5966a91d4cff29342c5af4e26a5af04f">accessPermission</a>; </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8275b7fd6eebb9e537c60256a0d43125">  132</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8275b7fd6eebb9e537c60256a0d43125">disableExec</a>;      </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8595b2218cf2d99d0987a204f511f3f2">  133</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8595b2218cf2d99d0987a204f511f3f2">shareable</a>;        </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a26c22ff8667ca49e2fab513045b4f8fd">  134</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a26c22ff8667ca49e2fab513045b4f8fd">cacheable</a>;        </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#aa55ef438857c8c77ace5835b15c2c4aa">  135</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#aa55ef438857c8c77ace5835b15c2c4aa">bufferable</a>;       </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a4cc51c2ea30fe809470dfcb75cadfc07">  136</a></span>&#160;  uint8_t                <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a4cc51c2ea30fe809470dfcb75cadfc07">srd</a>;              </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5ff87f09a2248f5b465f6b405b904979">  137</a></span>&#160;  uint8_t                <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5ff87f09a2248f5b465f6b405b904979">tex</a>;              </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ga7dd89b899b29011a595eae970ee9c64c">  141</a></span>&#160;<span class="preprocessor">#define MPU_INIT_FLASH_DEFAULT                                  \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  {                                                             \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Enable MPU region.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* MPU Region number.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    FLASH_MEM_BASE,         </span><span class="comment">/* Flash base address.           */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    mpuRegionSize1Mb,       </span><span class="comment">/* Size - Set to max. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    mpuRegionApFullAccess,  </span><span class="comment">/* Access permissions.           */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Execution allowed.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not shareable.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Cacheable.                    */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not bufferable.               */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* No subregions.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    0                       </span><span class="comment">/* No TEX attributes.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#gafb50eaf58ac5c817d898a39e067767d8">  158</a></span>&#160;<span class="preprocessor">#define MPU_INIT_SRAM_DEFAULT                                   \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">  {                                                             \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Enable MPU region.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    1,                      </span><span class="comment">/* MPU Region number.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    RAM_MEM_BASE,           </span><span class="comment">/* SRAM base address.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    mpuRegionSize128Kb,     </span><span class="comment">/* Size - Set to max. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    mpuRegionApFullAccess,  </span><span class="comment">/* Access permissions.           */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Execution allowed.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Shareable.                    */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Cacheable.                    */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not bufferable.               */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* No subregions.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    0                       </span><span class="comment">/* No TEX attributes.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ga6827c9b1a3262f44a276f4f836fb55cc">  175</a></span>&#160;<span class="preprocessor">#define MPU_INIT_PERIPHERAL_DEFAULT                             \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  {                                                             \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Enable MPU region.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* MPU Region number.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* Region base address.          */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    mpuRegionSize32b,       </span><span class="comment">/* Size - Set to minimum         */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    mpuRegionApFullAccess,  </span><span class="comment">/* Access permissions.           */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Execution not allowed.        */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Shareable.                    */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    false,                  </span><span class="comment">/* Not cacheable.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    true,                   </span><span class="comment">/* Bufferable.                   */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    0,                      </span><span class="comment">/* No subregions.                */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    0                       </span><span class="comment">/* No TEX attributes.            */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/de6/group___m_p_u.html#gaeb57443d5bd3de565f7d0b0ebd8b8785">MPU_ConfigureRegion</a>(<span class="keyword">const</span> <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a> *init);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ga2661d44882b4c52855ef24bb8f8f70e7">  205</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d1/de6/group___m_p_u.html#ga2661d44882b4c52855ef24bb8f8f70e7">MPU_Disable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  SCB-&gt;SHCSR &amp;= ~SCB_SHCSR_MEMFAULTENA_Msk;      <span class="comment">/* Disable fault exceptions */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  MPU-&gt;CTRL  &amp;= ~MPU_CTRL_ENABLE_Msk;            <span class="comment">/* Disable the MPU */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d1/de6/group___m_p_u.html#ga0e68f22ed2a7f26043d94953b18742c8">  221</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../d1/de6/group___m_p_u.html#ga0e68f22ed2a7f26043d94953b18742c8">MPU_Enable</a>(uint32_t flags)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  EFM_ASSERT(!(flags &amp; ~(MPU_CTRL_PRIVDEFENA_Msk |</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                         MPU_CTRL_HFNMIENA_Msk |</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                         MPU_CTRL_ENABLE_Msk)));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  MPU-&gt;CTRL   = flags | MPU_CTRL_ENABLE_Msk;     <span class="comment">/* Enable the MPU */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  SCB-&gt;SHCSR |= SCB_SHCSR_MEMFAULTENA_Msk;       <span class="comment">/* Enable fault exceptions */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__MPU_PRESENT) &amp;&amp; (EBI_COUNT == 1) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_MPU_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26acd28a4b6a9981419f8602cff61284629"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acd28a4b6a9981419f8602cff61284629">mpuRegionSize256Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00099">em_mpu.h:99</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a96a6f2ab70abaa3dd09be9affacf177e"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a96a6f2ab70abaa3dd09be9affacf177e">MPU_RegionInit_TypeDef::regionEnable</a></div><div class="ttdeci">bool regionEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00127">em_mpu.h:127</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a4dbe4a8dc4053b6b7ee9942a04095d56"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a4dbe4a8dc4053b6b7ee9942a04095d56">mpuRegionSize1Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00091">em_mpu.h:91</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a8275b7fd6eebb9e537c60256a0d43125"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8275b7fd6eebb9e537c60256a0d43125">MPU_RegionInit_TypeDef::disableExec</a></div><div class="ttdeci">bool disableExec</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00132">em_mpu.h:132</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26ae8e17fa80fa441fc3a0489b53bb2d672"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae8e17fa80fa441fc3a0489b53bb2d672">mpuRegionSize1Gb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00101">em_mpu.h:101</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26aa06acb98a38f6064e7d7c00e53b0ec1e"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26aa06acb98a38f6064e7d7c00e53b0ec1e">mpuRegionSize2Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00082">em_mpu.h:82</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a799c0b0bdd203cfe0a71de5d86167029"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a799c0b0bdd203cfe0a71de5d86167029">mpuRegionSize128Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00088">em_mpu.h:88</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a9f7631667a135b0e13b0ff9fea855ef6"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a9f7631667a135b0e13b0ff9fea855ef6">mpuRegionSize16Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00095">em_mpu.h:95</a></div></div>
<div class="ttc" id="group___m_p_u_html_gad31bacb9d44584cbeece0f228b543518"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gad31bacb9d44584cbeece0f228b543518">MPU_RegionAp_TypeDef</a></div><div class="ttdeci">MPU_RegionAp_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00109">em_mpu.h:109</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a55cd6679700c87cdb4fcea8f78806421"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55cd6679700c87cdb4fcea8f78806421">mpuRegionSize8Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00094">em_mpu.h:94</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a5966a91d4cff29342c5af4e26a5af04f"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5966a91d4cff29342c5af4e26a5af04f">MPU_RegionInit_TypeDef::accessPermission</a></div><div class="ttdeci">MPU_RegionAp_TypeDef accessPermission</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00131">em_mpu.h:131</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26ae5d79c8b19cb88771f7f2d2022a8750d"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ae5d79c8b19cb88771f7f2d2022a8750d">mpuRegionSize1Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00081">em_mpu.h:81</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26afeaaabdb4e6397dd01e4ab6980851bd2"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afeaaabdb4e6397dd01e4ab6980851bd2">mpuRegionSize32Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00086">em_mpu.h:86</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a2b24b33e35c660a16024d3609a04c9ec"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2b24b33e35c660a16024d3609a04c9ec">mpuRegionSize512Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00090">em_mpu.h:90</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a8595b2218cf2d99d0987a204f511f3f2"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8595b2218cf2d99d0987a204f511f3f2">MPU_RegionInit_TypeDef::shareable</a></div><div class="ttdeci">bool shareable</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00133">em_mpu.h:133</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26adc8a16e430d86ae82c25aa36dfdc2903"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26adc8a16e430d86ae82c25aa36dfdc2903">mpuRegionSize32Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00096">em_mpu.h:96</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26ad0b7b3fa45a16fb41fb915600b452c11"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ad0b7b3fa45a16fb41fb915600b452c11">mpuRegionSize64b</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00077">em_mpu.h:77</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a665ed8f47de8da1cd583c56b9169d28f"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a665ed8f47de8da1cd583c56b9169d28f">mpuRegionSize512b</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00080">em_mpu.h:80</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a3584d5ff0d10c902cdbfa2bbbe1362f5"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a3584d5ff0d10c902cdbfa2bbbe1362f5">mpuRegionSize256Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00089">em_mpu.h:89</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a196003431c3cf78f024a80cc788978e4"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a196003431c3cf78f024a80cc788978e4">mpuRegionSize16Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00085">em_mpu.h:85</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_aa55ef438857c8c77ace5835b15c2c4aa"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#aa55ef438857c8c77ace5835b15c2c4aa">MPU_RegionInit_TypeDef::bufferable</a></div><div class="ttdeci">bool bufferable</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00135">em_mpu.h:135</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a501bc6ae4737238e65dcd5313512433b"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a501bc6ae4737238e65dcd5313512433b">mpuRegionSize64Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00097">em_mpu.h:97</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26ac608e35d25461c3aab33ad3172711c50"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26ac608e35d25461c3aab33ad3172711c50">mpuRegionSize2Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00092">em_mpu.h:92</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a8597fb2c94f5327afddf7c3e3e60e713"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a8597fb2c94f5327afddf7c3e3e60e713">mpuRegionSize2Gb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00102">em_mpu.h:102</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26afe91f5bc49c3f394f92a1ca9fd79dc4b"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26afe91f5bc49c3f394f92a1ca9fd79dc4b">mpuRegionSize4Gb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00103">em_mpu.h:103</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a55556c34e3bae09df9e4e682c5dadc98"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a55556c34e3bae09df9e4e682c5dadc98">mpuRegionSize8Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00084">em_mpu.h:84</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a2db9e04a88a183feaf8dfa66454d5971"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2db9e04a88a183feaf8dfa66454d5971">mpuRegionSize32b</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00076">em_mpu.h:76</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00125">em_mpu.h:125</a></div></div>
<div class="ttc" id="group___m_p_u_html_ggad31bacb9d44584cbeece0f228b543518ad3a58ae09a4b602599e9b341b16f57f7"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518ad3a58ae09a4b602599e9b341b16f57f7">mpuRegionApPRwURo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00113">em_mpu.h:113</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a7aa229ce120b0bd802ac540a6f91f15c"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a7aa229ce120b0bd802ac540a6f91f15c">mpuRegionSize128Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00098">em_mpu.h:98</a></div></div>
<div class="ttc" id="group___m_p_u_html_ggad31bacb9d44584cbeece0f228b543518a7796714772c8fcd5de32d419a4095bfe"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a7796714772c8fcd5de32d419a4095bfe">mpuRegionApPRw</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00112">em_mpu.h:112</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a5101b5ef1adfceee0ec4fa75c97ad915"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5101b5ef1adfceee0ec4fa75c97ad915">MPU_RegionInit_TypeDef::size</a></div><div class="ttdeci">MPU_RegionSize_TypeDef size</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00130">em_mpu.h:130</a></div></div>
<div class="ttc" id="group___m_p_u_html_ggad31bacb9d44584cbeece0f228b543518a5366fd7ed5b469cebac3290f7b20ae81"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a5366fd7ed5b469cebac3290f7b20ae81">mpuRegionNoAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00111">em_mpu.h:111</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a4cc51c2ea30fe809470dfcb75cadfc07"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a4cc51c2ea30fe809470dfcb75cadfc07">MPU_RegionInit_TypeDef::srd</a></div><div class="ttdeci">uint8_t srd</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00136">em_mpu.h:136</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26af3fe8abdde0f826919eaa29fd597171c"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26af3fe8abdde0f826919eaa29fd597171c">mpuRegionSize64Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00087">em_mpu.h:87</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26acfc6b34d597bec885f0ebef34d48df5f"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26acfc6b34d597bec885f0ebef34d48df5f">mpuRegionSize512Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00100">em_mpu.h:100</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a18f0bc07bd35f15ed625cbab273f964a"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a18f0bc07bd35f15ed625cbab273f964a">mpuRegionSize128b</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00078">em_mpu.h:78</a></div></div>
<div class="ttc" id="group___m_p_u_html_ga2661d44882b4c52855ef24bb8f8f70e7"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ga2661d44882b4c52855ef24bb8f8f70e7">MPU_Disable</a></div><div class="ttdeci">__STATIC_INLINE void MPU_Disable(void)</div><div class="ttdoc">Disable the MPU. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00205">em_mpu.h:205</a></div></div>
<div class="ttc" id="group___m_p_u_html_ga6a3fea8505cbab92ee8ac776359d5a26"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ga6a3fea8505cbab92ee8ac776359d5a26">MPU_RegionSize_TypeDef</a></div><div class="ttdeci">MPU_RegionSize_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00074">em_mpu.h:74</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a26c22ff8667ca49e2fab513045b4f8fd"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a26c22ff8667ca49e2fab513045b4f8fd">MPU_RegionInit_TypeDef::cacheable</a></div><div class="ttdeci">bool cacheable</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00134">em_mpu.h:134</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a2efa7a3638ce7e6e25a8e5942194ff2e"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a2efa7a3638ce7e6e25a8e5942194ff2e">mpuRegionSize4Mb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00093">em_mpu.h:93</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a1ef2d5aa3d7101c428a6386cd06db4e3"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a1ef2d5aa3d7101c428a6386cd06db4e3">mpuRegionSize4Kb</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00083">em_mpu.h:83</a></div></div>
<div class="ttc" id="group___m_p_u_html_ga0e68f22ed2a7f26043d94953b18742c8"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ga0e68f22ed2a7f26043d94953b18742c8">MPU_Enable</a></div><div class="ttdeci">__STATIC_INLINE void MPU_Enable(uint32_t flags)</div><div class="ttdoc">Enable the MPU. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00221">em_mpu.h:221</a></div></div>
<div class="ttc" id="group___m_p_u_html_gga6a3fea8505cbab92ee8ac776359d5a26a633efaa347488b777e42767edf8513f5"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gga6a3fea8505cbab92ee8ac776359d5a26a633efaa347488b777e42767edf8513f5">mpuRegionSize256b</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00079">em_mpu.h:79</a></div></div>
<div class="ttc" id="group___m_p_u_html_ggad31bacb9d44584cbeece0f228b543518a541c00b491f9f346537f7de7782a74d9"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a541c00b491f9f346537f7de7782a74d9">mpuRegionApPRo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00115">em_mpu.h:115</a></div></div>
<div class="ttc" id="group___m_p_u_html_ggad31bacb9d44584cbeece0f228b543518a44f7f0cd923145ff9b5e1c09612c1590"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a44f7f0cd923145ff9b5e1c09612c1590">mpuRegionApPRo_URo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00116">em_mpu.h:116</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a3ae39a1f68a83100e07c397614666743"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a3ae39a1f68a83100e07c397614666743">MPU_RegionInit_TypeDef::regionNo</a></div><div class="ttdeci">uint8_t regionNo</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00128">em_mpu.h:128</a></div></div>
<div class="ttc" id="group___m_p_u_html_gaeb57443d5bd3de565f7d0b0ebd8b8785"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gaeb57443d5bd3de565f7d0b0ebd8b8785">MPU_ConfigureRegion</a></div><div class="ttdeci">void MPU_ConfigureRegion(const MPU_RegionInit_TypeDef *init)</div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a5ff87f09a2248f5b465f6b405b904979"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5ff87f09a2248f5b465f6b405b904979">MPU_RegionInit_TypeDef::tex</a></div><div class="ttdeci">uint8_t tex</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00137">em_mpu.h:137</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a2dcd4c60762d1d8e8402470b7958b24c"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a2dcd4c60762d1d8e8402470b7958b24c">MPU_RegionInit_TypeDef::baseAddress</a></div><div class="ttdeci">uint32_t baseAddress</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00129">em_mpu.h:129</a></div></div>
<div class="ttc" id="group___m_p_u_html_ggad31bacb9d44584cbeece0f228b543518a01fe173fbfc0f844e6e6a6c0195302c9"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#ggad31bacb9d44584cbeece0f228b543518a01fe173fbfc0f844e6e6a6c0195302c9">mpuRegionApFullAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00114">em_mpu.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../dd/d7a/em__mpu_8h.html">em_mpu.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:43 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
