<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/eeprom_emulation.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/da1/eeprom__emulation_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eeprom_emulation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EEPROM Emulation Demo Application functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d6b/em__msc_8h_source.html">em_msc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d72/em__assert_8h_source.html">em_assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d0e/eeprom__emulation_8h_source.html">eeprom_emulation.h</a>&quot;</code><br />
</div>
<p><a href="../../d2/da1/eeprom__emulation_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99b348d0f6a40532d7320d7bddb5dc09"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a99b348d0f6a40532d7320d7bddb5dc09">EE_validateIfErased</a> (<a class="el" href="../../d7/d20/struct_e_e___page___type_def.html">EE_Page_TypeDef</a> *page)</td></tr>
<tr class="memdesc:a99b348d0f6a40532d7320d7bddb5dc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the bits in the page are 1's.  <a href="#a99b348d0f6a40532d7320d7bddb5dc09">More...</a><br /></td></tr>
<tr class="separator:a99b348d0f6a40532d7320d7bddb5dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a78a6e15d3d713e8f485bec942564"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#af59a78a6e15d3d713e8f485bec942564">EE_WriteToPage</a> (<a class="el" href="../../d7/d20/struct_e_e___page___type_def.html">EE_Page_TypeDef</a> *page, uint16_t virtualAddress, uint16_t writeData)</td></tr>
<tr class="memdesc:af59a78a6e15d3d713e8f485bec942564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the desired data to the specified page.  <a href="#af59a78a6e15d3d713e8f485bec942564">More...</a><br /></td></tr>
<tr class="separator:af59a78a6e15d3d713e8f485bec942564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4ed0b76067f924f4c552452dcb1cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#ae4b4ed0b76067f924f4c552452dcb1cb">EE_Format</a> (uint32_t numberOfPages)</td></tr>
<tr class="memdesc:ae4b4ed0b76067f924f4c552452dcb1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all pages allocated to the eeprom emulator, and force page 0 to be the active page.  <a href="#ae4b4ed0b76067f924f4c552452dcb1cb">More...</a><br /></td></tr>
<tr class="separator:ae4b4ed0b76067f924f4c552452dcb1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a4e58f1daa84a9ee9ecce11b8d2df8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8">EE_TransferPage</a> (<a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *var, uint16_t writeData)</td></tr>
<tr class="memdesc:a03a4e58f1daa84a9ee9ecce11b8d2df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers the most recently written value of each variable, from the active to a new receiving page.  <a href="#a03a4e58f1daa84a9ee9ecce11b8d2df8">More...</a><br /></td></tr>
<tr class="separator:a03a4e58f1daa84a9ee9ecce11b8d2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a14d6dec9df11059c031f462b0df127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a1a14d6dec9df11059c031f462b0df127">EE_Init</a> (uint32_t numberOfPages)</td></tr>
<tr class="memdesc:a1a14d6dec9df11059c031f462b0df127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be run once before any other eeprom emulator functions are called. It restores the pages to a known good state in case of page status corruption after a power loss or another unwanted system reset.  <a href="#a1a14d6dec9df11059c031f462b0df127">More...</a><br /></td></tr>
<tr class="separator:a1a14d6dec9df11059c031f462b0df127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff37cc62f1d381cc42a01caeecec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a082ff37cc62f1d381cc42a01caeecec7">EE_Read</a> (<a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *var, uint16_t *readData)</td></tr>
<tr class="memdesc:a082ff37cc62f1d381cc42a01caeecec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the latest data associated with the given variable.  <a href="#a082ff37cc62f1d381cc42a01caeecec7">More...</a><br /></td></tr>
<tr class="separator:a082ff37cc62f1d381cc42a01caeecec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ea2ccea258e8d71922a3c98c4eb462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a73ea2ccea258e8d71922a3c98c4eb462">EE_Write</a> (<a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *var, uint16_t writeData)</td></tr>
<tr class="memdesc:a73ea2ccea258e8d71922a3c98c4eb462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the desired data, together with the given variable's virtual address to the emulated eeprom memory.  <a href="#a73ea2ccea258e8d71922a3c98c4eb462">More...</a><br /></td></tr>
<tr class="separator:a73ea2ccea258e8d71922a3c98c4eb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0ec76d40c57a34fd6058fc37948cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a9be0ec76d40c57a34fd6058fc37948cd">EE_DeleteVariable</a> (<a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *var)</td></tr>
<tr class="memdesc:a9be0ec76d40c57a34fd6058fc37948cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the variable no longer is needed, it can be deleted to free flash space.  <a href="#a9be0ec76d40c57a34fd6058fc37948cd">More...</a><br /></td></tr>
<tr class="separator:a9be0ec76d40c57a34fd6058fc37948cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783c147f3495ba96b8fb89d99ced0b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a9783c147f3495ba96b8fb89d99ced0b4">EE_DeclareVariable</a> (<a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *var)</td></tr>
<tr class="memdesc:a9783c147f3495ba96b8fb89d99ced0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a virtual address to a new variable.  <a href="#a9783c147f3495ba96b8fb89d99ced0b4">More...</a><br /></td></tr>
<tr class="separator:a9783c147f3495ba96b8fb89d99ced0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11852f9fdcfeca289df3928c5b9ddd1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a11852f9fdcfeca289df3928c5b9ddd1c">EE_GetEraseCount</a> (void)</td></tr>
<tr class="memdesc:a11852f9fdcfeca289df3928c5b9ddd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of times all pages has been erased.  <a href="#a11852f9fdcfeca289df3928c5b9ddd1c">More...</a><br /></td></tr>
<tr class="separator:a11852f9fdcfeca289df3928c5b9ddd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24f45bc404b40a8822f443022ad15fb1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a24f45bc404b40a8822f443022ad15fb1">activePageNumber</a> = -1</td></tr>
<tr class="separator:a24f45bc404b40a8822f443022ad15fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c162e0d66b4f59bb67a64252117c0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#ae46c162e0d66b4f59bb67a64252117c0">receivingPageNumber</a> = -1</td></tr>
<tr class="separator:ae46c162e0d66b4f59bb67a64252117c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeffc7d23da25d52b9a50045189fe2b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#aedeffc7d23da25d52b9a50045189fe2b">initialized</a> = false</td></tr>
<tr class="separator:aedeffc7d23da25d52b9a50045189fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a0c6c0cd8eb1f9acf8c0ac2c6d200"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d20/struct_e_e___page___type_def.html">EE_Page_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a3c8a0c6c0cd8eb1f9acf8c0ac2c6d200">pages</a> [<a class="el" href="../../d3/d0e/eeprom__emulation_8h.html#ad0a91801380a486f84db06cd2ed26107">DEFAULT_NUMBER_OF_PAGES</a>]</td></tr>
<tr class="separator:a3c8a0c6c0cd8eb1f9acf8c0ac2c6d200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137c79c2ddedac72bc2ed3a97b423d5"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a2137c79c2ddedac72bc2ed3a97b423d5">numberOfVariablesDeclared</a> = 0</td></tr>
<tr class="separator:a2137c79c2ddedac72bc2ed3a97b423d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283acf91d821a2835a301eb67057bf8"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#a5283acf91d821a2835a301eb67057bf8">numberOfActiveVariables</a> = 0</td></tr>
<tr class="separator:a5283acf91d821a2835a301eb67057bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeda2038a5f1d7dafa0a60738e62e2d3"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html#aeeda2038a5f1d7dafa0a60738e62e2d3">numberOfPagesAllocated</a></td></tr>
<tr class="separator:aeeda2038a5f1d7dafa0a60738e62e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EEPROM Emulation Demo Application functions. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.08</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2013 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
<li>The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers and "EFR4" radios.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a99b348d0f6a40532d7320d7bddb5dc09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EE_validateIfErased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d20/struct_e_e___page___type_def.html">EE_Page_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if all the bits in the page are 1's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>Pointer to the page that is to be validated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the result of the check.</dd></dl>
<pre class="fragment">*   true - All bits in the page are 1's.
*   false - One or more bits in the page are 0's.
* </pre> 
<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00078">78</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a99b348d0f6a40532d7320d7bddb5dc09_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a99b348d0f6a40532d7320d7bddb5dc09_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a99b348d0f6a40532d7320d7bddb5dc09_icgraph" id="d2/da1/eeprom__emulation_8c_a99b348d0f6a40532d7320d7bddb5dc09_icgraph">
<area shape="rect" id="node2" href="../../d3/d0e/eeprom__emulation_8h.html#a06e7f50469d6df0d2ade7c328f8923d3" title="Erase all pages allocated to the eeprom emulator, and force page 0 to be the active page..." alt="" coords="217,5,304,32"/>
<area shape="rect" id="node5" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="196,107,325,133"/>
<area shape="rect" id="node6" href="../../d3/d0e/eeprom__emulation_8h.html#a3b933c558a94f35bf48faede33b3ff07" title="Should be run once before any other eeprom emulator functions are called. It restores the pages to a ..." alt="" coords="381,56,442,83"/>
<area shape="rect" id="node3" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="530,31,611,57"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="726,31,777,57"/>
<area shape="rect" id="node7" href="../../d3/d0e/eeprom__emulation_8h.html#a73ea2ccea258e8d71922a3c98c4eb462" title="Writes the desired data, together with the given variable&#39;s virtual address to the emulated eeprom me..." alt="" coords="373,107,449,133"/>
<area shape="rect" id="node8" href="../../dc/df5/_control_8h.html#a659d2e5d2f28b11161fd7f999489955f" title="Write Calibration Data to EEPROM. " alt="" coords="497,107,644,133"/>
<area shape="rect" id="node9" href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d" title="Menu Handler for Calibration. " alt="" coords="692,107,811,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af59a78a6e15d3d713e8f485bec942564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EE_WriteToPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d20/struct_e_e___page___type_def.html">EE_Page_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>virtualAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>writeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the desired data to the specified page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>Pointer to the page to write variable to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">virtualAddress</td><td>The virtual address of the variable to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">writeData</td><td>The data to be associated with the given virtual address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the write has been a success or not. In normal operation a failed write indicates that the currently active page is full. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00114">114</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_af59a78a6e15d3d713e8f485bec942564_cgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_af59a78a6e15d3d713e8f485bec942564_cgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_af59a78a6e15d3d713e8f485bec942564_cgraph" id="d2/da1/eeprom__emulation_8c_af59a78a6e15d3d713e8f485bec942564_cgraph">
<area shape="rect" id="node2" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="180,5,303,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_af59a78a6e15d3d713e8f485bec942564_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_af59a78a6e15d3d713e8f485bec942564_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_af59a78a6e15d3d713e8f485bec942564_icgraph" id="d2/da1/eeprom__emulation_8c_af59a78a6e15d3d713e8f485bec942564_icgraph">
<area shape="rect" id="node2" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="180,5,309,32"/>
<area shape="rect" id="node6" href="../../d3/d0e/eeprom__emulation_8h.html#a73ea2ccea258e8d71922a3c98c4eb462" title="Writes the desired data, together with the given variable&#39;s virtual address to the emulated eeprom me..." alt="" coords="357,56,433,83"/>
<area shape="rect" id="node3" href="../../d3/d0e/eeprom__emulation_8h.html#a3b933c558a94f35bf48faede33b3ff07" title="Should be run once before any other eeprom emulator functions are called. It restores the pages to a ..." alt="" coords="365,5,426,32"/>
<area shape="rect" id="node4" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="514,5,595,32"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="710,5,761,32"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#a659d2e5d2f28b11161fd7f999489955f" title="Write Calibration Data to EEPROM. " alt="" coords="481,56,628,83"/>
<area shape="rect" id="node8" href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d" title="Menu Handler for Calibration. " alt="" coords="676,56,795,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4b4ed0b76067f924f4c552452dcb1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EE_Format </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numberOfPages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase all pages allocated to the eeprom emulator, and force page 0 to be the active page. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the format was successful. </dd></dl>
<p>Successfully formatted pages </p>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00157">157</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_ae4b4ed0b76067f924f4c552452dcb1cb_cgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_ae4b4ed0b76067f924f4c552452dcb1cb_cgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_ae4b4ed0b76067f924f4c552452dcb1cb_cgraph" id="d2/da1/eeprom__emulation_8c_ae4b4ed0b76067f924f4c552452dcb1cb_cgraph">
<area shape="rect" id="node2" href="../../d2/da1/eeprom__emulation_8c.html#a99b348d0f6a40532d7320d7bddb5dc09" title="Checks if all the bits in the page are 1&#39;s. " alt="" coords="154,5,297,32"/>
<area shape="rect" id="node3" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef" title="MSC_ErasePage" alt="" coords="162,56,289,83"/>
<area shape="rect" id="node4" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="359,132,481,159"/>
<area shape="rect" id="node5" href="../../d3/d0e/eeprom__emulation_8h.html#a8346e11b3dc554ebbf7544d454568af0" title="Sets status of the given page to active. " alt="" coords="140,157,311,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_ae4b4ed0b76067f924f4c552452dcb1cb_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_ae4b4ed0b76067f924f4c552452dcb1cb_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_ae4b4ed0b76067f924f4c552452dcb1cb_icgraph" id="d2/da1/eeprom__emulation_8c_ae4b4ed0b76067f924f4c552452dcb1cb_icgraph">
<area shape="rect" id="node2" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="140,5,221,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="269,5,320,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03a4e58f1daa84a9ee9ecce11b8d2df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> EE_TransferPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>writeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfers the most recently written value of each variable, from the active to a new receiving page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>Pointer to a variable whose data will be written to the first free word of the receiving page. If var is a null pointer, this operation will be skipped.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">writeData</td><td>Data to be associated with var's virtual address, if var is not a null pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the last flash operation. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00227">227</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a03a4e58f1daa84a9ee9ecce11b8d2df8_cgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a03a4e58f1daa84a9ee9ecce11b8d2df8_cgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a03a4e58f1daa84a9ee9ecce11b8d2df8_cgraph" id="d2/da1/eeprom__emulation_8c_a03a4e58f1daa84a9ee9ecce11b8d2df8_cgraph">
<area shape="rect" id="node2" href="../../d2/da1/eeprom__emulation_8c.html#a99b348d0f6a40532d7320d7bddb5dc09" title="Checks if all the bits in the page are 1&#39;s. " alt="" coords="208,5,351,32"/>
<area shape="rect" id="node3" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef" title="MSC_ErasePage" alt="" coords="216,56,343,83"/>
<area shape="rect" id="node4" href="../../d3/d0e/eeprom__emulation_8h.html#a840036e54a696f5c5599633f00bbe388" title="Sets status of the given page to receiving. " alt="" coords="183,107,376,133"/>
<area shape="rect" id="node5" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="424,183,547,209"/>
<area shape="rect" id="node6" href="../../d2/da1/eeprom__emulation_8c.html#af59a78a6e15d3d713e8f485bec942564" title="Writes the desired data to the specified page. " alt="" coords="216,208,343,235"/>
<area shape="rect" id="node7" href="../../d2/da1/eeprom__emulation_8c.html#a11852f9fdcfeca289df3928c5b9ddd1c" title="Returns the number of times all pages has been erased. " alt="" coords="211,259,348,285"/>
<area shape="rect" id="node8" href="../../d3/d0e/eeprom__emulation_8h.html#a8346e11b3dc554ebbf7544d454568af0" title="Sets status of the given page to active. " alt="" coords="194,309,365,336"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a03a4e58f1daa84a9ee9ecce11b8d2df8_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a03a4e58f1daa84a9ee9ecce11b8d2df8_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a03a4e58f1daa84a9ee9ecce11b8d2df8_icgraph" id="d2/da1/eeprom__emulation_8c_a03a4e58f1daa84a9ee9ecce11b8d2df8_icgraph">
<area shape="rect" id="node2" href="../../d3/d0e/eeprom__emulation_8h.html#a3b933c558a94f35bf48faede33b3ff07" title="Should be run once before any other eeprom emulator functions are called. It restores the pages to a ..." alt="" coords="190,5,251,32"/>
<area shape="rect" id="node5" href="../../d3/d0e/eeprom__emulation_8h.html#a73ea2ccea258e8d71922a3c98c4eb462" title="Writes the desired data, together with the given variable&#39;s virtual address to the emulated eeprom me..." alt="" coords="183,56,259,83"/>
<area shape="rect" id="node3" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="339,5,421,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="535,5,586,32"/>
<area shape="rect" id="node6" href="../../dc/df5/_control_8h.html#a659d2e5d2f28b11161fd7f999489955f" title="Write Calibration Data to EEPROM. " alt="" coords="307,56,453,83"/>
<area shape="rect" id="node7" href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d" title="Menu Handler for Calibration. " alt="" coords="501,56,620,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a14d6dec9df11059c031f462b0df127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EE_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numberOfPages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should be run once before any other eeprom emulator functions are called. It restores the pages to a known good state in case of page status corruption after a power loss or another unwanted system reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfPages</td><td>Number of pages to be allocated to the eeprom emulator for the entire lifetime of the application. Must be 2 or greater.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When choosing the number of pages to assign to the eeprom emulator, it is highly recommended to have a good insight into how much data that will be written to the eeprom emulator during the application lifetime. Using an estimate of this data, and the maximum number of rewrite cycles the flash is guaranteed to endure, it should be easy to get a good idea of how many pages that are needed to keep flash wear within the recommended level throughout the application lifetime. It should also be noted that it is critical to have control over what areas of the flash that is in use by other parts of the application, to avoid possible conflicts and hard-to-find bugs.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the initialization was successful. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00379">379</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a1a14d6dec9df11059c031f462b0df127_cgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a1a14d6dec9df11059c031f462b0df127_cgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a1a14d6dec9df11059c031f462b0df127_cgraph" id="d2/da1/eeprom__emulation_8c_a1a14d6dec9df11059c031f462b0df127_cgraph">
<area shape="rect" id="node2" href="../../d3/d0e/eeprom__emulation_8h.html#a52fd3ec2582ac832a845fce67d7ab8ee" title="Returns the page status of the given page. " alt="" coords="115,5,249,32"/>
<area shape="rect" id="node3" href="../../d2/da1/eeprom__emulation_8c.html#a99b348d0f6a40532d7320d7bddb5dc09" title="Checks if all the bits in the page are 1&#39;s. " alt="" coords="323,43,465,69"/>
<area shape="rect" id="node4" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef" title="MSC_ErasePage" alt="" coords="331,93,457,120"/>
<area shape="rect" id="node5" href="../../d3/d0e/eeprom__emulation_8h.html#a8346e11b3dc554ebbf7544d454568af0" title="Sets status of the given page to active. " alt="" coords="309,347,479,373"/>
<area shape="rect" id="node7" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="117,183,247,209"/>
<area shape="rect" id="node6" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="539,271,661,297"/>
<area shape="rect" id="node8" href="../../d3/d0e/eeprom__emulation_8h.html#a840036e54a696f5c5599633f00bbe388" title="Sets status of the given page to receiving. " alt="" coords="297,245,491,272"/>
<area shape="rect" id="node9" href="../../d2/da1/eeprom__emulation_8c.html#af59a78a6e15d3d713e8f485bec942564" title="Writes the desired data to the specified page. " alt="" coords="331,296,457,323"/>
<area shape="rect" id="node10" href="../../d2/da1/eeprom__emulation_8c.html#a11852f9fdcfeca289df3928c5b9ddd1c" title="Returns the number of times all pages has been erased. " alt="" coords="325,144,463,171"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a1a14d6dec9df11059c031f462b0df127_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a1a14d6dec9df11059c031f462b0df127_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a1a14d6dec9df11059c031f462b0df127_icgraph" id="d2/da1/eeprom__emulation_8c_a1a14d6dec9df11059c031f462b0df127_icgraph">
<area shape="rect" id="node2" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="115,5,196,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="244,5,295,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a082ff37cc62f1d381cc42a01caeecec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EE_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>readData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the latest data associated with the given variable. </p>
<dl class="section note"><dt>Note</dt><dd>If attempting to read from an undeclared variable, or a variable that has no valid value written to it, a null value will be returned.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>Pointer to the variable with the virtual address to look for.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">readData</td><td>Pointer to the memory area to write the read data to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the variable given was found or not. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00493">493</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a082ff37cc62f1d381cc42a01caeecec7_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a082ff37cc62f1d381cc42a01caeecec7_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a082ff37cc62f1d381cc42a01caeecec7_icgraph" id="d2/da1/eeprom__emulation_8c_a082ff37cc62f1d381cc42a01caeecec7_icgraph">
<area shape="rect" id="node2" href="../../d2/d81/_control_8c.html#a8973b5fa361cd147a3a5f6ba39132287" title="Read Calibration Data from EEPROM. " alt="" coords="132,5,280,32"/>
<area shape="rect" id="node5" href="../../d3/d0e/eeprom__emulation_8h.html#a73ea2ccea258e8d71922a3c98c4eb462" title="Writes the desired data, together with the given variable&#39;s virtual address to the emulated eeprom me..." alt="" coords="168,56,244,83"/>
<area shape="rect" id="node3" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="361,5,442,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="557,5,607,32"/>
<area shape="rect" id="node6" href="../../dc/df5/_control_8h.html#a659d2e5d2f28b11161fd7f999489955f" title="Write Calibration Data to EEPROM. " alt="" coords="328,56,475,83"/>
<area shape="rect" id="node7" href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d" title="Menu Handler for Calibration. " alt="" coords="523,56,641,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73ea2ccea258e8d71922a3c98c4eb462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>writeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the desired data, together with the given variable's virtual address to the emulated eeprom memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>Pointer to the variable to associate data with.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">writeData</td><td>The 16 bit data to write to the flash memory. Any 16 bit data can be sent, as long as it is casted to a uint16_t type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00536">536</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a73ea2ccea258e8d71922a3c98c4eb462_cgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a73ea2ccea258e8d71922a3c98c4eb462_cgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a73ea2ccea258e8d71922a3c98c4eb462_cgraph" id="d2/da1/eeprom__emulation_8c_a73ea2ccea258e8d71922a3c98c4eb462_cgraph">
<area shape="rect" id="node2" href="../../d2/da1/eeprom__emulation_8c.html#a082ff37cc62f1d381cc42a01caeecec7" title="Read the latest data associated with the given variable. " alt="" coords="155,5,233,32"/>
<area shape="rect" id="node3" href="../../d2/da1/eeprom__emulation_8c.html#af59a78a6e15d3d713e8f485bec942564" title="Writes the desired data to the specified page. " alt="" coords="340,31,467,57"/>
<area shape="rect" id="node5" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="129,157,259,184"/>
<area shape="rect" id="node4" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="548,157,671,184"/>
<area shape="rect" id="node6" href="../../d2/da1/eeprom__emulation_8c.html#a99b348d0f6a40532d7320d7bddb5dc09" title="Checks if all the bits in the page are 1&#39;s. " alt="" coords="332,132,475,159"/>
<area shape="rect" id="node7" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef" title="MSC_ErasePage" alt="" coords="340,183,467,209"/>
<area shape="rect" id="node8" href="../../d3/d0e/eeprom__emulation_8h.html#a840036e54a696f5c5599633f00bbe388" title="Sets status of the given page to receiving. " alt="" coords="307,233,500,260"/>
<area shape="rect" id="node9" href="../../d2/da1/eeprom__emulation_8c.html#a11852f9fdcfeca289df3928c5b9ddd1c" title="Returns the number of times all pages has been erased. " alt="" coords="335,284,472,311"/>
<area shape="rect" id="node10" href="../../d3/d0e/eeprom__emulation_8h.html#a8346e11b3dc554ebbf7544d454568af0" title="Sets status of the given page to active. " alt="" coords="318,335,489,361"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a73ea2ccea258e8d71922a3c98c4eb462_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a73ea2ccea258e8d71922a3c98c4eb462_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a73ea2ccea258e8d71922a3c98c4eb462_icgraph" id="d2/da1/eeprom__emulation_8c_a73ea2ccea258e8d71922a3c98c4eb462_icgraph">
<area shape="rect" id="node2" href="../../dc/df5/_control_8h.html#a659d2e5d2f28b11161fd7f999489955f" title="Write Calibration Data to EEPROM. " alt="" coords="129,5,276,32"/>
<area shape="rect" id="node3" href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d" title="Menu Handler for Calibration. " alt="" coords="324,5,443,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9be0ec76d40c57a34fd6058fc37948cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EE_DeleteVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the variable no longer is needed, it can be deleted to free flash space. </p>
<dl class="section note"><dt>Note</dt><dd>The function writes 0x0000 to the virtual address field of all previous versions of the input variable. All stored data with virtual address 0x0000 is marked as garbage, which will be collected on the next page transfer.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>Pointer to the variable to be deleted from the emulated eeprom. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00576">576</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a9be0ec76d40c57a34fd6058fc37948cd_cgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a9be0ec76d40c57a34fd6058fc37948cd_cgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a9be0ec76d40c57a34fd6058fc37948cd_cgraph" id="d2/da1/eeprom__emulation_8c_a9be0ec76d40c57a34fd6058fc37948cd_cgraph">
<area shape="rect" id="node2" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="188,5,311,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9783c147f3495ba96b8fb89d99ced0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EE_DeclareVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/ddd/struct_e_e___variable___type_def.html">EE_Variable_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a virtual address to a new variable. </p>
<dl class="section note"><dt>Note</dt><dd>All variables that is to be used in an application, should be declared prior to any write operations to ensure that all variables are transfered correctly whenever a page is full. The virtual addresses are assigned to the variables according to the order of declaration. This means that in case of a system reset, all variables must be declared in the same order on each startup to retain its previous virtual address.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>Pointer to variable to be assigned a virtual address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the declaration was successful. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00630">630</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a9783c147f3495ba96b8fb89d99ced0b4_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a9783c147f3495ba96b8fb89d99ced0b4_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a9783c147f3495ba96b8fb89d99ced0b4_icgraph" id="d2/da1/eeprom__emulation_8c_a9783c147f3495ba96b8fb89d99ced0b4_icgraph">
<area shape="rect" id="node2" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="196,5,277,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="325,5,376,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11852f9fdcfeca289df3928c5b9ddd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EE_GetEraseCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of times all pages has been erased. </p>
<dl class="section note"><dt>Note</dt><dd>The erase count is the number of cycles where all the pages has been erased. The value is always written to the 24 LSB of the first word on the active page. The value is incremented each time data is transferred to page 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of complete erase cycles endured. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00659">659</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da1/eeprom__emulation_8c_a11852f9fdcfeca289df3928c5b9ddd1c_icgraph.png" border="0" usemap="#d2/da1/eeprom__emulation_8c_a11852f9fdcfeca289df3928c5b9ddd1c_icgraph" alt=""/></div>
<map name="d2/da1/eeprom__emulation_8c_a11852f9fdcfeca289df3928c5b9ddd1c_icgraph" id="d2/da1/eeprom__emulation_8c_a11852f9fdcfeca289df3928c5b9ddd1c_icgraph">
<area shape="rect" id="node2" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="191,31,320,57"/>
<area shape="rect" id="node3" href="../../d3/d0e/eeprom__emulation_8h.html#a3b933c558a94f35bf48faede33b3ff07" title="Should be run once before any other eeprom emulator functions are called. It restores the pages to a ..." alt="" coords="375,5,437,32"/>
<area shape="rect" id="node6" href="../../d3/d0e/eeprom__emulation_8h.html#a73ea2ccea258e8d71922a3c98c4eb462" title="Writes the desired data, together with the given variable&#39;s virtual address to the emulated eeprom me..." alt="" coords="368,56,444,83"/>
<area shape="rect" id="node4" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="525,5,606,32"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="721,5,771,32"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#a659d2e5d2f28b11161fd7f999489955f" title="Write Calibration Data to EEPROM. " alt="" coords="492,56,639,83"/>
<area shape="rect" id="node8" href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d" title="Menu Handler for Calibration. " alt="" coords="687,56,805,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a24f45bc404b40a8822f443022ad15fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int activePageNumber = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00046">46</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae46c162e0d66b4f59bb67a64252117c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int receivingPageNumber = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00047">47</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedeffc7d23da25d52b9a50045189fe2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00049">49</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8a0c6c0cd8eb1f9acf8c0ac2c6d200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d20/struct_e_e___page___type_def.html">EE_Page_TypeDef</a> pages[<a class="el" href="../../d3/d0e/eeprom__emulation_8h.html#ad0a91801380a486f84db06cd2ed26107">DEFAULT_NUMBER_OF_PAGES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00052">52</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2137c79c2ddedac72bc2ed3a97b423d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t numberOfVariablesDeclared = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00054">54</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5283acf91d821a2835a301eb67057bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t numberOfActiveVariables = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00055">55</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeeda2038a5f1d7dafa0a60738e62e2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t numberOfPagesAllocated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html#l00056">56</a> of file <a class="el" href="../../d2/da1/eeprom__emulation_8c_source.html">eeprom_emulation.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d2/da1/eeprom__emulation_8c.html">eeprom_emulation.c</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
