<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: emlib/src/em_timer.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dc9/em__timer_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dc9/em__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d91/em__timer_8h.html">em_timer.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(TIMER_COUNT) &amp;&amp; (TIMER_COUNT &gt; 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if (TIMER_COUNT == 1)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define TIMER_REF_VALID(ref)    ((ref) == TIMER0)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#elif (TIMER_COUNT == 2)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define TIMER_REF_VALID(ref)    (((ref) == TIMER0) || ((ref) == TIMER1))</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#elif (TIMER_COUNT == 3)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define TIMER_REF_VALID(ref)    (((ref) == TIMER0) || \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                                 ((ref) == TIMER1) || \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                                 ((ref) == TIMER2))</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#elif (TIMER_COUNT == 4)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define TIMER_REF_VALID(ref)    (((ref) == TIMER0) || \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                 ((ref) == TIMER1) || \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                                 ((ref) == TIMER2) || \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                                 ((ref) == TIMER3))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#error Undefined number of timers.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TIMER_CH_VALID(ch)    ((ch) &lt; 3)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d3b/group___t_i_m_e_r.html#ga0d97365f41dccda23c4b56ec437d0f11">TIMER_Enable</a>(TIMER_TypeDef *timer, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  EFM_ASSERT(TIMER_REF_VALID(timer));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    timer-&gt;CMD = TIMER_CMD_START;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    timer-&gt;CMD = TIMER_CMD_STOP;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d3b/group___t_i_m_e_r.html#gad04a80140e22df0cd742e14933e9f028">TIMER_Init</a>(TIMER_TypeDef *timer, <span class="keyword">const</span> <a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html">TIMER_Init_TypeDef</a> *init)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  EFM_ASSERT(TIMER_REF_VALID(timer));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/* Stop timer if specified to be disabled (dosn&#39;t hurt if already stopped) */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (!(init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    timer-&gt;CMD = TIMER_CMD_STOP;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">/* Reset counter */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  timer-&gt;CNT = _TIMER_CNT_RESETVALUE;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  timer-&gt;CTRL =</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#aa4141060cfa878220706423874377f74">prescale</a>) &lt;&lt; _TIMER_CTRL_PRESC_SHIFT) |</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ab91daea221f98745ed8edfd037d04127">clkSel</a>) &lt;&lt; _TIMER_CTRL_CLKSEL_SHIFT) |</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a702223fc5fe41c4d0c187163ad8fa73b">fallAction</a>) &lt;&lt; _TIMER_CTRL_FALLA_SHIFT) |</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ad93aefc197750e645813aa3d66c4413f">riseAction</a>) &lt;&lt; _TIMER_CTRL_RISEA_SHIFT) |</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a7303b82a377f4a010a918bc470b86f9a">mode</a>) &lt;&lt; _TIMER_CTRL_MODE_SHIFT) |</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    (init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">debugRun</a>               ?   TIMER_CTRL_DEBUGRUN  : 0) |</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    (init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a34fe5c970ad22987e64ca56ac5ec911f">dmaClrAct</a>              ?   TIMER_CTRL_DMACLRACT : 0) |</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    (init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a534c41f8da6dca13a4d46d915de3b720">quadModeX4</a>             ?   TIMER_CTRL_QDM_X4    : 0) |</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    (init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a582db6cb3f8bfc9ab78cb390d64d6a49">oneShot</a>                ?   TIMER_CTRL_OSMEN     : 0) |</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;#<span class="keywordflow">if</span> defined( TIMER_CTRL_X2CNT ) &amp;&amp; defined( TIMER_CTRL_ATI )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    (init-&gt;count2x                ?   TIMER_CTRL_X2CNT     : 0) |</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    (init-&gt;ati                    ?   TIMER_CTRL_ATI       : 0) |</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    (init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#af5bad216eac9aefc703a450d3163e542">sync</a>                   ?   TIMER_CTRL_SYNC      : 0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* Start timer if specified to be enabled (dosn&#39;t hurt if already started) */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    timer-&gt;CMD = TIMER_CMD_START;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d3b/group___t_i_m_e_r.html#ga9b2a3560717e0c174a030d99fa8501b4">TIMER_InitCC</a>(TIMER_TypeDef *timer,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                  <span class="keyword">const</span> <a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html">TIMER_InitCC_TypeDef</a> *init)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  EFM_ASSERT(TIMER_REF_VALID(timer));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  EFM_ASSERT(TIMER_CH_VALID(ch));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  timer-&gt;CC[ch].CTRL =</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a717226d827e446f4dfd84c548c3951d9">eventCtrl</a>) &lt;&lt; _TIMER_CC_CTRL_ICEVCTRL_SHIFT) |</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a65d07222ef1e7e9f7abdfee469bc6343">edge</a>) &lt;&lt; _TIMER_CC_CTRL_ICEDGE_SHIFT) |</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if defined(ADC_PRESENT)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a7aaeb6b35db314899c4cde40730d2d79">prsSel</a>) &lt;&lt; _TIMER_CC_CTRL_PRSSEL_SHIFT) |</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;#endif</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a71bd54802b46f0c1094031e9f5ae8428">cufoa</a>) &lt;&lt; _TIMER_CC_CTRL_CUFOA_SHIFT) |</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a058a4818cfdd6faeb917375b544e0d2c">cofoa</a>) &lt;&lt; _TIMER_CC_CTRL_COFOA_SHIFT) |</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#ab21efeb4abd2c74c13fa8170e8a88597">cmoa</a>) &lt;&lt; _TIMER_CC_CTRL_CMOA_SHIFT) |</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ((uint32_t)(init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#ac25045bc4fd6e60d69c1bc27f9638a17">mode</a>) &lt;&lt; _TIMER_CC_CTRL_MODE_SHIFT) |</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    (init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5b85fc472953eac39c2629b1f5d68617">filter</a>                ?   TIMER_CC_CTRL_FILT_ENABLE : 0) |</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    (init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5ad024f9fd9c19bdca305ccc522051f4">prsInput</a>              ?   TIMER_CC_CTRL_INSEL_PRS   : 0) |</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    (init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a547aea6a5c8d23cc79e243bc33b04929">coist</a>                 ?   TIMER_CC_CTRL_COIST       : 0) |</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    (init-&gt;<a class="code" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5a65c6bf32ae4e70488c6ecf6adc9539">outInvert</a>             ?   TIMER_CC_CTRL_OUTINV      : 0);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef TIMER_DTLOCK_LOCKKEY_LOCK</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d3b/group___t_i_m_e_r.html#ga77d29b6ebeffcc18bb6d14d32901cc47">TIMER_Lock</a>(TIMER_TypeDef *timer)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  EFM_ASSERT(TIMER_REF_VALID(timer));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  timer-&gt;DTLOCK = TIMER_DTLOCK_LOCKKEY_LOCK;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d3b/group___t_i_m_e_r.html#gade950f7c7c81fe3ae1612f40f5e0327d">TIMER_Reset</a>(TIMER_TypeDef *timer)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  EFM_ASSERT(TIMER_REF_VALID(timer));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* Make sure disabled first, before resetting other registers */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  timer-&gt;CMD = TIMER_CMD_STOP;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  timer-&gt;CTRL = _TIMER_CTRL_RESETVALUE;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  timer-&gt;IEN  = _TIMER_IEN_RESETVALUE;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  timer-&gt;IFC  = _TIMER_IFC_MASK;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  timer-&gt;TOP  = _TIMER_TOP_RESETVALUE;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  timer-&gt;TOPB = _TIMER_TOPB_RESETVALUE;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  timer-&gt;CNT  = _TIMER_CNT_RESETVALUE;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">/* Do not reset route register, setting should be done independently */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* (Note: ROUTE register may be locked by DTLOCK register.) */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">for</span> (i = 0; TIMER_CH_VALID(i); i++)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    timer-&gt;CC[i].CTRL = _TIMER_CC_CTRL_RESETVALUE;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    timer-&gt;CC[i].CCV  = _TIMER_CC_CCV_RESETVALUE;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    timer-&gt;CC[i].CCVB = _TIMER_CC_CCVB_RESETVALUE;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">/* Reset dead time insertion module, no effect on timers without DTI */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef TIMER_DTLOCK_LOCKKEY_UNLOCK</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* Unlock DTI registers first in case locked */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  timer-&gt;DTLOCK = TIMER_DTLOCK_LOCKKEY_UNLOCK;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  timer-&gt;DTCTRL   = _TIMER_DTCTRL_RESETVALUE;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  timer-&gt;DTTIME   = _TIMER_DTTIME_RESETVALUE;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  timer-&gt;DTFC     = _TIMER_DTFC_RESETVALUE;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  timer-&gt;DTOGEN   = _TIMER_DTOGEN_RESETVALUE;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  timer-&gt;DTFAULTC = _TIMER_DTFAULTC_MASK;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef TIMER_DTLOCK_LOCKKEY_UNLOCK</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d3b/group___t_i_m_e_r.html#gacae5e5a95c552537f94850c84d923923">TIMER_Unlock</a>(TIMER_TypeDef *timer)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  EFM_ASSERT(TIMER_REF_VALID(timer));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  timer-&gt;DTLOCK = TIMER_DTLOCK_LOCKKEY_UNLOCK;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(TIMER_COUNT) &amp;&amp; (TIMER_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="group___t_i_m_e_r_html_gacae5e5a95c552537f94850c84d923923"><div class="ttname"><a href="../../d9/d3b/group___t_i_m_e_r.html#gacae5e5a95c552537f94850c84d923923">TIMER_Unlock</a></div><div class="ttdeci">void TIMER_Unlock(TIMER_TypeDef *timer)</div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_ab21efeb4abd2c74c13fa8170e8a88597"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#ab21efeb4abd2c74c13fa8170e8a88597">TIMER_InitCC_TypeDef::cmoa</a></div><div class="ttdeci">TIMER_OutputAction_TypeDef cmoa</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00309">em_timer.h:309</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga9b2a3560717e0c174a030d99fa8501b4"><div class="ttname"><a href="../../d9/d3b/group___t_i_m_e_r.html#ga9b2a3560717e0c174a030d99fa8501b4">TIMER_InitCC</a></div><div class="ttdeci">void TIMER_InitCC(TIMER_TypeDef *timer, unsigned int ch, const TIMER_InitCC_TypeDef *init)</div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a717226d827e446f4dfd84c548c3951d9"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a717226d827e446f4dfd84c548c3951d9">TIMER_InitCC_TypeDef::eventCtrl</a></div><div class="ttdeci">TIMER_Event_TypeDef eventCtrl</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00289">em_timer.h:289</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_a95936f85c6ab1a7f43f02f15f172f1db"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">TIMER_Init_TypeDef::debugRun</a></div><div class="ttdeci">bool debugRun</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00213">em_timer.h:213</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_ac25045bc4fd6e60d69c1bc27f9638a17"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#ac25045bc4fd6e60d69c1bc27f9638a17">TIMER_InitCC_TypeDef::mode</a></div><div class="ttdeci">TIMER_CCMode_TypeDef mode</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00312">em_timer.h:312</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a5a65c6bf32ae4e70488c6ecf6adc9539"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5a65c6bf32ae4e70488c6ecf6adc9539">TIMER_InitCC_TypeDef::outInvert</a></div><div class="ttdeci">bool outInvert</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00330">em_timer.h:330</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a65d07222ef1e7e9f7abdfee469bc6343"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a65d07222ef1e7e9f7abdfee469bc6343">TIMER_InitCC_TypeDef::edge</a></div><div class="ttdeci">TIMER_Edge_TypeDef edge</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00292">em_timer.h:292</a></div></div>
<div class="ttc" id="em__timer_8h_html"><div class="ttname"><a href="../../da/d91/em__timer_8h.html">em_timer.h</a></div><div class="ttdoc">Timer/counter (TIMER) peripheral API. </div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_ab91daea221f98745ed8edfd037d04127"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ab91daea221f98745ed8edfd037d04127">TIMER_Init_TypeDef::clkSel</a></div><div class="ttdeci">TIMER_ClkSel_TypeDef clkSel</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00219">em_timer.h:219</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html">TIMER_InitCC_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00286">em_timer.h:286</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html">TIMER_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00207">em_timer.h:207</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a5b85fc472953eac39c2629b1f5d68617"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5b85fc472953eac39c2629b1f5d68617">TIMER_InitCC_TypeDef::filter</a></div><div class="ttdeci">bool filter</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00315">em_timer.h:315</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gade950f7c7c81fe3ae1612f40f5e0327d"><div class="ttname"><a href="../../d9/d3b/group___t_i_m_e_r.html#gade950f7c7c81fe3ae1612f40f5e0327d">TIMER_Reset</a></div><div class="ttdeci">void TIMER_Reset(TIMER_TypeDef *timer)</div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gad04a80140e22df0cd742e14933e9f028"><div class="ttname"><a href="../../d9/d3b/group___t_i_m_e_r.html#gad04a80140e22df0cd742e14933e9f028">TIMER_Init</a></div><div class="ttdeci">void TIMER_Init(TIMER_TypeDef *timer, const TIMER_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a058a4818cfdd6faeb917375b544e0d2c"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a058a4818cfdd6faeb917375b544e0d2c">TIMER_InitCC_TypeDef::cofoa</a></div><div class="ttdeci">TIMER_OutputAction_TypeDef cofoa</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00306">em_timer.h:306</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_aa4141060cfa878220706423874377f74"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#aa4141060cfa878220706423874377f74">TIMER_Init_TypeDef::prescale</a></div><div class="ttdeci">TIMER_Prescale_TypeDef prescale</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00216">em_timer.h:216</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_af5bad216eac9aefc703a450d3163e542"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#af5bad216eac9aefc703a450d3163e542">TIMER_Init_TypeDef::sync</a></div><div class="ttdeci">bool sync</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00249">em_timer.h:249</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_a34fe5c970ad22987e64ca56ac5ec911f"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a34fe5c970ad22987e64ca56ac5ec911f">TIMER_Init_TypeDef::dmaClrAct</a></div><div class="ttdeci">bool dmaClrAct</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00240">em_timer.h:240</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a7aaeb6b35db314899c4cde40730d2d79"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a7aaeb6b35db314899c4cde40730d2d79">TIMER_InitCC_TypeDef::prsSel</a></div><div class="ttdeci">TIMER_PRSSEL_TypeDef prsSel</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00299">em_timer.h:299</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a5ad024f9fd9c19bdca305ccc522051f4"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5ad024f9fd9c19bdca305ccc522051f4">TIMER_InitCC_TypeDef::prsInput</a></div><div class="ttdeci">bool prsInput</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00318">em_timer.h:318</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_ad93aefc197750e645813aa3d66c4413f"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ad93aefc197750e645813aa3d66c4413f">TIMER_Init_TypeDef::riseAction</a></div><div class="ttdeci">TIMER_InputAction_TypeDef riseAction</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00234">em_timer.h:234</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga77d29b6ebeffcc18bb6d14d32901cc47"><div class="ttname"><a href="../../d9/d3b/group___t_i_m_e_r.html#ga77d29b6ebeffcc18bb6d14d32901cc47">TIMER_Lock</a></div><div class="ttdeci">void TIMER_Lock(TIMER_TypeDef *timer)</div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_a702223fc5fe41c4d0c187163ad8fa73b"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a702223fc5fe41c4d0c187163ad8fa73b">TIMER_Init_TypeDef::fallAction</a></div><div class="ttdeci">TIMER_InputAction_TypeDef fallAction</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00231">em_timer.h:231</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_a7303b82a377f4a010a918bc470b86f9a"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a7303b82a377f4a010a918bc470b86f9a">TIMER_Init_TypeDef::mode</a></div><div class="ttdeci">TIMER_Mode_TypeDef mode</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00237">em_timer.h:237</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga0d97365f41dccda23c4b56ec437d0f11"><div class="ttname"><a href="../../d9/d3b/group___t_i_m_e_r.html#ga0d97365f41dccda23c4b56ec437d0f11">TIMER_Enable</a></div><div class="ttdeci">void TIMER_Enable(TIMER_TypeDef *timer, bool enable)</div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">TIMER_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00210">em_timer.h:210</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_a534c41f8da6dca13a4d46d915de3b720"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a534c41f8da6dca13a4d46d915de3b720">TIMER_Init_TypeDef::quadModeX4</a></div><div class="ttdeci">bool quadModeX4</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00243">em_timer.h:243</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init___type_def_html_a582db6cb3f8bfc9ab78cb390d64d6a49"><div class="ttname"><a href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a582db6cb3f8bfc9ab78cb390d64d6a49">TIMER_Init_TypeDef::oneShot</a></div><div class="ttdeci">bool oneShot</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00246">em_timer.h:246</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a547aea6a5c8d23cc79e243bc33b04929"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a547aea6a5c8d23cc79e243bc33b04929">TIMER_InitCC_TypeDef::coist</a></div><div class="ttdeci">bool coist</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00327">em_timer.h:327</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___init_c_c___type_def_html_a71bd54802b46f0c1094031e9f5ae8428"><div class="ttname"><a href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a71bd54802b46f0c1094031e9f5ae8428">TIMER_InitCC_TypeDef::cufoa</a></div><div class="ttdeci">TIMER_OutputAction_TypeDef cufoa</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00303">em_timer.h:303</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../dc/dc9/em__timer_8c.html">em_timer.c</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:43 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
