<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: WDOG</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dc9/group___w_d_o_g.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WDOG<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WDOG:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/dc9/group___w_d_o_g.png" border="0" alt="" usemap="#dc_2dc9_2group______w__d__o__g"/>
<map name="dc_2dc9_2group______w__d__o__g" id="dc_2dc9_2group______w__d__o__g">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html">WDOG_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8169ae345fecb9d7abddeb495db92693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#ga8169ae345fecb9d7abddeb495db92693">WDOG_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga8169ae345fecb9d7abddeb495db92693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga84959950c7a90940b7b2aa414648f338"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#ga84959950c7a90940b7b2aa414648f338">WDOG_ClkSel_TypeDef</a> { <a class="el" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a13e2668aa9503395dece59d8ed08e468">wdogClkSelULFRCO</a> = _WDOG_CTRL_CLKSEL_ULFRCO, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4bf588ad917693cc867dbde173d7a090">wdogClkSelLFRCO</a> = _WDOG_CTRL_CLKSEL_LFRCO, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4277fbeff57cbd111bc2b6df49dc17f7">wdogClkSelLFXO</a> = _WDOG_CTRL_CLKSEL_LFXO
 }</td></tr>
<tr class="separator:ga84959950c7a90940b7b2aa414648f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb32176c669596071269d5fe62734505"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">WDOG_PeriodSel_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9ed45af9c6fd5b2d8e3f205b448755d1">wdogPeriod_9</a> = 0x0, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505aa813473bdb90f90ccebcc4220ebaf99b">wdogPeriod_17</a> = 0x1, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a13f8ceefd730aea4db809cb5b3a2cafa">wdogPeriod_33</a> = 0x2, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad807cead07d003a35620973c339db111">wdogPeriod_65</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a31ea334179d9e70ca0f92ea1369c74b3">wdogPeriod_129</a> = 0x4, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a272770bd44311a38300bf6d0b92ab50c">wdogPeriod_257</a> = 0x5, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a86b24d8f3bf634c9cdbbcc283d3e01e2">wdogPeriod_513</a> = 0x6, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a33a208eaf203ae5d837d296d1282249d">wdogPeriod_1k</a> = 0x7, 
<br />
&#160;&#160;<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a582f804642864a8c10ee669183fe42b9">wdogPeriod_2k</a> = 0x8, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a421552f135d5094c6c84b0a741dc3f30">wdogPeriod_4k</a> = 0x9, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a69df19e83f9db479572531d795cedebb">wdogPeriod_8k</a> = 0xA, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9a2fde8ebb666994e72244dab6cbd449">wdogPeriod_16k</a> = 0xB, 
<br />
&#160;&#160;<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a78630e83f49b6ab218acbfc86bdaf6c6">wdogPeriod_32k</a> = 0xC, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505af993d4fb21b4a97af5d406ffdf64ebbb">wdogPeriod_64k</a> = 0xD, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad1fde90472a0e74d6db24fe91149f5ea">wdogPeriod_128k</a> = 0xE, 
<a class="el" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a763da9dc72d140d86dac3be63fcc77a9">wdogPeriod_256k</a> = 0xF
<br />
 }</td></tr>
<tr class="separator:gafb32176c669596071269d5fe62734505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga662ed794f642aac8293b7cae09c4b223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#ga662ed794f642aac8293b7cae09c4b223">WDOG_Enable</a> (bool enable)</td></tr>
<tr class="separator:ga662ed794f642aac8293b7cae09c4b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4cfa0c00f36eb71896f2ce1e884d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#gabf4cfa0c00f36eb71896f2ce1e884d27">WDOG_Feed</a> (void)</td></tr>
<tr class="separator:gabf4cfa0c00f36eb71896f2ce1e884d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227aa37d1eab4e7748ecc801c386c7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#ga227aa37d1eab4e7748ecc801c386c7a7">WDOG_Init</a> (const <a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html">WDOG_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:ga227aa37d1eab4e7748ecc801c386c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26823031e069f4133964156550b64097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#ga26823031e069f4133964156550b64097">WDOG_Lock</a> (void)</td></tr>
<tr class="separator:ga26823031e069f4133964156550b64097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8169ae345fecb9d7abddeb495db92693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_INIT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">true</span>,               <span class="comment">/* Start watchdog when init done */</span>                                      \</div><div class="line">    false,              <span class="comment">/* WDOG not counting during debug halt */</span>                                \</div><div class="line">    false,              <span class="comment">/* WDOG not counting when in EM2 */</span>                                      \</div><div class="line">    false,              <span class="comment">/* WDOG not counting when in EM3 */</span>                                      \</div><div class="line">    false,              <span class="comment">/* EM4 can be entered */</span>                                                 \</div><div class="line">    false,              <span class="comment">/* Do not block disabling LFRCO/LFXO in CMU */</span>                           \</div><div class="line">    false,              <span class="comment">/* Do not lock WDOG configuration (if locked, reset needed to unlock) */</span> \</div><div class="line">    wdogClkSelULFRCO,   <span class="comment">/* Select 1kHZ WDOG oscillator */</span>                                        \</div><div class="line">    wdogPeriod_256k     <span class="comment">/* Set longest possible timeout period */</span>                                \</div><div class="line">  }</div></div><!-- fragment --><p>Suggested default config for WDOG init structure. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00124">124</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga84959950c7a90940b7b2aa414648f338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/dc9/group___w_d_o_g.html#ga84959950c7a90940b7b2aa414648f338">WDOG_ClkSel_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog clock selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga84959950c7a90940b7b2aa414648f338a13e2668aa9503395dece59d8ed08e468"></a>wdogClkSelULFRCO&#160;</td><td class="fielddoc">
<p>Ultra low frequency (1 kHz) clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga84959950c7a90940b7b2aa414648f338a4bf588ad917693cc867dbde173d7a090"></a>wdogClkSelLFRCO&#160;</td><td class="fielddoc">
<p>Low frequency RC oscillator </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga84959950c7a90940b7b2aa414648f338a4277fbeff57cbd111bc2b6df49dc17f7"></a>wdogClkSelLFXO&#160;</td><td class="fielddoc">
<p>Low frequency crystal oscillator </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00060">60</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb32176c669596071269d5fe62734505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">WDOG_PeriodSel_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog period selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a9ed45af9c6fd5b2d8e3f205b448755d1"></a>wdogPeriod_9&#160;</td><td class="fielddoc">
<p>9 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505aa813473bdb90f90ccebcc4220ebaf99b"></a>wdogPeriod_17&#160;</td><td class="fielddoc">
<p>17 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a13f8ceefd730aea4db809cb5b3a2cafa"></a>wdogPeriod_33&#160;</td><td class="fielddoc">
<p>33 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505ad807cead07d003a35620973c339db111"></a>wdogPeriod_65&#160;</td><td class="fielddoc">
<p>65 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a31ea334179d9e70ca0f92ea1369c74b3"></a>wdogPeriod_129&#160;</td><td class="fielddoc">
<p>129 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a272770bd44311a38300bf6d0b92ab50c"></a>wdogPeriod_257&#160;</td><td class="fielddoc">
<p>257 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a86b24d8f3bf634c9cdbbcc283d3e01e2"></a>wdogPeriod_513&#160;</td><td class="fielddoc">
<p>513 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a33a208eaf203ae5d837d296d1282249d"></a>wdogPeriod_1k&#160;</td><td class="fielddoc">
<p>1025 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a582f804642864a8c10ee669183fe42b9"></a>wdogPeriod_2k&#160;</td><td class="fielddoc">
<p>2049 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a421552f135d5094c6c84b0a741dc3f30"></a>wdogPeriod_4k&#160;</td><td class="fielddoc">
<p>4097 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a69df19e83f9db479572531d795cedebb"></a>wdogPeriod_8k&#160;</td><td class="fielddoc">
<p>8193 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a9a2fde8ebb666994e72244dab6cbd449"></a>wdogPeriod_16k&#160;</td><td class="fielddoc">
<p>16385 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a78630e83f49b6ab218acbfc86bdaf6c6"></a>wdogPeriod_32k&#160;</td><td class="fielddoc">
<p>32769 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505af993d4fb21b4a97af5d406ffdf64ebbb"></a>wdogPeriod_64k&#160;</td><td class="fielddoc">
<p>65537 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505ad1fde90472a0e74d6db24fe91149f5ea"></a>wdogPeriod_128k&#160;</td><td class="fielddoc">
<p>131073 clock periods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb32176c669596071269d5fe62734505a763da9dc72d140d86dac3be63fcc77a9"></a>wdogPeriod_256k&#160;</td><td class="fielddoc">
<p>262145 clock periods </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00068">68</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga662ed794f642aac8293b7cae09c4b223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabf4cfa0c00f36eb71896f2ce1e884d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_Feed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga227aa37d1eab4e7748ecc801c386c7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html">WDOG_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26823031e069f4133964156550b64097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_Lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:46 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
