<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: RFID_TYPE_PARMS Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/da2/struct_r_f_i_d___t_y_p_e___p_a_r_m_s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RFID_TYPE_PARMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold RFID reader type specific parameters.  
 <a href="../../df/da2/struct_r_f_i_d___t_y_p_e___p_a_r_m_s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96777c572a3392ffff8e07554ff27d65"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/struct_r_f_i_d___t_y_p_e___p_a_r_m_s.html#a96777c572a3392ffff8e07554ff27d65">Baudrate</a></td></tr>
<tr class="memdesc:a96777c572a3392ffff8e07554ff27d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate for RFID reader.  <a href="#a96777c572a3392ffff8e07554ff27d65">More...</a><br /></td></tr>
<tr class="separator:a96777c572a3392ffff8e07554ff27d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70857ba71ff684e4dc97aaf2ff53a815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/struct_r_f_i_d___t_y_p_e___p_a_r_m_s.html#a70857ba71ff684e4dc97aaf2ff53a815">DataBits</a></td></tr>
<tr class="memdesc:a70857ba71ff684e4dc97aaf2ff53a815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data bits.  <a href="#a70857ba71ff684e4dc97aaf2ff53a815">More...</a><br /></td></tr>
<tr class="separator:a70857ba71ff684e4dc97aaf2ff53a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8bf6f9f53a21da7eb46af641346b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/struct_r_f_i_d___t_y_p_e___p_a_r_m_s.html#a7c8bf6f9f53a21da7eb46af641346b83">Parity</a></td></tr>
<tr class="memdesc:a7c8bf6f9f53a21da7eb46af641346b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity mode.  <a href="#a7c8bf6f9f53a21da7eb46af641346b83">More...</a><br /></td></tr>
<tr class="separator:a7c8bf6f9f53a21da7eb46af641346b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66706d17d005e4a401b170b353a864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/struct_r_f_i_d___t_y_p_e___p_a_r_m_s.html#a3d66706d17d005e4a401b170b353a864">StopBits</a></td></tr>
<tr class="memdesc:a3d66706d17d005e4a401b170b353a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stop bits.  <a href="#a3d66706d17d005e4a401b170b353a864">More...</a><br /></td></tr>
<tr class="separator:a3d66706d17d005e4a401b170b353a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold RFID reader type specific parameters. </p>

<p>Definition at line <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html#l00107">107</a> of file <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html">RFID.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a96777c572a3392ffff8e07554ff27d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const Baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baudrate for RFID reader. </p>

<p>Definition at line <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html#l00109">109</a> of file <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html">RFID.c</a>.</p>

</div>
</div>
<a class="anchor" id="a70857ba71ff684e4dc97aaf2ff53a815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a> const DataBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data bits. </p>

<p>Definition at line <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html#l00110">110</a> of file <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html">RFID.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8bf6f9f53a21da7eb46af641346b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a> const Parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parity mode. </p>

<p>Definition at line <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html#l00111">111</a> of file <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html">RFID.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d66706d17d005e4a401b170b353a864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a> const StopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of stop bits. </p>

<p>Definition at line <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html#l00112">112</a> of file <a class="el" href="../../da/daa/_r_f_i_d_8c_source.html">RFID.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="../../da/daa/_r_f_i_d_8c_source.html">RFID.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/da2/struct_r_f_i_d___t_y_p_e___p_a_r_m_s.html">RFID_TYPE_PARMS</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:46 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
