<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: I2C_TransferSeq_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d2a/struct_i2_c___transfer_seq___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_TransferSeq_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../d0/d5b/group___i2_c.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Master mode transfer message structure used to define a complete I2C transfer sequence (from start to stop).  
 <a href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41a6aad09727eb120338c35535a652a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a41a6aad09727eb120338c35535a652a6">addr</a></td></tr>
<tr class="memdesc:a41a6aad09727eb120338c35535a652a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address to use after (repeated) start.  <a href="#a41a6aad09727eb120338c35535a652a6">More...</a><br /></td></tr>
<tr class="separator:a41a6aad09727eb120338c35535a652a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e87af3c18a2fd36c61faf89949bdc3f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a1e87af3c18a2fd36c61faf89949bdc3f">flags</a></td></tr>
<tr class="separator:a1e87af3c18a2fd36c61faf89949bdc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb161c3665b27b022e1aad07b6de308"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abe222f6d3581e7920dcad5306cc906a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#abe222f6d3581e7920dcad5306cc906a8">data</a></td></tr>
<tr class="separator:abe222f6d3581e7920dcad5306cc906a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed22e2c7b283705ec82e0120515618"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#a8aed22e2c7b283705ec82e0120515618">len</a></td></tr>
<tr class="separator:a8aed22e2c7b283705ec82e0120515618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb161c3665b27b022e1aad07b6de308"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html#abfb161c3665b27b022e1aad07b6de308">buf</a> [2]</td></tr>
<tr class="separator:abfb161c3665b27b022e1aad07b6de308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master mode transfer message structure used to define a complete I2C transfer sequence (from start to stop). </p>
<p>The structure allows for defining the following types of sequences, please refer to defines for sequence details. </p><ul>
<li><a class="el" href="../../d0/d5b/group___i2_c.html#ga0c1779663a5ebf44e956ea3f591b4e61" title="Indicate plain read sequence: S+ADDR(R)+DATA0+P. ">I2C_FLAG_READ</a> - data read into buf[0].data </li>
<li><a class="el" href="../../d0/d5b/group___i2_c.html#ga091476f45133e8a6deb9dbd7a3ea6229" title="Indicate plain write sequence: S+ADDR(W)+DATA0+P. ">I2C_FLAG_WRITE</a> - data written from buf[0].data </li>
<li><a class="el" href="../../d0/d5b/group___i2_c.html#gaf9fc47d6ee1c66405dc491f7a4c3b8fc" title="Indicate combined write/read sequence: S+ADDR(W)+DATA0+Sr+ADDR(R)+DATA1+P. ">I2C_FLAG_WRITE_READ</a> - data written from buf[0].data and read into buf[1].data </li>
<li><a class="el" href="../../d0/d5b/group___i2_c.html#ga28bb5f9d0559f3af24c0554e497ba2b3" title="Indicate write sequence using two buffers: S+ADDR(W)+DATA0+DATA1+P. ">I2C_FLAG_WRITE_WRITE</a> - data written from buf[0].data and buf[1].data </li>
</ul>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00233">233</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a41a6aad09727eb120338c35535a652a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address to use after (repeated) start. </p>
<p>Layout details, A = address bit, X = don't care bit (set to 0): </p><ul>
<li>7 bit address - use format AAAA AAAX. </li>
<li>10 bit address - use format XXXX XAAX AAAA AAAA </li>
</ul>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00243">243</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e87af3c18a2fd36c61faf89949bdc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags defining sequence type and details, see I2C_FLAG_... defines. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00246">246</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe222f6d3581e7920dcad5306cc906a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer used for data to transmit/receive, must be <code>len</code> long. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00255">255</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aed22e2c7b283705ec82e0120515618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in <code>data</code> to send or receive. Notice that when receiving data to this buffer, at least 1 byte must be received. Setting <code>len</code> to 0 in the receive case is considered a usage fault. Transmitting 0 bytes is legal, in which case only the address is transmitted after the start condition. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00264">264</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfb161c3665b27b022e1aad07b6de308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   buf[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffers used to hold data to send from or receive into depending on sequence type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d2a/struct_i2_c___transfer_seq___type_def.html">I2C_TransferSeq_TypeDef</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:46 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
