<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: BAT_INFO Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d63/struct_b_a_t___i_n_f_o.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BAT_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to request Battery Information (up to two requests).  
 <a href="../../da/d63/struct_b_a_t___i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3fdeca3b63101bb46822fca80eacc18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/struct_b_a_t___i_n_f_o.html#ac3fdeca3b63101bb46822fca80eacc18">Done</a></td></tr>
<tr class="separator:ac3fdeca3b63101bb46822fca80eacc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd6d145160ab0586d92e96a33a13d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db0/_battery_mon_8h.html#a6335c93dfbaa21f9b685474ed2c83cce">SBS_CMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/struct_b_a_t___i_n_f_o.html#a8cd6d145160ab0586d92e96a33a13d68">Req_1</a></td></tr>
<tr class="separator:a8cd6d145160ab0586d92e96a33a13d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391882fd3e22f7ca1515199508d3282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/struct_b_a_t___i_n_f_o.html#ad391882fd3e22f7ca1515199508d3282">Data_1</a></td></tr>
<tr class="separator:ad391882fd3e22f7ca1515199508d3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f178bd01b9f92850e20495d6b95fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db0/_battery_mon_8h.html#a6335c93dfbaa21f9b685474ed2c83cce">SBS_CMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/struct_b_a_t___i_n_f_o.html#a788f178bd01b9f92850e20495d6b95fd">Req_2</a></td></tr>
<tr class="separator:a788f178bd01b9f92850e20495d6b95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a95bb63081b89057706c4f0c25cb40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/struct_b_a_t___i_n_f_o.html#a15a95bb63081b89057706c4f0c25cb40">Data_2</a></td></tr>
<tr class="separator:a15a95bb63081b89057706c4f0c25cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba748bbcd6a7513ca1eacdfd469829"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/struct_b_a_t___i_n_f_o.html#af4ba748bbcd6a7513ca1eacdfd469829">Buffer</a> [18]</td></tr>
<tr class="separator:af4ba748bbcd6a7513ca1eacdfd469829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to request Battery Information (up to two requests). </p>

<p>Definition at line <a class="el" href="../../df/db0/_battery_mon_8h_source.html#l00166">166</a> of file <a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac3fdeca3b63101bb46822fca80eacc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/db0/_battery_mon_8h_source.html#l00168">168</a> of file <a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd6d145160ab0586d92e96a33a13d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db0/_battery_mon_8h.html#a6335c93dfbaa21f9b685474ed2c83cce">SBS_CMD</a> Req_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/db0/_battery_mon_8h_source.html#l00169">169</a> of file <a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad391882fd3e22f7ca1515199508d3282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/db0/_battery_mon_8h_source.html#l00170">170</a> of file <a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a788f178bd01b9f92850e20495d6b95fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db0/_battery_mon_8h.html#a6335c93dfbaa21f9b685474ed2c83cce">SBS_CMD</a> Req_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/db0/_battery_mon_8h_source.html#l00171">171</a> of file <a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15a95bb63081b89057706c4f0c25cb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/db0/_battery_mon_8h_source.html#l00172">172</a> of file <a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4ba748bbcd6a7513ca1eacdfd469829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Buffer[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/db0/_battery_mon_8h_source.html#l00173">173</a> of file <a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d63/struct_b_a_t___i_n_f_o.html">BAT_INFO</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:46 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
