<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: I2C_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d24/struct_i2_c___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../d0/d5b/group___i2_c.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/struct_i2_c___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a973bb9631a8e8a5fe1452f01f0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/struct_i2_c___init___type_def.html#a076a973bb9631a8e8a5fe1452f01f0bc">master</a></td></tr>
<tr class="separator:a076a973bb9631a8e8a5fe1452f01f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b647a722e160769390ac1967b22b318"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/struct_i2_c___init___type_def.html#a3b647a722e160769390ac1967b22b318">refFreq</a></td></tr>
<tr class="separator:a3b647a722e160769390ac1967b22b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfad457f5366fa9265eb0a89e43f23b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/struct_i2_c___init___type_def.html#aacfad457f5366fa9265eb0a89e43f23b">freq</a></td></tr>
<tr class="separator:aacfad457f5366fa9265eb0a89e43f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe116060fe1e7dcefef7e0114b18bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/struct_i2_c___init___type_def.html#a21fe116060fe1e7dcefef7e0114b18bd">clhr</a></td></tr>
<tr class="separator:a21fe116060fe1e7dcefef7e0114b18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C initialization structure. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00183">183</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable I2C peripheral when init completed. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00186">186</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="a076a973bb9631a8e8a5fe1452f01f0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool master</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to master (true) or slave (false) mode </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00189">189</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b647a722e160769390ac1967b22b318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t refFreq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C reference clock assumed when configuring bus frequency setup. Set it to 0 if currently configurated reference clock shall be used This parameter is only applicable if operating in master mode. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00196">196</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacfad457f5366fa9265eb0a89e43f23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Max) I2C bus frequency to use. This parameter is only applicable if operating in master mode. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00202">202</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21fe116060fe1e7dcefef7e0114b18bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5b/group___i2_c.html#gabb1516548b4528328682d6be09a3e3a5">I2C_ClockHLR_TypeDef</a> clhr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock low/high ratio control. </p>

<p>Definition at line <a class="el" href="../../d3/d8e/em__i2c_8h_source.html#l00205">205</a> of file <a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d3/d8e/em__i2c_8h_source.html">em_i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d24/struct_i2_c___init___type_def.html">I2C_Init_TypeDef</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:46 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
