<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: USART_PrsTriggerInit_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_PrsTriggerInit_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../de/dc0/group___u_s_a_r_t.html">USART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a87f6e2dc5999b931bf36f7dcbcadb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html#a5a87f6e2dc5999b931bf36f7dcbcadb0">rxTriggerEnable</a></td></tr>
<tr class="separator:a5a87f6e2dc5999b931bf36f7dcbcadb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac727e9cb5c4165029b27e1e3c9b02584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html#ac727e9cb5c4165029b27e1e3c9b02584">txTriggerEnable</a></td></tr>
<tr class="separator:ac727e9cb5c4165029b27e1e3c9b02584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6f614c734009ae4815f9703859ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga61793f62c8e5dcd0c8adc9ec314f7bdc">USART_PrsTriggerCh_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html#a28d6f614c734009ae4815f9703859ef5">prsTriggerChannel</a></td></tr>
<tr class="separator:a28d6f614c734009ae4815f9703859ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART PRS trigger enable </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00283">283</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5a87f6e2dc5999b931bf36f7dcbcadb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rxTriggerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger receive via PRS channel </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00290">290</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac727e9cb5c4165029b27e1e3c9b02584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool txTriggerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger transmit via PRS channel </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00292">292</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28d6f614c734009ae4815f9703859ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga61793f62c8e5dcd0c8adc9ec314f7bdc">USART_PrsTriggerCh_TypeDef</a> prsTriggerChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS channel to be used to trigger auto transmission </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00294">294</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html">USART_PrsTriggerInit_TypeDef</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:46 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
