<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: ON_OFF_TIME_RANGE Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ON_OFF_TIME_RANGE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to specify ranges of On/Off-Times for each power output.  
 <a href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a547a8a6e1fade1e19749673d8a7bd50f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html#a547a8a6e1fade1e19749673d8a7bd50f">PowerOutName</a></td></tr>
<tr class="memdesc:a547a8a6e1fade1e19749673d8a7bd50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the Power Output.  <a href="#a547a8a6e1fade1e19749673d8a7bd50f">More...</a><br /></td></tr>
<tr class="separator:a547a8a6e1fade1e19749673d8a7bd50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b7c864c9a175192c208a443b1052e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120b">ALARM_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html#a036b7c864c9a175192c208a443b1052e">OnTimeBase</a></td></tr>
<tr class="memdesc:a036b7c864c9a175192c208a443b1052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base enum for On-Times of this range.  <a href="#a036b7c864c9a175192c208a443b1052e">More...</a><br /></td></tr>
<tr class="separator:a036b7c864c9a175192c208a443b1052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e151f93af1cb6173fde0b73eac6618"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html#ac4e151f93af1cb6173fde0b73eac6618">OnTimeCount</a></td></tr>
<tr class="memdesc:ac4e151f93af1cb6173fde0b73eac6618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of On-Time entries.  <a href="#ac4e151f93af1cb6173fde0b73eac6618">More...</a><br /></td></tr>
<tr class="separator:ac4e151f93af1cb6173fde0b73eac6618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c784c7d9d70a09b241b77248c044c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120b">ALARM_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html#aa4c784c7d9d70a09b241b77248c044c4">OffTimeBase</a></td></tr>
<tr class="memdesc:aa4c784c7d9d70a09b241b77248c044c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base enum for Off-Times of this range.  <a href="#aa4c784c7d9d70a09b241b77248c044c4">More...</a><br /></td></tr>
<tr class="separator:aa4c784c7d9d70a09b241b77248c044c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4426e78fab0c1dd7ab713b49b2e3f67"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html#af4426e78fab0c1dd7ab713b49b2e3f67">OffTimeCount</a></td></tr>
<tr class="memdesc:af4426e78fab0c1dd7ab713b49b2e3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Off-Time entries.  <a href="#af4426e78fab0c1dd7ab713b49b2e3f67">More...</a><br /></td></tr>
<tr class="separator:af4426e78fab0c1dd7ab713b49b2e3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to specify ranges of On/Off-Times for each power output. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00057">57</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a547a8a6e1fade1e19749673d8a7bd50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PowerOutName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the Power Output. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00059">59</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a036b7c864c9a175192c208a443b1052e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120b">ALARM_ID</a> OnTimeBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base enum for On-Times of this range. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00060">60</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e151f93af1cb6173fde0b73eac6618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OnTimeCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of On-Time entries. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00061">61</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c784c7d9d70a09b241b77248c044c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120b">ALARM_ID</a> OffTimeBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base enum for Off-Times of this range. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00062">62</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4426e78fab0c1dd7ab713b49b2e3f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OffTimeCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Off-Time entries. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00063">63</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html">ON_OFF_TIME_RANGE</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:46 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
