<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/DM_PowerTimes.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d22/_d_m___power_times_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DM_PowerTimes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display Module: Power Times.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d72/em__assert_8h_source.html">em_assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d6e/clock_8h_source.html">clock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d80/_d_m___power_times_8h_source.html">DM_PowerTimes.h</a>&quot;</code><br />
</div>
<p><a href="../../df/d22/_d_m___power_times_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html">ON_OFF_TIME_RANGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to specify ranges of On/Off-Times for each power output.  <a href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ca80e2c1d3db2aab82e19c1e9a952dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a5ca80e2c1d3db2aab82e19c1e9a952dc">DispPowerTimesMain</a> (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td></tr>
<tr class="memdesc:a5ca80e2c1d3db2aab82e19c1e9a952dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display On/Off Times for Power Outputs.  <a href="#a5ca80e2c1d3db2aab82e19c1e9a952dc">More...</a><br /></td></tr>
<tr class="separator:a5ca80e2c1d3db2aab82e19c1e9a952dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3936d5b5b94c6f8c7eb6038f61740"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a6fc3936d5b5b94c6f8c7eb6038f61740">MenuPowerTimes</a> (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode, uint32_t arg)</td></tr>
<tr class="memdesc:a6fc3936d5b5b94c6f8c7eb6038f61740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for Power Time Menus.  <a href="#a6fc3936d5b5b94c6f8c7eb6038f61740">More...</a><br /></td></tr>
<tr class="separator:a6fc3936d5b5b94c6f8c7eb6038f61740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde15954663d25836a37282b4383aa53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#abde15954663d25836a37282b4383aa53">DispPowerTimes</a> (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td></tr>
<tr class="memdesc:abde15954663d25836a37282b4383aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Information about ON and OFF Times.  <a href="#abde15954663d25836a37282b4383aa53">More...</a><br /></td></tr>
<tr class="separator:abde15954663d25836a37282b4383aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b6db6ff5cd55b4e53896d2ffcf198d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a1b6db6ff5cd55b4e53896d2ffcf198d7">l_DM_List</a> []</td></tr>
<tr class="separator:a1b6db6ff5cd55b4e53896d2ffcf198d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a002459ecefc1bec53bb4cee2a0fc24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a4a002459ecefc1bec53bb4cee2a0fc24">DM_PowerTimes</a></td></tr>
<tr class="separator:a4a002459ecefc1bec53bb4cee2a0fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26716b4e78913879bd78b443fc1494bb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a26716b4e78913879bd78b443fc1494bb">l_PwrOut</a></td></tr>
<tr class="memdesc:a26716b4e78913879bd78b443fc1494bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual selection of power output to show times for.  <a href="#a26716b4e78913879bd78b443fc1494bb">More...</a><br /></td></tr>
<tr class="separator:a26716b4e78913879bd78b443fc1494bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f51a210437af3ec789189ec2fc50d9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a24f51a210437af3ec789189ec2fc50d9">l_flgOverview</a></td></tr>
<tr class="memdesc:a24f51a210437af3ec789189ec2fc50d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if to show overview or detailed time information.  <a href="#a24f51a210437af3ec789189ec2fc50d9">More...</a><br /></td></tr>
<tr class="separator:a24f51a210437af3ec789189ec2fc50d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735adb1f2c1001c13c4d0d323f7b2edc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a735adb1f2c1001c13c4d0d323f7b2edc">l_MenuIdx</a></td></tr>
<tr class="memdesc:a735adb1f2c1001c13c4d0d323f7b2edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index within the active detailed view of On/Off times.  <a href="#a735adb1f2c1001c13c4d0d323f7b2edc">More...</a><br /></td></tr>
<tr class="separator:a735adb1f2c1001c13c4d0d323f7b2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f38ca3c51096049477ebe62836cea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a584f38ca3c51096049477ebe62836cea">l_MaxIdx</a></td></tr>
<tr class="memdesc:a584f38ca3c51096049477ebe62836cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for <a class="el" href="../../df/d22/_d_m___power_times_8c.html#a735adb1f2c1001c13c4d0d323f7b2edc">l_MenuIdx</a>.  <a href="#a584f38ca3c51096049477ebe62836cea">More...</a><br /></td></tr>
<tr class="separator:a584f38ca3c51096049477ebe62836cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4cc47407b0ce6608cfeab183341464"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html">ON_OFF_TIME_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a6c4cc47407b0ce6608cfeab183341464">OnOffTimeRange</a> []</td></tr>
<tr class="memdesc:a6c4cc47407b0ce6608cfeab183341464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranges of On/Off-Times for each power output.  <a href="#a6c4cc47407b0ce6608cfeab183341464">More...</a><br /></td></tr>
<tr class="separator:a6c4cc47407b0ce6608cfeab183341464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da352fe344a7eda59640a4c214178cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a8da352fe344a7eda59640a4c214178cf">DM_PowerTimes_UA1</a></td></tr>
<tr class="separator:a8da352fe344a7eda59640a4c214178cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c386d279b3ff42d923417d9f353ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a569c386d279b3ff42d923417d9f353ae">DM_PowerTimes_UA2</a></td></tr>
<tr class="separator:a569c386d279b3ff42d923417d9f353ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020f604a8e418a64c989716ce321d1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d22/_d_m___power_times_8c.html#a0020f604a8e418a64c989716ce321d1c">DM_PowerTimes_BATT</a></td></tr>
<tr class="separator:a0020f604a8e418a64c989716ce321d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display Module: Power Times. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2018-03-21</dd></dl>
<p>This display module allows you to show all ON and OFF times of the <a class="el" href="../../index.html#Power_Outputs">Power Outputs</a>, as configured by the following variables:</p><ul>
<li><a class="el" href="../../index.html#UA1_ON_TIME_1">UA1_ON_TIME_1~5, UA1_OFF_TIME_1~5</a></li>
<li><a class="el" href="../../index.html#UA2_ON_TIME_1">UA2_ON_TIME_1~5, UA2_OFF_TIME_1~5</a></li>
<li><a class="el" href="../../index.html#BATT_ON_TIME_1">BATT_ON_TIME_1~5, BATT_OFF_TIME_1~5</a></li>
</ul>
<p>If a time entry is not used, "--:--" will be displayed. Entries that do not exist, won't be displayed at all (this only happens, if the number of ON times and OFF times is not the same).</p>
<p>Menu Structure: </p><pre class="fragment">----[ON/Off-Times for]---+--[UA1    ON : 2   ]---+--[UA1   ON  03:25 ]
    [Power Outputs   ]   |  [Times  OFF: 3   ]   |  [#1    OFF 06:00 ]
                         |                       |         ...
                         |                       +--[UA1   ON  --:-- ]
                         |                          [#5    OFF 08:30 ]
                         |
                         +--[UA2    ON : 2   ]---+--[UA2   ON  10:00 ]
                         |  [Times  OFF: 3   ]   |  [#1    OFF 12:30 ]
                         |                       |         ...
                         |                       +--[UA2   ON  --:-- ]
                         |                          [#5    OFF --:-- ]
                         |
                         +--[BATT   ON : 2   ]---+--[BATT  ON  --:-- ]
                            [Times  OFF: 3   ]   |  [#1    OFF --:-- ]
                                                 |         ...
                                                 +--[BATT  ON  --:-- ]
                                                    [#5    OFF --:-- ]</pre> 
<p>Definition in file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5ca80e2c1d3db2aab82e19c1e9a952dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DispPowerTimesMain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a>&#160;</td>
          <td class="paramname"><em>updId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display On/Off Times for Power Outputs. </p>
<p>This routine just displays the label of this menu. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00156">156</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d22/_d_m___power_times_8c_a5ca80e2c1d3db2aab82e19c1e9a952dc_cgraph.png" border="0" usemap="#df/d22/_d_m___power_times_8c_a5ca80e2c1d3db2aab82e19c1e9a952dc_cgraph" alt=""/></div>
<map name="df/d22/_d_m___power_times_8c_a5ca80e2c1d3db2aab82e19c1e9a952dc_cgraph" id="df/d22/_d_m___power_times_8c_a5ca80e2c1d3db2aab82e19c1e9a952dc_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#a20f141dd8e2ad6a90b71ebf91c45aa10" title="Display Print Formatted. " alt="" coords="209,5,288,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fc3936d5b5b94c6f8c7eb6038f61740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> MenuPowerTimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for Power Time Menus. </p>
<p>This menu handler implements all the menus for displaying Power Time entries. There are three menus that give an overview of the configured ON and OFF times for the <a class="el" href="../../index.html#Power_Outputs">Power Outputs</a> UA1, UA2, and BATT. Below these menus, there are sub-menus which show detailed information, i.e. all time values for each power output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keycode</td><td>Translated key code, sent by the menu key handler to this module. If a module cannot handle a key, it must be returned to the key handler.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>This argument specifies the power output to show information for. It is 0 for UA1, 1 for UA2, and 2 for the BATT output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a module cannot handle a key, the key code is returned to the menu key handler.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This routine is executed in interrupt context!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This handler can be taken as an example of how to realize "virtual menus", i.e. all sub-menus are implemented within a single menu handler, which decodes the <em>Right-Key</em>, <em>Left-Key</em>, <em>Down-Key</em>, and <em>Up-Key</em> itself to let the display function show the right information. </dd></dl>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00204">204</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="abde15954663d25836a37282b4383aa53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DispPowerTimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a>&#160;</td>
          <td class="paramname"><em>updId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Information about ON and OFF Times. </p>
<p>This routine displays information about the ON and OFF times of the <a class="el" href="../../index.html#Power_Outputs">Power Outputs</a>. Depending on the current mode, this just gives an overview about the number of times, or shows detailed time values. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00268">268</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d22/_d_m___power_times_8c_abde15954663d25836a37282b4383aa53_cgraph.png" border="0" usemap="#df/d22/_d_m___power_times_8c_abde15954663d25836a37282b4383aa53_cgraph" alt=""/></div>
<map name="df/d22/_d_m___power_times_8c_abde15954663d25836a37282b4383aa53_cgraph" id="df/d22/_d_m___power_times_8c_abde15954663d25836a37282b4383aa53_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#aa1f85f55aca01ba927e2b70035442620" title="Test if Alarm is Enabled. " alt="" coords="180,5,296,32"/>
<area shape="rect" id="node3" href="../../da/dab/_display_menu_8c.html#a20f141dd8e2ad6a90b71ebf91c45aa10" title="Display Print Formatted. " alt="" coords="199,56,277,83"/>
<area shape="rect" id="node4" href="../../de/d97/_alarm_clock_8c.html#a5124d57f953a439cfb36efe49a75e935" title="Get Alarm Time. " alt="" coords="199,107,277,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1b6db6ff5cd55b4e53896d2ffcf198d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> *const l_DM_List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    &amp;<a class="code" href="../../df/d22/_d_m___power_times_8c.html#a8da352fe344a7eda59640a4c214178cf">DM_PowerTimes_UA1</a>,</div><div class="line">    &amp;<a class="code" href="../../df/d22/_d_m___power_times_8c.html#a569c386d279b3ff42d923417d9f353ae">DM_PowerTimes_UA2</a>,</div><div class="line">    &amp;<a class="code" href="../../df/d22/_d_m___power_times_8c.html#a0020f604a8e418a64c989716ce321d1c">DM_PowerTimes_BATT</a>,</div><div class="line">    NULL</div><div class="line">}</div><div class="ttc" id="_d_m___power_times_8c_html_a8da352fe344a7eda59640a4c214178cf"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#a8da352fe344a7eda59640a4c214178cf">DM_PowerTimes_UA1</a></div><div class="ttdeci">static DISP_MOD DM_PowerTimes_UA1</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00116">DM_PowerTimes.c:116</a></div></div>
<div class="ttc" id="_d_m___power_times_8c_html_a0020f604a8e418a64c989716ce321d1c"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#a0020f604a8e418a64c989716ce321d1c">DM_PowerTimes_BATT</a></div><div class="ttdeci">static DISP_MOD DM_PowerTimes_BATT</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00132">DM_PowerTimes.c:132</a></div></div>
<div class="ttc" id="_d_m___power_times_8c_html_a569c386d279b3ff42d923417d9f353ae"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#a569c386d279b3ff42d923417d9f353ae">DM_PowerTimes_UA2</a></div><div class="ttdeci">static DISP_MOD DM_PowerTimes_UA2</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00124">DM_PowerTimes.c:124</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00072">72</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a002459ecefc1bec53bb4cee2a0fc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_PowerTimes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../da/dab/_display_menu_8c.html#a0110507aef5cd4545c00f825431cbd8c">MenuDistributor</a>,</div><div class="line">    .Arg        = 0,</div><div class="line">    .DispFct    = <a class="code" href="../../df/d22/_d_m___power_times_8c.html#a5ca80e2c1d3db2aab82e19c1e9a952dc">DispPowerTimesMain</a>,</div><div class="line">    .pNextMenu  = <a class="code" href="../../df/d22/_d_m___power_times_8c.html#a1b6db6ff5cd55b4e53896d2ffcf198d7">l_DM_List</a>             </div><div class="line">}</div><div class="ttc" id="_d_m___power_times_8c_html_a5ca80e2c1d3db2aab82e19c1e9a952dc"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#a5ca80e2c1d3db2aab82e19c1e9a952dc">DispPowerTimesMain</a></div><div class="ttdeci">static void DispPowerTimesMain(UPD_ID updId)</div><div class="ttdoc">Display On/Off Times for Power Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00156">DM_PowerTimes.c:156</a></div></div>
<div class="ttc" id="_d_m___power_times_8c_html_a1b6db6ff5cd55b4e53896d2ffcf198d7"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#a1b6db6ff5cd55b4e53896d2ffcf198d7">l_DM_List</a></div><div class="ttdeci">static DISP_MOD *const l_DM_List[]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00072">DM_PowerTimes.c:72</a></div></div>
<div class="ttc" id="_display_menu_8c_html_a0110507aef5cd4545c00f825431cbd8c"><div class="ttname"><a href="../../da/dab/_display_menu_8c.html#a0110507aef5cd4545c00f825431cbd8c">MenuDistributor</a></div><div class="ttdeci">KEYCODE MenuDistributor(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Generic Menu Handler - leads to further menu entries. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dab/_display_menu_8c_source.html#l00901">DisplayMenu.c:901</a></div></div>
</div><!-- fragment --><p>Module to display ON and OFF times for the power outputs. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00077">77</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26716b4e78913879bd78b443fc1494bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int l_PwrOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual selection of power output to show times for. </p>
<p>0=UA1, 1=UA2, 2=BATT </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00088">88</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24f51a210437af3ec789189ec2fc50d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool l_flgOverview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag if to show overview or detailed time information. </p>
<p>true: show overview of power times </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00091">91</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a735adb1f2c1001c13c4d0d323f7b2edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int l_MenuIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index within the active detailed view of On/Off times. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00094">94</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a584f38ca3c51096049477ebe62836cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int l_MaxIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value for <a class="el" href="../../df/d22/_d_m___power_times_8c.html#a735adb1f2c1001c13c4d0d323f7b2edc">l_MenuIdx</a>. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00097">97</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4cc47407b0ce6608cfeab183341464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/d88/struct_o_n___o_f_f___t_i_m_e___r_a_n_g_e.html">ON_OFF_TIME_RANGE</a> OnOffTimeRange[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    </div><div class="line">    { <span class="stringliteral">&quot;UA1&quot;</span>,</div><div class="line">      <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120bad980148f02ca5f4c540ddf3bf71ed41c">ALARM_UA1_ON_TIME_1</a>,  (<a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba22eb11d650d8d90e0877a5e370bf3c2f">ALARM_UA1_OFF_TIME_1</a> - <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120bad980148f02ca5f4c540ddf3bf71ed41c">ALARM_UA1_ON_TIME_1</a>),</div><div class="line">      <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba22eb11d650d8d90e0877a5e370bf3c2f">ALARM_UA1_OFF_TIME_1</a>, (<a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba7a5128a4a8e32fe9c8d1787d85651e5e">ALARM_UA2_ON_TIME_1</a> - <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba22eb11d650d8d90e0877a5e370bf3c2f">ALARM_UA1_OFF_TIME_1</a>)  },</div><div class="line">    </div><div class="line">    { <span class="stringliteral">&quot;UA2&quot;</span>,</div><div class="line">      <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba7a5128a4a8e32fe9c8d1787d85651e5e">ALARM_UA2_ON_TIME_1</a>,  (<a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba9a737432855011f9a456abbc30991f87">ALARM_UA2_OFF_TIME_1</a> - <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba7a5128a4a8e32fe9c8d1787d85651e5e">ALARM_UA2_ON_TIME_1</a>),</div><div class="line">      <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba9a737432855011f9a456abbc30991f87">ALARM_UA2_OFF_TIME_1</a>, (<a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120bab06314ec33f295d16eef8ce467f58727">ALARM_BATT_ON_TIME_1</a> - <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba9a737432855011f9a456abbc30991f87">ALARM_UA2_OFF_TIME_1</a>) },</div><div class="line">    </div><div class="line">    { <span class="stringliteral">&quot;BATT&quot;</span>,</div><div class="line">      <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120bab06314ec33f295d16eef8ce467f58727">ALARM_BATT_ON_TIME_1</a>,  (<a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba4f24948e7661965b0f14b9a7306e5b6d">ALARM_BATT_OFF_TIME_1</a> - <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120bab06314ec33f295d16eef8ce467f58727">ALARM_BATT_ON_TIME_1</a>),</div><div class="line">      <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba4f24948e7661965b0f14b9a7306e5b6d">ALARM_BATT_OFF_TIME_1</a>, (<a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120baa188717b78461124fbe86c0bf77f368b">NUM_ALARM_IDS</a> - <a class="code" href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba4f24948e7661965b0f14b9a7306e5b6d">ALARM_BATT_OFF_TIME_1</a>)      },</div><div class="line">}</div><div class="ttc" id="config_8h_html_a99532b5a3491b4c385052e756279120baa188717b78461124fbe86c0bf77f368b"><div class="ttname"><a href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120baa188717b78461124fbe86c0bf77f368b">NUM_ALARM_IDS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00266">config.h:266</a></div></div>
<div class="ttc" id="config_8h_html_a99532b5a3491b4c385052e756279120ba9a737432855011f9a456abbc30991f87"><div class="ttname"><a href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba9a737432855011f9a456abbc30991f87">ALARM_UA2_OFF_TIME_1</a></div><div class="ttdoc">Time #1 when to switch UA2 output OFF. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00251">config.h:251</a></div></div>
<div class="ttc" id="config_8h_html_a99532b5a3491b4c385052e756279120ba22eb11d650d8d90e0877a5e370bf3c2f"><div class="ttname"><a href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba22eb11d650d8d90e0877a5e370bf3c2f">ALARM_UA1_OFF_TIME_1</a></div><div class="ttdoc">Time #1 when to switch UA1 output OFF. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00241">config.h:241</a></div></div>
<div class="ttc" id="config_8h_html_a99532b5a3491b4c385052e756279120bab06314ec33f295d16eef8ce467f58727"><div class="ttname"><a href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120bab06314ec33f295d16eef8ce467f58727">ALARM_BATT_ON_TIME_1</a></div><div class="ttdoc">Time #1 when to switch BATT output ON. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00256">config.h:256</a></div></div>
<div class="ttc" id="config_8h_html_a99532b5a3491b4c385052e756279120ba7a5128a4a8e32fe9c8d1787d85651e5e"><div class="ttname"><a href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba7a5128a4a8e32fe9c8d1787d85651e5e">ALARM_UA2_ON_TIME_1</a></div><div class="ttdoc">Time #1 when to switch UA2 output ON. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00246">config.h:246</a></div></div>
<div class="ttc" id="config_8h_html_a99532b5a3491b4c385052e756279120bad980148f02ca5f4c540ddf3bf71ed41c"><div class="ttname"><a href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120bad980148f02ca5f4c540ddf3bf71ed41c">ALARM_UA1_ON_TIME_1</a></div><div class="ttdoc">Time #1 when to switch UA1 output ON. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00236">config.h:236</a></div></div>
<div class="ttc" id="config_8h_html_a99532b5a3491b4c385052e756279120ba4f24948e7661965b0f14b9a7306e5b6d"><div class="ttname"><a href="../../db/d16/config_8h.html#a99532b5a3491b4c385052e756279120ba4f24948e7661965b0f14b9a7306e5b6d">ALARM_BATT_OFF_TIME_1</a></div><div class="ttdoc">Time #1 when to switch BATT output OFF. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00261">config.h:261</a></div></div>
</div><!-- fragment -->
<p>Ranges of On/Off-Times for each power output. </p>

<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00100">100</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8da352fe344a7eda59640a4c214178cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_PowerTimes_UA1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../df/d22/_d_m___power_times_8c.html#a6fc3936d5b5b94c6f8c7eb6038f61740">MenuPowerTimes</a>,</div><div class="line">    .Arg        = 0,                    </div><div class="line">    .DispFct    = <a class="code" href="../../df/d22/_d_m___power_times_8c.html#abde15954663d25836a37282b4383aa53">DispPowerTimes</a>,</div><div class="line">    .pNextMenu  = NULL</div><div class="line">}</div><div class="ttc" id="_d_m___power_times_8c_html_a6fc3936d5b5b94c6f8c7eb6038f61740"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#a6fc3936d5b5b94c6f8c7eb6038f61740">MenuPowerTimes</a></div><div class="ttdeci">static KEYCODE MenuPowerTimes(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Handler for Power Time Menus. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00204">DM_PowerTimes.c:204</a></div></div>
<div class="ttc" id="_d_m___power_times_8c_html_abde15954663d25836a37282b4383aa53"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#abde15954663d25836a37282b4383aa53">DispPowerTimes</a></div><div class="ttdeci">static void DispPowerTimes(UPD_ID updId)</div><div class="ttdoc">Display Information about ON and OFF Times. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00268">DM_PowerTimes.c:268</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00116">116</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a569c386d279b3ff42d923417d9f353ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_PowerTimes_UA2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../df/d22/_d_m___power_times_8c.html#a6fc3936d5b5b94c6f8c7eb6038f61740">MenuPowerTimes</a>,</div><div class="line">    .Arg        = 1,                    </div><div class="line">    .DispFct    = <a class="code" href="../../df/d22/_d_m___power_times_8c.html#abde15954663d25836a37282b4383aa53">DispPowerTimes</a>,</div><div class="line">    .pNextMenu  = NULL</div><div class="line">}</div><div class="ttc" id="_d_m___power_times_8c_html_a6fc3936d5b5b94c6f8c7eb6038f61740"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#a6fc3936d5b5b94c6f8c7eb6038f61740">MenuPowerTimes</a></div><div class="ttdeci">static KEYCODE MenuPowerTimes(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Handler for Power Time Menus. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00204">DM_PowerTimes.c:204</a></div></div>
<div class="ttc" id="_d_m___power_times_8c_html_abde15954663d25836a37282b4383aa53"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#abde15954663d25836a37282b4383aa53">DispPowerTimes</a></div><div class="ttdeci">static void DispPowerTimes(UPD_ID updId)</div><div class="ttdoc">Display Information about ON and OFF Times. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00268">DM_PowerTimes.c:268</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00124">124</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0020f604a8e418a64c989716ce321d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_PowerTimes_BATT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../df/d22/_d_m___power_times_8c.html#a6fc3936d5b5b94c6f8c7eb6038f61740">MenuPowerTimes</a>,</div><div class="line">    .Arg        = 2,                    </div><div class="line">    .DispFct    = <a class="code" href="../../df/d22/_d_m___power_times_8c.html#abde15954663d25836a37282b4383aa53">DispPowerTimes</a>,</div><div class="line">    .pNextMenu  = NULL</div><div class="line">}</div><div class="ttc" id="_d_m___power_times_8c_html_a6fc3936d5b5b94c6f8c7eb6038f61740"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#a6fc3936d5b5b94c6f8c7eb6038f61740">MenuPowerTimes</a></div><div class="ttdeci">static KEYCODE MenuPowerTimes(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Handler for Power Time Menus. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00204">DM_PowerTimes.c:204</a></div></div>
<div class="ttc" id="_d_m___power_times_8c_html_abde15954663d25836a37282b4383aa53"><div class="ttname"><a href="../../df/d22/_d_m___power_times_8c.html#abde15954663d25836a37282b4383aa53">DispPowerTimes</a></div><div class="ttdeci">static void DispPowerTimes(UPD_ID updId)</div><div class="ttdoc">Display Information about ON and OFF Times. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d22/_d_m___power_times_8c_source.html#l00268">DM_PowerTimes.c:268</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html#l00132">132</a> of file <a class="el" href="../../df/d22/_d_m___power_times_8c_source.html">DM_PowerTimes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../df/d22/_d_m___power_times_8c.html">DM_PowerTimes.c</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
