<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: emlib/inc/em_msc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d6b/em__msc_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_msc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d6b/em__msc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_MSC_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_MSC_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(MSC_COUNT) &amp;&amp; (MSC_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *************************   DEFINES   *****************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#ga2ccebeae7857abb74bd22341b7761583">   72</a></span>&#160;<span class="preprocessor">#define MSC_PROGRAM_TIMEOUT    10000000ul</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *************************   TYPEDEFS   ****************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">   81</a></span>&#160;  <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a>          = 0,  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9">   82</a></span>&#160;  <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9">mscReturnInvalidAddr</a> = -1, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80">   83</a></span>&#160;  <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80">mscReturnLocked</a>      = -2, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">   84</a></span>&#160;  <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">mscReturnTimeOut</a>     = -3, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba2cd0f16db1ef497f581731cb74bc2bfc">   85</a></span>&#160;  <a class="code" href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba2cd0f16db1ef497f581731cb74bc2bfc">mscReturnUnaligned</a>   = -4  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined( _MSC_READCTRL_BUSSTRATEGY_MASK )</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  mscBusStrategyCPU = MSC_READCTRL_BUSSTRATEGY_CPU, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  mscBusStrategyDMA = MSC_READCTRL_BUSSTRATEGY_DMA, </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  mscBusStrategyDMAEM1 = MSC_READCTRL_BUSSTRATEGY_DMAEM1, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  mscBusStrategyNone = MSC_READCTRL_BUSSTRATEGY_NONE </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} mscBusStrategy_Typedef;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *************************   PROTOTYPES   **************************************</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gadb2eab07fedfb79fba5a3abdd8b5c96a">MSC_Deinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055">MSC_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#ga3e99a1115d2fdec306e3ebd3a9c5e3b4">  114</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d16/group___m_s_c.html#ga3e99a1115d2fdec306e3ebd3a9c5e3b4">MSC_IntClear</a>(uint32_t flags)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;IFC = flags;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#gae93719c876be33cc035e8a4791c4c9fe">  127</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d16/group___m_s_c.html#gae93719c876be33cc035e8a4791c4c9fe">MSC_IntDisable</a>(uint32_t flags)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;IEN &amp;= ~(flags);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#ga4824f067a4895d743b9d369b2d261e1c">  146</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d16/group___m_s_c.html#ga4824f067a4895d743b9d369b2d261e1c">MSC_IntEnable</a>(uint32_t flags)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;IEN |= flags;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#gae8463b277bec80606e0eb8fe71641f78">  163</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dc/d16/group___m_s_c.html#gae8463b277bec80606e0eb8fe71641f78">MSC_IntGet</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;IF);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../dc/d16/group___m_s_c.html#ga0792aa6d5cef984923e3d10d44b5723f">  177</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d16/group___m_s_c.html#ga0792aa6d5cef984923e3d10d44b5723f">MSC_IntSet</a>(uint32_t flags)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;IFS = flags;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if defined( MSC_IF_CHOF ) &amp;&amp; defined( MSC_IF_CMOF )</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> MSC_StartCacheMeasurement(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">/* Clear CMOF and CHOF to catch these later */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;IFC = MSC_IF_CHOF | MSC_IF_CMOF;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/* Start performance counters */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;CMD = MSC_CMD_STARTPC;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;__STATIC_INLINE int32_t MSC_GetCacheMeasurement(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  int32_t total;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* Stop the counter before computing the hit-rate */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;CMD = MSC_CMD_STOPPC;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">/* Check for overflows in performance counters */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;IF &amp; (MSC_IF_CHOF | MSC_IF_CMOF))</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">/* Because the hits and misses are volatile, we need to split this up into</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   * two statements to avoid a compiler warning regarding the order of volatile</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   * accesses. */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  total  = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;CACHEHITS;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  total += <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;CACHEMISSES;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/* To avoid a division by zero. */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span> (total == 0)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;CACHEHITS * 100) / total;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> MSC_FlushCache(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;CMD = MSC_CMD_INVCACHE;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> MSC_EnableCache(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;READCTRL), _MSC_READCTRL_IFCDIS_SHIFT, ~enable);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if defined( MSC_READCTRL_ICCDIS )</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> MSC_EnableCacheIRQs(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;READCTRL), _MSC_READCTRL_ICCDIS_SHIFT, ~enable);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> MSC_EnableAutoCacheFlush(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;READCTRL), _MSC_READCTRL_AIDIS_SHIFT, ~enable);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#if defined( _MSC_READCTRL_BUSSTRATEGY_MASK )</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> MSC_BusStrategy(mscBusStrategy_Typedef mode)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;READCTRL = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>-&gt;READCTRL &amp; ~(_MSC_READCTRL_BUSSTRATEGY_MASK))|mode;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">MSC_WriteWord</a>(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, <span class="keywordtype">int</span> numBytes);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">MSC_ErasePage</a>(uint32_t *startAddress);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#if defined( _MSC_MASSLOCK_MASK )</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MSC_MassErase(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#ifdef __ICCARM__ </span><span class="comment">/* IAR compiler */</span><span class="preprocessor"></span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;__ramfunc <a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">MSC_WriteWord</a>(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, <span class="keywordtype">int</span> numBytes);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;__ramfunc <a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">MSC_ErasePage</a>(uint32_t *startAddress);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#if defined( _MSC_MASSLOCK_MASK )</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;__ramfunc <a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MSC_MassErase(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ICCARM__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef __GNUC__  </span><span class="comment">/* GCC based compilers */</span><span class="preprocessor"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifdef __CROSSWORKS_ARM  </span><span class="comment">/* Rowley Crossworks */</span><span class="preprocessor"></span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">MSC_WriteWord</a>(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, <span class="keywordtype">int</span> numBytes) <a class="code" href="../../d0/d29/main_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a> ((section(<span class="stringliteral">&quot;.fast&quot;</span>)));</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">MSC_ErasePage</a>(uint32_t *startAddress) <a class="code" href="../../d0/d29/main_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a> ((section(<span class="stringliteral">&quot;.fast&quot;</span>)));</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#if defined( _MSC_MASSLOCK_MASK )</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MSC_MassErase(<span class="keywordtype">void</span>) <a class="code" href="../../d0/d29/main_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a> ((section(<span class="stringliteral">&quot;.fast&quot;</span>)));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* Sourcery G++ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">MSC_WriteWord</a>(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, <span class="keywordtype">int</span> numBytes) <a class="code" href="../../d0/d29/main_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a> ((section(<span class="stringliteral">&quot;.ram&quot;</span>)));</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> <a class="code" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">MSC_ErasePage</a>(uint32_t *startAddress) <a class="code" href="../../d0/d29/main_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a> ((section(<span class="stringliteral">&quot;.ram&quot;</span>)));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#if defined( _MSC_MASSLOCK_MASK )</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a> MSC_MassErase(<span class="keywordtype">void</span>) <a class="code" href="../../d0/d29/main_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a> ((section(<span class="stringliteral">&quot;.ram&quot;</span>)));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CROSSWORKS_ARM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(MSC_COUNT) &amp;&amp; (MSC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_MSC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba6665fd5d688be1ae3622da00e3c44e80">mscReturnLocked</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00083">em_msc.h:83</a></div></div>
<div class="ttc" id="group___m_s_c_html_gae8463b277bec80606e0eb8fe71641f78"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gae8463b277bec80606e0eb8fe71641f78">MSC_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t MSC_IntGet(void)</div><div class="ttdoc">Get pending MSV interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00163">em_msc.h:163</a></div></div>
<div class="ttc" id="group___m_s_c_html_ga140f4d1725e72748f0d821a6636802ef"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef">MSC_ErasePage</a></div><div class="ttdeci">msc_Return_TypeDef MSC_ErasePage(uint32_t *startAddress) __attribute__((section(&quot;.ram&quot;)))</div></div>
<div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba9e4a7b0e66a5e0ce269c24448ad53ce9">mscReturnInvalidAddr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00082">em_msc.h:82</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba60b2f4d7977d34fde474915d77a86e82">mscReturnTimeOut</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00084">em_msc.h:84</a></div></div>
<div class="ttc" id="group___m_s_c_html_ga4824f067a4895d743b9d369b2d261e1c"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#ga4824f067a4895d743b9d369b2d261e1c">MSC_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void MSC_IntEnable(uint32_t flags)</div><div class="ttdoc">Enable one or more MSC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00146">em_msc.h:146</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga543ff1594e55db162ab50232e7db483e"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a></div><div class="ttdeci">#define MSC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00415">efm32g230f128.h:415</a></div></div>
<div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba2cd0f16db1ef497f581731cb74bc2bfc"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba2cd0f16db1ef497f581731cb74bc2bfc">mscReturnUnaligned</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00085">em_msc.h:85</a></div></div>
<div class="ttc" id="group___m_s_c_html_ga0792aa6d5cef984923e3d10d44b5723f"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#ga0792aa6d5cef984923e3d10d44b5723f">MSC_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void MSC_IntSet(uint32_t flags)</div><div class="ttdoc">Set one or more pending MSC interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00177">em_msc.h:177</a></div></div>
<div class="ttc" id="group___m_s_c_html_gae93719c876be33cc035e8a4791c4c9fe"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gae93719c876be33cc035e8a4791c4c9fe">MSC_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void MSC_IntDisable(uint32_t flags)</div><div class="ttdoc">Disable one or more MSC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00127">em_msc.h:127</a></div></div>
<div class="ttc" id="group___m_s_c_html_ga3e99a1115d2fdec306e3ebd3a9c5e3b4"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#ga3e99a1115d2fdec306e3ebd3a9c5e3b4">MSC_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void MSC_IntClear(uint32_t flags)</div><div class="ttdoc">Clear one or more pending MSC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00114">em_msc.h:114</a></div></div>
<div class="ttc" id="main_8c_html_aff388fefa8d7fd44c549a8d994a024a7"><div class="ttname"><a href="../../d0/d29/main_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a></div><div class="ttdeci">DMA_DESCRIPTOR_TypeDef g_DMA_ControlBlock[DMA_CHAN_COUNT *2] __attribute__((aligned(256)))</div><div class="ttdoc">Global DMA Control Block. </div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="group___m_s_c_html_gacb87c3d75db9b9f6ba32341761f55da4"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4">MSC_WriteWord</a></div><div class="ttdeci">msc_Return_TypeDef MSC_WriteWord(uint32_t *address, void const *data, int numBytes) __attribute__((section(&quot;.ram&quot;)))</div></div>
<div class="ttc" id="group___m_s_c_html_gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gga4d60fcd45226f2e992a6fed005ed215ba1194171cf80ee1904596c838b67bf8dc">mscReturnOk</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00081">em_msc.h:81</a></div></div>
<div class="ttc" id="group___m_s_c_html_ga4d60fcd45226f2e992a6fed005ed215b"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#ga4d60fcd45226f2e992a6fed005ed215b">msc_Return_TypeDef</a></div><div class="ttdeci">msc_Return_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6b/em__msc_8h_source.html#l00079">em_msc.h:79</a></div></div>
<div class="ttc" id="group___m_s_c_html_gaa02df815c14caedbc2fd0a8910d2e055"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055">MSC_Init</a></div><div class="ttdeci">void MSC_Init(void)</div></div>
<div class="ttc" id="group___m_s_c_html_gadb2eab07fedfb79fba5a3abdd8b5c96a"><div class="ttname"><a href="../../dc/d16/group___m_s_c.html#gadb2eab07fedfb79fba5a3abdd8b5c96a">MSC_Deinit</a></div><div class="ttdeci">void MSC_Deinit(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d5/d6b/em__msc_8h.html">em_msc.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:43 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
