<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/DM_PowerOutput.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d85/_d_m___power_output_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DM_PowerOutput.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display Module: Power Outputs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d72/em__assert_8h_source.html">em_assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d6e/clock_8h_source.html">clock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df5/_control_8h_source.html">Control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dde/_d_m___power_output_8h_source.html">DM_PowerOutput.h</a>&quot;</code><br />
</div>
<p><a href="../../d3/d85/_d_m___power_output_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52c425414d5857754fbe700394206552"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a52c425414d5857754fbe700394206552">DispPowerStatus</a> (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td></tr>
<tr class="memdesc:a52c425414d5857754fbe700394206552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Power Status.  <a href="#a52c425414d5857754fbe700394206552">More...</a><br /></td></tr>
<tr class="separator:a52c425414d5857754fbe700394206552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af292461b8aecbe34b204de18e369ba69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#af292461b8aecbe34b204de18e369ba69">MenuPowerOutput</a> (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode, uint32_t arg)</td></tr>
<tr class="memdesc:af292461b8aecbe34b204de18e369ba69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Handler to control Power Outputs.  <a href="#af292461b8aecbe34b204de18e369ba69">More...</a><br /></td></tr>
<tr class="separator:af292461b8aecbe34b204de18e369ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c0d2f2936ae693bee5cc7bf3d4d085"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a23c0d2f2936ae693bee5cc7bf3d4d085">DispPowerOutput</a> (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td></tr>
<tr class="memdesc:a23c0d2f2936ae693bee5cc7bf3d4d085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display actual Status of a Power Output.  <a href="#a23c0d2f2936ae693bee5cc7bf3d4d085">More...</a><br /></td></tr>
<tr class="separator:a23c0d2f2936ae693bee5cc7bf3d4d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c7f3642064090d3f50f2f2f6b907d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d">MenuCalibration</a> (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode, uint32_t arg)</td></tr>
<tr class="memdesc:a4b8c7f3642064090d3f50f2f2f6b907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Handler for Calibration.  <a href="#a4b8c7f3642064090d3f50f2f2f6b907d">More...</a><br /></td></tr>
<tr class="separator:a4b8c7f3642064090d3f50f2f2f6b907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ebc76e9262fef6e34eb7e586ff977d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a31ebc76e9262fef6e34eb7e586ff977d">DispCalibration</a> (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td></tr>
<tr class="memdesc:a31ebc76e9262fef6e34eb7e586ff977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Menu Entry for Calibration.  <a href="#a31ebc76e9262fef6e34eb7e586ff977d">More...</a><br /></td></tr>
<tr class="separator:a31ebc76e9262fef6e34eb7e586ff977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96489149fcfbae77f3867d57e5be5f0b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a96489149fcfbae77f3867d57e5be5f0b">MenuCalibrateOutput</a> (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode, uint32_t arg)</td></tr>
<tr class="memdesc:a96489149fcfbae77f3867d57e5be5f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Handler to calibrate UA1 and UA2 measurements.  <a href="#a96489149fcfbae77f3867d57e5be5f0b">More...</a><br /></td></tr>
<tr class="separator:a96489149fcfbae77f3867d57e5be5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ffb24a17c54547305535f2f414254"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a4e1ffb24a17c54547305535f2f414254">DispCalibrateOutput</a> (<a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a> updId)</td></tr>
<tr class="memdesc:a4e1ffb24a17c54547305535f2f414254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Calibration Messages.  <a href="#a4e1ffb24a17c54547305535f2f414254">More...</a><br /></td></tr>
<tr class="separator:a4e1ffb24a17c54547305535f2f414254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f431a9310f5920f3a5461360999e078"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a7f431a9310f5920f3a5461360999e078">l_DM_StatusList</a> []</td></tr>
<tr class="separator:a7f431a9310f5920f3a5461360999e078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a43116fd43da5f12bd59a6934bdda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a8a8a43116fd43da5f12bd59a6934bdda">l_DM_CalibrList</a> []</td></tr>
<tr class="separator:a8a8a43116fd43da5f12bd59a6934bdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089e4384ccf0ce9dbb29c8c194f0ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a9089e4384ccf0ce9dbb29c8c194f0ccc">DM_PowerStatus</a></td></tr>
<tr class="separator:a9089e4384ccf0ce9dbb29c8c194f0ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c23c34b86fcb825eb99a66f30256df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a84c23c34b86fcb825eb99a66f30256df">DM_Calibration</a></td></tr>
<tr class="separator:a84c23c34b86fcb825eb99a66f30256df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add456104afd0e4dd499ff23002030725"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#add456104afd0e4dd499ff23002030725">g_UA_Calib_mV</a> [2]</td></tr>
<tr class="memdesc:add456104afd0e4dd499ff23002030725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration values for Power Outputs UA1, UA2 in [mV].  <a href="#add456104afd0e4dd499ff23002030725">More...</a><br /></td></tr>
<tr class="separator:add456104afd0e4dd499ff23002030725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959bcb67e9c757102eb6762dda63d96b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a959bcb67e9c757102eb6762dda63d96b">g_UA_Calib_mA</a> [2]</td></tr>
<tr class="memdesc:a959bcb67e9c757102eb6762dda63d96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration values for Power Outputs UA1, UA2 in [mA].  <a href="#a959bcb67e9c757102eb6762dda63d96b">More...</a><br /></td></tr>
<tr class="separator:a959bcb67e9c757102eb6762dda63d96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ed8449ba75f8800c7d437697be379"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a421ed8449ba75f8800c7d437697be379">l_PwrOut</a></td></tr>
<tr class="memdesc:a421ed8449ba75f8800c7d437697be379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual selection of power output.  <a href="#a421ed8449ba75f8800c7d437697be379">More...</a><br /></td></tr>
<tr class="separator:a421ed8449ba75f8800c7d437697be379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb26b2859761a7996b910011b7b7105"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a5bb26b2859761a7996b910011b7b7105">l_flgCalibration</a></td></tr>
<tr class="memdesc:a5bb26b2859761a7996b910011b7b7105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to remember which power channels have been calibrated.  <a href="#a5bb26b2859761a7996b910011b7b7105">More...</a><br /></td></tr>
<tr class="separator:a5bb26b2859761a7996b910011b7b7105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2f98f5d7225c16c5de7d5d7af63b67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a5b2f98f5d7225c16c5de7d5d7af63b67">DM_PowerOutputUA1</a></td></tr>
<tr class="separator:a5b2f98f5d7225c16c5de7d5d7af63b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8327f734ee2bd2d68419e8319418dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a4f8327f734ee2bd2d68419e8319418dc">DM_PowerOutputUA2</a></td></tr>
<tr class="separator:a4f8327f734ee2bd2d68419e8319418dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b63a9bafb126785ed8e6b6585d80dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a68b63a9bafb126785ed8e6b6585d80dd">DM_PowerOutputBATT</a></td></tr>
<tr class="separator:a68b63a9bafb126785ed8e6b6585d80dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1f62d6d1d06b1d4e2eced256ebb4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#afcd1f62d6d1d06b1d4e2eced256ebb4e">DM_CalibrateOutputUA1</a></td></tr>
<tr class="separator:afcd1f62d6d1d06b1d4e2eced256ebb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120b74a6e527b06443e985d624f0c60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html#a4120b74a6e527b06443e985d624f0c60">DM_CalibrateOutputUA2</a></td></tr>
<tr class="separator:a4120b74a6e527b06443e985d624f0c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display Module: Power Outputs. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2018-03-14</dd></dl>
<p>This file provides display modules for the following tasks:</p><ul>
<li>Manually enabling the Power Outputs and measuring the actual voltage and current.</li>
<li>Calibrating the measurement of <a class="el" href="../../index.html#Power_Outputs">Power Outputs</a> UA1 and UA2, based on the specified voltage [mV] and current [mA] reference values via the configuration variables <a class="el" href="../../index.html#CALIBRATE_mV">UA1/UA2_CALIBRATE_mV</a> and <a class="el" href="../../index.html#CALIBRATE_mA">UA1/UA2_CALIBRATE_mA</a> in file <a href="../../../../CONFIG.TXT"><em>CONFIG.TXT</em></a>.</li>
</ul>
<p>Menu Structure: </p><pre class="fragment">+---[Power Output   ]---+--[UA1  5.2V 2305mA]
|   [[ua1][UA2][bat]]   |  [SET: enable Pwr ]
|                       |
|                       +--[UA2  9.0V 1738mA]
|                       |  [SET: disable Pwr]
|                       |
|                       +--[BATT Output     ]
|                          [SET: enable Pwr ]
|
+---[Calibration of ]---+--[SET: Calibr. UA1]
|   [UA-Measurement ]   |  [@  9532mV 1230mA]
|                       |
|                       +--[UA2 CALIBRATION ]
|                          [IS NOT POSSIBLE ]</pre> 
<p>Definition in file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a52c425414d5857754fbe700394206552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DispPowerStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a>&#160;</td>
          <td class="paramname"><em>updId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Power Status. </p>
<p>This routine displays the current power status, i.e. what outputs are currently enabled or disabled. Upper case letters means enabled, while lower case letters means disabled. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00165">165</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d85/_d_m___power_output_8c_a52c425414d5857754fbe700394206552_cgraph.png" border="0" usemap="#d3/d85/_d_m___power_output_8c_a52c425414d5857754fbe700394206552_cgraph" alt=""/></div>
<map name="d3/d85/_d_m___power_output_8c_a52c425414d5857754fbe700394206552_cgraph" id="d3/d85/_d_m___power_output_8c_a52c425414d5857754fbe700394206552_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#a20f141dd8e2ad6a90b71ebf91c45aa10" title="Display Print Formatted. " alt="" coords="202,5,281,32"/>
<area shape="rect" id="node3" href="../../d2/d81/_control_8c.html#a9a7c3269f7b44d90b4b6aaa600e54bb6" title="IsPowerOutputOn" alt="" coords="179,56,304,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af292461b8aecbe34b204de18e369ba69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> MenuPowerOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu Handler to control Power Outputs. </p>
<p>Toggle the selected power output on or off via the <em>Set-Key</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keycode</td><td>Translated key code, sent by the menu key handler to this module. If a module cannot handle a key, it must be returned to the key handler.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>This argument selects the power output to switch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a module cannot handle a key, the key code is returned to the menu key handler.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This routine is executed in interrupt context! </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00210">210</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d85/_d_m___power_output_8c_af292461b8aecbe34b204de18e369ba69_cgraph.png" border="0" usemap="#d3/d85/_d_m___power_output_8c_af292461b8aecbe34b204de18e369ba69_cgraph" alt=""/></div>
<map name="d3/d85/_d_m___power_output_8c_af292461b8aecbe34b204de18e369ba69_cgraph" id="d3/d85/_d_m___power_output_8c_af292461b8aecbe34b204de18e369ba69_cgraph">
<area shape="rect" id="node2" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="197,107,296,133"/>
<area shape="rect" id="node12" href="../../d2/d81/_control_8c.html#a9a7c3269f7b44d90b4b6aaa600e54bb6" title="IsPowerOutputOn" alt="" coords="184,157,309,184"/>
<area shape="rect" id="node3" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="376,56,449,83"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="648,5,740,32"/>
<area shape="rect" id="node9" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="390,107,435,133"/>
<area shape="rect" id="node10" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1&#45;s Timer. " alt="" coords="359,157,467,184"/>
<area shape="rect" id="node11" href="../../da/dab/_display_menu_8c.html#a419cdb72b6308700ecaf4b96535cd715" title="Display Update. " alt="" coords="357,208,468,235"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="516,81,583,108"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="631,107,757,133"/>
<area shape="rect" id="node7" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="805,69,903,96"/>
<area shape="rect" id="node8" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="808,145,900,172"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23c0d2f2936ae693bee5cc7bf3d4d085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DispPowerOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a>&#160;</td>
          <td class="paramname"><em>updId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display actual Status of a Power Output. </p>
<p>This routine allows to switch a Power Output on or off by asserting the <em>Set-Key</em>. While power is on, the actual voltage and current is displayed. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00241">241</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d85/_d_m___power_output_8c_a23c0d2f2936ae693bee5cc7bf3d4d085_cgraph.png" border="0" usemap="#d3/d85/_d_m___power_output_8c_a23c0d2f2936ae693bee5cc7bf3d4d085_cgraph" alt=""/></div>
<map name="d3/d85/_d_m___power_output_8c_a23c0d2f2936ae693bee5cc7bf3d4d085_cgraph" id="d3/d85/_d_m___power_output_8c_a23c0d2f2936ae693bee5cc7bf3d4d085_cgraph">
<area shape="rect" id="node2" href="../../d2/d81/_control_8c.html#a33b2a4643c8dd53b812dd2742a7bbed7" title="PowerVoltage" alt="" coords="187,5,295,32"/>
<area shape="rect" id="node3" href="../../d2/d81/_control_8c.html#ab4b18aeafbd70895ce53a3bb653fe6b6" title="PowerCurrent" alt="" coords="189,56,293,83"/>
<area shape="rect" id="node4" href="../../da/dab/_display_menu_8c.html#a20f141dd8e2ad6a90b71ebf91c45aa10" title="Display Print Formatted. " alt="" coords="202,107,281,133"/>
<area shape="rect" id="node5" href="../../d2/d81/_control_8c.html#a9a7c3269f7b44d90b4b6aaa600e54bb6" title="IsPowerOutputOn" alt="" coords="179,157,304,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b8c7f3642064090d3f50f2f2f6b907d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> MenuCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu Handler for Calibration. </p>
<p>This menu handler leads the user to the calibration menu for UA1 and UA2 measurement. If one or more calibration procedures have been done, this handler saves the calibration data to flash, when returning from these menus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keycode</td><td>Translated key code, sent by the menu key handler to this module. If a module cannot handle a key, it must be returned to the key handler.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Optional argument, not used here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a module cannot handle a key, the key code is returned to the menu key handler.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This routine is executed in interrupt context! </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00311">311</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d85/_d_m___power_output_8c_a4b8c7f3642064090d3f50f2f2f6b907d_cgraph.png" border="0" usemap="#d3/d85/_d_m___power_output_8c_a4b8c7f3642064090d3f50f2f2f6b907d_cgraph" alt=""/></div>
<map name="d3/d85/_d_m___power_output_8c_a4b8c7f3642064090d3f50f2f2f6b907d_cgraph" id="d3/d85/_d_m___power_output_8c_a4b8c7f3642064090d3f50f2f2f6b907d_cgraph">
<area shape="rect" id="node2" href="../../d2/d81/_control_8c.html#a659d2e5d2f28b11161fd7f999489955f" title="Write Calibration Data to EEPROM. " alt="" coords="172,174,319,201"/>
<area shape="rect" id="node3" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="922,9,1019,35"/>
<area shape="rect" id="node4" href="../../d2/da1/eeprom__emulation_8c.html#a73ea2ccea258e8d71922a3c98c4eb462" title="Writes the desired data, together with the given variable&#39;s virtual address to the emulated eeprom me..." alt="" coords="367,287,443,314"/>
<area shape="rect" id="node14" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="925,110,1017,137"/>
<area shape="rect" id="node15" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="382,135,427,162"/>
<area shape="rect" id="node5" href="../../d2/da1/eeprom__emulation_8c.html#a082ff37cc62f1d381cc42a01caeecec7" title="Read the latest data associated with the given variable. " alt="" coords="516,262,595,289"/>
<area shape="rect" id="node6" href="../../d2/da1/eeprom__emulation_8c.html#af59a78a6e15d3d713e8f485bec942564" title="Writes the desired data to the specified page. " alt="" coords="701,287,828,314"/>
<area shape="rect" id="node8" href="../../d2/da1/eeprom__emulation_8c.html#a03a4e58f1daa84a9ee9ecce11b8d2df8" title="Transfers the most recently written value of each variable, from the active to a new receiving page..." alt="" coords="491,414,620,441"/>
<area shape="rect" id="node7" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="909,363,1032,390"/>
<area shape="rect" id="node9" href="../../d2/da1/eeprom__emulation_8c.html#a99b348d0f6a40532d7320d7bddb5dc09" title="Checks if all the bits in the page are 1&#39;s. " alt="" coords="693,490,836,517"/>
<area shape="rect" id="node10" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef" title="MSC_ErasePage" alt="" coords="701,541,828,567"/>
<area shape="rect" id="node11" href="../../d3/d0e/eeprom__emulation_8h.html#a840036e54a696f5c5599633f00bbe388" title="Sets status of the given page to receiving. " alt="" coords="668,389,861,415"/>
<area shape="rect" id="node12" href="../../d2/da1/eeprom__emulation_8c.html#a11852f9fdcfeca289df3928c5b9ddd1c" title="Returns the number of times all pages has been erased. " alt="" coords="696,591,833,618"/>
<area shape="rect" id="node13" href="../../d3/d0e/eeprom__emulation_8h.html#a8346e11b3dc554ebbf7544d454568af0" title="Sets status of the given page to active. " alt="" coords="679,439,850,466"/>
<area shape="rect" id="node16" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="522,110,589,137"/>
<area shape="rect" id="node17" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="719,161,811,187"/>
<area shape="rect" id="node18" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="701,59,828,86"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31ebc76e9262fef6e34eb7e586ff977d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DispCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a>&#160;</td>
          <td class="paramname"><em>updId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Menu Entry for Calibration. </p>
<p>This routine displays the message "Calibration of UA-Measurement" on the LCD. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00344">344</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d85/_d_m___power_output_8c_a31ebc76e9262fef6e34eb7e586ff977d_cgraph.png" border="0" usemap="#d3/d85/_d_m___power_output_8c_a31ebc76e9262fef6e34eb7e586ff977d_cgraph" alt=""/></div>
<map name="d3/d85/_d_m___power_output_8c_a31ebc76e9262fef6e34eb7e586ff977d_cgraph" id="d3/d85/_d_m___power_output_8c_a31ebc76e9262fef6e34eb7e586ff977d_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#a20f141dd8e2ad6a90b71ebf91c45aa10" title="Display Print Formatted. " alt="" coords="167,5,245,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96489149fcfbae77f3867d57e5be5f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> MenuCalibrateOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu Handler to calibrate UA1 and UA2 measurements. </p>
<p>This menu handler performs the calibration for the UA1 and UA2 measurements by asserting the <em>Set-Key</em>. This is only possible, if dedicated calibration values ([mV] and [mA]) have been provided via</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keycode</td><td>Translated key code, sent by the menu key handler to this module. If a module cannot handle a key, it must be returned to the key handler.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Optional argument, not used here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a module cannot handle a key, the key code is returned to the menu key handler.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This routine is executed in interrupt context! </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00383">383</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d85/_d_m___power_output_8c_a96489149fcfbae77f3867d57e5be5f0b_cgraph.png" border="0" usemap="#d3/d85/_d_m___power_output_8c_a96489149fcfbae77f3867d57e5be5f0b_cgraph" alt=""/></div>
<map name="d3/d85/_d_m___power_output_8c_a96489149fcfbae77f3867d57e5be5f0b_cgraph" id="d3/d85/_d_m___power_output_8c_a96489149fcfbae77f3867d57e5be5f0b_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#a65e73486b733fc3f717d451d282ff889" title="Cancel Display Timer. " alt="" coords="200,19,347,45"/>
<area shape="rect" id="node4" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="224,81,323,108"/>
<area shape="rect" id="node13" href="../../d2/d81/_control_8c.html#ac3094bc4d222e628444af34b27304140" title="CalibrateVoltage" alt="" coords="212,132,335,159"/>
<area shape="rect" id="node14" href="../../d2/d81/_control_8c.html#ad95a04200eb8ecff9db204b5bfda59e2" title="CalibrateCurrent" alt="" coords="214,183,333,209"/>
<area shape="rect" id="node3" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1&#45;s Timer. " alt="" coords="396,5,504,32"/>
<area shape="rect" id="node5" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="413,107,487,133"/>
<area shape="rect" id="node7" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="685,56,777,83"/>
<area shape="rect" id="node11" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="427,157,473,184"/>
<area shape="rect" id="node12" href="../../da/dab/_display_menu_8c.html#a419cdb72b6308700ecaf4b96535cd715" title="Display Update. " alt="" coords="395,208,505,235"/>
<area shape="rect" id="node6" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="553,132,620,159"/>
<area shape="rect" id="node8" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="668,157,795,184"/>
<area shape="rect" id="node9" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="843,120,940,147"/>
<area shape="rect" id="node10" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="845,196,937,223"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e1ffb24a17c54547305535f2f414254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DispCalibrateOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a244d76167cb0b6e17e48cc5ad13b99a4">UPD_ID</a>&#160;</td>
          <td class="paramname"><em>updId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Calibration Messages. </p>
<p>This routine tells the user if calibration of the selected measurement is currently possible. If configuration variables with a nominal voltage and current are available, these values are displayed in the second line of the LCD. After calibration is done, the actual voltage and current are shown every second. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00435">435</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d85/_d_m___power_output_8c_a4e1ffb24a17c54547305535f2f414254_cgraph.png" border="0" usemap="#d3/d85/_d_m___power_output_8c_a4e1ffb24a17c54547305535f2f414254_cgraph" alt=""/></div>
<map name="d3/d85/_d_m___power_output_8c_a4e1ffb24a17c54547305535f2f414254_cgraph" id="d3/d85/_d_m___power_output_8c_a4e1ffb24a17c54547305535f2f414254_cgraph">
<area shape="rect" id="node2" href="../../da/dab/_display_menu_8c.html#a20f141dd8e2ad6a90b71ebf91c45aa10" title="Display Print Formatted. " alt="" coords="208,5,287,32"/>
<area shape="rect" id="node3" href="../../d2/d81/_control_8c.html#a33b2a4643c8dd53b812dd2742a7bbed7" title="PowerVoltage" alt="" coords="193,56,301,83"/>
<area shape="rect" id="node4" href="../../d2/d81/_control_8c.html#ab4b18aeafbd70895ce53a3bb653fe6b6" title="PowerCurrent" alt="" coords="195,107,299,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7f431a9310f5920f3a5461360999e078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> *const l_DM_StatusList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    &amp;<a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a5b2f98f5d7225c16c5de7d5d7af63b67">DM_PowerOutputUA1</a>,</div><div class="line">    &amp;<a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a4f8327f734ee2bd2d68419e8319418dc">DM_PowerOutputUA2</a>,</div><div class="line">    &amp;<a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a68b63a9bafb126785ed8e6b6585d80dd">DM_PowerOutputBATT</a>,</div><div class="line">    NULL</div><div class="line">}</div><div class="ttc" id="_d_m___power_output_8c_html_a4f8327f734ee2bd2d68419e8319418dc"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a4f8327f734ee2bd2d68419e8319418dc">DM_PowerOutputUA2</a></div><div class="ttdeci">static DISP_MOD DM_PowerOutputUA2</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00107">DM_PowerOutput.c:107</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a5b2f98f5d7225c16c5de7d5d7af63b67"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a5b2f98f5d7225c16c5de7d5d7af63b67">DM_PowerOutputUA1</a></div><div class="ttdeci">static DISP_MOD DM_PowerOutputUA1</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00099">DM_PowerOutput.c:99</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a68b63a9bafb126785ed8e6b6585d80dd"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a68b63a9bafb126785ed8e6b6585d80dd">DM_PowerOutputBATT</a></div><div class="ttdeci">static DISP_MOD DM_PowerOutputBATT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00115">DM_PowerOutput.c:115</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00061">61</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8a43116fd43da5f12bd59a6934bdda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> *const l_DM_CalibrList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    &amp;<a class="code" href="../../d3/d85/_d_m___power_output_8c.html#afcd1f62d6d1d06b1d4e2eced256ebb4e">DM_CalibrateOutputUA1</a>,</div><div class="line">    &amp;<a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a4120b74a6e527b06443e985d624f0c60">DM_CalibrateOutputUA2</a>,</div><div class="line">    NULL</div><div class="line">}</div><div class="ttc" id="_d_m___power_output_8c_html_a4120b74a6e527b06443e985d624f0c60"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a4120b74a6e527b06443e985d624f0c60">DM_CalibrateOutputUA2</a></div><div class="ttdeci">static DISP_MOD DM_CalibrateOutputUA2</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00140">DM_PowerOutput.c:140</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_afcd1f62d6d1d06b1d4e2eced256ebb4e"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#afcd1f62d6d1d06b1d4e2eced256ebb4e">DM_CalibrateOutputUA1</a></div><div class="ttdeci">static DISP_MOD DM_CalibrateOutputUA1</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00132">DM_PowerOutput.c:132</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00062">62</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9089e4384ccf0ce9dbb29c8c194f0ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_PowerStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../da/dab/_display_menu_8c.html#a0110507aef5cd4545c00f825431cbd8c">MenuDistributor</a>,      </div><div class="line">    .Arg        = 0,</div><div class="line">    .DispFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a52c425414d5857754fbe700394206552">DispPowerStatus</a>,</div><div class="line">    .pNextMenu  = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a7f431a9310f5920f3a5461360999e078">l_DM_StatusList</a>       </div><div class="line">}</div><div class="ttc" id="_d_m___power_output_8c_html_a52c425414d5857754fbe700394206552"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a52c425414d5857754fbe700394206552">DispPowerStatus</a></div><div class="ttdeci">static void DispPowerStatus(UPD_ID updId)</div><div class="ttdoc">Display Power Status. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00165">DM_PowerOutput.c:165</a></div></div>
<div class="ttc" id="_display_menu_8c_html_a0110507aef5cd4545c00f825431cbd8c"><div class="ttname"><a href="../../da/dab/_display_menu_8c.html#a0110507aef5cd4545c00f825431cbd8c">MenuDistributor</a></div><div class="ttdeci">KEYCODE MenuDistributor(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Generic Menu Handler - leads to further menu entries. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dab/_display_menu_8c_source.html#l00901">DisplayMenu.c:901</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a7f431a9310f5920f3a5461360999e078"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a7f431a9310f5920f3a5461360999e078">l_DM_StatusList</a></div><div class="ttdeci">static DISP_MOD *const l_DM_StatusList[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00061">DM_PowerOutput.c:61</a></div></div>
</div><!-- fragment --><p>Module to display Status of the Power Outputs. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00067">67</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a84c23c34b86fcb825eb99a66f30256df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_Calibration</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d">MenuCalibration</a>,      </div><div class="line">    .Arg        = 0,</div><div class="line">    .DispFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a31ebc76e9262fef6e34eb7e586ff977d">DispCalibration</a>,</div><div class="line">    .pNextMenu  = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a8a8a43116fd43da5f12bd59a6934bdda">l_DM_CalibrList</a>       </div><div class="line">}</div><div class="ttc" id="_d_m___power_output_8c_html_a31ebc76e9262fef6e34eb7e586ff977d"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a31ebc76e9262fef6e34eb7e586ff977d">DispCalibration</a></div><div class="ttdeci">static void DispCalibration(UPD_ID updId)</div><div class="ttdoc">Display Menu Entry for Calibration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00344">DM_PowerOutput.c:344</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a4b8c7f3642064090d3f50f2f2f6b907d"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a4b8c7f3642064090d3f50f2f2f6b907d">MenuCalibration</a></div><div class="ttdeci">static KEYCODE MenuCalibration(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Menu Handler for Calibration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00311">DM_PowerOutput.c:311</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a8a8a43116fd43da5f12bd59a6934bdda"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a8a8a43116fd43da5f12bd59a6934bdda">l_DM_CalibrList</a></div><div class="ttdeci">static DISP_MOD *const l_DM_CalibrList[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00062">DM_PowerOutput.c:62</a></div></div>
</div><!-- fragment --><p>Module to display Calibration Menu. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00076">76</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="add456104afd0e4dd499ff23002030725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_UA_Calib_mV[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration values for Power Outputs UA1, UA2 in [mV]. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00085">85</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a959bcb67e9c757102eb6762dda63d96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_UA_Calib_mA[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration values for Power Outputs UA1, UA2 in [mA]. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00088">88</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a421ed8449ba75f8800c7d437697be379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a> l_PwrOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual selection of power output. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00093">93</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb26b2859761a7996b910011b7b7105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t l_flgCalibration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags to remember which power channels have been calibrated. </p>

<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00096">96</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2f98f5d7225c16c5de7d5d7af63b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_PowerOutputUA1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#af292461b8aecbe34b204de18e369ba69">MenuPowerOutput</a>,</div><div class="line">    .Arg        = <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d">PWR_OUT_UA1</a>,</div><div class="line">    .DispFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a23c0d2f2936ae693bee5cc7bf3d4d085">DispPowerOutput</a>,</div><div class="line">    .pNextMenu  = NULL</div><div class="line">}</div><div class="ttc" id="_d_m___power_output_8c_html_a23c0d2f2936ae693bee5cc7bf3d4d085"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a23c0d2f2936ae693bee5cc7bf3d4d085">DispPowerOutput</a></div><div class="ttdeci">static void DispPowerOutput(UPD_ID updId)</div><div class="ttdoc">Display actual Status of a Power Output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00241">DM_PowerOutput.c:241</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_af292461b8aecbe34b204de18e369ba69"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#af292461b8aecbe34b204de18e369ba69">MenuPowerOutput</a></div><div class="ttdeci">static KEYCODE MenuPowerOutput(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Menu Handler to control Power Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00210">DM_PowerOutput.c:210</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d">PWR_OUT_UA1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00042">Control.h:42</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00099">99</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f8327f734ee2bd2d68419e8319418dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_PowerOutputUA2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#af292461b8aecbe34b204de18e369ba69">MenuPowerOutput</a>,</div><div class="line">    .Arg        = <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9">PWR_OUT_UA2</a>,</div><div class="line">    .DispFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a23c0d2f2936ae693bee5cc7bf3d4d085">DispPowerOutput</a>,</div><div class="line">    .pNextMenu  = NULL</div><div class="line">}</div><div class="ttc" id="_d_m___power_output_8c_html_a23c0d2f2936ae693bee5cc7bf3d4d085"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a23c0d2f2936ae693bee5cc7bf3d4d085">DispPowerOutput</a></div><div class="ttdeci">static void DispPowerOutput(UPD_ID updId)</div><div class="ttdoc">Display actual Status of a Power Output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00241">DM_PowerOutput.c:241</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_af292461b8aecbe34b204de18e369ba69"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#af292461b8aecbe34b204de18e369ba69">MenuPowerOutput</a></div><div class="ttdeci">static KEYCODE MenuPowerOutput(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Menu Handler to control Power Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00210">DM_PowerOutput.c:210</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9">PWR_OUT_UA2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00043">Control.h:43</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00107">107</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68b63a9bafb126785ed8e6b6585d80dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_PowerOutputBATT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#af292461b8aecbe34b204de18e369ba69">MenuPowerOutput</a>,</div><div class="line">    .Arg        = <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25aeb0daa5a9c803913c8d6a23bbd9086d2">PWR_OUT_BATT</a>,</div><div class="line">    .DispFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a23c0d2f2936ae693bee5cc7bf3d4d085">DispPowerOutput</a>,</div><div class="line">    .pNextMenu  = NULL</div><div class="line">}</div><div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25aeb0daa5a9c803913c8d6a23bbd9086d2"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25aeb0daa5a9c803913c8d6a23bbd9086d2">PWR_OUT_BATT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00044">Control.h:44</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a23c0d2f2936ae693bee5cc7bf3d4d085"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a23c0d2f2936ae693bee5cc7bf3d4d085">DispPowerOutput</a></div><div class="ttdeci">static void DispPowerOutput(UPD_ID updId)</div><div class="ttdoc">Display actual Status of a Power Output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00241">DM_PowerOutput.c:241</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_af292461b8aecbe34b204de18e369ba69"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#af292461b8aecbe34b204de18e369ba69">MenuPowerOutput</a></div><div class="ttdeci">static KEYCODE MenuPowerOutput(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Menu Handler to control Power Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00210">DM_PowerOutput.c:210</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00115">115</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="afcd1f62d6d1d06b1d4e2eced256ebb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_CalibrateOutputUA1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a96489149fcfbae77f3867d57e5be5f0b">MenuCalibrateOutput</a>,</div><div class="line">    .Arg        = <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d">PWR_OUT_UA1</a>,</div><div class="line">    .DispFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a4e1ffb24a17c54547305535f2f414254">DispCalibrateOutput</a>,</div><div class="line">    .pNextMenu  = NULL</div><div class="line">}</div><div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d">PWR_OUT_UA1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00042">Control.h:42</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a4e1ffb24a17c54547305535f2f414254"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a4e1ffb24a17c54547305535f2f414254">DispCalibrateOutput</a></div><div class="ttdeci">static void DispCalibrateOutput(UPD_ID updId)</div><div class="ttdoc">Display Calibration Messages. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00435">DM_PowerOutput.c:435</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a96489149fcfbae77f3867d57e5be5f0b"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a96489149fcfbae77f3867d57e5be5f0b">MenuCalibrateOutput</a></div><div class="ttdeci">static KEYCODE MenuCalibrateOutput(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Menu Handler to calibrate UA1 and UA2 measurements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00383">DM_PowerOutput.c:383</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00132">132</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4120b74a6e527b06443e985d624f0c60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_CalibrateOutputUA2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a96489149fcfbae77f3867d57e5be5f0b">MenuCalibrateOutput</a>,</div><div class="line">    .Arg        = <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9">PWR_OUT_UA2</a>,</div><div class="line">    .DispFct    = <a class="code" href="../../d3/d85/_d_m___power_output_8c.html#a4e1ffb24a17c54547305535f2f414254">DispCalibrateOutput</a>,</div><div class="line">    .pNextMenu  = NULL</div><div class="line">}</div><div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9">PWR_OUT_UA2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00043">Control.h:43</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a4e1ffb24a17c54547305535f2f414254"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a4e1ffb24a17c54547305535f2f414254">DispCalibrateOutput</a></div><div class="ttdeci">static void DispCalibrateOutput(UPD_ID updId)</div><div class="ttdoc">Display Calibration Messages. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00435">DM_PowerOutput.c:435</a></div></div>
<div class="ttc" id="_d_m___power_output_8c_html_a96489149fcfbae77f3867d57e5be5f0b"><div class="ttname"><a href="../../d3/d85/_d_m___power_output_8c.html#a96489149fcfbae77f3867d57e5be5f0b">MenuCalibrateOutput</a></div><div class="ttdeci">static KEYCODE MenuCalibrateOutput(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Menu Handler to calibrate UA1 and UA2 measurements. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d85/_d_m___power_output_8c_source.html#l00383">DM_PowerOutput.c:383</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html#l00140">140</a> of file <a class="el" href="../../d3/d85/_d_m___power_output_8c_source.html">DM_PowerOutput.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d3/d85/_d_m___power_output_8c.html">DM_PowerOutput.c</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
