<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: emlib/src/em_lcd.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dbc/em__lcd_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dbc/em__lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d14/em__lcd_8h.html">em_lcd.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(LCD_COUNT) &amp;&amp; (LCD_COUNT &gt; 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a>(<span class="keyword">const</span> LCD_Init_TypeDef *lcdInit)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint32_t dispCtrl = LCD-&gt;DISPCTRL;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  EFM_ASSERT(lcdInit != (<span class="keywordtype">void</span> *) 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* Disable controller before reconfiguration */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  LCD_Enable(<span class="keyword">false</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Make sure we don&#39;t touch other bit fields (i.e. voltage boost) */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  dispCtrl &amp;= ~(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _LCD_DISPCTRL_MUXE_MASK |</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _LCD_DISPCTRL_MUX_MASK |</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _LCD_DISPCTRL_BIAS_MASK |</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _LCD_DISPCTRL_WAVE_MASK |</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    _LCD_DISPCTRL_VLCDSEL_MASK |</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    _LCD_DISPCTRL_CONCONF_MASK);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* Configure controller according to initialization structure */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  dispCtrl |= lcdInit-&gt;mux; <span class="comment">/* also configures MUXE */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  dispCtrl |= lcdInit-&gt;bias;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  dispCtrl |= lcdInit-&gt;wave;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  dispCtrl |= lcdInit-&gt;vlcd;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  dispCtrl |= lcdInit-&gt;contrast;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* Update display controller */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  LCD-&gt;DISPCTRL = dispCtrl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* Enable controller if wanted */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (lcdInit-&gt;enable)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LCD_Enable(<span class="keyword">true</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> LCD_VLCDSelect(LCD_VLCDSel_TypeDef vlcd)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint32_t dispctrl = LCD-&gt;DISPCTRL;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* Select VEXT or VDD */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  dispctrl &amp;= ~(_LCD_DISPCTRL_VLCDSEL_MASK);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">switch</span> (vlcd)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">case</span> lcdVLCDSelVExtBoost:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    dispctrl |= LCD_DISPCTRL_VLCDSEL_VEXTBOOST;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">case</span> lcdVLCDSelVDD:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    dispctrl |= LCD_DISPCTRL_VLCDSEL_VDD;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  LCD-&gt;DISPCTRL = dispctrl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> LCD_UpdateCtrl(LCD_UpdateCtrl_TypeDef ud)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  LCD-&gt;CTRL = (LCD-&gt;CTRL &amp; ~_LCD_CTRL_UDCTRL_MASK) | ud;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> LCD_FrameCountInit(<span class="keyword">const</span> LCD_FrameCountInit_TypeDef *fcInit)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint32_t bactrl = LCD-&gt;BACTRL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  EFM_ASSERT(fcInit != (<span class="keywordtype">void</span> *) 0);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">/* Verify FC Top Counter to be within limits */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  EFM_ASSERT(fcInit-&gt;top &lt; 64);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/* Reconfigure frame count configuration */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  bactrl &amp;= ~(_LCD_BACTRL_FCTOP_MASK |</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              _LCD_BACTRL_FCPRESC_MASK);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  bactrl |= (fcInit-&gt;top &lt;&lt; _LCD_BACTRL_FCTOP_SHIFT);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  bactrl |= fcInit-&gt;prescale;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* Set Blink and Animation Control Register */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  LCD-&gt;BACTRL = bactrl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  LCD_FrameCountEnable(fcInit-&gt;enable);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> LCD_AnimInit(<span class="keyword">const</span> LCD_AnimInit_TypeDef *animInit)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  uint32_t bactrl = LCD-&gt;BACTRL;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  EFM_ASSERT(animInit != (<span class="keywordtype">void</span> *) 0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/* Set Animation Register Values */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  LCD-&gt;AREGA = animInit-&gt;AReg;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  LCD-&gt;AREGB = animInit-&gt;BReg;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">/* Configure Animation Shift and Logic */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  bactrl &amp;= ~(_LCD_BACTRL_AREGASC_MASK |</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              _LCD_BACTRL_AREGBSC_MASK |</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              _LCD_BACTRL_ALOGSEL_MASK);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  bactrl |= (animInit-&gt;AShift &lt;&lt; _LCD_BACTRL_AREGASC_SHIFT);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  bactrl |= (animInit-&gt;BShift &lt;&lt; _LCD_BACTRL_AREGBSC_SHIFT);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  bactrl |= animInit-&gt;animLogic;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  bactrl &amp;= ~(_LCD_BACTRL_ALOC_MASK);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span>(animInit-&gt;startSeg == 0)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    bactrl |= LCD_BACTRL_ALOC_SEG0TO7;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(animInit-&gt;startSeg == 8)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    bactrl |= LCD_BACTRL_ALOC_SEG8TO15;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/* Reconfigure */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  LCD-&gt;BACTRL = bactrl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/* Enable */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  LCD_AnimEnable(animInit-&gt;enable);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> LCD_SegmentRangeEnable(LCD_SegmentRange_TypeDef segmentRange, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    LCD-&gt;SEGEN |= segmentRange;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    LCD-&gt;SEGEN &amp;= ~((uint32_t)segmentRange);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> LCD_SegmentSet(<span class="keywordtype">int</span> com, <span class="keywordtype">int</span> bit, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">/* Tiny and Giant Family supports up to 8 COM lines */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  EFM_ASSERT(com &lt; 8);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/* Gecko Family supports up to 4 COM lines */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  EFM_ASSERT(com &lt; 4);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  EFM_ASSERT(bit &lt; 40);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* Tiny Gecko Family supports only &quot;low&quot; segment registers */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  EFM_ASSERT(bit &lt; 32);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">/* Use bitband access for atomic bit set/clear of segment */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">switch</span> (com)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (bit &lt; 32)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD0L), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      bit -= 32;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD0H), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (bit &lt; 32)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD1L), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      bit -= 32;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD1H), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (bit &lt; 32)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD2L), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      bit -= 32;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD2H), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (bit &lt; 32)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD3L), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      bit -= 32;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD3H), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (bit &lt; 32)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD4L), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      bit -= 32;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD4H), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (bit &lt; 32)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD5L), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      bit -= 32;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD5H), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (bit &lt; 32)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD6L), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      bit -= 32;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD6H), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span> (bit &lt; 32)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD7L), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      bit -= 32;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LCD-&gt;SEGD7H), bit, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    EFM_ASSERT(0);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> LCD_SegmentSetLow(<span class="keywordtype">int</span> com, uint32_t mask, uint32_t bits)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  uint32_t segData;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="comment">/* Maximum number of com lines */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  EFM_ASSERT(com &lt; 8);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">/* Gecko Family supports up to 4 COM lines */</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  EFM_ASSERT(com &lt; 4);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordflow">switch</span> (com)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    segData     = LCD-&gt;SEGD0L;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    LCD-&gt;SEGD0L = segData;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    segData     = LCD-&gt;SEGD1L;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    LCD-&gt;SEGD1L = segData;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    segData     = LCD-&gt;SEGD2L;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    LCD-&gt;SEGD2L = segData;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    segData     = LCD-&gt;SEGD3L;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    LCD-&gt;SEGD3L = segData;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    segData     = LCD-&gt;SEGD4L;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    LCD-&gt;SEGD4L = segData;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY) </span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    segData     = LCD-&gt;SEGD5L;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    LCD-&gt;SEGD5L = segData;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    segData     = LCD-&gt;SEGD6L;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    LCD-&gt;SEGD6L = segData;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    segData     = LCD-&gt;SEGD7L;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    LCD-&gt;SEGD7L = segData;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    EFM_ASSERT(0);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">void</span> LCD_SegmentSetHigh(<span class="keywordtype">int</span> com, uint32_t mask, uint32_t bits)</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;{</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  uint32_t segData;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  EFM_ASSERT(com &lt; 8);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  EFM_ASSERT(com &lt; 4);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="comment">/* Maximum number of com lines */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keywordflow">switch</span> (com)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    segData     = LCD-&gt;SEGD0H;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    LCD-&gt;SEGD0H = segData;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    segData     = LCD-&gt;SEGD1H;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    LCD-&gt;SEGD1H = segData;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    segData     = LCD-&gt;SEGD2H;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    LCD-&gt;SEGD2H = segData;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    segData     = LCD-&gt;SEGD3H;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    LCD-&gt;SEGD3H = segData;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    segData     = LCD-&gt;SEGD4H;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    LCD-&gt;SEGD4H = segData;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    segData     = LCD-&gt;SEGD5H;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    LCD-&gt;SEGD5H = segData;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    segData     = LCD-&gt;SEGD6H;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    LCD-&gt;SEGD6H = segData;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    segData     = LCD-&gt;SEGD7H;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    segData    &amp;= ~(mask);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    segData    |= (mask &amp; bits);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    LCD-&gt;SEGD7H = segData;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  }</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;}</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keywordtype">void</span> LCD_ContrastSet(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;{</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  EFM_ASSERT(level &lt; 32);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  LCD-&gt;DISPCTRL = (LCD-&gt;DISPCTRL &amp; ~_LCD_DISPCTRL_CONLEV_MASK)</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                  | (level &lt;&lt; _LCD_DISPCTRL_CONLEV_SHIFT);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;}</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keywordtype">void</span> LCD_VBoostSet(LCD_VBoostLevel_TypeDef vboost)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;{</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  <span class="comment">/* Reconfigure Voltage Boost */</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  LCD-&gt;DISPCTRL = (LCD-&gt;DISPCTRL &amp; ~_LCD_DISPCTRL_VBLEV_MASK) | vboost;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;}</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY) || defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keywordtype">void</span> LCD_BiasSegmentSet(<span class="keywordtype">int</span> segmentLine, <span class="keywordtype">int</span> biasLevel)</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;{</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  <span class="keywordtype">int</span>               biasRegister;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="keywordtype">int</span>               bitShift;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  <span class="keyword">volatile</span> uint32_t *segmentRegister;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY)</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  EFM_ASSERT(segmentLine &lt; 20);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY)</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  EFM_ASSERT(segmentLine &lt; 40);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">#if defined(_EFM32_TINY_FAMILY)</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  <span class="comment">/* Bias config for 8 segment lines per SEGDnL register */</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  biasRegister = segmentLine / 8;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  bitShift     = (segmentLine % 8) * 4;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  <span class="keywordflow">switch</span> (biasRegister)</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  {</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    segmentRegister = &amp;LCD-&gt;SEGD0L;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    segmentRegister = &amp;LCD-&gt;SEGD1L;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    segmentRegister = &amp;LCD-&gt;SEGD2L;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;  <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    segmentRegister = &amp;LCD-&gt;SEGD3L;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    segmentRegister = (uint32_t *)0x00000000;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    EFM_ASSERT(0);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  }</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#if defined(_EFM32_GIANT_FAMILY) || defined(_EFM32_WONDER_FAMILY) </span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;  <span class="comment">/* Bias config for 10 segment lines per SEGDn L+H registers */</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  biasRegister = segmentLine / 10;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  bitShift     = (segmentLine % 10) * 4;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  <span class="keywordflow">switch</span> (biasRegister)</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;  {</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordflow">if</span> (bitShift &lt; 32)</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    {</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;      segmentRegister = &amp;LCD-&gt;SEGD0L;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    }</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    {</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;      segmentRegister = &amp;LCD-&gt;SEGD0H;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;      bitShift       -= 32;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    }</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordflow">if</span> (bitShift &lt; 32)</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    {</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;      segmentRegister = &amp;LCD-&gt;SEGD1L;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    }</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    {</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;      segmentRegister = &amp;LCD-&gt;SEGD1H;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;      bitShift       -= 32;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    }</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="keywordflow">if</span> (bitShift &lt; 32)</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    {</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;      segmentRegister = &amp;LCD-&gt;SEGD2L;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    }</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    {</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;      segmentRegister = &amp;LCD-&gt;SEGD1H;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;      bitShift       -= 32;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    }</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="keywordflow">if</span> (bitShift &lt; 32)</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    {</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;      segmentRegister = &amp;LCD-&gt;SEGD3L;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    }</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    {</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;      segmentRegister = &amp;LCD-&gt;SEGD3H;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;      bitShift       -= 32;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    }</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    segmentRegister = (uint32_t *)0x00000000;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    EFM_ASSERT(0);</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;  }</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;  <span class="comment">/* Configure new bias setting */</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  *segmentRegister = (*segmentRegister &amp; ~(0xF &lt;&lt; bitShift)) | (biasLevel &lt;&lt; bitShift);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;}</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="keywordtype">void</span> LCD_BiasComSet(<span class="keywordtype">int</span> comLine, <span class="keywordtype">int</span> biasLevel)</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;{</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;  <span class="keywordtype">int</span> bitShift;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  EFM_ASSERT(comLine &lt; 8);</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;  bitShift    = comLine * 4;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;  LCD-&gt;SEGD4L = (LCD-&gt;SEGD4L &amp; ~(0xF &lt;&lt; bitShift)) | (biasLevel &lt;&lt; bitShift);</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;}</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(LCD_COUNT) &amp;&amp; (LCD_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="em__lcd_8h_html"><div class="ttname"><a href="../../d4/d14/em__lcd_8h.html">em_lcd.h</a></div><div class="ttdoc">Liquid Crystal Display (LCD) peripheral API. </div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8c_html_aa53c9d40f3aa552a9974cd55ac510cb3"><div class="ttname"><a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a></div><div class="ttdeci">void LCD_Init(void)</div><div class="ttdoc">Initialize LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00172">LCD_DOGM162.c:172</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d4/dbc/em__lcd_8c.html">em_lcd.c</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:43 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
