<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: _ID_PARM Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d6b/struct___i_d___p_a_r_m.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ID_PARM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Individual Parameters for a specific transponder ID.  
 <a href="../../da/d6b/struct___i_d___p_a_r_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d0b/_cfg_data_8h_source.html">CfgData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fa064d247e163160d28cde3aa41b4b9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../da/d6b/struct___i_d___p_a_r_m.html">_ID_PARM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/struct___i_d___p_a_r_m.html#a8fa064d247e163160d28cde3aa41b4b9">pNext</a></td></tr>
<tr class="memdesc:a8fa064d247e163160d28cde3aa41b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next ID, or NULL  <a href="#a8fa064d247e163160d28cde3aa41b4b9">More...</a><br /></td></tr>
<tr class="separator:a8fa064d247e163160d28cde3aa41b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f2bb3d46f0e79918df60d52750798"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/struct___i_d___p_a_r_m.html#a195f2bb3d46f0e79918df60d52750798">ID</a> []</td></tr>
<tr class="memdesc:a195f2bb3d46f0e79918df60d52750798"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID string follows.  <a href="#a195f2bb3d46f0e79918df60d52750798">More...</a><br /></td></tr>
<tr class="separator:a195f2bb3d46f0e79918df60d52750798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Individual Parameters for a specific transponder ID. </p>

<p>Definition at line <a class="el" href="../../d5/d0b/_cfg_data_8h_source.html#l00056">56</a> of file <a class="el" href="../../d5/d0b/_cfg_data_8h_source.html">CfgData.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8fa064d247e163160d28cde3aa41b4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../da/d6b/struct___i_d___p_a_r_m.html">_ID_PARM</a>* pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to next ID, or NULL </p>

<p>Definition at line <a class="el" href="../../d5/d0b/_cfg_data_8h_source.html#l00058">58</a> of file <a class="el" href="../../d5/d0b/_cfg_data_8h_source.html">CfgData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a195f2bb3d46f0e79918df60d52750798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ID[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID string follows. </p>

<p>Definition at line <a class="el" href="../../d5/d0b/_cfg_data_8h_source.html#l00064">64</a> of file <a class="el" href="../../d5/d0b/_cfg_data_8h_source.html">CfgData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="../../d5/d0b/_cfg_data_8h_source.html">CfgData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d6b/struct___i_d___p_a_r_m.html">_ID_PARM</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:46 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
