<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: EFM32G230F128 Unlock Codes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G230F128 Unlock Codes<div class="ingroups"><a class="el" href="../../dd/d43/group___parts.html">Parts</a> &raquo; <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html">EFM32G230F128</a> &raquo; <a class="el" href="../../dc/dd3/group___e_f_m32_g230_f128___bit_fields.html">EFM32G230F128 Bit Fields</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EFM32G230F128 Unlock Codes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.png" border="0" alt="" usemap="#d7_2df4_2group______e__f__m32__g230__f128______u__n__l__o__c__k"/>
<map name="d7_2df4_2group______e__f__m32__g230__f128______u__n__l__o__c__k" id="d7_2df4_2group______e__f__m32__g230__f128______u__n__l__o__c__k">
<area shape="rect" id="node1" href="../../dc/dd3/group___e_f_m32_g230_f128___bit_fields.html" title="EFM32G230F128 Bit Fields" alt="" coords="5,13,196,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga832b33f7bfa6ee1c9e7ec722aeeb68eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga832b33f7bfa6ee1c9e7ec722aeeb68eb">MSC_UNLOCK_CODE</a>&#160;&#160;&#160;0x1B71</td></tr>
<tr class="separator:ga832b33f7bfa6ee1c9e7ec722aeeb68eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbc185e64826506d56438275b36fc64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">EMU_UNLOCK_CODE</a>&#160;&#160;&#160;0xADE8</td></tr>
<tr class="separator:gabbbc185e64826506d56438275b36fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243853290dfa1c438488efe705d07cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga243853290dfa1c438488efe705d07cc3">CMU_UNLOCK_CODE</a>&#160;&#160;&#160;0x580E</td></tr>
<tr class="separator:ga243853290dfa1c438488efe705d07cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee0b30abe75ef38259d5c428eb92a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga5ee0b30abe75ef38259d5c428eb92a16">TIMER_UNLOCK_CODE</a>&#160;&#160;&#160;0xCE80</td></tr>
<tr class="separator:ga5ee0b30abe75ef38259d5c428eb92a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f7b5db2738396c8a13aec1c262d763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/group___e_f_m32_g230_f128___u_n_l_o_c_k.html#ga10f7b5db2738396c8a13aec1c262d763">GPIO_UNLOCK_CODE</a>&#160;&#160;&#160;0xA534</td></tr>
<tr class="separator:ga10f7b5db2738396c8a13aec1c262d763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga832b33f7bfa6ee1c9e7ec722aeeb68eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_UNLOCK_CODE&#160;&#160;&#160;0x1B71</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSC unlock code </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l02683">2683</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabbbc185e64826506d56438275b36fc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_UNLOCK_CODE&#160;&#160;&#160;0xADE8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMU unlock code </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l02684">2684</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga243853290dfa1c438488efe705d07cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_UNLOCK_CODE&#160;&#160;&#160;0x580E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMU unlock code </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l02685">2685</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ee0b30abe75ef38259d5c428eb92a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_UNLOCK_CODE&#160;&#160;&#160;0xCE80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER unlock code </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l02686">2686</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10f7b5db2738396c8a13aec1c262d763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_UNLOCK_CODE&#160;&#160;&#160;0xA534</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO unlock code </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l02687">2687</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:45 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
