<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/Keys.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d20/_keys_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Keys.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d20/_keys_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">2018-02-19,rage Added functionality from menu control project.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">2016-04-05,rage Made local variable &lt;l_KeyState&gt; of type &quot;volatile&quot;.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2014-11-11,rage Derived from project &quot;AlarmClock&quot;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd8/_keys_8h.html">Keys.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d26/_alarm_clock_8h.html">AlarmClock.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*=========================== Typedefs and Structs ===========================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">   42</a></span>&#160;    <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">KEY_IDLE</a>,           </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a0848a442d907968b211b97bc2bd88acd">   43</a></span>&#160;    <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>,             </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7aa9cdac7967bf7d88fdb761138a2a3416">   44</a></span>&#160;    <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>,           </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a6504370d9c6391e1a9da6a1a529b089d">   45</a></span>&#160;    <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>,          </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a612120b69c7dfd46086db7aaebdbcf65">   46</a></span>&#160;    <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>,           </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a368a9f9c881efcaf697bdbd9d6e5cd8d">   47</a></span>&#160;    <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a368a9f9c881efcaf697bdbd9d6e5cd8d">KEY_SET</a>,            </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7ad844e3d999f31a49106e862970bfd5a8">   48</a></span>&#160;    <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7ad844e3d999f31a49106e862970bfd5a8">KEY_CNT</a>             </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">KEY_STATE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*======================== External Data and Routines ========================*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*========================= Global Data and Routines =========================*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*================================ Local Data ================================*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a86a5fe4ac83ab0b9d92942c217f80b98">   60</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> *<a class="code" href="../../db/d20/_keys_8c.html#a86a5fe4ac83ab0b9d92942c217f80b98">l_pKeyInit</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#ae1398fb77cd1f3e6b64beda2dda7db03">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">KEY_STATE</a>       <a class="code" href="../../db/d20/_keys_8c.html#ae1398fb77cd1f3e6b64beda2dda7db03">l_KeyState</a> = <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">KEY_IDLE</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a9e1a4915b87c3a7e4b6aa77da040a0a3">   66</a></span>&#160;<span class="keyword">static</span> <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>       <a class="code" href="../../db/d20/_keys_8c.html#a9e1a4915b87c3a7e4b6aa77da040a0a3">l_KeyCode</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*=========================== Forward Declarations ===========================*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if KEY_AUTOREPEAT</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa">KeyTimerFct</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#aead7281356b65fb68529b3baaa263d1b">  107</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../db/d20/_keys_8c.html#aead7281356b65fb68529b3baaa263d1b">KeyInit</a> (<span class="keyword">const</span> <a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a> *pInitStruct)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Parameter check */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    EFM_ASSERT(pInitStruct != NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    EFM_ASSERT(pInitStruct-&gt;<a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af0b7b51cc55cf2c6f1873e5ece5ae716">KeyFct</a> != NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Save configuration */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    l_pKeyInit = pInitStruct;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Be sure to enable clock to GPIO (should already be done) */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8">CMU_ClockEnable</a> (<a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaadef20e56d0b5f877854266fefb9d7d9">cmuClock_GPIO</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * Initialize GPIOs for all keys.  The port pins must be configured for</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * input, and connected to the external interrupt (EXTI) facility.  At</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * this stage, the interrupts are not enabled, this is done later by</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * calling ExtIntInit().</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a> (<a class="code" href="../../da/dd8/_keys_8h.html#aefcbb5cbc074cac4bee80631ef2cf46e">KEY_UP_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#a9f27d41effd72dcc6527a57ff0ff9430">KEY_UP_PIN</a>, <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a>, 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a>  (<a class="code" href="../../da/dd8/_keys_8h.html#aefcbb5cbc074cac4bee80631ef2cf46e">KEY_UP_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#a9f27d41effd72dcc6527a57ff0ff9430">KEY_UP_PIN</a>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a> (<a class="code" href="../../da/dd8/_keys_8h.html#a1408141f7752a6dad9c2eca6ebe335cf">KEY_DOWN_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#aa23af43667c9218a1cec8cd3cd582f50">KEY_DOWN_PIN</a>, <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a>, 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a>  (<a class="code" href="../../da/dd8/_keys_8h.html#a1408141f7752a6dad9c2eca6ebe335cf">KEY_DOWN_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#aa23af43667c9218a1cec8cd3cd582f50">KEY_DOWN_PIN</a>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a> (<a class="code" href="../../da/dd8/_keys_8h.html#ab582df71ac4d872a918114c9fa16a70c">KEY_RIGHT_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#ad4d1506bf494008b4c33b5e8c45d0c8f">KEY_RIGHT_PIN</a>, <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a>, 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a>  (<a class="code" href="../../da/dd8/_keys_8h.html#ab582df71ac4d872a918114c9fa16a70c">KEY_RIGHT_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#ad4d1506bf494008b4c33b5e8c45d0c8f">KEY_RIGHT_PIN</a>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a> (<a class="code" href="../../da/dd8/_keys_8h.html#aaf8a5043ca41f186a067c710fc4bd6df">KEY_LEFT_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#a7285cb7f49d40f129d316df7bddd05f7">KEY_LEFT_PIN</a>, <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a>, 0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a>  (<a class="code" href="../../da/dd8/_keys_8h.html#aaf8a5043ca41f186a067c710fc4bd6df">KEY_LEFT_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#a7285cb7f49d40f129d316df7bddd05f7">KEY_LEFT_PIN</a>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a> (<a class="code" href="../../da/dd8/_keys_8h.html#a52b606a4397e9777f441240d35193645">KEY_SET_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#acb53f1dadd5f26c6505017f25c0beb97">KEY_SET_PIN</a>, <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a>, 0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a>  (<a class="code" href="../../da/dd8/_keys_8h.html#a52b606a4397e9777f441240d35193645">KEY_SET_PORT</a>, <a class="code" href="../../da/dd8/_keys_8h.html#acb53f1dadd5f26c6505017f25c0beb97">KEY_SET_PIN</a>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if KEY_AUTOREPEAT</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Install high-resolution timer routine for autorepeat */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356">msTimerAction</a> (<a class="code" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa">KeyTimerFct</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../da/dd8/_keys_8h.html#aa2e9146eb68121ec8c921491eaace740">  175</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a> (<span class="keywordtype">int</span> extiNum, <span class="keywordtype">bool</span> extiLvl, uint32_t timeStamp)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">KEY_STATE</a>  keyState;            <span class="comment">// new key state</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>    keyCode;             <span class="comment">// translated key code</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    (void) timeStamp;           <span class="comment">// suppress compiler warning &quot;unused parameter&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* map the EXTI (pin) number to a key ID */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">switch</span> (extiNum)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/dd8/_keys_8h.html#a9f27d41effd72dcc6527a57ff0ff9430">KEY_UP_PIN</a>:        <span class="comment">// UP</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            keyState = <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            keyCode  = <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a09b8ee32a2df281f5cb74cfb4b4bab17">KEYCODE_UP_ASSERT</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/dd8/_keys_8h.html#aa23af43667c9218a1cec8cd3cd582f50">KEY_DOWN_PIN</a>:      <span class="comment">// DOWN</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            keyState = <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            keyCode  = <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae1686945d007e1b3b99cf41c272df1d0">KEYCODE_DOWN_ASSERT</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/dd8/_keys_8h.html#ad4d1506bf494008b4c33b5e8c45d0c8f">KEY_RIGHT_PIN</a>:     <span class="comment">// RIGHT</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            keyState = <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            keyCode  = <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afccd1651460434b6414d1ca944c2f42c">KEYCODE_RIGHT_ASSERT</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/dd8/_keys_8h.html#a7285cb7f49d40f129d316df7bddd05f7">KEY_LEFT_PIN</a>:      <span class="comment">// LEFT</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            keyState = <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            keyCode  = <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad8e364f6a72e46ac2b1f2151a6165f91">KEYCODE_LEFT_ASSERT</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/dd8/_keys_8h.html#acb53f1dadd5f26c6505017f25c0beb97">KEY_SET_PIN</a>:       <span class="comment">// SET</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            keyState = <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a368a9f9c881efcaf697bdbd9d6e5cd8d">KEY_SET</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            keyCode  = <a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a15abd2f02c4e5b577b18665cc3990af1">KEYCODE_SET_ASSERT</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">default</span>:                <span class="comment">// unknown pin number - ignore</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * Check if a key has been asserted or released.  Since the keys are</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     * connected to ground, we have a negative logic, i.e. 0 means asserted!</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (extiLvl)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">/* Level is 1, key has been RELEASED */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (keyState != <a class="code" href="../../db/d20/_keys_8c.html#ae1398fb77cd1f3e6b64beda2dda7db03">l_KeyState</a>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span>;     <span class="comment">// only release active key - ignore all others</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if KEY_AUTOREPEAT</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">/* be sure to cancel a running timer */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea">msTimerCancel</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">/* pass a KEYCODE_XXX_RELEASE code to the KEY_FCT */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        keyCode += <a class="code" href="../../da/dd8/_keys_8h.html#a0abdf8e15a763c4592c43e2a586fcd39">KEYOFFS_RELEASE</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">/* set key state to IDLE again */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="../../db/d20/_keys_8c.html#ae1398fb77cd1f3e6b64beda2dda7db03">l_KeyState</a> = <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">KEY_IDLE</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">/* Level is 0, key has been ASSERTED */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../db/d20/_keys_8c.html#ae1398fb77cd1f3e6b64beda2dda7db03">l_KeyState</a> != <a class="code" href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">KEY_IDLE</a>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span>;     <span class="comment">// a key is already asserted - ignore all further keys</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">/* set new key state and code */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="../../db/d20/_keys_8c.html#ae1398fb77cd1f3e6b64beda2dda7db03">l_KeyState</a> = keyState;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="../../db/d20/_keys_8c.html#a9e1a4915b87c3a7e4b6aa77da040a0a3">l_KeyCode</a>  = (<a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>)(keyCode + <a class="code" href="../../da/dd8/_keys_8h.html#ae7f7d2606f4632cdeea3c6c25ee99e07">KEYOFFS_REPEAT</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if KEY_AUTOREPEAT</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">/* start timer with autorepeat threshold */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6">msTimerStart</a> (l_pKeyInit-&gt;<a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af2f883b466f92382accd90073bc4f3d2">AR_Threshold</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">/* call the specified KEY_FCT */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    l_pKeyInit-&gt;<a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af0b7b51cc55cf2c6f1873e5ece5ae716">KeyFct</a> (keyCode);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#if KEY_AUTOREPEAT</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa">  272</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa">KeyTimerFct</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/* re-start timer with autorepeat rate */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6">msTimerStart</a> (l_pKeyInit-&gt;<a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#ac142ae403cffda71c47b2259728df2c9">AR_Rate</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* call the specified KEY_FCT with the REPEAT code */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    l_pKeyInit-&gt;<a class="code" href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af0b7b51cc55cf2c6f1873e5ece5ae716">KeyFct</a> (<a class="code" href="../../db/d20/_keys_8c.html#a9e1a4915b87c3a7e4b6aa77da040a0a3">l_KeyCode</a>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_keys_8c_html_a1cc30adc1a93db98bc0e2537978a3ed7"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7">KEY_STATE</a></div><div class="ttdeci">KEY_STATE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00040">Keys.c:40</a></div></div>
<div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="_keys_8h_html_a0abdf8e15a763c4592c43e2a586fcd39"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a0abdf8e15a763c4592c43e2a586fcd39">KEYOFFS_RELEASE</a></div><div class="ttdeci">#define KEYOFFS_RELEASE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00089">Keys.h:89</a></div></div>
<div class="ttc" id="_keys_8c_html_a1cc30adc1a93db98bc0e2537978a3ed7a0848a442d907968b211b97bc2bd88acd"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a0848a442d907968b211b97bc2bd88acd">KEY_UP</a></div><div class="ttdoc">UP Key is active. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00043">Keys.c:43</a></div></div>
<div class="ttc" id="_keys_8c_html_a1cc30adc1a93db98bc0e2537978a3ed7aa9cdac7967bf7d88fdb761138a2a3416"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a></div><div class="ttdoc">DOWN Key is active. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00044">Keys.c:44</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5a09b8ee32a2df281f5cb74cfb4b4bab17"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a09b8ee32a2df281f5cb74cfb4b4bab17">KEYCODE_UP_ASSERT</a></div><div class="ttdoc">Key code for UP once asserted. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00064">Keys.h:64</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a></div><div class="ttdeci">KEYCODE</div><div class="ttdoc">Translated key codes. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00061">Keys.h:61</a></div></div>
<div class="ttc" id="_keys_8h_html_ad4d1506bf494008b4c33b5e8c45d0c8f"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#ad4d1506bf494008b4c33b5e8c45d0c8f">KEY_RIGHT_PIN</a></div><div class="ttdeci">#define KEY_RIGHT_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00044">Keys.h:44</a></div></div>
<div class="ttc" id="_keys_8c_html_a86a5fe4ac83ab0b9d92942c217f80b98"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a86a5fe4ac83ab0b9d92942c217f80b98">l_pKeyInit</a></div><div class="ttdeci">static const KEY_INIT * l_pKeyInit</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00060">Keys.c:60</a></div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eaadef20e56d0b5f877854266fefb9d7d9"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaadef20e56d0b5f877854266fefb9d7d9">cmuClock_GPIO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00362">em_cmu.h:362</a></div></div>
<div class="ttc" id="_alarm_clock_8c_html_a1084e06b6007cc63ee44d1b23b722356"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#a1084e06b6007cc63ee44d1b23b722356">msTimerAction</a></div><div class="ttdeci">void msTimerAction(void(*function)(void))</div><div class="ttdoc">Define an Action for the millisecond Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00595">AlarmClock.c:595</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gab6751992334a136efe8750a1d01a850d"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a></div><div class="ttdeci">void GPIO_PinModeSet(GPIO_Port_TypeDef port, unsigned int pin, GPIO_Mode_TypeDef mode, unsigned int out)</div></div>
<div class="ttc" id="_keys_8c_html_ae1398fb77cd1f3e6b64beda2dda7db03"><div class="ttname"><a href="../../db/d20/_keys_8c.html#ae1398fb77cd1f3e6b64beda2dda7db03">l_KeyState</a></div><div class="ttdeci">static volatile KEY_STATE l_KeyState</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00063">Keys.c:63</a></div></div>
<div class="ttc" id="_keys_8h_html"><div class="ttname"><a href="../../da/dd8/_keys_8h.html">Keys.h</a></div><div class="ttdoc">Header file of module Keys.c. </div></div>
<div class="ttc" id="_alarm_clock_8h_html"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html">AlarmClock.h</a></div><div class="ttdoc">Header file of module AlarmClock.c. </div></div>
<div class="ttc" id="_keys_8h_html_a52b606a4397e9777f441240d35193645"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a52b606a4397e9777f441240d35193645">KEY_SET_PORT</a></div><div class="ttdeci">#define KEY_SET_PORT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00049">Keys.h:49</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html_ac142ae403cffda71c47b2259728df2c9"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#ac142ae403cffda71c47b2259728df2c9">KEY_INIT::AR_Rate</a></div><div class="ttdeci">uint16_t AR_Rate</div><div class="ttdoc">Key rate in [ms] when autorepeat is active. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00113">Keys.h:113</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html_af0b7b51cc55cf2c6f1873e5ece5ae716"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af0b7b51cc55cf2c6f1873e5ece5ae716">KEY_INIT::KeyFct</a></div><div class="ttdeci">KEY_FCT KeyFct</div><div class="ttdoc">Fct. to be called for each translated key. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00114">Keys.h:114</a></div></div>
<div class="ttc" id="_keys_8h_html_ae7f7d2606f4632cdeea3c6c25ee99e07"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#ae7f7d2606f4632cdeea3c6c25ee99e07">KEYOFFS_REPEAT</a></div><div class="ttdeci">#define KEYOFFS_REPEAT</div><div class="ttdoc">Offsets to be added to the ASSERT key code. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00088">Keys.h:88</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5afccd1651460434b6414d1ca944c2f42c"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afccd1651460434b6414d1ca944c2f42c">KEYCODE_RIGHT_ASSERT</a></div><div class="ttdoc">Key code for RIGHT once asserted. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00070">Keys.h:70</a></div></div>
<div class="ttc" id="group___c_m_u_html_ga93913d50050d52b38b0a7c7c08ac81e8"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8">CMU_ClockEnable</a></div><div class="ttdeci">void CMU_ClockEnable(CMU_Clock_TypeDef clock, bool enable)</div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5a15abd2f02c4e5b577b18665cc3990af1"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a15abd2f02c4e5b577b18665cc3990af1">KEYCODE_SET_ASSERT</a></div><div class="ttdoc">Key code for SET once asserted. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00076">Keys.h:76</a></div></div>
<div class="ttc" id="_keys_8c_html_a9e1a4915b87c3a7e4b6aa77da040a0a3"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a9e1a4915b87c3a7e4b6aa77da040a0a3">l_KeyCode</a></div><div class="ttdeci">static KEYCODE l_KeyCode</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00066">Keys.c:66</a></div></div>
<div class="ttc" id="_keys_8c_html_a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a692901b9e40247863d81b06b01a5327f">KEY_IDLE</a></div><div class="ttdoc">IDLE state - no key active. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00042">Keys.c:42</a></div></div>
<div class="ttc" id="_keys_8c_html_aa2e9146eb68121ec8c921491eaace740"><div class="ttname"><a href="../../db/d20/_keys_8c.html#aa2e9146eb68121ec8c921491eaace740">KeyHandler</a></div><div class="ttdeci">void KeyHandler(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Key handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00175">Keys.c:175</a></div></div>
<div class="ttc" id="_keys_8h_html_a9f27d41effd72dcc6527a57ff0ff9430"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a9f27d41effd72dcc6527a57ff0ff9430">KEY_UP_PIN</a></div><div class="ttdeci">#define KEY_UP_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00038">Keys.h:38</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5ae1686945d007e1b3b99cf41c272df1d0"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae1686945d007e1b3b99cf41c272df1d0">KEYCODE_DOWN_ASSERT</a></div><div class="ttdoc">Key code for DOWN once asserted. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00067">Keys.h:67</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html_af2f883b466f92382accd90073bc4f3d2"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html#af2f883b466f92382accd90073bc4f3d2">KEY_INIT::AR_Threshold</a></div><div class="ttdeci">uint16_t AR_Threshold</div><div class="ttdoc">Threshold in [ms] after autorepeat starts. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00112">Keys.h:112</a></div></div>
<div class="ttc" id="_keys_8c_html_a1cc30adc1a93db98bc0e2537978a3ed7ad844e3d999f31a49106e862970bfd5a8"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7ad844e3d999f31a49106e862970bfd5a8">KEY_CNT</a></div><div class="ttdoc">total number of key states. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00048">Keys.c:48</a></div></div>
<div class="ttc" id="_keys_8h_html_aaf8a5043ca41f186a067c710fc4bd6df"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#aaf8a5043ca41f186a067c710fc4bd6df">KEY_LEFT_PORT</a></div><div class="ttdeci">#define KEY_LEFT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00046">Keys.h:46</a></div></div>
<div class="ttc" id="_keys_8c_html_a1cc30adc1a93db98bc0e2537978a3ed7a6504370d9c6391e1a9da6a1a529b089d"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a></div><div class="ttdoc">RIGHT Key is active. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00045">Keys.c:45</a></div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5ad8e364f6a72e46ac2b1f2151a6165f91"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad8e364f6a72e46ac2b1f2151a6165f91">KEYCODE_LEFT_ASSERT</a></div><div class="ttdoc">Key code for LEFT once asserted. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00073">Keys.h:73</a></div></div>
<div class="ttc" id="_keys_8c_html_aead7281356b65fb68529b3baaa263d1b"><div class="ttname"><a href="../../db/d20/_keys_8c.html#aead7281356b65fb68529b3baaa263d1b">KeyInit</a></div><div class="ttdeci">void KeyInit(const KEY_INIT *pInitStruct)</div><div class="ttdoc">Initialize key hardware. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00107">Keys.c:107</a></div></div>
<div class="ttc" id="_keys_8c_html_a712afd0aadf82290e704d7f29bfe03fa"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a712afd0aadf82290e704d7f29bfe03fa">KeyTimerFct</a></div><div class="ttdeci">static void KeyTimerFct(void)</div><div class="ttdoc">Key Timer Function. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00272">Keys.c:272</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga42f6d22ce3a60ac994a5f663c18c0785"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a></div><div class="ttdeci">void GPIO_IntConfig(GPIO_Port_TypeDef port, unsigned int pin, bool risingEdge, bool fallingEdge, bool enable)</div></div>
<div class="ttc" id="_keys_8h_html_acb53f1dadd5f26c6505017f25c0beb97"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#acb53f1dadd5f26c6505017f25c0beb97">KEY_SET_PIN</a></div><div class="ttdeci">#define KEY_SET_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00050">Keys.h:50</a></div></div>
<div class="ttc" id="_alarm_clock_8c_html_ac906e98dd6bf155b2241f7b0fe30f7f6"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#ac906e98dd6bf155b2241f7b0fe30f7f6">msTimerStart</a></div><div class="ttdeci">void msTimerStart(uint32_t ms)</div><div class="ttdoc">Start the millisecond Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00625">AlarmClock.c:625</a></div></div>
<div class="ttc" id="_keys_8h_html_ab582df71ac4d872a918114c9fa16a70c"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#ab582df71ac4d872a918114c9fa16a70c">KEY_RIGHT_PORT</a></div><div class="ttdeci">#define KEY_RIGHT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00043">Keys.h:43</a></div></div>
<div class="ttc" id="_keys_8c_html_a1cc30adc1a93db98bc0e2537978a3ed7a612120b69c7dfd46086db7aaebdbcf65"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a></div><div class="ttdoc">LEFT Key is active. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00046">Keys.c:46</a></div></div>
<div class="ttc" id="_keys_8h_html_aefcbb5cbc074cac4bee80631ef2cf46e"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#aefcbb5cbc074cac4bee80631ef2cf46e">KEY_UP_PORT</a></div><div class="ttdeci">#define KEY_UP_PORT</div><div class="ttdoc">Here follows the definition of all keys (push buttons) and their related hardware configurations...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00037">Keys.h:37</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00092">em_gpio.h:92</a></div></div>
<div class="ttc" id="_keys_8h_html_a7285cb7f49d40f129d316df7bddd05f7"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a7285cb7f49d40f129d316df7bddd05f7">KEY_LEFT_PIN</a></div><div class="ttdeci">#define KEY_LEFT_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00047">Keys.h:47</a></div></div>
<div class="ttc" id="struct_k_e_y___i_n_i_t_html"><div class="ttname"><a href="../../da/dd1/struct_k_e_y___i_n_i_t.html">KEY_INIT</a></div><div class="ttdoc">Key initialization structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00110">Keys.h:110</a></div></div>
<div class="ttc" id="_keys_8h_html_aa23af43667c9218a1cec8cd3cd582f50"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#aa23af43667c9218a1cec8cd3cd582f50">KEY_DOWN_PIN</a></div><div class="ttdeci">#define KEY_DOWN_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00041">Keys.h:41</a></div></div>
<div class="ttc" id="_keys_8h_html_a1408141f7752a6dad9c2eca6ebe335cf"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a1408141f7752a6dad9c2eca6ebe335cf">KEY_DOWN_PORT</a></div><div class="ttdeci">#define KEY_DOWN_PORT</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00040">Keys.h:40</a></div></div>
<div class="ttc" id="_keys_8c_html_a1cc30adc1a93db98bc0e2537978a3ed7a368a9f9c881efcaf697bdbd9d6e5cd8d"><div class="ttname"><a href="../../db/d20/_keys_8c.html#a1cc30adc1a93db98bc0e2537978a3ed7a368a9f9c881efcaf697bdbd9d6e5cd8d">KEY_SET</a></div><div class="ttdoc">SET Key is active. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/_keys_8c_source.html#l00047">Keys.c:47</a></div></div>
<div class="ttc" id="_alarm_clock_8c_html_a5f49f1411d7a714b2062cb8dcdc3f8ea"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#a5f49f1411d7a714b2062cb8dcdc3f8ea">msTimerCancel</a></div><div class="ttdeci">void msTimerCancel(void)</div><div class="ttdoc">Cancel the running millisecond Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00651">AlarmClock.c:651</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../db/d20/_keys_8c.html">Keys.c</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:43 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
