<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/Display.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dd1/_display_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Display.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dd1/_display_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2016-04-05,rage Made all local variables of type &quot;volatile&quot;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">2015-07-05,rage Adapted for SNB_Heaven.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">2015-05-10,rage Clear the transponder number on the LC-Display if the S2 button</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                remains asserted for more than 5 seconds.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">2014-11-25,rage Initial version.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd8/_keys_8h.html">Keys.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d26/_alarm_clock_8h.html">AlarmClock.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dde/_display_8h.html">Display.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html">LCD_DOGM162.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dba/_r_f_i_d_8h.html">RFID.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/db0/_battery_mon_8h.html">BatteryMon.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*================================ Local Data ================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> <a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a> = <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">   47</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> <a class="code" href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">l_hdlDispNext</a> = <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> <a class="code" href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">l_hdlClearXp</a> = <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">   53</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>    <a class="code" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">   58</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a59de773a8ec2b2d9d59a6d82e0b65a74">   66</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>    <a class="code" href="../../d3/dd1/_display_8c.html#a59de773a8ec2b2d9d59a6d82e0b65a74">l_flgDisplayUpdEnabled</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a4a4d3301fe2d27fa20f8613f9ec5817d">   69</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>    <a class="code" href="../../d3/dd1/_display_8c.html#a4a4d3301fe2d27fa20f8613f9ec5817d">l_DispNextFctTrigger</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a0af71e41c55b4a55b2f266adec0ad4e8">   74</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="../../df/dde/_display_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a> <a class="code" href="../../d3/dd1/_display_8c.html#a0af71e41c55b4a55b2f266adec0ad4e8">l_DispNextFct</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#ab02a4d1507132dd697995aa6ff560242">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span>     <a class="code" href="../../d3/dd1/_display_8c.html#ab02a4d1507132dd697995aa6ff560242">l_DispNextUserParm</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*=========================== Forward Declarations ===========================*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939">DisplayUpdate</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a824fd1390923e488ec858b4441a538eb">DisplayUpdateClock</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a3753ad800ada52d23326d9fcb5ed7af6">SwitchLCD_Off</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a68bb83e94a7732d7835c9b01300bcb36">DispNextTrigger</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a95e707acd85ca5ba28fb4cec93990f92">ClearTransponderID</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#ac6584068a61d4b1f21b49c634f686558">   96</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d3/dd1/_display_8c.html#ac6584068a61d4b1f21b49c634f686558">DisplayInit</a> (<span class="keyword">const</span> LCD_FIELD *pField)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* Get a timer handle to switch the display off after a time */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a> == <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a> = <a class="code" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d">sTimerCreate</a> (<a class="code" href="../../d3/dd1/_display_8c.html#a3753ad800ada52d23326d9fcb5ed7af6">SwitchLCD_Off</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Create timer to trigger a callback routine after duration is over */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">l_hdlDispNext</a> == <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">l_hdlDispNext</a> = <a class="code" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d">sTimerCreate</a> (<a class="code" href="../../d3/dd1/_display_8c.html#a68bb83e94a7732d7835c9b01300bcb36">DispNextTrigger</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * Create a timer to clear the transponder number if S2 is asserted</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * for more than 5 seconds.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">l_hdlClearXp</a> == <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">l_hdlClearXp</a> = <a class="code" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d">sTimerCreate</a> (<a class="code" href="../../d3/dd1/_display_8c.html#a95e707acd85ca5ba28fb4cec93990f92">ClearTransponderID</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Connect the update function */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49">DisplayUpdateFctInstall</a> (<a class="code" href="../../d3/dd1/_display_8c.html#a824fd1390923e488ec858b4441a538eb">DisplayUpdateClock</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Set flags to active state */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a> = LCD_FIELD_ID_BIT(LCD_LINE1_BLANK);   <span class="comment">// pseudo field</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* Initialize the LCD module specific parts */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a> (pField);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../df/dde/_display_8h.html#a86a5f4f02194efa76eba735a6d3904a9">  151</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d3/dd1/_display_8c.html#a86a5f4f02194efa76eba735a6d3904a9">DisplayKeyHandler</a> (<a class="code" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">switch</span> (keycode)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> KEYCODE_S1_ASSERT:         <span class="comment">// S1 was asserted</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a> = LCD_FIELD_ID_MASK_S1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> KEYCODE_S2_ASSERT:         <span class="comment">// S2 was asserted</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a> = LCD_FIELD_ID_MASK_S2;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">/* start timer to clear transponder number after 5 seconds */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">l_hdlClearXp</a> != <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533">sTimerStart</a> (<a class="code" href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">l_hdlClearXp</a>, 5);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> KEYCODE_S2_RELEASE:        <span class="comment">// S2 was released</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">/* cancel timer if S2 has been released before 5 seconds */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">l_hdlClearXp</a> != <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a> (<a class="code" href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">l_hdlClearXp</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">/* no break */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> KEYCODE_S1_RELEASE:        <span class="comment">// S1 was released</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">/* (re-)start timer to switch display OFF after time */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a> != <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533">sTimerStart</a> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a>, <a class="code" href="../../df/dde/_display_8h.html#ae3b5deb362193c10443655c4654387ec">LCD_POWER_OFF_TIMEOUT</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">default</span>:        <span class="comment">// ignore all other key codes</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* Common part of KEYCODE_Sx_ASSERT */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a> != <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a>);    <span class="comment">// inhibit power-off of LCD</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* Initiate first update for all selected fields */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a> = <a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d1/d2a/_display_menu_8h.html#adacf8d672bed19c6774e2aac115dfecf">  204</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d3/dd1/_display_8c.html#adacf8d672bed19c6774e2aac115dfecf">DisplayUpdateCheck</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * Check for callback trigger first</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#a4a4d3301fe2d27fa20f8613f9ec5817d">l_DispNextFctTrigger</a>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="../../df/dde/_display_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a> fct = <a class="code" href="../../d3/dd1/_display_8c.html#a0af71e41c55b4a55b2f266adec0ad4e8">l_DispNextFct</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">/* Clear trigger flag */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#a4a4d3301fe2d27fa20f8613f9ec5817d">l_DispNextFctTrigger</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">/* See if a callback routine has been defined and call it */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (fct)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="../../d3/dd1/_display_8c.html#a0af71e41c55b4a55b2f266adec0ad4e8">l_DispNextFct</a> = NULL;       <span class="comment">// no NEW callback for default</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            fct (<a class="code" href="../../d3/dd1/_display_8c.html#ab02a4d1507132dd697995aa6ff560242">l_DispNextUserParm</a>);   <span class="comment">// call user routine</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">/* No callback - switch LCD off */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="../../d3/dd1/_display_8c.html#a3753ad800ada52d23326d9fcb5ed7af6">SwitchLCD_Off</a>((<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>)0);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     * Check if LC-Display should be powered-on or off.  This is executed</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     * in this main loop since it must not happen in any interrupt service</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * routine (ISR) due to calling delay functions and other issues.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * However, the reason when to do it is triggered via ISRs.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">/* LCD should be powered ON */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (! <a class="code" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#afbf01bb7c2a1ae5006ca74346e43d222">LCD_PowerOn</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">/* LCD is ON - check if fields need to be updated */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a> &amp; <a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939">DisplayUpdate</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* LCD should be powered OFF */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a147d6c9d6a8f13b2583a83a74e65709b">LCD_PowerOff</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939">  271</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939">DisplayUpdate</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;LCD_FIELD_ID    id;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">id</span> = LCD_LINE1_BLANK;  <span class="keywordtype">id</span> &lt; LCD_FIELD_ID_CNT;  <span class="keywordtype">id</span>++)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> ((LCD_FIELD_ID_BIT_VAR(<a class="code" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a>,    <span class="keywordtype">id</span>) == 0)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ||  (LCD_FIELD_ID_BIT_VAR(<a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a>, <span class="keywordtype">id</span>) == 0))</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">continue</span>;           <span class="comment">// nothing to be done for this field</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">/* clear this bit */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        LCD_FIELD_ID_BIT_VAR(<a class="code" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a>, <span class="keywordtype">id</span>) = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">/* update the respective field */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">case</span> LCD_LINE1_BLANK:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">case</span> LCD_LINE2_BLANK:       <span class="comment">// print empty line</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a458c09c1c528e6fe6615632a7c058a69">LCD_Printf</a> (<span class="keywordtype">id</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if 0   //RAGE</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">case</span> LCD_LIGHT_BARRIERS:    <span class="comment">// current state of light barriers</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a458c09c1c528e6fe6615632a7c058a69">LCD_Printf</a> (<span class="keywordtype">id</span>, <span class="stringliteral">&quot;LBO: %s  LBI: %s&quot;</span>,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            g_LB_ActiveMask &amp; (1 &lt;&lt; LB_OUTER_PIN) ? <span class="stringliteral">&quot;XX&quot;</span>:<span class="stringliteral">&quot;--&quot;</span>,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            g_LB_ActiveMask &amp; (1 &lt;&lt; LB_INNER_PIN) ? <span class="stringliteral">&quot;XX&quot;</span>:<span class="stringliteral">&quot;--&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">case</span> LCD_BATTERY:           <span class="comment">// battery voltage, remaining capacity</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d6/dae/_battery_mon_8c.html#a4e77740494b95f36ad076b5da604ec0b">g_BattMilliVolt</a> &lt; 0)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a458c09c1c528e6fe6615632a7c058a69">LCD_Printf</a> (<span class="keywordtype">id</span>, <span class="stringliteral">&quot;BatteryCtrlERROR&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a458c09c1c528e6fe6615632a7c058a69">LCD_Printf</a> (<span class="keywordtype">id</span>, <span class="stringliteral">&quot;%2d.%dV  %6dmAh&quot;</span>,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                (<a class="code" href="../../d6/dae/_battery_mon_8c.html#a4e77740494b95f36ad076b5da604ec0b">g_BattMilliVolt</a> / 1000),</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                (<a class="code" href="../../d6/dae/_battery_mon_8c.html#a4e77740494b95f36ad076b5da604ec0b">g_BattMilliVolt</a> % 1000) / 100,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                <a class="code" href="../../d6/dae/_battery_mon_8c.html#ae2ce5e85e6b4e6dc8129f0f4362c3efa">g_BattCapacity</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">case</span> LCD_CLOCK:             <span class="comment">// current date and time</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a458c09c1c528e6fe6615632a7c058a69">LCD_Printf</a> (<span class="keywordtype">id</span>, <span class="stringliteral">&quot;%02d%02d%02d %02d:%02d:%02d&quot;</span>,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            <a class="code" href="../../de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a>.tm_year,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            <a class="code" href="../../de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a>.tm_mon + 1,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            <a class="code" href="../../de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a>.tm_mday,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            <a class="code" href="../../de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a>.tm_hour,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            <a class="code" href="../../de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a>.tm_min,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            <a class="code" href="../../de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a>.tm_sec);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">case</span> LCD_TRANSPONDER:       <span class="comment">// current transponder number</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a458c09c1c528e6fe6615632a7c058a69">LCD_Printf</a> (<span class="keywordtype">id</span>, <a class="code" href="../../da/daa/_r_f_i_d_8c.html#aa61d56a9c62ec509e6c671e7515e568a">g_Transponder</a>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">default</span>:            <span class="comment">// LCD_LINE1_TEXT, LCD_LINE2_TEXT, or unknown ID</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">break</span>;          <span class="comment">// nothing to be done</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="../../d1/d2a/_display_menu_8h.html#a56c18ebb5d2d3bdcdf0ae9868bad5f5d">  343</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d3/dd1/_display_8c.html#a56c18ebb5d2d3bdcdf0ae9868bad5f5d">DisplayUpdEnable</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="../../d3/dd1/_display_8c.html#a59de773a8ec2b2d9d59a6d82e0b65a74">l_flgDisplayUpdEnabled</a>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#a59de773a8ec2b2d9d59a6d82e0b65a74">l_flgDisplayUpdEnabled</a> = <span class="keyword">true</span>;  <span class="comment">// do this only once after RESET</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">/* display date and time, and an empty line below */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a> = <a class="code" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a> = LCD_FIELD_ID_MASK_DCF77;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">/* Start timer to switch OFF the display after 30 seconds */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a> != <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533">sTimerStart</a> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a>, 30);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="../../d1/d2a/_display_menu_8h.html#a53058f21ccdbd5fb5932d361cdf4c873">  378</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d3/dd1/_display_8c.html#a53058f21ccdbd5fb5932d361cdf4c873">DisplayText</a> (<span class="keywordtype">int</span> lineNum, <span class="keyword">const</span> <span class="keywordtype">char</span> *frmt, ...)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;va_list         args;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">/* Parameter check */</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span> (lineNum &lt; 1  ||  lineNum &gt; 2)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        EFM_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">/* Activate LCD */</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="../../d3/dd1/_display_8c.html#adacf8d672bed19c6774e2aac115dfecf">DisplayUpdateCheck</a>();       <span class="comment">//RAGE: Interrupt Context???</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">/* Print Text */</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    va_start (args, frmt);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    vsprintf (buffer, frmt, args);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ad1803b0a9dc54e1d5a6df0753c05c9c0">LCD_vPrintf</a> (lineNum, frmt, args);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    va_end (args);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">/* Cancel possible running power-off timer to ensure LCD remains ON */</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a> != <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a> (<a class="code" href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a>);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="../../d1/d2a/_display_menu_8h.html#ab2b1d48021532676134a7f602a63b4b0">  446</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d3/dd1/_display_8c.html#ab2b1d48021532676134a7f602a63b4b0">DisplayNext</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration, <a class="code" href="../../df/dde/_display_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a> fct, <span class="keywordtype">int</span> userParm)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">/* Be sure to reset the trigger flag */</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="../../d3/dd1/_display_8c.html#a4a4d3301fe2d27fa20f8613f9ec5817d">l_DispNextFctTrigger</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">/* Cancel possible running timer */</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">l_hdlDispNext</a> != <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <a class="code" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a> (<a class="code" href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">l_hdlDispNext</a>);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">/* Verify if LCD is active */</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a>)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">return</span>;                 <span class="comment">// LCD is already OFF, nothing to display</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">/* Store function with argument */</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="../../d3/dd1/_display_8c.html#a0af71e41c55b4a55b2f266adec0ad4e8">l_DispNextFct</a> = fct;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="../../d3/dd1/_display_8c.html#ab02a4d1507132dd697995aa6ff560242">l_DispNextUserParm</a> = userParm;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">/* Start timer for duration, or trigger function immediately */</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span> (duration &gt; 0)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">l_hdlDispNext</a> != <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <a class="code" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533">sTimerStart</a> (<a class="code" href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">l_hdlDispNext</a>, duration);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#a4a4d3301fe2d27fa20f8613f9ec5817d">l_DispNextFctTrigger</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <a class="code" href="../../db/d16/config_8h.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a> = <span class="keyword">true</span>;        <span class="comment">// keep on running</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#if 0   //RAGE</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a824fd1390923e488ec858b4441a538eb">DisplayUpdateClock</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a>)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        LCD_FIELD_ID_BIT_VAR(<a class="code" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a>, LCD_CLOCK) = 1;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/dde/_display_8h.html#a6b6a6e1f60375ce8060043610b60acad">DisplayUpdateTrigger</a> (LCD_FIELD_ID fieldID)</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    LCD_FIELD_ID_BIT_VAR(<a class="code" href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a>, fieldID) = 1;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <a class="code" href="../../db/d16/config_8h.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a> = <span class="keyword">true</span>;    <span class="comment">// keep on running</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a3753ad800ada52d23326d9fcb5ed7af6">  526</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a3753ad800ada52d23326d9fcb5ed7af6">SwitchLCD_Off</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    (void) hdl;         <span class="comment">// suppress compiler warning &quot;unused parameter&quot;</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#a59de773a8ec2b2d9d59a6d82e0b65a74">l_flgDisplayUpdEnabled</a>)         <span class="comment">// NOT in the very beginning</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a> = 0;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <a class="code" href="../../db/d16/config_8h.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a> = <span class="keyword">true</span>;    <span class="comment">// keep on running</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a68bb83e94a7732d7835c9b01300bcb36">  550</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a68bb83e94a7732d7835c9b01300bcb36">DispNextTrigger</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    (void) hdl;         <span class="comment">// suppress compiler warning &quot;unused parameter&quot;</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="comment">/* See if callback routine has been specified */</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dd1/_display_8c.html#a0af71e41c55b4a55b2f266adec0ad4e8">l_DispNextFct</a>)</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#a4a4d3301fe2d27fa20f8613f9ec5817d">l_DispNextFctTrigger</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <a class="code" href="../../d3/dd1/_display_8c.html#a3753ad800ada52d23326d9fcb5ed7af6">SwitchLCD_Off</a>((<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a>)0);      <span class="comment">// no further fct, switch LCD off</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <a class="code" href="../../db/d16/config_8h.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a> = <span class="keyword">true</span>;    <span class="comment">// keep on running</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;}</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="../../d3/dd1/_display_8c.html#a95e707acd85ca5ba28fb4cec93990f92">  574</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd1/_display_8c.html#a95e707acd85ca5ba28fb4cec93990f92">ClearTransponderID</a>(<a class="code" href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a> hdl)</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    (void) hdl;         <span class="comment">// suppress compiler warning &quot;unused parameter&quot;</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <a class="code" href="../../da/daa/_r_f_i_d_8c.html#aa61d56a9c62ec509e6c671e7515e568a">g_Transponder</a>[0] = <a class="code" href="../../db/d16/config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">EOS</a>;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <a class="code" href="../../df/dde/_display_8h.html#a6b6a6e1f60375ce8060043610b60acad">DisplayUpdateTrigger</a> (LCD_TRANSPONDER);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div><div class="ttc" id="config_8h_html_aadbbc7b02d94a4c18646813ac8d7dec1"><div class="ttname"><a href="../../db/d16/config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">EOS</a></div><div class="ttdeci">#define EOS</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00034">config.h:34</a></div></div>
<div class="ttc" id="_display_8c_html_aed05b4c84578f5f3c8856dd365969087"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#aed05b4c84578f5f3c8856dd365969087">l_hdlDispNext</a></div><div class="ttdeci">static volatile TIM_HDL l_hdlDispNext</div><div class="ttdoc">Timer handle for Display Next callback routine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00047">Display.c:47</a></div></div>
<div class="ttc" id="_display_8c_html_a0af71e41c55b4a55b2f266adec0ad4e8"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a0af71e41c55b4a55b2f266adec0ad4e8">l_DispNextFct</a></div><div class="ttdeci">static volatile DISP_NEXT_FCT l_DispNextFct</div><div class="ttdoc">Function pointer for a callback routine which is executed after the specified amount of time has elap...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00074">Display.c:74</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="_keys_8h_html_a3a8455e781f79e7ba5f49d1ac064c7b5"><div class="ttname"><a href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a></div><div class="ttdeci">KEYCODE</div><div class="ttdoc">Translated key codes. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/_keys_8h_source.html#l00059">Keys.h:59</a></div></div>
<div class="ttc" id="_display_8c_html_a824fd1390923e488ec858b4441a538eb"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a824fd1390923e488ec858b4441a538eb">DisplayUpdateClock</a></div><div class="ttdeci">static void DisplayUpdateClock(void)</div><div class="ttdoc">Display Update for Clock. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dab/_display_menu_8c_source.html#l00469">DisplayMenu.c:469</a></div></div>
<div class="ttc" id="_keys_8h_html"><div class="ttname"><a href="../../da/dd8/_keys_8h.html">Keys.h</a></div><div class="ttdoc">Header file of module Keys.c. </div></div>
<div class="ttc" id="config_8h_html_abee89156336d3515c23e1c666fc0496d"><div class="ttname"><a href="../../db/d16/config_8h.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a></div><div class="ttdeci">volatile bool g_flgIRQ</div><div class="ttdoc">Flag to indicate that an Interrupt occurred in the meantime. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00436">main.c:436</a></div></div>
<div class="ttc" id="_alarm_clock_8h_html"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html">AlarmClock.h</a></div><div class="ttdoc">Header file of module AlarmClock.c. </div></div>
<div class="ttc" id="_display_8c_html_ac6584068a61d4b1f21b49c634f686558"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#ac6584068a61d4b1f21b49c634f686558">DisplayInit</a></div><div class="ttdeci">void DisplayInit(const LCD_FIELD *pField)</div><div class="ttdoc">Initialize the Display. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00096">Display.c:96</a></div></div>
<div class="ttc" id="_display_8c_html_a53058f21ccdbd5fb5932d361cdf4c873"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a53058f21ccdbd5fb5932d361cdf4c873">DisplayText</a></div><div class="ttdeci">void DisplayText(int lineNum, const char *frmt,...)</div><div class="ttdoc">Display Text. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00378">Display.c:378</a></div></div>
<div class="ttc" id="_display_8c_html_a3753ad800ada52d23326d9fcb5ed7af6"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a3753ad800ada52d23326d9fcb5ed7af6">SwitchLCD_Off</a></div><div class="ttdeci">static void SwitchLCD_Off(TIM_HDL hdl)</div><div class="ttdoc">Switch LCD Off. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00526">Display.c:526</a></div></div>
<div class="ttc" id="_display_8h_html_ae3b5deb362193c10443655c4654387ec"><div class="ttname"><a href="../../df/dde/_display_8h.html#ae3b5deb362193c10443655c4654387ec">LCD_POWER_OFF_TIMEOUT</a></div><div class="ttdeci">#define LCD_POWER_OFF_TIMEOUT</div><div class="ttdoc">Time in [s] after which the LCD is powered-off. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00026">Display.h:26</a></div></div>
<div class="ttc" id="_alarm_clock_8c_html_ad2ea1d9e23bdf3c352ea7caaa3cffb8f"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f">sTimerCancel</a></div><div class="ttdeci">void sTimerCancel(TIM_HDL hdl)</div><div class="ttdoc">Cancel a running 1-s Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00566">AlarmClock.c:566</a></div></div>
<div class="ttc" id="_display_8c_html_a56c18ebb5d2d3bdcdf0ae9868bad5f5d"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a56c18ebb5d2d3bdcdf0ae9868bad5f5d">DisplayUpdEnable</a></div><div class="ttdeci">void DisplayUpdEnable(void)</div><div class="ttdoc">Display Update Enable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00343">Display.c:343</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8c_html_ad1803b0a9dc54e1d5a6df0753c05c9c0"><div class="ttname"><a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ad1803b0a9dc54e1d5a6df0753c05c9c0">LCD_vPrintf</a></div><div class="ttdeci">void LCD_vPrintf(int lineNum, const char *frmt, va_list args)</div><div class="ttdoc">Print string with va_list to LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00319">LCD_DOGM162.c:319</a></div></div>
<div class="ttc" id="_battery_mon_8h_html"><div class="ttname"><a href="../../df/db0/_battery_mon_8h.html">BatteryMon.h</a></div><div class="ttdoc">Header file of module BatteryMon.c. </div></div>
<div class="ttc" id="_battery_mon_8c_html_ae2ce5e85e6b4e6dc8129f0f4362c3efa"><div class="ttname"><a href="../../d6/dae/_battery_mon_8c.html#ae2ce5e85e6b4e6dc8129f0f4362c3efa">g_BattCapacity</a></div><div class="ttdeci">volatile uint16_t g_BattCapacity</div><div class="ttdoc">Remaining capacity of the Battery in [mAh]. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dae/_battery_mon_8c_source.html#l00083">BatteryMon.c:83</a></div></div>
<div class="ttc" id="_display_8c_html_a59de773a8ec2b2d9d59a6d82e0b65a74"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a59de773a8ec2b2d9d59a6d82e0b65a74">l_flgDisplayUpdEnabled</a></div><div class="ttdeci">static volatile bool l_flgDisplayUpdEnabled</div><div class="ttdoc">Flag is set after DCF77 Date and Time has been displayed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00066">Display.c:66</a></div></div>
<div class="ttc" id="_display_8h_html"><div class="ttname"><a href="../../df/dde/_display_8h.html">Display.h</a></div><div class="ttdoc">Header file of module Display.c. </div></div>
<div class="ttc" id="_display_8c_html_a4a4d3301fe2d27fa20f8613f9ec5817d"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a4a4d3301fe2d27fa20f8613f9ec5817d">l_DispNextFctTrigger</a></div><div class="ttdeci">static volatile bool l_DispNextFctTrigger</div><div class="ttdoc">Flag triggers the execution of function l_DispNextFct. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00069">Display.c:69</a></div></div>
<div class="ttc" id="_display_8c_html_af2b8b12401eca22b20e2e5af56fc0bfe"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#af2b8b12401eca22b20e2e5af56fc0bfe">l_flgDisplayIsOn</a></div><div class="ttdeci">static volatile bool l_flgDisplayIsOn</div><div class="ttdoc">Flag if Display is currently powered on. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00053">Display.c:53</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8c_html_aa53c9d40f3aa552a9974cd55ac510cb3"><div class="ttname"><a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a></div><div class="ttdeci">void LCD_Init(void)</div><div class="ttdoc">Initialize LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00177">LCD_DOGM162.c:177</a></div></div>
<div class="ttc" id="_display_8h_html_a6b6a6e1f60375ce8060043610b60acad"><div class="ttname"><a href="../../df/dde/_display_8h.html#a6b6a6e1f60375ce8060043610b60acad">DisplayUpdateTrigger</a></div><div class="ttdeci">void DisplayUpdateTrigger(LCD_FIELD_ID fieldID)</div></div>
<div class="ttc" id="_alarm_clock_8c_html_a00ea8bb476559c5cb612533d1d5f5e49"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#a00ea8bb476559c5cb612533d1d5f5e49">DisplayUpdateFctInstall</a></div><div class="ttdeci">void DisplayUpdateFctInstall(void(*function)(void))</div><div class="ttdoc">Install a Display Update function. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00737">AlarmClock.c:737</a></div></div>
<div class="ttc" id="_display_8c_html_af30d87158b03999fcf0a2d283e5696c2"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#af30d87158b03999fcf0a2d283e5696c2">l_hdlLCD_Off</a></div><div class="ttdeci">static volatile TIM_HDL l_hdlLCD_Off</div><div class="ttdoc">Timer handle for switching the display off after a time. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00044">Display.c:44</a></div></div>
<div class="ttc" id="_display_8c_html_a883e48b4f330d3f9c3904a05140b557f"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a883e48b4f330d3f9c3904a05140b557f">l_bitMaskFieldActive</a></div><div class="ttdeci">static volatile uint16_t l_bitMaskFieldActive</div><div class="ttdoc">Bit mask variable, containing the currently active fields, i.e. the fields should be displayed on the...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00063">Display.c:63</a></div></div>
<div class="ttc" id="_display_8c_html_adacf8d672bed19c6774e2aac115dfecf"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#adacf8d672bed19c6774e2aac115dfecf">DisplayUpdateCheck</a></div><div class="ttdeci">void DisplayUpdateCheck(void)</div><div class="ttdoc">Display Update Check. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00204">Display.c:204</a></div></div>
<div class="ttc" id="_display_8c_html_a43ad117d82e3f8a1cf6925178ceb520e"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a43ad117d82e3f8a1cf6925178ceb520e">l_bitMaskFieldUpd</a></div><div class="ttdeci">static volatile uint16_t l_bitMaskFieldUpd</div><div class="ttdoc">Bit mask variable specifies which fields must be updated, each bit refers to another field...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00058">Display.c:58</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8c_html_a147d6c9d6a8f13b2583a83a74e65709b"><div class="ttname"><a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a147d6c9d6a8f13b2583a83a74e65709b">LCD_PowerOff</a></div><div class="ttdeci">void LCD_PowerOff(void)</div><div class="ttdoc">Power LCD Off. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00257">LCD_DOGM162.c:257</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8h_html"><div class="ttname"><a href="../../d8/db5/_l_c_d___d_o_g_m162_8h.html">LCD_DOGM162.h</a></div><div class="ttdoc">Header file for LCD_DOGM162.c. </div></div>
<div class="ttc" id="_alarm_clock_8h_html_a1d8284c8c2b8330a3edc78c3836a7add"><div class="ttname"><a href="../../da/d26/_alarm_clock_8h.html#a1d8284c8c2b8330a3edc78c3836a7add">TIM_HDL</a></div><div class="ttdeci">int TIM_HDL</div><div class="ttdoc">Data type for timer handle. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d26/_alarm_clock_8h_source.html#l00077">AlarmClock.h:77</a></div></div>
<div class="ttc" id="_display_8c_html_a68bb83e94a7732d7835c9b01300bcb36"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a68bb83e94a7732d7835c9b01300bcb36">DispNextTrigger</a></div><div class="ttdeci">static void DispNextTrigger(TIM_HDL hdl)</div><div class="ttdoc">Display Next Trigger. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00550">Display.c:550</a></div></div>
<div class="ttc" id="config_8h_html_a655c84af1b0034986ff56e12e84f983d"><div class="ttname"><a href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a></div><div class="ttdeci">#define NONE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00035">config.h:35</a></div></div>
<div class="ttc" id="_display_8c_html_ab02a4d1507132dd697995aa6ff560242"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#ab02a4d1507132dd697995aa6ff560242">l_DispNextUserParm</a></div><div class="ttdeci">static volatile int l_DispNextUserParm</div><div class="ttdoc">User parameter for function l_DispNextFct. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00077">Display.c:77</a></div></div>
<div class="ttc" id="_alarm_clock_8c_html_a50eb6155f47268296a654919d419e533"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533">sTimerStart</a></div><div class="ttdeci">void sTimerStart(TIM_HDL hdl, uint32_t seconds)</div><div class="ttdoc">Start 1-s Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00541">AlarmClock.c:541</a></div></div>
<div class="ttc" id="_display_8h_html_a36e0f98d6e4667f405624c2db05c7394"><div class="ttname"><a href="../../df/dde/_display_8h.html#a36e0f98d6e4667f405624c2db05c7394">DISP_NEXT_FCT</a></div><div class="ttdeci">void(* DISP_NEXT_FCT)(int userParm)</div><div class="ttdoc">Function to be called when specified duration is over. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dde/_display_8h_source.html#l00100">Display.h:100</a></div></div>
<div class="ttc" id="_battery_mon_8c_html_a4e77740494b95f36ad076b5da604ec0b"><div class="ttname"><a href="../../d6/dae/_battery_mon_8c.html#a4e77740494b95f36ad076b5da604ec0b">g_BattMilliVolt</a></div><div class="ttdeci">volatile int16_t g_BattMilliVolt</div><div class="ttdoc">Battery voltage in [mV]. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dae/_battery_mon_8c_source.html#l00080">BatteryMon.c:80</a></div></div>
<div class="ttc" id="_display_8c_html_a98057c928cfa1c90e802ac8096108f32"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a98057c928cfa1c90e802ac8096108f32">l_hdlClearXp</a></div><div class="ttdeci">static volatile TIM_HDL l_hdlClearXp</div><div class="ttdoc">Timer handle to clear the transponder number. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00050">Display.c:50</a></div></div>
<div class="ttc" id="_r_f_i_d_8h_html"><div class="ttname"><a href="../../d2/dba/_r_f_i_d_8h.html">RFID.h</a></div><div class="ttdoc">Header file of module RFID.c. </div></div>
<div class="ttc" id="_display_8c_html_a86a5f4f02194efa76eba735a6d3904a9"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a86a5f4f02194efa76eba735a6d3904a9">DisplayKeyHandler</a></div><div class="ttdeci">void DisplayKeyHandler(KEYCODE keycode)</div><div class="ttdoc">Display Key Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00151">Display.c:151</a></div></div>
<div class="ttc" id="_display_8c_html_ab2b1d48021532676134a7f602a63b4b0"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#ab2b1d48021532676134a7f602a63b4b0">DisplayNext</a></div><div class="ttdeci">void DisplayNext(unsigned int duration, DISP_NEXT_FCT fct, int userParm)</div><div class="ttdoc">Display Next. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00446">Display.c:446</a></div></div>
<div class="ttc" id="_alarm_clock_8c_html_ab9260d6ca097d65b717a42b03da7a42d"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d">sTimerCreate</a></div><div class="ttdeci">TIM_HDL sTimerCreate(TIMER_FCT function)</div><div class="ttdoc">Create a new 1-s Timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00468">AlarmClock.c:468</a></div></div>
<div class="ttc" id="_display_8c_html_a49c2dd2cf7974172893d5079d6f3a939"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a49c2dd2cf7974172893d5079d6f3a939">DisplayUpdate</a></div><div class="ttdeci">static void DisplayUpdate(void)</div><div class="ttdoc">Display Update. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00271">Display.c:271</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8c_html_afbf01bb7c2a1ae5006ca74346e43d222"><div class="ttname"><a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#afbf01bb7c2a1ae5006ca74346e43d222">LCD_PowerOn</a></div><div class="ttdeci">void LCD_PowerOn(void)</div><div class="ttdoc">Power LCD On. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00191">LCD_DOGM162.c:191</a></div></div>
<div class="ttc" id="_alarm_clock_8c_html_a32dfc9a59b84880bbb333ce7b62e521c"><div class="ttname"><a href="../../de/d97/_alarm_clock_8c.html#a32dfc9a59b84880bbb333ce7b62e521c">g_CurrDateTime</a></div><div class="ttdeci">struct tm g_CurrDateTime</div><div class="ttdoc">Current date and time structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/_alarm_clock_8c_source.html#l00095">AlarmClock.c:95</a></div></div>
<div class="ttc" id="_display_8c_html_a95e707acd85ca5ba28fb4cec93990f92"><div class="ttname"><a href="../../d3/dd1/_display_8c.html#a95e707acd85ca5ba28fb4cec93990f92">ClearTransponderID</a></div><div class="ttdeci">static void ClearTransponderID(TIM_HDL hdl)</div><div class="ttdoc">Clear Transponder Number on the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/_display_8c_source.html#l00574">Display.c:574</a></div></div>
<div class="ttc" id="_l_c_d___d_o_g_m162_8c_html_a458c09c1c528e6fe6615632a7c058a69"><div class="ttname"><a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a458c09c1c528e6fe6615632a7c058a69">LCD_Printf</a></div><div class="ttdeci">void LCD_Printf(int lineNum, const char *frmt,...)</div><div class="ttdoc">Print string to LCD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddb/_l_c_d___d_o_g_m162_8c_source.html#l00290">LCD_DOGM162.c:290</a></div></div>
<div class="ttc" id="_r_f_i_d_8c_html_aa61d56a9c62ec509e6c671e7515e568a"><div class="ttname"><a href="../../da/daa/_r_f_i_d_8c.html#aa61d56a9c62ec509e6c671e7515e568a">g_Transponder</a></div><div class="ttdeci">char g_Transponder[18]</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/_r_f_i_d_8c_source.html#l00124">RFID.c:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d3/dd1/_display_8c.html">Display.c</a></li>
    <li class="footer">Generated on Wed Mar 14 2018 08:59:32 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
