<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/DM_Power.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dca/_d_m___power_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DM_Power.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display Module: Power Outputs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d72/em__assert_8h_source.html">em_assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d6e/clock_8h_source.html">clock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d2a/_display_menu_8h_source.html">DisplayMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dba/_r_f_i_d_8h_source.html">RFID.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d84/_d_m___clock___transp_8h_source.html">DM_Clock_Transp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/db5/_l_c_d___d_o_g_m162_8h_source.html">LCD_DOGM162.h</a>&quot;</code><br />
</div>
<p><a href="../../d9/dca/_d_m___power_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3da9f3ba102a3c4d33d52984b7fdced2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/_d_m___power_8c.html#a3da9f3ba102a3c4d33d52984b7fdced2">MenuTimeTransp</a> (<a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> keycode, uint32_t arg)</td></tr>
<tr class="memdesc:a3da9f3ba102a3c4d33d52984b7fdced2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Handler for Time settings.  <a href="#a3da9f3ba102a3c4d33d52984b7fdced2">More...</a><br /></td></tr>
<tr class="separator:a3da9f3ba102a3c4d33d52984b7fdced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f3064aef40e2cc9e661a9c6c781fa89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/_d_m___power_8c.html#a8f3064aef40e2cc9e661a9c6c781fa89">prj</a></td></tr>
<tr class="separator:a8f3064aef40e2cc9e661a9c6c781fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb8c0fef3cfa68a7636fc210f5a13a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/_d_m___power_8c.html#a6bb8c0fef3cfa68a7636fc210f5a13a3">DM_TimeTransp</a></td></tr>
<tr class="separator:a6bb8c0fef3cfa68a7636fc210f5a13a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display Module: Power Outputs. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2018-03-14</dd></dl>
<p>This file provides a display module for manually enabling the Power Outputs and measuring the actual voltage and current.</p>
<p>Additionally the following menu is available:</p><ul>
<li>Time: Adjust hours, minutes, and seconds </li>
</ul>

<p>Definition in file <a class="el" href="../../d9/dca/_d_m___power_8c_source.html">DM_Power.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3da9f3ba102a3c4d33d52984b7fdced2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> MenuTimeTransp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd8/_keys_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu Handler for Time settings. </p>
<p>This menu handler allows the user to change time settings, i.e. hours, minutes, and seconds of the current system clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keycode</td><td>Translated key code, sent by the menu key handler to this module. If a module cannot handle a key, it must be returned to the key handler.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Optional argument, not used here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Normally KEYCODE_MENU_UPDATE if LCD should be updated, or KEYCODE_NONE if nothing to do. If a module cannot handle a key, the key code is returned to the menu key handler.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This routine is executed in interrupt context! </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dca/_d_m___power_8c_source.html#l00093">93</a> of file <a class="el" href="../../d9/dca/_d_m___power_8c_source.html">DM_Power.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dca/_d_m___power_8c_a3da9f3ba102a3c4d33d52984b7fdced2_cgraph.png" border="0" usemap="#d9/dca/_d_m___power_8c_a3da9f3ba102a3c4d33d52984b7fdced2_cgraph" alt=""/></div>
<map name="d9/dca/_d_m___power_8c_a3da9f3ba102a3c4d33d52984b7fdced2_cgraph" id="d9/dca/_d_m___power_8c_a3da9f3ba102a3c4d33d52984b7fdced2_cgraph">
<area shape="rect" id="node2" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#a458c09c1c528e6fe6615632a7c058a69" title="Print string to LCD. " alt="" coords="197,31,282,57"/>
<area shape="rect" id="node9" href="../../da/dab/_display_menu_8c.html#a419cdb72b6308700ecaf4b96535cd715" title="Display Update. " alt="" coords="184,81,295,108"/>
<area shape="rect" id="node3" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ad1803b0a9dc54e1d5a6df0753c05c9c0" title="Print string with va_list to LCD. " alt="" coords="343,31,435,57"/>
<area shape="rect" id="node4" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#af4bdeb2a288b291a476c1c96e8270751" title="Write Line to LCD. " alt="" coords="483,31,595,57"/>
<area shape="rect" id="node5" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#aaf5a0504a84bf58d15321456bf325acc" title="Move cursor on X&#45;/Y&#45;Position. " alt="" coords="643,5,747,32"/>
<area shape="rect" id="node7" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#acaf32b5d618178ab44cad1b151fb8e93" title="Put string to LCD. " alt="" coords="653,56,736,83"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a11f88af5a1eb1ca2c146ff4ea8b58364" title="Delay for one tick. " alt="" coords="795,5,880,32"/>
<area shape="rect" id="node8" href="../../d1/ddb/_l_c_d___d_o_g_m162_8c.html#ada408edd2c33880bd7b098b778082c5f" title="Put character to LCD. " alt="" coords="796,56,879,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8f3064aef40e2cc9e661a9c6c781fa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a> const prj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d0b/version_8c_source.html#l00005">5</a> of file <a class="el" href="../../d2/d0b/version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb8c0fef3cfa68a7636fc210f5a13a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2a/_display_menu_8h.html#a1714a7d350dd0e8bc749cf4e85b29d22">DISP_MOD</a> DM_TimeTransp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    .MenuFct    = <a class="code" href="../../d9/dca/_d_m___power_8c.html#a3da9f3ba102a3c4d33d52984b7fdced2">MenuTimeTransp</a>,</div><div class="line">    .Arg        = 0,</div><div class="line">    .DispFct    = DispTimeTransp,</div><div class="line">    .pNextMenu  = l_DM_List             </div><div class="line">}</div><div class="ttc" id="_d_m___power_8c_html_a3da9f3ba102a3c4d33d52984b7fdced2"><div class="ttname"><a href="../../d9/dca/_d_m___power_8c.html#a3da9f3ba102a3c4d33d52984b7fdced2">MenuTimeTransp</a></div><div class="ttdeci">KEYCODE MenuTimeTransp(KEYCODE keycode, uint32_t arg)</div><div class="ttdoc">Menu Handler for Time settings. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dca/_d_m___power_8c_source.html#l00093">DM_Power.c:93</a></div></div>
</div><!-- fragment --><p>Module to display the current time and the latest transponder ID. </p>

<p>Definition at line <a class="el" href="../../d9/dca/_d_m___power_8c_source.html#l00044">44</a> of file <a class="el" href="../../d9/dca/_d_m___power_8c_source.html">DM_Power.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d9/dca/_d_m___power_8c.html">DM_Power.c</a></li>
    <li class="footer">Generated on Wed Mar 14 2018 08:41:54 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
