<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: drivers/PowerFail.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d80/_power_fail_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PowerFail.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d80/_power_fail_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2017-01-27,rage Initial version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __INC_PowerFail_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __INC_PowerFail_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d80/_power_fail_8h.html#ab02d5bc88fe8ed15362d7b4658cc9a20">   25</a></span>&#160;<span class="preprocessor">#define POWER_FAIL_PORT gpioPortB</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d5/d80/_power_fail_8h.html#a9d97c9eb5330d3bbd40c8c52925ce1ce">   26</a></span>&#160;<span class="preprocessor">#define POWER_FAIL_PIN  11</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/d80/_power_fail_8h.html#a3c1ebffef29e054e5eb76979ca854d58">   29</a></span>&#160;<span class="preprocessor">#define PF_EXTI_MASK    (1 &lt;&lt; POWER_FAIL_PIN)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*=========================== Typedefs and Structs ===========================*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d80/_power_fail_8h.html#a4732a2395a7219761b4263cd17124c9f">   48</a></span>&#160;<span class="keyword">typedef</span> void    (* <a class="code" href="../../d5/d80/_power_fail_8h.html#a4732a2395a7219761b4263cd17124c9f">POWER_FAIL_FCT</a>)(void);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Initialize Light Barrier hardware */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d5/d80/_power_fail_8h.html#a8973e466a8be8f83fc3691be6515e40f">PowerFailInit</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d80/_power_fail_8h.html#a4732a2395a7219761b4263cd17124c9f">POWER_FAIL_FCT</a> *pPowerFailFct);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Check if power-fail happened and perform all required actions */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="../../d5/d80/_power_fail_8h.html#aa15e398c01bdaff1bb8fbcef2a4fbab7">PowerFailCheck</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Probe routine, true means power-fail is active */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="../../d5/d80/_power_fail_8h.html#a3dd98fd9e99b2d4d56fa7073df433667">IsPowerFail</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Power-Fail Handler, called from interrupt service routine */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../d5/d80/_power_fail_8h.html#ad3292b571af22c746e9a47dc6a40bafa">PowerFailHandler</a> (<span class="keywordtype">int</span> extiNum, <span class="keywordtype">bool</span> extiLvl, uint32_t timeStamp);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_PowerFail_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_power_fail_8h_html_a3dd98fd9e99b2d4d56fa7073df433667"><div class="ttname"><a href="../../d5/d80/_power_fail_8h.html#a3dd98fd9e99b2d4d56fa7073df433667">IsPowerFail</a></div><div class="ttdeci">bool IsPowerFail(void)</div><div class="ttdoc">Probe for power-fail. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d97/_power_fail_8c_source.html#l00117">PowerFail.c:117</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="_power_fail_8h_html_a8973e466a8be8f83fc3691be6515e40f"><div class="ttname"><a href="../../d5/d80/_power_fail_8h.html#a8973e466a8be8f83fc3691be6515e40f">PowerFailInit</a></div><div class="ttdeci">void PowerFailInit(const POWER_FAIL_FCT *pPowerFailFct)</div><div class="ttdoc">Initialize the power fail module. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d97/_power_fail_8c_source.html#l00039">PowerFail.c:39</a></div></div>
<div class="ttc" id="_power_fail_8h_html_aa15e398c01bdaff1bb8fbcef2a4fbab7"><div class="ttname"><a href="../../d5/d80/_power_fail_8h.html#aa15e398c01bdaff1bb8fbcef2a4fbab7">PowerFailCheck</a></div><div class="ttdeci">bool PowerFailCheck(void)</div><div class="ttdoc">Check for power-fail. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d97/_power_fail_8c_source.html#l00068">PowerFail.c:68</a></div></div>
<div class="ttc" id="em__gpio_8h_html"><div class="ttname"><a href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></div><div class="ttdoc">General Purpose IO (GPIO) peripheral API. </div></div>
<div class="ttc" id="_power_fail_8h_html_a4732a2395a7219761b4263cd17124c9f"><div class="ttname"><a href="../../d5/d80/_power_fail_8h.html#a4732a2395a7219761b4263cd17124c9f">POWER_FAIL_FCT</a></div><div class="ttdeci">void(* POWER_FAIL_FCT)(void)</div><div class="ttdoc">Array of functions to be called in case of power-fail. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d80/_power_fail_8h_source.html#l00048">PowerFail.h:48</a></div></div>
<div class="ttc" id="_power_fail_8h_html_ad3292b571af22c746e9a47dc6a40bafa"><div class="ttname"><a href="../../d5/d80/_power_fail_8h.html#ad3292b571af22c746e9a47dc6a40bafa">PowerFailHandler</a></div><div class="ttdeci">void PowerFailHandler(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Power Fail Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d97/_power_fail_8c_source.html#l00147">PowerFail.c:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d5/d80/_power_fail_8h.html">PowerFail.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:43 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
