<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: emlib/inc/em_system.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d8a/em__system_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
</div>
<p><a href="../../d0/d8a/em__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6470ed38937ffd0b8b509334c5add7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">SYSTEM_ChipRevisionGet</a> (<a class="el" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a> *rev)</td></tr>
<tr class="memdesc:ga6470ed38937ffd0b8b509334c5add7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chip major/minor revision.  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">More...</a><br /></td></tr>
<tr class="separator:ga6470ed38937ffd0b8b509334c5add7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786913c991338e29650617d89aec3768"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">SYSTEM_GetCalibrationValue</a> (volatile uint32_t *regAddress)</td></tr>
<tr class="memdesc:ga786913c991338e29650617d89aec3768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get factory calibration value for a given peripheral register.  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">More...</a><br /></td></tr>
<tr class="separator:ga786913c991338e29650617d89aec3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae06ffaffeb005dc411bfefedd1f16b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga3ae06ffaffeb005dc411bfefedd1f16b">SYSTEM_GetUnique</a> (void)</td></tr>
<tr class="memdesc:ga3ae06ffaffeb005dc411bfefedd1f16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique number for this part.  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga3ae06ffaffeb005dc411bfefedd1f16b">More...</a><br /></td></tr>
<tr class="separator:ga3ae06ffaffeb005dc411bfefedd1f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab109172e28a441c3ff173d0f83405b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">SYSTEM_GetProdRev</a> (void)</td></tr>
<tr class="memdesc:ga0ab109172e28a441c3ff173d0f83405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the production revision for this part.  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">More...</a><br /></td></tr>
<tr class="separator:ga0ab109172e28a441c3ff173d0f83405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9f2935e6ccee880c25605351770560"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga1e9f2935e6ccee880c25605351770560">SYSTEM_GetSRAMSize</a> (void)</td></tr>
<tr class="memdesc:ga1e9f2935e6ccee880c25605351770560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SRAM size (in KB).  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga1e9f2935e6ccee880c25605351770560">More...</a><br /></td></tr>
<tr class="separator:ga1e9f2935e6ccee880c25605351770560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4974847994d28b5e03e1cb6d76f5c0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#gacf4974847994d28b5e03e1cb6d76f5c0">SYSTEM_GetFlashSize</a> (void)</td></tr>
<tr class="memdesc:gacf4974847994d28b5e03e1cb6d76f5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash size (in KB).  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#gacf4974847994d28b5e03e1cb6d76f5c0">More...</a><br /></td></tr>
<tr class="separator:gacf4974847994d28b5e03e1cb6d76f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9708a581c8fe3a02fc6ac92175a3860a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga9708a581c8fe3a02fc6ac92175a3860a">SYSTEM_GetFlashPageSize</a> (void)</td></tr>
<tr class="memdesc:ga9708a581c8fe3a02fc6ac92175a3860a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash page size in bytes.  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga9708a581c8fe3a02fc6ac92175a3860a">More...</a><br /></td></tr>
<tr class="separator:ga9708a581c8fe3a02fc6ac92175a3860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9b04ffdb1f05c14f73f1b7ed0a95ba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga4b9b04ffdb1f05c14f73f1b7ed0a95ba">SYSTEM_GetPartNumber</a> (void)</td></tr>
<tr class="memdesc:ga4b9b04ffdb1f05c14f73f1b7ed0a95ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get part number of the MCU.  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga4b9b04ffdb1f05c14f73f1b7ed0a95ba">More...</a><br /></td></tr>
<tr class="separator:ga4b9b04ffdb1f05c14f73f1b7ed0a95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8be52c7eeb3f5d395ee7791e5c8bf8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga2a8be52c7eeb3f5d395ee7791e5c8bf8">SYSTEM_GetCalibrationTemperature</a> (void)</td></tr>
<tr class="memdesc:ga2a8be52c7eeb3f5d395ee7791e5c8bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calibration temperature (in degrees Celsius).  <a href="../../dd/d1a/group___s_y_s_t_e_m.html#ga2a8be52c7eeb3f5d395ee7791e5c8bf8">More...</a><br /></td></tr>
<tr class="separator:ga2a8be52c7eeb3f5d395ee7791e5c8bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../d0/d8a/em__system_8h_source.html">em_system.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d0/d8a/em__system_8h.html">em_system.h</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:44 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
