<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TAMDL: emlib/src/em_lesense.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TAMDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for TAMDL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d39/em__lesense_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_lesense.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d39/em__lesense_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d18/em__lesense_8h.html">em_lesense.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(LESENSE_COUNT) &amp;&amp; (LESENSE_COUNT &gt; 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> **************************   LOCAL FUNCTIONS   ********************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> LESENSE_Init(LESENSE_Init_TypeDef <span class="keyword">const</span> *init, <span class="keywordtype">bool</span> <span class="keyword">const</span> reqReset)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* Sanity check of initialization values */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  EFM_ASSERT((uint32_t)init-&gt;timeCtrl.startDelay &lt; 4U);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  EFM_ASSERT((uint32_t)init-&gt;perCtrl.dacPresc &lt; 32U);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Reset LESENSE registers if requested. */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (reqReset)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LESENSE_Reset();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* Set sensor start delay for each channel. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  LESENSE_StartDelaySet((uint32_t)init-&gt;timeCtrl.startDelay);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* LESENSE core control configuration.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   * Set PRS source, SCANCONF register usage strategy, interrupt and</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * DMA trigger level condition, DMA wakeup condition, bias mode,</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * enable/disable to sample both ACMPs simultaneously, enable/disable to store</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * SCANRES in CNT_RES after each scan, enable/disable to always write to the</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * result buffer, even if it is full, enable/disable LESENSE running in debug</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * mode. */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  LESENSE-&gt;CTRL = ((uint32_t)init-&gt;coreCtrl.prsSel &lt;&lt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   _LESENSE_CTRL_PRSSEL_SHIFT) |</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  (uint32_t)init-&gt;coreCtrl.scanConfSel |</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  (uint32_t)init-&gt;coreCtrl.bufTrigLevel |</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                  (uint32_t)init-&gt;coreCtrl.wakeupOnDMA |</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  ((uint32_t)init-&gt;coreCtrl.invACMP0 &lt;&lt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                   _LESENSE_CTRL_ACMP0INV_SHIFT) |</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  ((uint32_t)init-&gt;coreCtrl.invACMP1 &lt;&lt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                   _LESENSE_CTRL_ACMP1INV_SHIFT) |</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  ((uint32_t)init-&gt;coreCtrl.dualSample &lt;&lt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                   _LESENSE_CTRL_DUALSAMPLE_SHIFT) |</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  ((uint32_t)init-&gt;coreCtrl.storeScanRes &lt;&lt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                   _LESENSE_CTRL_STRSCANRES_SHIFT) |</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  ((uint32_t)init-&gt;coreCtrl.bufOverWr &lt;&lt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                   _LESENSE_CTRL_BUFOW_SHIFT) |</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  ((uint32_t)init-&gt;coreCtrl.debugRun &lt;&lt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   _LESENSE_CTRL_DEBUGRUN_SHIFT);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* Set scan mode in the CTRL register using the provided function, don&#39;t</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * start scanning immediately. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  LESENSE_ScanModeSet((LESENSE_ScanMode_TypeDef)init-&gt;coreCtrl.scanStart, <span class="keyword">false</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* LESENSE peripheral control configuration.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   * Set DAC0 and DAC1 data source, conversion mode, output mode. Set DAC</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   * prescaler and reference. Set ACMP0 and ACMP1 control mode. Set ACMP and DAC</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * duty cycle (warm up) mode. */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  LESENSE-&gt;PERCTRL = ((uint32_t)init-&gt;perCtrl.dacCh0Data &lt;&lt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                      _LESENSE_PERCTRL_DACCH0DATA_SHIFT) |</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     ((uint32_t)init-&gt;perCtrl.dacCh0ConvMode &lt;&lt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      _LESENSE_PERCTRL_DACCH0CONV_SHIFT) |</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     ((uint32_t)init-&gt;perCtrl.dacCh0OutMode &lt;&lt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      _LESENSE_PERCTRL_DACCH0OUT_SHIFT) |</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     ((uint32_t)init-&gt;perCtrl.dacCh1Data &lt;&lt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                      _LESENSE_PERCTRL_DACCH1DATA_SHIFT) |</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     ((uint32_t)init-&gt;perCtrl.dacCh1ConvMode &lt;&lt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                      _LESENSE_PERCTRL_DACCH1CONV_SHIFT) |</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                     ((uint32_t)init-&gt;perCtrl.dacCh1OutMode &lt;&lt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                      _LESENSE_PERCTRL_DACCH1OUT_SHIFT) |</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     ((uint32_t)init-&gt;perCtrl.dacPresc &lt;&lt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                      _LESENSE_PERCTRL_DACPRESC_SHIFT) |</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     (uint32_t)init-&gt;perCtrl.dacRef |</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     ((uint32_t)init-&gt;perCtrl.acmp0Mode &lt;&lt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                      _LESENSE_PERCTRL_ACMP0MODE_SHIFT) |</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     ((uint32_t)init-&gt;perCtrl.acmp1Mode &lt;&lt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                      _LESENSE_PERCTRL_ACMP1MODE_SHIFT) |</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                     (uint32_t)init-&gt;perCtrl.warmupMode;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/* LESENSE decoder general control configuration.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * Set decoder input source, select PRS input for decoder bits.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * Enable/disable the decoder to check the present state.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   * Enable/disable decoder to channel interrupt mapping.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * Enable/disable decoder hysteresis on PRS output.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   * Enable/disable decoder hysteresis on count events.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   * Enable/disable decoder hysteresis on interrupt requests.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   * Enable/disable count mode on LESPRS0 and LESPRS1. */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  LESENSE-&gt;DECCTRL = (uint32_t)init-&gt;decCtrl.decInput |</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                     ((uint32_t)init-&gt;decCtrl.prsChSel0 &lt;&lt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                      _LESENSE_DECCTRL_PRSSEL0_SHIFT) |</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                     ((uint32_t)init-&gt;decCtrl.prsChSel1 &lt;&lt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                      _LESENSE_DECCTRL_PRSSEL1_SHIFT) |</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                     ((uint32_t)init-&gt;decCtrl.prsChSel2 &lt;&lt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      _LESENSE_DECCTRL_PRSSEL2_SHIFT) |</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                     ((uint32_t)init-&gt;decCtrl.prsChSel3 &lt;&lt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                      _LESENSE_DECCTRL_PRSSEL3_SHIFT) |</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                     ((uint32_t)init-&gt;decCtrl.chkState &lt;&lt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                      _LESENSE_DECCTRL_ERRCHK_SHIFT) |</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                     ((uint32_t)init-&gt;decCtrl.intMap &lt;&lt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                      _LESENSE_DECCTRL_INTMAP_SHIFT) |</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                     ((uint32_t)init-&gt;decCtrl.hystPRS0 &lt;&lt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                      _LESENSE_DECCTRL_HYSTPRS0_SHIFT) |</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     ((uint32_t)init-&gt;decCtrl.hystPRS1 &lt;&lt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                      _LESENSE_DECCTRL_HYSTPRS1_SHIFT) |</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     ((uint32_t)init-&gt;decCtrl.hystPRS2 &lt;&lt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                      _LESENSE_DECCTRL_HYSTPRS2_SHIFT) |</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     ((uint32_t)init-&gt;decCtrl.hystIRQ &lt;&lt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                      _LESENSE_DECCTRL_HYSTIRQ_SHIFT) |</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     ((uint32_t)init-&gt;decCtrl.prsCount &lt;&lt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                      _LESENSE_DECCTRL_PRSCNT_SHIFT);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/* Set initial LESENSE decoder state. */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  LESENSE_DecoderStateSet((uint32_t)init-&gt;decCtrl.initState);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">/* LESENSE bias control configuration. */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  LESENSE-&gt;BIASCTRL = (uint32_t)init-&gt;coreCtrl.biasMode;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;uint32_t LESENSE_ScanFreqSet(uint32_t refFreq, uint32_t <span class="keyword">const</span> scanFreq)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  uint32_t pcPresc = 0UL;  <span class="comment">/* Period counter prescaler. */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  uint32_t clkDiv  = 1UL;  <span class="comment">/* Clock divisor value (2^pcPresc). */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  uint32_t pcTop   = 63UL; <span class="comment">/* Period counter top value (max. 63). */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  uint32_t calcScanFreq;   <span class="comment">/* Variable for testing the calculation algorithm. */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">/* If refFreq is set to 0, the currently configured reference clock is</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * assumed. */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span> (!refFreq)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    refFreq = <a class="code" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a>(cmuClock_LESENSE);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">/* Max. value of pcPresc is 128, thus using reference frequency less than</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   * 33554431Hz (33.554431MHz), the frequency calculation in the while loop</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   * below will not overflow. */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  EFM_ASSERT(refFreq &lt; ((uint32_t)UINT32_MAX / 128UL));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">/* Sanity check of scan frequency value. */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  EFM_ASSERT((scanFreq &gt; 0U) &amp;&amp; (scanFreq &lt;= refFreq));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/* Calculate the minimum necessary prescaler value in order to provide the</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   * biggest possible resolution for setting scan frequency.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   * Maximum number of calculation cycles is 7 (value of lesenseClkDiv_128). */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">while</span> ((refFreq / ((uint32_t)scanFreq * clkDiv) &gt; (pcTop + 1UL)) &amp;&amp;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         (pcPresc &lt; lesenseClkDiv_128))</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ++pcPresc;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    clkDiv = (uint32_t)1UL &lt;&lt; pcPresc;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">/* Calculate pcTop value. */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  pcTop = ((uint32_t)refFreq / ((uint32_t)scanFreq * clkDiv)) - 1UL;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* Clear current PCPRESC and PCTOP settings. Be aware of the effect of</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   * non-atomic Read-Modify-Write on LESENSE-&gt;TIMCRTL. */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  tmp = LESENSE-&gt;TIMCTRL &amp; (~(_LESENSE_TIMCTRL_PCPRESC_MASK)&amp;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            ~(_LESENSE_TIMCTRL_PCTOP_MASK));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">/* Set new values in tmp while reserving other settings. */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  tmp |= ((uint32_t)pcPresc &lt;&lt; _LESENSE_TIMCTRL_PCPRESC_SHIFT) |</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         ((uint32_t)pcTop &lt;&lt; _LESENSE_TIMCTRL_PCTOP_SHIFT);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">/* Set values in LESENSE_TIMCTRL register. */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  LESENSE-&gt;TIMCTRL = tmp;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">/* For testing the calculation algorithm. */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  calcScanFreq = ((uint32_t)refFreq / ((uint32_t)(1UL + pcTop) * clkDiv));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> calcScanFreq;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> LESENSE_ScanModeSet(LESENSE_ScanMode_TypeDef <span class="keyword">const</span> scanMode,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                         <span class="keywordtype">bool</span> <span class="keyword">const</span> start)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  uint32_t tmp; <span class="comment">/* temporary storage of the CTRL register value */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">/* Save the CTRL register value to tmp.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">   * Please be aware the effects of the non-atomic Read-Modify-Write cycle! */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  tmp = LESENSE-&gt;CTRL &amp; ~(_LESENSE_CTRL_SCANMODE_MASK);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">/* Setting the requested scanMode to the CTRL register. Casting signed int</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   * (enum) to unsigned long (uint32_t). */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  tmp |= (uint32_t)scanMode;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/* Write the new value to the CTRL register. */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  LESENSE-&gt;CTRL = tmp;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">/* Start sensor scanning if requested. */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span> (start)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    LESENSE_ScanStart();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> LESENSE_StartDelaySet(uint8_t <span class="keyword">const</span> startDelay)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  uint32_t tmp; <span class="comment">/* temporary storage of the TIMCTRL register value */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">/* Sanity check of startDelay. */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  EFM_ASSERT(startDelay &lt; 4U);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">/* Save the TIMCTRL register value to tmp.</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">   * Please be aware the effects of the non-atomic Read-Modify-Write cycle! */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  tmp = LESENSE-&gt;TIMCTRL &amp; ~(_LESENSE_TIMCTRL_STARTDLY_MASK);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">/* Setting the requested startDelay to the TIMCTRL register. */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  tmp |= (uint32_t)startDelay &lt;&lt; _LESENSE_TIMCTRL_STARTDLY_SHIFT;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">/* Write the new value to the TIMCTRL register. */</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  LESENSE-&gt;TIMCTRL = tmp;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> LESENSE_ClkDivSet(LESENSE_ChClk_TypeDef <span class="keyword">const</span> clk,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                       LESENSE_ClkPresc_TypeDef <span class="keyword">const</span> clkDiv)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">/* Select clock to prescale */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">switch</span> (clk)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordflow">case</span> lesenseClkHF:</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">/* Sanity check of clock divisor for HF clock. */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    EFM_ASSERT((uint32_t)clkDiv &lt;= lesenseClkDiv_8);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">/* Clear current AUXPRESC settings. */</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    tmp = LESENSE-&gt;TIMCTRL &amp; ~(_LESENSE_TIMCTRL_AUXPRESC_MASK);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">/* Set new values in tmp while reserving other settings. */</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    tmp |= ((uint32_t)clkDiv &lt;&lt; _LESENSE_TIMCTRL_AUXPRESC_SHIFT);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">/* Set values in LESENSE_TIMCTRL register. */</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    LESENSE-&gt;TIMCTRL = tmp;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordflow">case</span> lesenseClkLF:</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">/* Clear current LFPRESC settings. */</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    tmp = LESENSE-&gt;TIMCTRL &amp; ~(_LESENSE_TIMCTRL_LFPRESC_MASK);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">/* Set new values in tmp while reserving other settings. */</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    tmp |= ((uint32_t)clkDiv &lt;&lt; _LESENSE_TIMCTRL_LFPRESC_SHIFT);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">/* Set values in LESENSE_TIMCTRL register. */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    LESENSE-&gt;TIMCTRL = tmp;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    EFM_ASSERT(0);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">void</span> LESENSE_ChannelAllConfig(LESENSE_ChAll_TypeDef <span class="keyword">const</span> *confChAll)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  uint32_t i;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="comment">/* Iterate through all the 16 channels */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keywordflow">for</span> (i = 0U; i &lt; 16U; ++i)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">/* Configure scan channels. */</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    LESENSE_ChannelConfig(&amp;confChAll-&gt;Ch[i], i);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">void</span> LESENSE_ChannelConfig(LESENSE_ChDesc_TypeDef <span class="keyword">const</span> *confCh,</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                           uint32_t <span class="keyword">const</span> chIdx)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;{</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  uint32_t tmp; <span class="comment">/* Service variable. */</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="comment">/* Sanity check of configuration parameters */</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  EFM_ASSERT(chIdx &lt; 16U);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  EFM_ASSERT(confCh-&gt;exTime &lt; 64U);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  EFM_ASSERT(confCh-&gt;sampleDelay &lt; 128U);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  EFM_ASSERT(confCh-&gt;measDelay &lt; 128U);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="comment">/* Not a complete assert, as the max. value of acmpThres depends on other</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">   * configuration parameters, check the parameter description of acmpThres for</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">   * for more details! */</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  EFM_ASSERT(confCh-&gt;acmpThres &lt; 4096U);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  EFM_ASSERT(!(confCh-&gt;chPinExMode == lesenseChPinExDACOut &amp;&amp;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;               (chIdx != 2U) &amp;&amp; (chIdx != 3U) &amp;&amp; (chIdx != 4U) &amp;&amp; (chIdx != 5U)));</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  EFM_ASSERT(!(confCh-&gt;chPinIdleMode == lesenseChPinIdleDACCh1 &amp;&amp;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;               ((chIdx != 12U) &amp;&amp; (chIdx != 13U) &amp;&amp; (chIdx != 14U) &amp;&amp; (chIdx != 15U))));</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  EFM_ASSERT(!(confCh-&gt;chPinIdleMode == lesenseChPinIdleDACCh0 &amp;&amp;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;               ((chIdx != 0U) &amp;&amp; (chIdx != 1U) &amp;&amp; (chIdx != 2U) &amp;&amp; (chIdx != 3U))));</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="comment">/* Configure chIdx setup in LESENSE idle phase.</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">   * Read-modify-write in order to support reconfiguration during LESENSE</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">   * operation. */</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  tmp               = (LESENSE-&gt;IDLECONF &amp; ~((uint32_t)0x3UL &lt;&lt; (chIdx * 2UL)));</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  tmp              |= ((uint32_t)confCh-&gt;chPinIdleMode &lt;&lt; (chIdx * 2UL));</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  LESENSE-&gt;IDLECONF = tmp;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="comment">/* Channel specific timing configuration on scan channel chIdx.</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">   * Set excitation time, sampling delay, measurement delay. */</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  LESENSE_ChannelTimingSet(chIdx,</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                           (uint32_t)confCh-&gt;exTime,</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                           (uint32_t)confCh-&gt;sampleDelay,</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                           (uint32_t)confCh-&gt;measDelay);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="comment">/* Channel specific configuration of clocks, sample mode, excitation pin mode</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">   * alternate excitation usage and interrupt mode on scan channel chIdx in</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">   * LESENSE_CHchIdx_INTERACT. */</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  LESENSE-&gt;CH[chIdx].INTERACT = ((uint32_t)confCh-&gt;exClk &lt;&lt; </div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                                 _LESENSE_CH_INTERACT_EXCLK_SHIFT) |</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                                ((uint32_t)confCh-&gt;sampleClk &lt;&lt;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                                 _LESENSE_CH_INTERACT_SAMPLECLK_SHIFT) |</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                                (uint32_t)confCh-&gt;sampleMode |</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                                (uint32_t)confCh-&gt;intMode |</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                                (uint32_t)confCh-&gt;chPinExMode |</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                                ((uint32_t)confCh-&gt;useAltEx &lt;&lt;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                                 _LESENSE_CH_INTERACT_ALTEX_SHIFT);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <span class="comment">/* Configure channel specific counter comparison mode, optional result</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">   * forwarding to decoder, optional counter value storing and optional result</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">   * inverting on scan channel chIdx in LESENSE_CHchIdx_EVAL. */</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  LESENSE-&gt;CH[chIdx].EVAL = (uint32_t)confCh-&gt;compMode |</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                            ((uint32_t)confCh-&gt;shiftRes &lt;&lt;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                             _LESENSE_CH_EVAL_DECODE_SHIFT) |</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                            ((uint32_t)confCh-&gt;storeCntRes &lt;&lt;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                             _LESENSE_CH_EVAL_STRSAMPLE_SHIFT) |</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                            ((uint32_t)confCh-&gt;invRes &lt;&lt;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                             _LESENSE_CH_EVAL_SCANRESINV_SHIFT);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="comment">/* Configure analog comparator (ACMP) threshold and decision threshold for</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">   * counter separately with the function provided for that. */</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  LESENSE_ChannelThresSet(chIdx,</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                         (uint32_t)confCh-&gt;acmpThres,</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                         (uint32_t)confCh-&gt;cntThres);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <span class="comment">/* Enable/disable interrupts on channel.</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">   * Note: BITBAND_Peripheral() function is used for setting/clearing single</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">   * bit peripheral register bitfields. Read the function description in</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">   * efm32_bitband.h for more details. */</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;IEN),</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                     (uint32_t)chIdx,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                     (uint32_t)confCh-&gt;enaInt);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  <span class="comment">/* Enable/disable CHchIdx pin. */</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;ROUTE),</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                     (uint32_t)chIdx,</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                     (uint32_t)confCh-&gt;enaPin);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="comment">/* Enable/disable scan channel chIdx. */</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;CHEN),</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                     (uint32_t)chIdx,</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                     (uint32_t)confCh-&gt;enaScanCh);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keywordtype">void</span> LESENSE_AltExConfig(LESENSE_ConfAltEx_TypeDef <span class="keyword">const</span> *confAltEx)</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  uint32_t i;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  <span class="comment">/* Configure alternate excitation mapping.</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">   * Atomic read-modify-write using BITBAND_Peripheral function in order to</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">   * support reconfiguration during LESENSE operation. */</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;CTRL),</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                     _LESENSE_CTRL_ALTEXMAP_SHIFT,</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                     (uint32_t)confAltEx-&gt;altExMap);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  <span class="keywordflow">switch</span> (confAltEx-&gt;altExMap)</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  {</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  <span class="keywordflow">case</span> lesenseAltExMapALTEX:</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="comment">/* Iterate through the 8 possible alternate excitation pin descriptors. */</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">for</span> (i = 0U; i &lt; 8U; ++i)</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      <span class="comment">/* Enable/disable alternate excitation pin i.</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">       * Atomic read-modify-write using BITBAND_Peripheral function in order to</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">       * support reconfiguration during LESENSE operation. */</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;ROUTE),</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                         (16UL + i),</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                         (uint32_t)confAltEx-&gt;AltEx[i].enablePin);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      <span class="comment">/* Setup the idle phase state of alternate excitation pin i.</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">       * Read-modify-write in order to support reconfiguration during LESENSE</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">       * operation. */</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;      tmp                = (LESENSE-&gt;ALTEXCONF &amp; ~((uint32_t)0x3UL &lt;&lt; (i * 2UL)));</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      tmp               |= ((uint32_t)confAltEx-&gt;AltEx[i].idleConf &lt;&lt; (i * 2UL));</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;      LESENSE-&gt;ALTEXCONF = tmp;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      </div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;      <span class="comment">/* Enable/disable always excite on channel i */</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;ALTEXCONF),</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                         (16UL + i),</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                         (uint32_t)confAltEx-&gt;AltEx[i].alwaysEx);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    }</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  <span class="keywordflow">case</span> lesenseAltExMapACMP:</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="comment">/* Iterate through all the 16 alternate excitation channels */</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keywordflow">for</span> (i = 0U; i &lt; 16U; ++i)</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    {</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;      <span class="comment">/* Enable/disable alternate ACMP excitation channel pin i. */</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      <span class="comment">/* Atomic read-modify-write using BITBAND_Peripheral function in order to</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">       * support reconfiguration during LESENSE operation. */</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;ROUTE),</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                         i,</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                         (uint32_t)confAltEx-&gt;AltEx[i].enablePin);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    }</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="comment">/* Illegal value. */</span></div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    EFM_ASSERT(0);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  }</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;}</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="keywordtype">void</span> LESENSE_ChannelEnable(uint8_t <span class="keyword">const</span> chIdx,</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                           <span class="keywordtype">bool</span> <span class="keyword">const</span> enaScanCh,</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                           <span class="keywordtype">bool</span> <span class="keyword">const</span> enaPin)</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;{</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  <span class="comment">/* Enable/disable the assigned pin of scan channel chIdx.</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment">   * Note: BITBAND_Peripheral() function is used for setting/clearing single</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="comment">   * bit peripheral register bitfields. Read the function description in</span></div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment">   * efm32_bitband.h for more details. */</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;ROUTE),</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                     (uint32_t)chIdx,</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                     (uint32_t)enaPin);</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;  <span class="comment">/* Enable/disable scan channel chIdx. */</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(LESENSE-&gt;CHEN),</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                     (uint32_t)chIdx,</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                     (uint32_t)enaScanCh);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;}</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="keywordtype">void</span> LESENSE_ChannelEnableMask(uint16_t chMask, uint16_t pinMask)</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;{</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;  <span class="comment">/* Enable/disable all channels at once according to the mask. */</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;  LESENSE-&gt;CHEN = chMask;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;  <span class="comment">/* Enable/disable all channel pins at once according to the mask. */</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  LESENSE-&gt;ROUTE = pinMask;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;}</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="keywordtype">void</span> LESENSE_ChannelTimingSet(uint8_t <span class="keyword">const</span> chIdx,</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;                              uint8_t <span class="keyword">const</span> exTime,</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;                              uint8_t <span class="keyword">const</span> sampleDelay,</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;                              uint8_t <span class="keyword">const</span> measDelay)</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;{</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  <span class="comment">/* Sanity check of parameters. */</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  EFM_ASSERT(exTime &lt; 64U);</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;  EFM_ASSERT(sampleDelay &lt; 128U);</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  EFM_ASSERT(measDelay &lt; 128U);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;  <span class="comment">/* Channel specific timing configuration on scan channel chIdx.</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment">   * Setting excitation time, sampling delay, measurement delay. */</span></div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;  LESENSE-&gt;CH[chIdx].TIMING = ((uint32_t)exTime &lt;&lt;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                               _LESENSE_CH_TIMING_EXTIME_SHIFT) |</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                              ((uint32_t)sampleDelay &lt;&lt;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;                               _LESENSE_CH_TIMING_SAMPLEDLY_SHIFT) |</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                              ((uint32_t)measDelay &lt;&lt;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                               _LESENSE_CH_TIMING_MEASUREDLY_SHIFT);</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;}</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="keywordtype">void</span> LESENSE_ChannelThresSet(uint8_t <span class="keyword">const</span> chIdx,</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;                             uint16_t <span class="keyword">const</span> acmpThres,</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;                             uint16_t <span class="keyword">const</span> cntThres)</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;{</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;  uint32_t tmp; <span class="comment">/* temporary storage */</span></div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;  <span class="comment">/* Sanity check for acmpThres only, cntThres is 16bit value. */</span></div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;  EFM_ASSERT(acmpThres &lt; 4096U);</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;  <span class="comment">/* Sanity check for LESENSE channel id. */</span></div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;  EFM_ASSERT(chIdx &lt; 16);</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;  <span class="comment">/* Save the INTERACT register value of channel chIdx to tmp.</span></div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="comment">   * Please be aware the effects of the non-atomic Read-Modify-Write cycle! */</span></div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;  tmp = LESENSE-&gt;CH[chIdx].INTERACT &amp; ~(_LESENSE_CH_INTERACT_ACMPTHRES_MASK);</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;  <span class="comment">/* Set the ACMP threshold value to the INTERACT register of channel chIdx. */</span></div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;  tmp |= (uint32_t)acmpThres &lt;&lt; _LESENSE_CH_INTERACT_ACMPTHRES_SHIFT;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;  <span class="comment">/* Write the new value to the INTERACT register. */</span></div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;  LESENSE-&gt;CH[chIdx].INTERACT = tmp;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;  <span class="comment">/* Save the EVAL register value of channel chIdx to tmp.</span></div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="comment">   * Please be aware the effects of the non-atomic Read-Modify-Write cycle! */</span></div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;  tmp = LESENSE-&gt;CH[chIdx].EVAL &amp; ~(_LESENSE_CH_EVAL_COMPTHRES_MASK);</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;  <span class="comment">/* Set the counter threshold value to the INTERACT register of channel chIdx. */</span></div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;  tmp |= (uint32_t)cntThres &lt;&lt; _LESENSE_CH_EVAL_COMPTHRES_SHIFT;</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;  <span class="comment">/* Write the new value to the EVAL register. */</span></div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;  LESENSE-&gt;CH[chIdx].EVAL = tmp;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;}</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="keywordtype">void</span> LESENSE_DecoderStateAllConfig(LESENSE_DecStAll_TypeDef <span class="keyword">const</span> *confDecStAll)</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;{</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;  uint32_t i;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;  <span class="comment">/* Iterate through all the 16 decoder states. */</span></div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;  <span class="keywordflow">for</span> (i = 0U; i &lt; 16U; ++i)</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;  {</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    <span class="comment">/* Configure decoder state i. */</span></div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;    LESENSE_DecoderStateConfig(&amp;confDecStAll-&gt;St[i], i);</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;  }</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;}</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="keywordtype">void</span> LESENSE_DecoderStateConfig(LESENSE_DecStDesc_TypeDef <span class="keyword">const</span> *confDecSt,</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;                                uint32_t <span class="keyword">const</span> decSt)</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;{</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;  <span class="comment">/* Sanity check of configuration parameters */</span></div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;  EFM_ASSERT(decSt &lt; 16U);</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;  EFM_ASSERT((uint32_t)confDecSt-&gt;confA.compMask &lt; 16U);</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;  EFM_ASSERT((uint32_t)confDecSt-&gt;confA.compVal &lt; 16U);</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;  EFM_ASSERT((uint32_t)confDecSt-&gt;confA.nextState &lt; 16U);</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;  EFM_ASSERT((uint32_t)confDecSt-&gt;confB.compMask &lt; 16U);</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;  EFM_ASSERT((uint32_t)confDecSt-&gt;confB.compVal &lt; 16U);</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;  EFM_ASSERT((uint32_t)confDecSt-&gt;confB.nextState &lt; 16U);</div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;  <span class="comment">/* Configure state descriptor A (LESENSE_STi_TCONFA) for decoder state i.</span></div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="comment">   * Setting sensor compare value, sensor mask, next state index,</span></div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="comment">   * transition action, interrupt flag option and state descriptor chaining</span></div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="comment">   * configurations. */</span></div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;  LESENSE-&gt;ST[decSt].TCONFA = (uint32_t)confDecSt-&gt;confA.prsAct |</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;                              ((uint32_t)confDecSt-&gt;confA.compMask &lt;&lt;</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;                               _LESENSE_ST_TCONFA_MASK_SHIFT) |</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;                              ((uint32_t)confDecSt-&gt;confA.compVal &lt;&lt;</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;                               _LESENSE_ST_TCONFA_COMP_SHIFT) |</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;                              ((uint32_t)confDecSt-&gt;confA.nextState &lt;&lt;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;                               _LESENSE_ST_TCONFA_NEXTSTATE_SHIFT) |</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;                              ((uint32_t)confDecSt-&gt;confA.setInt &lt;&lt;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;                               _LESENSE_ST_TCONFA_SETIF_SHIFT) |</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;                              ((uint32_t)confDecSt-&gt;chainDesc &lt;&lt;</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;                               _LESENSE_ST_TCONFA_CHAIN_SHIFT);</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;  <span class="comment">/* Configure state descriptor Bi (LESENSE_STi_TCONFB).</span></div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="comment">   * Setting sensor compare value, sensor mask, next state index, transition</span></div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="comment">   * action and interrupt flag option configurations. */</span></div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;  LESENSE-&gt;ST[decSt].TCONFB = (uint32_t)confDecSt-&gt;confB.prsAct |</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;                              ((uint32_t)confDecSt-&gt;confB.compMask &lt;&lt;</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;                               _LESENSE_ST_TCONFB_MASK_SHIFT) |</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;                              ((uint32_t)confDecSt-&gt;confB.compVal &lt;&lt;</div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;                               _LESENSE_ST_TCONFB_COMP_SHIFT) |</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;                              ((uint32_t)confDecSt-&gt;confB.nextState &lt;&lt;</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;                               _LESENSE_ST_TCONFB_NEXTSTATE_SHIFT) |</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;                              ((uint32_t)confDecSt-&gt;confB.setInt &lt;&lt;</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;                               _LESENSE_ST_TCONFB_SETIF_SHIFT);</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;}</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;</div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="keywordtype">void</span> LESENSE_DecoderStateSet(uint32_t decSt)</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;{</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;  EFM_ASSERT(decSt &lt; 16U);</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;  LESENSE-&gt;DECSTATE = decSt &amp; _LESENSE_DECSTATE_DECSTATE_MASK;</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;}</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;uint32_t LESENSE_DecoderStateGet(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;{</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;  <span class="keywordflow">return</span> LESENSE-&gt;DECSTATE &amp; _LESENSE_DECSTATE_DECSTATE_MASK;</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;}</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;</div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;</div><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="keywordtype">void</span> LESENSE_Reset(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;{</div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;  uint32_t i;</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;  <span class="comment">/* Disable all LESENSE interrupts first */</span></div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;  LESENSE-&gt;IEN = _LESENSE_IEN_RESETVALUE;</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;  <span class="comment">/* Clear all pending LESENSE interrupts */</span></div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;  LESENSE-&gt;IFC = _LESENSE_IFC_MASK;</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;  <span class="comment">/* Stop the decoder */</span></div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;  LESENSE-&gt;DECCTRL |= LESENSE_DECCTRL_DISABLE;</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;  <span class="comment">/* Stop sensor scan and clear result buffer */</span></div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;  LESENSE-&gt;CMD = (LESENSE_CMD_STOP | LESENSE_CMD_CLEARBUF);</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;  <span class="comment">/* Reset LESENSE configuration registers */</span></div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;  LESENSE-&gt;CTRL      = _LESENSE_CTRL_RESETVALUE;</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;  LESENSE-&gt;PERCTRL   = _LESENSE_PERCTRL_RESETVALUE;</div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;  LESENSE-&gt;DECCTRL   = _LESENSE_DECCTRL_RESETVALUE;</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;  LESENSE-&gt;BIASCTRL  = _LESENSE_BIASCTRL_RESETVALUE;</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;  LESENSE-&gt;CHEN      = _LESENSE_CHEN_RESETVALUE;</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;  LESENSE-&gt;IDLECONF  = _LESENSE_IDLECONF_RESETVALUE;</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;  LESENSE-&gt;ALTEXCONF = _LESENSE_ALTEXCONF_RESETVALUE;</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;  <span class="comment">/* Disable LESENSE to control GPIO pins */</span></div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;  LESENSE-&gt;ROUTE = _LESENSE_ROUTE_RESETVALUE;</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;</div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;  <span class="comment">/* Reset all channel configuration registers */</span></div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;  <span class="keywordflow">for</span> (i = 0U; i &lt; 16U; ++i)</div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;  {</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;    LESENSE-&gt;CH[i].TIMING   = _LESENSE_CH_TIMING_RESETVALUE;</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;    LESENSE-&gt;CH[i].INTERACT = _LESENSE_CH_INTERACT_RESETVALUE;</div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;    LESENSE-&gt;CH[i].EVAL     = _LESENSE_CH_EVAL_RESETVALUE;</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;  }</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;</div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;  <span class="comment">/* Reset all decoder state configuration registers */</span></div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;  <span class="keywordflow">for</span> (i = 0U; i &lt; 16U; ++i)</div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;  {</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;    LESENSE-&gt;ST[i].TCONFA = _LESENSE_ST_TCONFA_RESETVALUE;</div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;    LESENSE-&gt;ST[i].TCONFB = _LESENSE_ST_TCONFB_RESETVALUE;</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;  }</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;}</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;</div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(LESENSE_COUNT) &amp;&amp; (LESENSE_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="group___c_m_u_html_gac9aa0ed17f83bd48abcf7b430843374a"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a></div><div class="ttdeci">uint32_t CMU_ClockFreqGet(CMU_Clock_TypeDef clock)</div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="em__lesense_8h_html"><div class="ttname"><a href="../../d5/d18/em__lesense_8h.html">em_lesense.h</a></div><div class="ttdoc">Low Energy Sensor (LESENSE) peripheral API. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../db/d39/em__lesense_8c.html">em_lesense.c</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 18:17:43 for TAMDL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
